<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:44 CST 2018 -->
<title>com.zsx.healthassistant.net 类分层结构</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.zsx.healthassistant.net \u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zsx/healthassistant/db/package-tree.html">上一个</a></li>
<li><a href="../../../../com/zsx/healthassistant/service/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zsx/healthassistant/net/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.zsx.healthassistant.net的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.zsx.healthassistant.net.<a href="../../../../com/zsx/healthassistant/net/DonwLoadFile.html" title="com.zsx.healthassistant.net中的类"><span class="strong">DonwLoadFile</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="../../../../com/zsx/healthassistant/net/GetCode.html" title="com.zsx.healthassistant.net中的类"><span class="strong">GetCode</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="../../../../com/zsx/healthassistant/net/LoginIdent.html" title="com.zsx.healthassistant.net中的类"><span class="strong">LoginIdent</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="../../../../com/zsx/healthassistant/net/NetConnection.html" title="com.zsx.healthassistant.net中的类"><span class="strong">NetConnection</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="../../../../com/zsx/healthassistant/net/RegisterIdent.html" title="com.zsx.healthassistant.net中的类"><span class="strong">RegisterIdent</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="../../../../com/zsx/healthassistant/net/TalkDate.html" title="com.zsx.healthassistant.net中的类"><span class="strong">TalkDate</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="../../../../com/zsx/healthassistant/net/UploadFile.html" title="com.zsx.healthassistant.net中的类"><span class="strong">UploadFile</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.zsx.healthassistant.net.<a href="../../../../com/zsx/healthassistant/net/GetCode.FailCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">GetCode.FailCallBack</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="../../../../com/zsx/healthassistant/net/GetCode.SuccessCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">GetCode.SuccessCallBack</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="../../../../com/zsx/healthassistant/net/LoginIdent.FailCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">LoginIdent.FailCallBack</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="../../../../com/zsx/healthassistant/net/LoginIdent.SuccessCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">LoginIdent.SuccessCallBack</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="../../../../com/zsx/healthassistant/net/NetConnection.FailCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">NetConnection.FailCallBack</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="../../../../com/zsx/healthassistant/net/NetConnection.SuccessCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">NetConnection.SuccessCallBack</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="../../../../com/zsx/healthassistant/net/RegisterIdent.FailCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">RegisterIdent.FailCallBack</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="../../../../com/zsx/healthassistant/net/RegisterIdent.SuccessCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">RegisterIdent.SuccessCallBack</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="../../../../com/zsx/healthassistant/net/TalkDate.FailCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">TalkDate.FailCallBack</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="../../../../com/zsx/healthassistant/net/TalkDate.SuccessCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">TalkDate.SuccessCallBack</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="../../../../com/zsx/healthassistant/net/UploadFile.FailCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">UploadFile.FailCallBack</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="../../../../com/zsx/healthassistant/net/UploadFile.SuccessCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">UploadFile.SuccessCallBack</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.zsx.healthassistant.net.<a href="../../../../com/zsx/healthassistant/net/HttpMethod.html" title="com.zsx.healthassistant.net中的枚举"><span class="strong">HttpMethod</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zsx/healthassistant/db/package-tree.html">上一个</a></li>
<li><a href="../../../../com/zsx/healthassistant/service/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zsx/healthassistant/net/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
