<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:41:48 CST 2018 -->
<title>com.zsx.healthassistantdoc.net</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/zsx/healthassistantdoc/net/package-summary.html" target="classFrame">com.zsx.healthassistantdoc.net</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="NetConnection.FailCallBack.html" title="com.zsx.healthassistantdoc.net中的接口" target="classFrame"><i>NetConnection.FailCallBack</i></a></li>
<li><a href="NetConnection.SuccessCallBack.html" title="com.zsx.healthassistantdoc.net中的接口" target="classFrame"><i>NetConnection.SuccessCallBack</i></a></li>
<li><a href="UploadFile.FailCallBack.html" title="com.zsx.healthassistantdoc.net中的接口" target="classFrame"><i>UploadFile.FailCallBack</i></a></li>
<li><a href="UploadFile.SuccessCallBack.html" title="com.zsx.healthassistantdoc.net中的接口" target="classFrame"><i>UploadFile.SuccessCallBack</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="NetConnection.html" title="com.zsx.healthassistantdoc.net中的类" target="classFrame">NetConnection</a></li>
<li><a href="UploadFile.html" title="com.zsx.healthassistantdoc.net中的类" target="classFrame">UploadFile</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="HttpMethod.html" title="com.zsx.healthassistantdoc.net中的枚举" target="classFrame">HttpMethod</a></li>
</ul>
</div>
</body>
</html>
