<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Apr 10 12:35:28 CST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CustomerService
</TITLE>

<META NAME="date" CONTENT="2018-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomerService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CustomerService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cn/itcast/cstm/service/CustomerService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CustomerService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cn.itcast.cstm.service</FONT>
<BR>
类 CustomerService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>cn.itcast.cstm.service.CustomerService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CustomerService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../cn/itcast/cstm/dao/CustomerDao.html" title="cn.itcast.cstm.dao 中的类">CustomerDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/itcast/cstm/service/CustomerService.html#customerDao">customerDao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cn/itcast/cstm/service/CustomerService.html#CustomerService()">CustomerService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/itcast/cstm/service/CustomerService.html#add(cn.itcast.cstm.domain.Customer)">add</A></B>(<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/itcast/cstm/service/CustomerService.html#addd(cn.itcast.cstm.domain.Customer)">addd</A></B>(<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/itcast/cstm/service/CustomerService.html#addm(cn.itcast.cstm.domain.Customer)">addm</A></B>(<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/itcast/cstm/service/CustomerService.html#addt(cn.itcast.cstm.domain.Customer)">addt</A></B>(<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/itcast/cstm/service/CustomerService.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/itcast/cstm/service/CustomerService.html#edit(cn.itcast.cstm.domain.Customer)">edit</A></B>(<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A>&lt;<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/itcast/cstm/service/CustomerService.html#findAll(int, int)">findAll</A></B>(int&nbsp;pc,
        int&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A>&lt;<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/itcast/cstm/service/CustomerService.html#findAllc(int, int)">findAllc</A></B>(int&nbsp;pc,
         int&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A>&lt;<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/itcast/cstm/service/CustomerService.html#findAlld(int, int)">findAlld</A></B>(int&nbsp;pc,
         int&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/itcast/cstm/service/CustomerService.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;article)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A>&lt;<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/itcast/cstm/service/CustomerService.html#query(cn.itcast.cstm.domain.Customer, int, int)">query</A></B>(<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&nbsp;criteria,
      int&nbsp;pc,
      int&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A>&lt;<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/itcast/cstm/service/CustomerService.html#query1(cn.itcast.cstm.domain.Customer, int, int)">query1</A></B>(<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&nbsp;criteria,
       int&nbsp;pc,
       int&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A>&lt;<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/itcast/cstm/service/CustomerService.html#query2(cn.itcast.cstm.domain.Customer, int, int)">query2</A></B>(<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&nbsp;criteria,
       int&nbsp;pc,
       int&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="customerDao"><!-- --></A><H3>
customerDao</H3>
<PRE>
private <A HREF="../../../../cn/itcast/cstm/dao/CustomerDao.html" title="cn.itcast.cstm.dao 中的类">CustomerDao</A> <B>customerDao</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CustomerService()"><!-- --></A><H3>
CustomerService</H3>
<PRE>
public <B>CustomerService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(cn.itcast.cstm.domain.Customer)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addt(cn.itcast.cstm.domain.Customer)"><!-- --></A><H3>
addt</H3>
<PRE>
public void <B>addt</B>(<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addm(cn.itcast.cstm.domain.Customer)"><!-- --></A><H3>
addm</H3>
<PRE>
public void <B>addm</B>(<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addd(cn.itcast.cstm.domain.Customer)"><!-- --></A><H3>
addd</H3>
<PRE>
public void <B>addd</B>(<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAlld(int, int)"><!-- --></A><H3>
findAlld</H3>
<PRE>
public <A HREF="../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A>&lt;<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&gt; <B>findAlld</B>(int&nbsp;pc,
                                   int&nbsp;ps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAllc(int, int)"><!-- --></A><H3>
findAllc</H3>
<PRE>
public <A HREF="../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A>&lt;<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&gt; <B>findAllc</B>(int&nbsp;pc,
                                   int&nbsp;ps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(int, int)"><!-- --></A><H3>
findAll</H3>
<PRE>
public <A HREF="../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A>&lt;<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&gt; <B>findAll</B>(int&nbsp;pc,
                                  int&nbsp;ps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> <B>load</B>(java.lang.String&nbsp;article)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edit(cn.itcast.cstm.domain.Customer)"><!-- --></A><H3>
edit</H3>
<PRE>
public void <B>edit</B>(<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="query(cn.itcast.cstm.domain.Customer, int, int)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A>&lt;<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&gt; <B>query</B>(<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&nbsp;criteria,
                                int&nbsp;pc,
                                int&nbsp;ps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="query1(cn.itcast.cstm.domain.Customer, int, int)"><!-- --></A><H3>
query1</H3>
<PRE>
public <A HREF="../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A>&lt;<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&gt; <B>query1</B>(<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&nbsp;criteria,
                                 int&nbsp;pc,
                                 int&nbsp;ps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="query2(cn.itcast.cstm.domain.Customer, int, int)"><!-- --></A><H3>
query2</H3>
<PRE>
public <A HREF="../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A>&lt;<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&gt; <B>query2</B>(<A HREF="../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&nbsp;criteria,
                                 int&nbsp;pc,
                                 int&nbsp;ps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CustomerService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cn/itcast/cstm/service/CustomerService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CustomerService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
