<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Apr 10 12:35:29 CST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
类分层结构
</TITLE>

<META NAME="date" CONTENT="2018-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="cn/itcast/cstm/dao/package-tree.html">cn.itcast.cstm.dao</A>, <A HREF="cn/itcast/cstm/domain/package-tree.html">cn.itcast.cstm.domain</A>, <A HREF="cn/itcast/cstm/service/package-tree.html">cn.itcast.cstm.service</A>, <A HREF="cn/itcast/cstm/web/servlet/package-tree.html">cn.itcast.cstm.web.servlet</A>, <A HREF="cn/itcast/usermng/dao/package-tree.html">cn.itcast.usermng.dao</A>, <A HREF="cn/itcast/usermng/domain/package-tree.html">cn.itcast.usermng.domain</A>, <A HREF="cn/itcast/usermng/service/package-tree.html">cn.itcast.usermng.service</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">cn.itcast.cstm.domain.<A HREF="cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类"><B>Customer</B></A><LI TYPE="circle">cn.itcast.cstm.dao.<A HREF="cn/itcast/cstm/dao/CustomerDao.html" title="cn.itcast.cstm.dao 中的类"><B>CustomerDao</B></A><LI TYPE="circle">cn.itcast.cstm.service.<A HREF="cn/itcast/cstm/service/CustomerService.html" title="cn.itcast.cstm.service 中的类"><B>CustomerService</B></A><LI TYPE="circle">cn.itcast.cstm.dao.<A HREF="cn/itcast/cstm/dao/CustomerTest.html" title="cn.itcast.cstm.dao 中的类"><B>CustomerTest</B></A><LI TYPE="circle">cn.itcast.usermng.dao.<A HREF="cn/itcast/usermng/dao/DaoFactory.html" title="cn.itcast.usermng.dao 中的类"><B>DaoFactory</B></A><LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">cn.itcast.servlet.BaseServlet<UL>
<LI TYPE="circle">cn.itcast.cstm.web.servlet.<A HREF="cn/itcast/cstm/web/servlet/ArticleServlet.html" title="cn.itcast.cstm.web.servlet 中的类"><B>ArticleServlet</B></A><LI TYPE="circle">cn.itcast.cstm.web.servlet.<A HREF="cn/itcast/cstm/web/servlet/CustomerServlet.html" title="cn.itcast.cstm.web.servlet 中的类"><B>CustomerServlet</B></A><LI TYPE="circle">cn.itcast.cstm.web.servlet.<A HREF="cn/itcast/cstm/web/servlet/DoctorServlet.html" title="cn.itcast.cstm.web.servlet 中的类"><B>DoctorServlet</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">cn.itcast.usermng.dao.<A HREF="cn/itcast/usermng/dao/JdbcUserDaoImpl.html" title="cn.itcast.usermng.dao 中的类"><B>JdbcUserDaoImpl</B></A> (implements cn.itcast.usermng.dao.<A HREF="cn/itcast/usermng/dao/UserDao.html" title="cn.itcast.usermng.dao 中的接口">UserDao</A>)
<LI TYPE="circle">cn.itcast.usermng.dao.<A HREF="cn/itcast/usermng/dao/JdbcUtils.html" title="cn.itcast.usermng.dao 中的类"><B>JdbcUtils</B></A><LI TYPE="circle">cn.itcast.cstm.domain.<A HREF="cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类"><B>PageBean</B></A>&lt;T&gt;<LI TYPE="circle">cn.itcast.cstm.dao.<A HREF="cn/itcast/cstm/dao/test.html" title="cn.itcast.cstm.dao 中的类"><B>test</B></A><LI TYPE="circle">cn.itcast.cstm.dao.<A HREF="cn/itcast/cstm/dao/Test2.html" title="cn.itcast.cstm.dao 中的类"><B>Test2</B></A><LI TYPE="circle">cn.itcast.cstm.dao.<A HREF="cn/itcast/cstm/dao/Test3.html" title="cn.itcast.cstm.dao 中的类"><B>Test3</B></A><LI TYPE="circle">cn.itcast.cstm.dao.<A HREF="cn/itcast/cstm/dao/test4.html" title="cn.itcast.cstm.dao 中的类"><B>test4</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">cn.itcast.usermng.service.<A HREF="cn/itcast/usermng/service/UserException.html" title="cn.itcast.usermng.service 中的类"><B>UserException</B></A></UL>
</UL>
<LI TYPE="circle">cn.itcast.usermng.domain.<A HREF="cn/itcast/usermng/domain/User.html" title="cn.itcast.usermng.domain 中的类"><B>User</B></A><LI TYPE="circle">cn.itcast.usermng.dao.<A HREF="cn/itcast/usermng/dao/UserDaoImpl.html" title="cn.itcast.usermng.dao 中的类"><B>UserDaoImpl</B></A> (implements cn.itcast.usermng.dao.<A HREF="cn/itcast/usermng/dao/UserDao.html" title="cn.itcast.usermng.dao 中的接口">UserDao</A>)
<LI TYPE="circle">cn.itcast.usermng.service.<A HREF="cn/itcast/usermng/service/UserService.html" title="cn.itcast.usermng.service 中的类"><B>UserService</B></A></UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">cn.itcast.usermng.dao.<A HREF="cn/itcast/usermng/dao/UserDao.html" title="cn.itcast.usermng.dao 中的接口"><B>UserDao</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
