<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:41:31 CST 2018 -->
<title>SelectPicPopupWindow</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectPicPopupWindow";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/zsx/healthassistantdoc/activity/customView/RefreshableView.PullToRefreshListener.html" title="com.zsx.healthassistantdoc.activity.customView中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/zsx/healthassistantdoc/activity/customView/SelectPicPopupWindow.SetBgAlphaCallBack.html" title="com.zsx.healthassistantdoc.activity.customView中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/zsx/healthassistantdoc/activity/customView/SelectPicPopupWindow.html" target="_top">框架</a></li>
<li><a href="SelectPicPopupWindow.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.widget.PopupWindow">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_android.widget.PopupWindow">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zsx.healthassistantdoc.activity.customView</div>
<h2 title="类 SelectPicPopupWindow" class="title">类 SelectPicPopupWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.widget.PopupWindow</li>
<li>
<ul class="inheritance">
<li>com.zsx.healthassistantdoc.activity.customView.SelectPicPopupWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SelectPicPopupWindow</span>
extends android.widget.PopupWindow</pre>
<div class="block">Created by 酸奶 on 2016/4/2.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/zsx/healthassistantdoc/activity/customView/SelectPicPopupWindow.SetBgAlphaCallBack.html" title="com.zsx.healthassistantdoc.activity.customView中的接口">SelectPicPopupWindow.SetBgAlphaCallBack</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.widget.PopupWindow">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.widget.PopupWindow</h3>
<code>android.widget.PopupWindow.OnDismissListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.widget.PopupWindow">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.widget.PopupWindow</h3>
<code>INPUT_METHOD_FROM_FOCUSABLE, INPUT_METHOD_NEEDED, INPUT_METHOD_NOT_NEEDED</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/zsx/healthassistantdoc/activity/customView/SelectPicPopupWindow.html#SelectPicPopupWindow(android.app.Activity,%20android.view.View.OnClickListener,%20com.zsx.healthassistantdoc.activity.customView.SelectPicPopupWindow.SetBgAlphaCallBack)">SelectPicPopupWindow</a></strong>(android.app.Activity&nbsp;activity,
                    android.view.View.OnClickListener&nbsp;itemsOnclickListener,
                    <a href="../../../../../com/zsx/healthassistantdoc/activity/customView/SelectPicPopupWindow.SetBgAlphaCallBack.html" title="com.zsx.healthassistantdoc.activity.customView中的接口">SelectPicPopupWindow.SetBgAlphaCallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.widget.PopupWindow">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.widget.PopupWindow</h3>
<code>dismiss, getAnimationStyle, getBackground, getContentView, getElevation, getHeight, getInputMethodMode, getMaxAvailableHeight, getMaxAvailableHeight, getMaxAvailableHeight, getOverlapAnchor, getSoftInputMode, getWidth, getWindowLayoutType, isAboveAnchor, isAttachedInDecor, isClippingEnabled, isFocusable, isLayoutInScreenEnabled, isOutsideTouchable, isShowing, isSplitTouchEnabled, isTouchable, setAnimationStyle, setAttachedInDecor, setBackgroundDrawable, setClippingEnabled, setClipToScreenEnabled, setContentView, setElevation, setEnterTransition, setExitTransition, setFocusable, setHeight, setIgnoreCheekPress, setInputMethodMode, setLayoutInScreenEnabled, setLayoutInsetDecor, setOnDismissListener, setOutsideTouchable, setOverlapAnchor, setSoftInputMode, setSplitTouchEnabled, setTouchable, setTouchInterceptor, setTouchModal, setWidth, setWindowLayoutMode, setWindowLayoutType, showAsDropDown, showAsDropDown, showAsDropDown, showAtLocation, showAtLocation, update, update, update, update, update, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SelectPicPopupWindow(android.app.Activity, android.view.View.OnClickListener, com.zsx.healthassistantdoc.activity.customView.SelectPicPopupWindow.SetBgAlphaCallBack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectPicPopupWindow</h4>
<pre>public&nbsp;SelectPicPopupWindow(android.app.Activity&nbsp;activity,
                    android.view.View.OnClickListener&nbsp;itemsOnclickListener,
                    <a href="../../../../../com/zsx/healthassistantdoc/activity/customView/SelectPicPopupWindow.SetBgAlphaCallBack.html" title="com.zsx.healthassistantdoc.activity.customView中的接口">SelectPicPopupWindow.SetBgAlphaCallBack</a>&nbsp;callBack)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/zsx/healthassistantdoc/activity/customView/RefreshableView.PullToRefreshListener.html" title="com.zsx.healthassistantdoc.activity.customView中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/zsx/healthassistantdoc/activity/customView/SelectPicPopupWindow.SetBgAlphaCallBack.html" title="com.zsx.healthassistantdoc.activity.customView中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/zsx/healthassistantdoc/activity/customView/SelectPicPopupWindow.html" target="_top">框架</a></li>
<li><a href="SelectPicPopupWindow.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.widget.PopupWindow">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_android.widget.PopupWindow">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
