<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:08 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>JdbcPersistenceManager</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcPersistenceManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JdbcPersistenceManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/ArchiveManagerImpl.html" title="com.reucon.openfire.plugin.archive.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html" target="_top">框架</a></li>
<li><a href="JdbcPersistenceManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.reucon.openfire.plugin.archive.impl</div>
<h2 title="类 JdbcPersistenceManager" class="title">类 JdbcPersistenceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.reucon.openfire.plugin.archive.impl.JdbcPersistenceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html" title="com.reucon.openfire.plugin.archive中的接口">PersistenceManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JdbcPersistenceManager</span>
extends java.lang.Object
implements <a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html" title="com.reucon.openfire.plugin.archive中的接口">PersistenceManager</a></pre>
<div class="block">Manages database persistence.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#CONVERSATION_END_TIME">CONVERSATION_END_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#CONVERSATION_ID">CONVERSATION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#CONVERSATION_OWNER_JID">CONVERSATION_OWNER_JID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#CONVERSATION_START_TIME">CONVERSATION_START_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#CONVERSATION_WITH_JID">CONVERSATION_WITH_JID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#COUNT_CONVERSATIONS">COUNT_CONVERSATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#DEFAULT_MAX">DEFAULT_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#SELECT_ACTIVE_CONVERSATIONS">SELECT_ACTIVE_CONVERSATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#SELECT_CONVERSATIONS">SELECT_CONVERSATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#SELECT_MESSAGES_BY_CONVERSATION">SELECT_MESSAGES_BY_CONVERSATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#SELECT_PARTICIPANTS_BY_CONVERSATION">SELECT_PARTICIPANTS_BY_CONVERSATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#JdbcPersistenceManager--">JdbcPersistenceManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#appendWhere-java.lang.StringBuilder-java.lang.String...-">appendWhere</a></span>(java.lang.StringBuilder&nbsp;sb,
           java.lang.String...&nbsp;fragments)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#bindConversationParameters-java.util.Date-java.util.Date-java.lang.String-java.lang.String-java.sql.PreparedStatement-">bindConversationParameters</a></span>(java.util.Date&nbsp;startDate,
                          java.util.Date&nbsp;endDate,
                          java.lang.String&nbsp;ownerJid,
                          java.lang.String&nbsp;withJid,
                          java.sql.PreparedStatement&nbsp;pstmt)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#countConversations-java.util.Date-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">countConversations</a></span>(java.util.Date&nbsp;startDate,
                  java.util.Date&nbsp;endDate,
                  java.lang.String&nbsp;ownerJid,
                  java.lang.String&nbsp;withJid,
                  java.lang.String&nbsp;whereClause)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#countConversationsBefore-java.util.Date-java.util.Date-java.lang.String-java.lang.String-java.lang.Long-java.lang.String-">countConversationsBefore</a></span>(java.util.Date&nbsp;startDate,
                        java.util.Date&nbsp;endDate,
                        java.lang.String&nbsp;ownerJid,
                        java.lang.String&nbsp;withJid,
                        java.lang.Long&nbsp;before,
                        java.lang.String&nbsp;whereClause)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#createConversation-com.reucon.openfire.plugin.archive.model.Conversation-">createConversation</a></span>(<a href="../../../../../../com/reucon/openfire/plugin/archive/model/Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类">Conversation</a>&nbsp;conversation)</code>
<div class="block">Creates a new conversation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#createMessage-com.reucon.openfire.plugin.archive.model.ArchivedMessage-">createMessage</a></span>(<a href="../../../../../../com/reucon/openfire/plugin/archive/model/ArchivedMessage.html" title="com.reucon.openfire.plugin.archive.model中的类">ArchivedMessage</a>&nbsp;message)</code>
<div class="block">Creates a new archived message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#createParticipant-com.reucon.openfire.plugin.archive.model.Participant-java.lang.Long-">createParticipant</a></span>(<a href="../../../../../../com/reucon/openfire/plugin/archive/model/Participant.html" title="com.reucon.openfire.plugin.archive.model中的类">Participant</a>&nbsp;participant,
                 java.lang.Long&nbsp;conversationId)</code>
<div class="block">Adds a new participant to a conversation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#dateToMillis-java.util.Date-">dateToMillis</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/reucon/openfire/plugin/archive/model/Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类">Conversation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#extractConversation-java.sql.ResultSet-">extractConversation</a></span>(java.sql.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/reucon/openfire/plugin/archive/model/ArchivedMessage.html" title="com.reucon.openfire.plugin.archive.model中的类">ArchivedMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#extractMessage-java.sql.ResultSet-">extractMessage</a></span>(java.sql.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../../../../com/reucon/openfire/plugin/archive/model/Participant.html" title="com.reucon.openfire.plugin.archive.model中的类">Participant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#extractParticipant-java.sql.ResultSet-">extractParticipant</a></span>(java.sql.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/reucon/openfire/plugin/archive/model/Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类">Conversation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#findConversations-java.util.Date-java.util.Date-java.lang.String-java.lang.String-com.reucon.openfire.plugin.archive.xep0059.XmppResultSet-">findConversations</a></span>(java.util.Date&nbsp;startDate,
                 java.util.Date&nbsp;endDate,
                 java.lang.String&nbsp;ownerJid,
                 java.lang.String&nbsp;withJid,
                 <a href="../../../../../../com/reucon/openfire/plugin/archive/xep0059/XmppResultSet.html" title="com.reucon.openfire.plugin.archive.xep0059中的类">XmppResultSet</a>&nbsp;xmppResultSet)</code>
<div class="block">Searches for conversations.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/reucon/openfire/plugin/archive/model/Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类">Conversation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#findConversations-java.lang.String:A-java.util.Date-java.util.Date-">findConversations</a></span>(java.lang.String[]&nbsp;participants,
                 java.util.Date&nbsp;startDate,
                 java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/reucon/openfire/plugin/archive/model/Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类">Conversation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#getActiveConversations-int-">getActiveConversations</a></span>(int&nbsp;conversationTimeout)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#getAuditedStartDate-java.util.Date-">getAuditedStartDate</a></span>(java.util.Date&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/reucon/openfire/plugin/archive/model/Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类">Conversation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#getConversation-java.lang.Long-">getConversation</a></span>(java.lang.Long&nbsp;conversationId)</code>
<div class="block">Returns the conversation with the given id including participants and messages.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/reucon/openfire/plugin/archive/model/Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类">Conversation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#getConversation-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-">getConversation</a></span>(java.lang.Long&nbsp;conversationId,
               java.lang.String&nbsp;ownerJid,
               java.lang.String&nbsp;withJid,
               java.util.Date&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/reucon/openfire/plugin/archive/model/Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类">Conversation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#getConversation-java.lang.String-java.lang.String-java.util.Date-">getConversation</a></span>(java.lang.String&nbsp;ownerJid,
               java.lang.String&nbsp;withJid,
               java.util.Date&nbsp;start)</code>
<div class="block">Returns the conversation with the given owner, with and start time including participants and messages.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/reucon/openfire/plugin/archive/model/Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类">Conversation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#getConversations-java.util.Collection-">getConversations</a></span>(java.util.Collection&lt;java.lang.Long&gt;&nbsp;conversationIds)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/reucon/openfire/plugin/archive/model/ArchivedMessage.Direction.html" title="com.reucon.openfire.plugin.archive.model中的枚举">ArchivedMessage.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#getDirection-java.sql.ResultSet-">getDirection</a></span>(java.sql.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#getWithJidConversations-java.sql.ResultSet-">getWithJidConversations</a></span>(java.sql.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#millisToDate-java.lang.Long-">millisToDate</a></span>(java.lang.Long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#processAllMessages-com.reucon.openfire.plugin.archive.ArchivedMessageConsumer-">processAllMessages</a></span>(<a href="../../../../../../com/reucon/openfire/plugin/archive/ArchivedMessageConsumer.html" title="com.reucon.openfire.plugin.archive中的接口">ArchivedMessageConsumer</a>&nbsp;callback)</code>
<div class="block">Selects all messages and passes each message to the given callback for processing.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#updateConversationEnd-com.reucon.openfire.plugin.archive.model.Conversation-">updateConversationEnd</a></span>(<a href="../../../../../../com/reucon/openfire/plugin/archive/model/Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类">Conversation</a>&nbsp;conversation)</code>
<div class="block">Updates the end time of a conversation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX</h4>
<pre>public static final&nbsp;int DEFAULT_MAX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.reucon.openfire.plugin.archive.impl.JdbcPersistenceManager.DEFAULT_MAX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_MESSAGES_BY_CONVERSATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_MESSAGES_BY_CONVERSATION</h4>
<pre>public static final&nbsp;java.lang.String SELECT_MESSAGES_BY_CONVERSATION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.reucon.openfire.plugin.archive.impl.JdbcPersistenceManager.SELECT_MESSAGES_BY_CONVERSATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_CONVERSATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_CONVERSATIONS</h4>
<pre>public static final&nbsp;java.lang.String SELECT_CONVERSATIONS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.reucon.openfire.plugin.archive.impl.JdbcPersistenceManager.SELECT_CONVERSATIONS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COUNT_CONVERSATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT_CONVERSATIONS</h4>
<pre>public static final&nbsp;java.lang.String COUNT_CONVERSATIONS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.reucon.openfire.plugin.archive.impl.JdbcPersistenceManager.COUNT_CONVERSATIONS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONVERSATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERSATION_ID</h4>
<pre>public static final&nbsp;java.lang.String CONVERSATION_ID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.reucon.openfire.plugin.archive.impl.JdbcPersistenceManager.CONVERSATION_ID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONVERSATION_START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERSATION_START_TIME</h4>
<pre>public static final&nbsp;java.lang.String CONVERSATION_START_TIME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.reucon.openfire.plugin.archive.impl.JdbcPersistenceManager.CONVERSATION_START_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONVERSATION_END_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERSATION_END_TIME</h4>
<pre>public static final&nbsp;java.lang.String CONVERSATION_END_TIME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.reucon.openfire.plugin.archive.impl.JdbcPersistenceManager.CONVERSATION_END_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONVERSATION_OWNER_JID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERSATION_OWNER_JID</h4>
<pre>public static final&nbsp;java.lang.String CONVERSATION_OWNER_JID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.reucon.openfire.plugin.archive.impl.JdbcPersistenceManager.CONVERSATION_OWNER_JID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONVERSATION_WITH_JID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERSATION_WITH_JID</h4>
<pre>public static final&nbsp;java.lang.String CONVERSATION_WITH_JID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.reucon.openfire.plugin.archive.impl.JdbcPersistenceManager.CONVERSATION_WITH_JID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_ACTIVE_CONVERSATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_ACTIVE_CONVERSATIONS</h4>
<pre>public static final&nbsp;java.lang.String SELECT_ACTIVE_CONVERSATIONS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.reucon.openfire.plugin.archive.impl.JdbcPersistenceManager.SELECT_ACTIVE_CONVERSATIONS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_PARTICIPANTS_BY_CONVERSATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELECT_PARTICIPANTS_BY_CONVERSATION</h4>
<pre>public static final&nbsp;java.lang.String SELECT_PARTICIPANTS_BY_CONVERSATION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.reucon.openfire.plugin.archive.impl.JdbcPersistenceManager.SELECT_PARTICIPANTS_BY_CONVERSATION">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JdbcPersistenceManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcPersistenceManager</h4>
<pre>public&nbsp;JdbcPersistenceManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createMessage-com.reucon.openfire.plugin.archive.model.ArchivedMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>public&nbsp;boolean&nbsp;createMessage(<a href="../../../../../../com/reucon/openfire/plugin/archive/model/ArchivedMessage.html" title="com.reucon.openfire.plugin.archive.model中的类">ArchivedMessage</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html#createMessage-com.reucon.openfire.plugin.archive.model.ArchivedMessage-">PersistenceManager</a></code></span></div>
<div class="block">Creates a new archived message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html#createMessage-com.reucon.openfire.plugin.archive.model.ArchivedMessage-">createMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html" title="com.reucon.openfire.plugin.archive中的接口">PersistenceManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - the message to create.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> on success, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="processAllMessages-com.reucon.openfire.plugin.archive.ArchivedMessageConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAllMessages</h4>
<pre>public&nbsp;int&nbsp;processAllMessages(<a href="../../../../../../com/reucon/openfire/plugin/archive/ArchivedMessageConsumer.html" title="com.reucon.openfire.plugin.archive中的接口">ArchivedMessageConsumer</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html#processAllMessages-com.reucon.openfire.plugin.archive.ArchivedMessageConsumer-">PersistenceManager</a></code></span></div>
<div class="block">Selects all messages and passes each message to the given callback for processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html#processAllMessages-com.reucon.openfire.plugin.archive.ArchivedMessageConsumer-">processAllMessages</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html" title="com.reucon.openfire.plugin.archive中的接口">PersistenceManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - callback to process messages.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>number of messages processed.</dd>
</dl>
</li>
</ul>
<a name="createConversation-com.reucon.openfire.plugin.archive.model.Conversation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConversation</h4>
<pre>public&nbsp;boolean&nbsp;createConversation(<a href="../../../../../../com/reucon/openfire/plugin/archive/model/Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类">Conversation</a>&nbsp;conversation)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html#createConversation-com.reucon.openfire.plugin.archive.model.Conversation-">PersistenceManager</a></code></span></div>
<div class="block">Creates a new conversation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html#createConversation-com.reucon.openfire.plugin.archive.model.Conversation-">createConversation</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html" title="com.reucon.openfire.plugin.archive中的接口">PersistenceManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>conversation</code> - the conversation to create.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> on success, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="updateConversationEnd-com.reucon.openfire.plugin.archive.model.Conversation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConversationEnd</h4>
<pre>public&nbsp;boolean&nbsp;updateConversationEnd(<a href="../../../../../../com/reucon/openfire/plugin/archive/model/Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类">Conversation</a>&nbsp;conversation)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html#updateConversationEnd-com.reucon.openfire.plugin.archive.model.Conversation-">PersistenceManager</a></code></span></div>
<div class="block">Updates the end time of a conversation. The conversation must be persisted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html#updateConversationEnd-com.reucon.openfire.plugin.archive.model.Conversation-">updateConversationEnd</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html" title="com.reucon.openfire.plugin.archive中的接口">PersistenceManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>conversation</code> - conversation to update with id and endDate attributes not null.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> on success, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="createParticipant-com.reucon.openfire.plugin.archive.model.Participant-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParticipant</h4>
<pre>public&nbsp;boolean&nbsp;createParticipant(<a href="../../../../../../com/reucon/openfire/plugin/archive/model/Participant.html" title="com.reucon.openfire.plugin.archive.model中的类">Participant</a>&nbsp;participant,
                                 java.lang.Long&nbsp;conversationId)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html#createParticipant-com.reucon.openfire.plugin.archive.model.Participant-java.lang.Long-">PersistenceManager</a></code></span></div>
<div class="block">Adds a new participant to a conversation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html#createParticipant-com.reucon.openfire.plugin.archive.model.Participant-java.lang.Long-">createParticipant</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html" title="com.reucon.openfire.plugin.archive中的接口">PersistenceManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>participant</code> - the participant to add.</dd>
<dd><code>conversationId</code> - id of the conversation to add the participant to.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> on success, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="findConversations-java.lang.String:A-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConversations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/reucon/openfire/plugin/archive/model/Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类">Conversation</a>&gt;&nbsp;findConversations(java.lang.String[]&nbsp;participants,
                                                      java.util.Date&nbsp;startDate,
                                                      java.util.Date&nbsp;endDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html#findConversations-java.lang.String:A-java.util.Date-java.util.Date-">findConversations</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html" title="com.reucon.openfire.plugin.archive中的接口">PersistenceManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuditedStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditedStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getAuditedStartDate(java.util.Date&nbsp;startDate)</pre>
</li>
</ul>
<a name="findConversations-java.util.Date-java.util.Date-java.lang.String-java.lang.String-com.reucon.openfire.plugin.archive.xep0059.XmppResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConversations</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../com/reucon/openfire/plugin/archive/model/Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类">Conversation</a>&gt;&nbsp;findConversations(java.util.Date&nbsp;startDate,
                                                            java.util.Date&nbsp;endDate,
                                                            java.lang.String&nbsp;ownerJid,
                                                            java.lang.String&nbsp;withJid,
                                                            <a href="../../../../../../com/reucon/openfire/plugin/archive/xep0059/XmppResultSet.html" title="com.reucon.openfire.plugin.archive.xep0059中的类">XmppResultSet</a>&nbsp;xmppResultSet)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html#findConversations-java.util.Date-java.util.Date-java.lang.String-java.lang.String-com.reucon.openfire.plugin.archive.xep0059.XmppResultSet-">PersistenceManager</a></code></span></div>
<div class="block">Searches for conversations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html#findConversations-java.util.Date-java.util.Date-java.lang.String-java.lang.String-com.reucon.openfire.plugin.archive.xep0059.XmppResultSet-">findConversations</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html" title="com.reucon.openfire.plugin.archive中的接口">PersistenceManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>startDate</code> - earliest start date of the conversation to find or <code>null</code> for any.</dd>
<dd><code>endDate</code> - latest end date of the conversation to find or <code>null</code> for any.</dd>
<dd><code>ownerJid</code> - bare jid of the owner of the conversation to find or <code>null</code> for any.</dd>
<dd><code>withJid</code> - bare jid of the communication partner or <code>null</code> for any. This is either
                  the jid of another XMPP user or the jid of a group chat.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the conversations that matched search critera without messages and participants.</dd>
</dl>
</li>
</ul>
<a name="appendWhere-java.lang.StringBuilder-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendWhere</h4>
<pre>private&nbsp;void&nbsp;appendWhere(java.lang.StringBuilder&nbsp;sb,
                         java.lang.String...&nbsp;fragments)</pre>
</li>
</ul>
<a name="countConversations-java.util.Date-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countConversations</h4>
<pre>private&nbsp;int&nbsp;countConversations(java.util.Date&nbsp;startDate,
                               java.util.Date&nbsp;endDate,
                               java.lang.String&nbsp;ownerJid,
                               java.lang.String&nbsp;withJid,
                               java.lang.String&nbsp;whereClause)</pre>
</li>
</ul>
<a name="countConversationsBefore-java.util.Date-java.util.Date-java.lang.String-java.lang.String-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countConversationsBefore</h4>
<pre>private&nbsp;int&nbsp;countConversationsBefore(java.util.Date&nbsp;startDate,
                                     java.util.Date&nbsp;endDate,
                                     java.lang.String&nbsp;ownerJid,
                                     java.lang.String&nbsp;withJid,
                                     java.lang.Long&nbsp;before,
                                     java.lang.String&nbsp;whereClause)</pre>
</li>
</ul>
<a name="bindConversationParameters-java.util.Date-java.util.Date-java.lang.String-java.lang.String-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindConversationParameters</h4>
<pre>private&nbsp;int&nbsp;bindConversationParameters(java.util.Date&nbsp;startDate,
                                       java.util.Date&nbsp;endDate,
                                       java.lang.String&nbsp;ownerJid,
                                       java.lang.String&nbsp;withJid,
                                       java.sql.PreparedStatement&nbsp;pstmt)
                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getActiveConversations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveConversations</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../com/reucon/openfire/plugin/archive/model/Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类">Conversation</a>&gt;&nbsp;getActiveConversations(int&nbsp;conversationTimeout)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html#getActiveConversations-int-">getActiveConversations</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html" title="com.reucon.openfire.plugin.archive中的接口">PersistenceManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getConversations-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/reucon/openfire/plugin/archive/model/Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类">Conversation</a>&gt;&nbsp;getConversations(java.util.Collection&lt;java.lang.Long&gt;&nbsp;conversationIds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html#getConversations-java.util.Collection-">getConversations</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html" title="com.reucon.openfire.plugin.archive中的接口">PersistenceManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getConversation-java.lang.String-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversation</h4>
<pre>public&nbsp;<a href="../../../../../../com/reucon/openfire/plugin/archive/model/Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类">Conversation</a>&nbsp;getConversation(java.lang.String&nbsp;ownerJid,
                                    java.lang.String&nbsp;withJid,
                                    java.util.Date&nbsp;start)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html#getConversation-java.lang.String-java.lang.String-java.util.Date-">PersistenceManager</a></code></span></div>
<div class="block">Returns the conversation with the given owner, with and start time including participants and messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html#getConversation-java.lang.String-java.lang.String-java.util.Date-">getConversation</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html" title="com.reucon.openfire.plugin.archive中的接口">PersistenceManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ownerJid</code> - bare jid of the conversation's owner.</dd>
<dd><code>withJid</code> - bare jid of the communication partner.</dd>
<dd><code>start</code> - exact start time</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the matching conversation or <code>null</code> if none matches.</dd>
</dl>
</li>
</ul>
<a name="getConversation-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversation</h4>
<pre>public&nbsp;<a href="../../../../../../com/reucon/openfire/plugin/archive/model/Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类">Conversation</a>&nbsp;getConversation(java.lang.Long&nbsp;conversationId)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html#getConversation-java.lang.Long-">PersistenceManager</a></code></span></div>
<div class="block">Returns the conversation with the given id including participants and messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html#getConversation-java.lang.Long-">getConversation</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/reucon/openfire/plugin/archive/PersistenceManager.html" title="com.reucon.openfire.plugin.archive中的接口">PersistenceManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>conversationId</code> - id of the conversation to retrieve.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the matching conversation or <code>null</code> if none matches.</dd>
</dl>
</li>
</ul>
<a name="getConversation-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversation</h4>
<pre>private&nbsp;<a href="../../../../../../com/reucon/openfire/plugin/archive/model/Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类">Conversation</a>&nbsp;getConversation(java.lang.Long&nbsp;conversationId,
                                     java.lang.String&nbsp;ownerJid,
                                     java.lang.String&nbsp;withJid,
                                     java.util.Date&nbsp;start)</pre>
</li>
</ul>
<a name="getWithJidConversations-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithJidConversations</h4>
<pre>private&nbsp;java.lang.String&nbsp;getWithJidConversations(java.sql.ResultSet&nbsp;rs)
                                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getDirection-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>private&nbsp;<a href="../../../../../../com/reucon/openfire/plugin/archive/model/ArchivedMessage.Direction.html" title="com.reucon.openfire.plugin.archive.model中的枚举">ArchivedMessage.Direction</a>&nbsp;getDirection(java.sql.ResultSet&nbsp;rs)
                                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="extractConversation-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractConversation</h4>
<pre>private&nbsp;<a href="../../../../../../com/reucon/openfire/plugin/archive/model/Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类">Conversation</a>&nbsp;extractConversation(java.sql.ResultSet&nbsp;rs)
                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="extractParticipant-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractParticipant</h4>
<pre>private&nbsp;java.util.Collection&lt;<a href="../../../../../../com/reucon/openfire/plugin/archive/model/Participant.html" title="com.reucon.openfire.plugin.archive.model中的类">Participant</a>&gt;&nbsp;extractParticipant(java.sql.ResultSet&nbsp;rs)
                                                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="extractMessage-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractMessage</h4>
<pre>private&nbsp;<a href="../../../../../../com/reucon/openfire/plugin/archive/model/ArchivedMessage.html" title="com.reucon.openfire.plugin.archive.model中的类">ArchivedMessage</a>&nbsp;extractMessage(java.sql.ResultSet&nbsp;rs)
                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="dateToMillis-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToMillis</h4>
<pre>private&nbsp;java.lang.Long&nbsp;dateToMillis(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="millisToDate-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>millisToDate</h4>
<pre>private&nbsp;java.util.Date&nbsp;millisToDate(java.lang.Long&nbsp;millis)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JdbcPersistenceManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/reucon/openfire/plugin/archive/impl/ArchiveManagerImpl.html" title="com.reucon.openfire.plugin.archive.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html" target="_top">框架</a></li>
<li><a href="JdbcPersistenceManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
