<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:41 CST 2018 -->
<title>ViewHolder</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewHolder";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/zsx/healthassistant/activity/searchview/SearchView.SearchViewListener.html" title="com.zsx.healthassistant.activity.searchview中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/zsx/healthassistant/activity/searchview/ViewHolder.html" target="_top">框架</a></li>
<li><a href="ViewHolder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zsx.healthassistant.activity.searchview</div>
<h2 title="类 ViewHolder" class="title">类 ViewHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zsx.healthassistant.activity.searchview.ViewHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ViewHolder</span>
extends java.lang.Object</pre>
<div class="block">Created by zsx on 2015-05-11</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/zsx/healthassistant/activity/searchview/ViewHolder.html#ViewHolder(android.content.Context,%20int,%20android.view.ViewGroup,%20int)">ViewHolder</a></strong>(android.content.Context&nbsp;context,
          int&nbsp;layoutId,
          android.view.ViewGroup&nbsp;parent,
          int&nbsp;position)</code>
<div class="block">init holder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/zsx/healthassistant/activity/searchview/ViewHolder.html#getConvertView()">getConvertView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/zsx/healthassistant/activity/searchview/ViewHolder.html" title="com.zsx.healthassistant.activity.searchview中的类">ViewHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/zsx/healthassistant/activity/searchview/ViewHolder.html#getHolder(android.content.Context,%20android.view.View,%20int,%20android.view.ViewGroup,%20int)">getHolder</a></strong>(android.content.Context&nbsp;context,
         android.view.View&nbsp;convertView,
         int&nbsp;layoutId,
         android.view.ViewGroup&nbsp;parent,
         int&nbsp;position)</code>
<div class="block">获取viewHolder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends android.view.View&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/zsx/healthassistant/activity/searchview/ViewHolder.html#getView(int)">getView</a></strong>(int&nbsp;viewId)</code>
<div class="block">get view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/zsx/healthassistant/activity/searchview/ViewHolder.html" title="com.zsx.healthassistant.activity.searchview中的类">ViewHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/zsx/healthassistant/activity/searchview/ViewHolder.html#setImageBitmap(int,%20android.graphics.Bitmap)">setImageBitmap</a></strong>(int&nbsp;viewId,
              android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">set image bitmap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/zsx/healthassistant/activity/searchview/ViewHolder.html" title="com.zsx.healthassistant.activity.searchview中的类">ViewHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/zsx/healthassistant/activity/searchview/ViewHolder.html#setImageResource(int,%20int)">setImageResource</a></strong>(int&nbsp;viewId,
                int&nbsp;resId)</code>
<div class="block">set image res</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/zsx/healthassistant/activity/searchview/ViewHolder.html" title="com.zsx.healthassistant.activity.searchview中的类">ViewHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/zsx/healthassistant/activity/searchview/ViewHolder.html#setText(int,%20java.lang.String)">setText</a></strong>(int&nbsp;viewId,
       java.lang.String&nbsp;text)</code>
<div class="block">set text</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ViewHolder(android.content.Context, int, android.view.ViewGroup, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewHolder</h4>
<pre>public&nbsp;ViewHolder(android.content.Context&nbsp;context,
          int&nbsp;layoutId,
          android.view.ViewGroup&nbsp;parent,
          int&nbsp;position)</pre>
<div class="block">init holder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getHolder(android.content.Context, android.view.View, int, android.view.ViewGroup, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolder</h4>
<pre>public static&nbsp;<a href="../../../../../com/zsx/healthassistant/activity/searchview/ViewHolder.html" title="com.zsx.healthassistant.activity.searchview中的类">ViewHolder</a>&nbsp;getHolder(android.content.Context&nbsp;context,
                   android.view.View&nbsp;convertView,
                   int&nbsp;layoutId,
                   android.view.ViewGroup&nbsp;parent,
                   int&nbsp;position)</pre>
<div class="block">获取viewHolder</div>
</li>
</ul>
<a name="getConvertView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertView</h4>
<pre>public&nbsp;android.view.View&nbsp;getConvertView()</pre>
</li>
</ul>
<a name="getView(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;getView(int&nbsp;viewId)</pre>
<div class="block">get view</div>
</li>
</ul>
<a name="setText(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;<a href="../../../../../com/zsx/healthassistant/activity/searchview/ViewHolder.html" title="com.zsx.healthassistant.activity.searchview中的类">ViewHolder</a>&nbsp;setText(int&nbsp;viewId,
                 java.lang.String&nbsp;text)</pre>
<div class="block">set text</div>
</li>
</ul>
<a name="setImageResource(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageResource</h4>
<pre>public&nbsp;<a href="../../../../../com/zsx/healthassistant/activity/searchview/ViewHolder.html" title="com.zsx.healthassistant.activity.searchview中的类">ViewHolder</a>&nbsp;setImageResource(int&nbsp;viewId,
                          int&nbsp;resId)</pre>
<div class="block">set image res</div>
</li>
</ul>
<a name="setImageBitmap(int, android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImageBitmap</h4>
<pre>public&nbsp;<a href="../../../../../com/zsx/healthassistant/activity/searchview/ViewHolder.html" title="com.zsx.healthassistant.activity.searchview中的类">ViewHolder</a>&nbsp;setImageBitmap(int&nbsp;viewId,
                        android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">set image bitmap</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/zsx/healthassistant/activity/searchview/SearchView.SearchViewListener.html" title="com.zsx.healthassistant.activity.searchview中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/zsx/healthassistant/activity/searchview/ViewHolder.html" target="_top">框架</a></li>
<li><a href="ViewHolder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
