<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:01 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XMPPPresenceHandler</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMPPPresenceHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/XMPPPresenceHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPListener.html" title="net.sf.kraken.protocols.xmpp中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPSession.html" title="net.sf.kraken.protocols.xmpp中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/kraken/protocols/xmpp/XMPPPresenceHandler.html" target="_top">框架</a></li>
<li><a href="XMPPPresenceHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.kraken.protocols.xmpp</div>
<h2 title="类 XMPPPresenceHandler" class="title">类 XMPPPresenceHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.kraken.protocols.xmpp.XMPPPresenceHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>org.jivesoftware.smack.PacketListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMPPPresenceHandler</span>
extends java.lang.Object
implements org.jivesoftware.smack.PacketListener</pre>
<div class="block">Presence packets are used for two purposes. First, to notify the server of
 our the clients current presence status. Second, they are used to subscribe
 and unsubscribe users from the roster. 
 
 Instances of XMPPSubscriptionHandler
 are responsible for handling events generated by receiving
 both types of presence stanzas from the legacy domain.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Guus der Kinderen, guus.der.kinderen@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPPresenceHandler.html#Log">Log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPSession.html" title="net.sf.kraken.protocols.xmpp中的类">XMPPSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPPresenceHandler.html#session">session</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPPresenceHandler.html#XMPPPresenceHandler-net.sf.kraken.protocols.xmpp.XMPPSession-">XMPPPresenceHandler</a></span>(<a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPSession.html" title="net.sf.kraken.protocols.xmpp中的类">XMPPSession</a>&nbsp;session)</code>
<div class="block">Instantiates a new Presence handler for the given session.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPPresenceHandler.html#handlePresenceMode-org.jivesoftware.smack.packet.Presence-">handlePresenceMode</a></span>(org.jivesoftware.smack.packet.Presence&nbsp;presence)</code>
<div class="block">Handles incoming presence stanzas that relate to presence status / mode
 changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPPresenceHandler.html#handlePresenceSubscription-org.jivesoftware.smack.packet.Presence-">handlePresenceSubscription</a></span>(org.jivesoftware.smack.packet.Presence&nbsp;presence)</code>
<div class="block">Handles incoming presence stanzas that relate to subscription status.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPPresenceHandler.html#processPacket-org.jivesoftware.smack.packet.Packet-">processPacket</a></span>(org.jivesoftware.smack.packet.Packet&nbsp;packet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="Log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log</h4>
<pre>static final&nbsp;org.apache.log4j.Logger Log</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>session</h4>
<pre>private final&nbsp;<a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPSession.html" title="net.sf.kraken.protocols.xmpp中的类">XMPPSession</a> session</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="XMPPPresenceHandler-net.sf.kraken.protocols.xmpp.XMPPSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMPPPresenceHandler</h4>
<pre>public&nbsp;XMPPPresenceHandler(<a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPSession.html" title="net.sf.kraken.protocols.xmpp中的类">XMPPSession</a>&nbsp;session)</pre>
<div class="block">Instantiates a new Presence handler for the given session.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>session</code> - The session for which to handle presence stanzas.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="processPacket-org.jivesoftware.smack.packet.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPacket</h4>
<pre>public&nbsp;void&nbsp;processPacket(org.jivesoftware.smack.packet.Packet&nbsp;packet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>processPacket</code>&nbsp;在接口中&nbsp;<code>org.jivesoftware.smack.PacketListener</code></dd>
</dl>
</li>
</ul>
<a name="handlePresenceMode-org.jivesoftware.smack.packet.Presence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePresenceMode</h4>
<pre>private&nbsp;void&nbsp;handlePresenceMode(org.jivesoftware.smack.packet.Presence&nbsp;presence)</pre>
<div class="block">Handles incoming presence stanzas that relate to presence status / mode
 changes. Ignores others.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>presence</code> - the stanza</dd>
</dl>
</li>
</ul>
<a name="handlePresenceSubscription-org.jivesoftware.smack.packet.Presence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handlePresenceSubscription</h4>
<pre>private&nbsp;void&nbsp;handlePresenceSubscription(org.jivesoftware.smack.packet.Presence&nbsp;presence)</pre>
<div class="block">Handles incoming presence stanzas that relate to subscription status.
 Ignores others.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>presence</code> - the stanza</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/XMPPPresenceHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPListener.html" title="net.sf.kraken.protocols.xmpp中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPSession.html" title="net.sf.kraken.protocols.xmpp中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/kraken/protocols/xmpp/XMPPPresenceHandler.html" target="_top">框架</a></li>
<li><a href="XMPPPresenceHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
