<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:01 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XMPPListener</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMPPListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/XMPPListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPBuddy.html" title="net.sf.kraken.protocols.xmpp中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPPresenceHandler.html" title="net.sf.kraken.protocols.xmpp中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/kraken/protocols/xmpp/XMPPListener.html" target="_top">框架</a></li>
<li><a href="XMPPListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.kraken.protocols.xmpp</div>
<h2 title="类 XMPPListener" class="title">类 XMPPListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.kraken.protocols.xmpp.XMPPListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>org.jivesoftware.smack.ChatManagerListener, org.jivesoftware.smack.ConnectionListener, org.jivesoftware.smack.MessageListener, org.jivesoftware.smack.PacketListener, org.jivesoftware.smack.RosterListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMPPListener</span>
extends java.lang.Object
implements org.jivesoftware.smack.MessageListener, org.jivesoftware.smack.ConnectionListener, org.jivesoftware.smack.ChatManagerListener, org.jivesoftware.smack.PacketListener, org.jivesoftware.smack.RosterListener</pre>
<div class="block">Handles incoming events from XMPP server.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Daniel Henninger, Mehmet Ecevit</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPListener.html#lastGMailThreadDate">lastGMailThreadDate</a></span></code>
<div class="block">Last google mail thread date we saw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPListener.html#lastGMailThreadId">lastGMailThreadId</a></span></code>
<div class="block">Last google mail thread id we saw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPListener.html#Log">Log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.ref.WeakReference&lt;<a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPSession.html" title="net.sf.kraken.protocols.xmpp中的类">XMPPSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPListener.html#xmppSessionRef">xmppSessionRef</a></span></code>
<div class="block">Session instance that the listener is associated with.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPListener.html#XMPPListener-net.sf.kraken.protocols.xmpp.XMPPSession-">XMPPListener</a></span>(<a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPSession.html" title="net.sf.kraken.protocols.xmpp中的类">XMPPSession</a>&nbsp;session)</code>
<div class="block">Creates an XMPP listener instance and ties to session.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPListener.html#chatCreated-org.jivesoftware.smack.Chat-boolean-">chatCreated</a></span>(org.jivesoftware.smack.Chat&nbsp;chat,
           boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPListener.html#connectionClosed--">connectionClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPListener.html#connectionClosedOnError-java.lang.Exception-">connectionClosedOnError</a></span>(java.lang.Exception&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPListener.html#entriesAdded-java.util.Collection-">entriesAdded</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;addresses)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPListener.html#entriesDeleted-java.util.Collection-">entriesDeleted</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;addresses)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPListener.html#entriesUpdated-java.util.Collection-">entriesUpdated</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;addresses)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPListener.html#getLastGMailThreadDate--">getLastGMailThreadDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPListener.html#getLastGMailThreadId--">getLastGMailThreadId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPSession.html" title="net.sf.kraken.protocols.xmpp中的类">XMPPSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPListener.html#getSession--">getSession</a></span>()</code>
<div class="block">Returns the XMPP session this listener is attached to.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPListener.html#presenceChanged-org.jivesoftware.smack.packet.Presence-">presenceChanged</a></span>(org.jivesoftware.smack.packet.Presence&nbsp;presence)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPListener.html#processMessage-org.jivesoftware.smack.Chat-org.jivesoftware.smack.packet.Message-">processMessage</a></span>(org.jivesoftware.smack.Chat&nbsp;chat,
              org.jivesoftware.smack.packet.Message&nbsp;message)</code>
<div class="block">Handles incoming messages.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPListener.html#processPacket-org.jivesoftware.smack.packet.Packet-">processPacket</a></span>(org.jivesoftware.smack.packet.Packet&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPListener.html#reconnectingIn-int-">reconnectingIn</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPListener.html#reconnectionFailed-java.lang.Exception-">reconnectionFailed</a></span>(java.lang.Exception&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPListener.html#reconnectionSuccessful--">reconnectionSuccessful</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPListener.html#setLastGMailThreadDate-java.util.Date-">setLastGMailThreadDate</a></span>(java.util.Date&nbsp;lastGMailThreadDate)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPListener.html#setLastGMailThreadId-java.lang.Long-">setLastGMailThreadId</a></span>(java.lang.Long&nbsp;lastGMailThreadId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="Log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log</h4>
<pre>static&nbsp;org.apache.log4j.Logger Log</pre>
</li>
</ul>
<a name="xmppSessionRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmppSessionRef</h4>
<pre>public&nbsp;java.lang.ref.WeakReference&lt;<a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPSession.html" title="net.sf.kraken.protocols.xmpp中的类">XMPPSession</a>&gt; xmppSessionRef</pre>
<div class="block">Session instance that the listener is associated with.</div>
</li>
</ul>
<a name="lastGMailThreadId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastGMailThreadId</h4>
<pre>public&nbsp;java.lang.Long lastGMailThreadId</pre>
<div class="block">Last google mail thread id we saw.</div>
</li>
</ul>
<a name="lastGMailThreadDate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastGMailThreadDate</h4>
<pre>public&nbsp;java.util.Date lastGMailThreadDate</pre>
<div class="block">Last google mail thread date we saw.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="XMPPListener-net.sf.kraken.protocols.xmpp.XMPPSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMPPListener</h4>
<pre>public&nbsp;XMPPListener(<a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPSession.html" title="net.sf.kraken.protocols.xmpp中的类">XMPPSession</a>&nbsp;session)</pre>
<div class="block">Creates an XMPP listener instance and ties to session.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>session</code> - Session this listener is associated with.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPSession.html" title="net.sf.kraken.protocols.xmpp中的类">XMPPSession</a>&nbsp;getSession()</pre>
<div class="block">Returns the XMPP session this listener is attached to.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>XMPP session we are attached to.</dd>
</dl>
</li>
</ul>
<a name="processMessage-org.jivesoftware.smack.Chat-org.jivesoftware.smack.packet.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMessage</h4>
<pre>public&nbsp;void&nbsp;processMessage(org.jivesoftware.smack.Chat&nbsp;chat,
                           org.jivesoftware.smack.packet.Message&nbsp;message)</pre>
<div class="block">Handles incoming messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>processMessage</code>&nbsp;在接口中&nbsp;<code>org.jivesoftware.smack.MessageListener</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>chat</code> - Chat instance this message is associated with.</dd>
<dd><code>message</code> - Message received.</dd>
</dl>
</li>
</ul>
<a name="connectionClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionClosed</h4>
<pre>public&nbsp;void&nbsp;connectionClosed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>connectionClosed</code>&nbsp;在接口中&nbsp;<code>org.jivesoftware.smack.ConnectionListener</code></dd>
</dl>
</li>
</ul>
<a name="connectionClosedOnError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionClosedOnError</h4>
<pre>public&nbsp;void&nbsp;connectionClosedOnError(java.lang.Exception&nbsp;exception)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>connectionClosedOnError</code>&nbsp;在接口中&nbsp;<code>org.jivesoftware.smack.ConnectionListener</code></dd>
</dl>
</li>
</ul>
<a name="reconnectingIn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnectingIn</h4>
<pre>public&nbsp;void&nbsp;reconnectingIn(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>reconnectingIn</code>&nbsp;在接口中&nbsp;<code>org.jivesoftware.smack.ConnectionListener</code></dd>
</dl>
</li>
</ul>
<a name="reconnectionSuccessful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnectionSuccessful</h4>
<pre>public&nbsp;void&nbsp;reconnectionSuccessful()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>reconnectionSuccessful</code>&nbsp;在接口中&nbsp;<code>org.jivesoftware.smack.ConnectionListener</code></dd>
</dl>
</li>
</ul>
<a name="reconnectionFailed-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnectionFailed</h4>
<pre>public&nbsp;void&nbsp;reconnectionFailed(java.lang.Exception&nbsp;exception)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>reconnectionFailed</code>&nbsp;在接口中&nbsp;<code>org.jivesoftware.smack.ConnectionListener</code></dd>
</dl>
</li>
</ul>
<a name="chatCreated-org.jivesoftware.smack.Chat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatCreated</h4>
<pre>public&nbsp;void&nbsp;chatCreated(org.jivesoftware.smack.Chat&nbsp;chat,
                        boolean&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>chatCreated</code>&nbsp;在接口中&nbsp;<code>org.jivesoftware.smack.ChatManagerListener</code></dd>
</dl>
</li>
</ul>
<a name="processPacket-org.jivesoftware.smack.packet.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPacket</h4>
<pre>public&nbsp;void&nbsp;processPacket(org.jivesoftware.smack.packet.Packet&nbsp;packet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>processPacket</code>&nbsp;在接口中&nbsp;<code>org.jivesoftware.smack.PacketListener</code></dd>
</dl>
</li>
</ul>
<a name="getLastGMailThreadId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastGMailThreadId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLastGMailThreadId()</pre>
</li>
</ul>
<a name="setLastGMailThreadId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastGMailThreadId</h4>
<pre>public&nbsp;void&nbsp;setLastGMailThreadId(java.lang.Long&nbsp;lastGMailThreadId)</pre>
</li>
</ul>
<a name="getLastGMailThreadDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastGMailThreadDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastGMailThreadDate()</pre>
</li>
</ul>
<a name="setLastGMailThreadDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastGMailThreadDate</h4>
<pre>public&nbsp;void&nbsp;setLastGMailThreadDate(java.util.Date&nbsp;lastGMailThreadDate)</pre>
</li>
</ul>
<a name="entriesAdded-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entriesAdded</h4>
<pre>public&nbsp;void&nbsp;entriesAdded(java.util.Collection&lt;java.lang.String&gt;&nbsp;addresses)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>entriesAdded</code>&nbsp;在接口中&nbsp;<code>org.jivesoftware.smack.RosterListener</code></dd>
</dl>
</li>
</ul>
<a name="entriesUpdated-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entriesUpdated</h4>
<pre>public&nbsp;void&nbsp;entriesUpdated(java.util.Collection&lt;java.lang.String&gt;&nbsp;addresses)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>entriesUpdated</code>&nbsp;在接口中&nbsp;<code>org.jivesoftware.smack.RosterListener</code></dd>
</dl>
</li>
</ul>
<a name="entriesDeleted-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entriesDeleted</h4>
<pre>public&nbsp;void&nbsp;entriesDeleted(java.util.Collection&lt;java.lang.String&gt;&nbsp;addresses)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>entriesDeleted</code>&nbsp;在接口中&nbsp;<code>org.jivesoftware.smack.RosterListener</code></dd>
</dl>
</li>
</ul>
<a name="presenceChanged-org.jivesoftware.smack.packet.Presence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>presenceChanged</h4>
<pre>public&nbsp;void&nbsp;presenceChanged(org.jivesoftware.smack.packet.Presence&nbsp;presence)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>presenceChanged</code>&nbsp;在接口中&nbsp;<code>org.jivesoftware.smack.RosterListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/XMPPListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPBuddy.html" title="net.sf.kraken.protocols.xmpp中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../net/sf/kraken/protocols/xmpp/XMPPPresenceHandler.html" title="net.sf.kraken.protocols.xmpp中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/kraken/protocols/xmpp/XMPPListener.html" target="_top">框架</a></li>
<li><a href="XMPPListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
