<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:44 CST 2018 -->
<title>com.zsx.healthassistant.bean</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/zsx/healthassistant/bean/package-summary.html" target="classFrame">com.zsx.healthassistant.bean</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ArticleDate.html" title="com.zsx.healthassistant.bean中的类" target="classFrame">ArticleDate</a></li>
<li><a href="ConmentDate.html" title="com.zsx.healthassistant.bean中的类" target="classFrame">ConmentDate</a></li>
<li><a href="DiagResultDate.html" title="com.zsx.healthassistant.bean中的类" target="classFrame">DiagResultDate</a></li>
<li><a href="DoctorDate.html" title="com.zsx.healthassistant.bean中的类" target="classFrame">DoctorDate</a></li>
<li><a href="FollowDate.html" title="com.zsx.healthassistant.bean中的类" target="classFrame">FollowDate</a></li>
<li><a href="ProvinceDate.html" title="com.zsx.healthassistant.bean中的类" target="classFrame">ProvinceDate</a></li>
<li><a href="ReminderDate.html" title="com.zsx.healthassistant.bean中的类" target="classFrame">ReminderDate</a></li>
<li><a href="SearchViewBean.html" title="com.zsx.healthassistant.bean中的类" target="classFrame">SearchViewBean</a></li>
</ul>
</div>
</body>
</html>
