<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:11 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GaduGaduSession</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GaduGaduSession";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GaduGaduSession.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduListener.html" title="net.sf.kraken.protocols.gadugadu中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduTransport.html" title="net.sf.kraken.protocols.gadugadu中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/kraken/protocols/gadugadu/GaduGaduSession.html" target="_top">框架</a></li>
<li><a href="GaduGaduSession.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.kraken.protocols.gadugadu</div>
<h2 title="类 GaduGaduSession" class="title">类 GaduGaduSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/kraken/session/TransportSession.html" title="net.sf.kraken.session中的类">net.sf.kraken.session.TransportSession</a>&lt;<a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduBuddy.html" title="net.sf.kraken.protocols.gadugadu中的类">GaduGaduBuddy</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.kraken.protocols.gadugadu.GaduGaduSession</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GaduGaduSession</span>
extends <a href="../../../../../net/sf/kraken/session/TransportSession.html" title="net.sf.kraken.session中的类">TransportSession</a>&lt;<a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduBuddy.html" title="net.sf.kraken.protocols.gadugadu中的类">GaduGaduBuddy</a>&gt;</pre>
<div class="block">Represents a Gadu-Gadu session.

 This is the interface with which the base transport functionality will
 communicate with Gadu-Gadu.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Daniel Henninger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduSession.html#idNumber">idNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) pl.mn.communicator.ISession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduSession.html#iSession">iSession</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduListener.html" title="net.sf.kraken.protocols.gadugadu中的类">GaduGaduListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduSession.html#listener">listener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduSession.html#Log">Log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) pl.mn.communicator.LoginContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduSession.html#loginContext">loginContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../net/sf/kraken/pseudoroster/PseudoRoster.html" title="net.sf.kraken.pseudoroster中的类">PseudoRoster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduSession.html#pseudoRoster">pseudoRoster</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.kraken.session.TransportSession">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;net.sf.kraken.session.<a href="../../../../../net/sf/kraken/session/TransportSession.html" title="net.sf.kraken.session中的类">TransportSession</a></h3>
<code><a href="../../../../../net/sf/kraken/session/TransportSession.html#avatar">avatar</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#buddyManager">buddyManager</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#detachTimestamp">detachTimestamp</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#failureStatus">failureStatus</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#highestResource">highestResource</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#jid">jid</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#loginStatus">loginStatus</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#mucSessionManager">mucSessionManager</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#pendingPresence">pendingPresence</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#pendingVerboseStatus">pendingVerboseStatus</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#presence">presence</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#reconnectionAttempts">reconnectionAttempts</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#registration">registration</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#registrationPacket">registrationPacket</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#resources">resources</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#rosterItemsLocked">rosterItemsLocked</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#rosterLocked">rosterLocked</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#supportedFeatures">supportedFeatures</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#transportRef">transportRef</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#verboseStatus">verboseStatus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduSession.html#GaduGaduSession-net.sf.kraken.registration.Registration-org.xmpp.packet.JID-net.sf.kraken.protocols.gadugadu.GaduGaduTransport-java.lang.Integer-">GaduGaduSession</a></span>(<a href="../../../../../net/sf/kraken/registration/Registration.html" title="net.sf.kraken.registration中的类">Registration</a>&nbsp;registration,
               org.xmpp.packet.JID&nbsp;jid,
               <a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduTransport.html" title="net.sf.kraken.protocols.gadugadu中的类">GaduGaduTransport</a>&nbsp;transport,
               java.lang.Integer&nbsp;priority)</code>
<div class="block">Create a Gadu-Gadu Session instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduSession.html#acceptAddContact-org.xmpp.packet.JID-">acceptAddContact</a></span>(org.xmpp.packet.JID&nbsp;jid)</code>
<div class="block">Accept a legacy contact's add friend request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduSession.html#addContact-org.xmpp.packet.JID-java.lang.String-java.util.ArrayList-">addContact</a></span>(org.xmpp.packet.JID&nbsp;jid,
          java.lang.String&nbsp;nickname,
          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;groups)</code>
<div class="block">Adds a legacy contact to the legacy service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduSession.html#cleanUp--">cleanUp</a></span>()</code>
<div class="block">Clean up session pieces for either a log out or in preparation for a reconnection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/kraken/pseudoroster/PseudoRoster.html" title="net.sf.kraken.pseudoroster中的类">PseudoRoster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduSession.html#getPseudoRoster--">getPseudoRoster</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduSession.html#loadRoster--">loadRoster</a></span>()</code>
<div class="block">Loads the stored roster and adds them to have their presence monitored.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduSession.html#logIn-net.sf.kraken.type.PresenceType-java.lang.String-">logIn</a></span>(<a href="../../../../../net/sf/kraken/type/PresenceType.html" title="net.sf.kraken.type中的枚举">PresenceType</a>&nbsp;presenceType,
     java.lang.String&nbsp;verboseStatus)</code>
<div class="block">Should be called when the service is to be logged into.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduSession.html#logOut--">logOut</a></span>()</code>
<div class="block">Should be called when the service is to be disconnected from.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduSession.html#removeContact-net.sf.kraken.protocols.gadugadu.GaduGaduBuddy-">removeContact</a></span>(<a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduBuddy.html" title="net.sf.kraken.protocols.gadugadu中的类">GaduGaduBuddy</a>&nbsp;contact)</code>
<div class="block">Removes a legacy contact from the legacy service.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduSession.html#sendBuzzNotification-org.xmpp.packet.JID-java.lang.String-">sendBuzzNotification</a></span>(org.xmpp.packet.JID&nbsp;jid,
                    java.lang.String&nbsp;message)</code>
<div class="block">Sends a buzz notification through the legacy service.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduSession.html#sendChatState-org.xmpp.packet.JID-net.sf.kraken.type.ChatStateType-">sendChatState</a></span>(org.xmpp.packet.JID&nbsp;jid,
             <a href="../../../../../net/sf/kraken/type/ChatStateType.html" title="net.sf.kraken.type中的枚举">ChatStateType</a>&nbsp;chatState)</code>
<div class="block">Sends a chat state message through the legacy service.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduSession.html#sendMessage-org.xmpp.packet.JID-java.lang.String-">sendMessage</a></span>(org.xmpp.packet.JID&nbsp;jid,
           java.lang.String&nbsp;message)</code>
<div class="block">Sends an outgoing message through the legacy service.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduSession.html#updateContact-net.sf.kraken.protocols.gadugadu.GaduGaduBuddy-">updateContact</a></span>(<a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduBuddy.html" title="net.sf.kraken.protocols.gadugadu中的类">GaduGaduBuddy</a>&nbsp;contact)</code>
<div class="block">Updates a legacy contact on the legacy service.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduSession.html#updateLegacyAvatar-java.lang.String-byte:A-">updateLegacyAvatar</a></span>(java.lang.String&nbsp;type,
                  byte[]&nbsp;data)</code>
<div class="block">Updates the session's avatar on the legacy service.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduSession.html#updateStatus-net.sf.kraken.type.PresenceType-java.lang.String-">updateStatus</a></span>(<a href="../../../../../net/sf/kraken/type/PresenceType.html" title="net.sf.kraken.type中的枚举">PresenceType</a>&nbsp;presenceType,
            java.lang.String&nbsp;verboseStatus)</code>
<div class="block">Updates status on legacy service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.kraken.session.TransportSession">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.sf.kraken.session.<a href="../../../../../net/sf/kraken/session/TransportSession.html" title="net.sf.kraken.session中的类">TransportSession</a></h3>
<code><a href="../../../../../net/sf/kraken/session/TransportSession.html#addResource-java.lang.String-java.lang.Integer-">addResource</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#attachSession--">attachSession</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#clearSupportedFeatures--">clearSupportedFeatures</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#detachSession--">detachSession</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#getAvatar--">getAvatar</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#getBuddyManager--">getBuddyManager</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#getDetachTimestamp--">getDetachTimestamp</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#getFailureStatus--">getFailureStatus</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#getJID--">getJID</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#getJIDWithHighestPriority--">getJIDWithHighestPriority</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#getLoginStatus--">getLoginStatus</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#getMUCSessionManager--">getMUCSessionManager</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#getPresence--">getPresence</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#getPriority-java.lang.String-">getPriority</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#getRegistration--">getRegistration</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#getRegistrationPacket--">getRegistrationPacket</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#getResourceCount--">getResourceCount</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#getRoomInfo-java.lang.String-">getRoomInfo</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#getRoomMembers-java.lang.String-">getRoomMembers</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#getRooms--">getRooms</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#getRoster--">getRoster</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#getTransport--">getTransport</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#getVerboseStatus--">getVerboseStatus</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#hasResource-java.lang.String-">hasResource</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#isFeatureSupported-net.sf.kraken.type.SupportedFeature-">isFeatureSupported</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#isHighestPriority-java.lang.String-">isHighestPriority</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#isLoggedIn--">isLoggedIn</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#isRosterLocked--">isRosterLocked</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#isRosterLocked-java.lang.String-">isRosterLocked</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#lockRoster--">lockRoster</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#lockRoster-java.lang.String-">lockRoster</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#removeAllResources--">removeAllResources</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#removeResource-java.lang.String-">removeResource</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#removeSupportedFeature-net.sf.kraken.type.SupportedFeature-">removeSupportedFeature</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#sendPresence-org.xmpp.packet.JID-">sendPresence</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#sendPresenceIfAvailable-org.xmpp.packet.JID-">sendPresenceIfAvailable</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#sessionDisconnected-java.lang.String-">sessionDisconnected</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#sessionDisconnectedNoReconnect-java.lang.String-">sessionDisconnectedNoReconnect</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#setAvatar-net.sf.kraken.avatars.Avatar-">setAvatar</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#setFailureStatus-net.sf.kraken.type.ConnectionFailureReason-">setFailureStatus</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#setLoginStatus-net.sf.kraken.type.TransportLoginStatus-">setLoginStatus</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#setPendingPresenceAndStatus-net.sf.kraken.type.PresenceType-java.lang.String-">setPendingPresenceAndStatus</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#setPresence-net.sf.kraken.type.PresenceType-">setPresence</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#setPresenceAndStatus-net.sf.kraken.type.PresenceType-java.lang.String-">setPresenceAndStatus</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#setRegistrationPacket-org.xmpp.packet.IQ-">setRegistrationPacket</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#setSupportedFeature-net.sf.kraken.type.SupportedFeature-">setSupportedFeature</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#setVerboseStatus-java.lang.String-">setVerboseStatus</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#storePendingPacket-org.xmpp.packet.Packet-">storePendingPacket</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#toString--">toString</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#unlockRoster--">unlockRoster</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#unlockRoster-java.lang.String-">unlockRoster</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#updatePriority-java.lang.String-java.lang.Integer-">updatePriority</a>, <a href="../../../../../net/sf/kraken/session/TransportSession.html#updateResource-java.lang.String-java.lang.Integer-">updateResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="Log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log</h4>
<pre>static&nbsp;org.apache.log4j.Logger Log</pre>
</li>
</ul>
<a name="iSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSession</h4>
<pre>pl.mn.communicator.ISession iSession</pre>
</li>
</ul>
<a name="loginContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginContext</h4>
<pre>pl.mn.communicator.LoginContext loginContext</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduListener.html" title="net.sf.kraken.protocols.gadugadu中的类">GaduGaduListener</a> listener</pre>
</li>
</ul>
<a name="idNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idNumber</h4>
<pre>int idNumber</pre>
</li>
</ul>
<a name="pseudoRoster">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pseudoRoster</h4>
<pre>private&nbsp;<a href="../../../../../net/sf/kraken/pseudoroster/PseudoRoster.html" title="net.sf.kraken.pseudoroster中的类">PseudoRoster</a> pseudoRoster</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GaduGaduSession-net.sf.kraken.registration.Registration-org.xmpp.packet.JID-net.sf.kraken.protocols.gadugadu.GaduGaduTransport-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GaduGaduSession</h4>
<pre>public&nbsp;GaduGaduSession(<a href="../../../../../net/sf/kraken/registration/Registration.html" title="net.sf.kraken.registration中的类">Registration</a>&nbsp;registration,
                       org.xmpp.packet.JID&nbsp;jid,
                       <a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduTransport.html" title="net.sf.kraken.protocols.gadugadu中的类">GaduGaduTransport</a>&nbsp;transport,
                       java.lang.Integer&nbsp;priority)</pre>
<div class="block">Create a Gadu-Gadu Session instance.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>registration</code> - Registration informationed used for logging in.</dd>
<dd><code>jid</code> - JID associated with this session.</dd>
<dd><code>transport</code> - Transport instance associated with this session.</dd>
<dd><code>priority</code> - Priority of this session.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPseudoRoster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudoRoster</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/kraken/pseudoroster/PseudoRoster.html" title="net.sf.kraken.pseudoroster中的类">PseudoRoster</a>&nbsp;getPseudoRoster()</pre>
</li>
</ul>
<a name="loadRoster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRoster</h4>
<pre>void&nbsp;loadRoster()</pre>
<div class="block">Loads the stored roster and adds them to have their presence monitored.</div>
</li>
</ul>
<a name="logIn-net.sf.kraken.type.PresenceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>public&nbsp;void&nbsp;logIn(<a href="../../../../../net/sf/kraken/type/PresenceType.html" title="net.sf.kraken.type中的枚举">PresenceType</a>&nbsp;presenceType,
                  java.lang.String&nbsp;verboseStatus)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../net/sf/kraken/session/TransportSession.html#logIn-net.sf.kraken.type.PresenceType-java.lang.String-">TransportSession</a></code></span></div>
<div class="block">Should be called when the service is to be logged into.

 This is expected to check for current logged in status and log in if appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/session/TransportSession.html#logIn-net.sf.kraken.type.PresenceType-java.lang.String-">logIn</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/session/TransportSession.html" title="net.sf.kraken.session中的类">TransportSession</a>&lt;<a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduBuddy.html" title="net.sf.kraken.protocols.gadugadu中的类">GaduGaduBuddy</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>presenceType</code> - Initial status (away, available, etc) to be set upon logging in.</dd>
<dd><code>verboseStatus</code> - Descriptive status to be set upon logging in.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../net/sf/kraken/session/TransportSession.html#logIn-net.sf.kraken.type.PresenceType-java.lang.String-"><code>TransportSession.logIn(net.sf.kraken.type.PresenceType, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="logOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>public&nbsp;void&nbsp;logOut()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../net/sf/kraken/session/TransportSession.html#logOut--">TransportSession</a></code></span></div>
<div class="block">Should be called when the service is to be disconnected from.

 This is expected to check for current logged in status and log out if appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/session/TransportSession.html#logOut--">logOut</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/session/TransportSession.html" title="net.sf.kraken.session中的类">TransportSession</a>&lt;<a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduBuddy.html" title="net.sf.kraken.protocols.gadugadu中的类">GaduGaduBuddy</a>&gt;</code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../net/sf/kraken/session/TransportSession.html#logOut--"><code>TransportSession.logOut()</code></a></dd>
</dl>
</li>
</ul>
<a name="cleanUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;cleanUp()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../net/sf/kraken/session/TransportSession.html#cleanUp--">TransportSession</a></code></span></div>
<div class="block">Clean up session pieces for either a log out or in preparation for a reconnection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/session/TransportSession.html#cleanUp--">cleanUp</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/session/TransportSession.html" title="net.sf.kraken.session中的类">TransportSession</a>&lt;<a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduBuddy.html" title="net.sf.kraken.protocols.gadugadu中的类">GaduGaduBuddy</a>&gt;</code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../net/sf/kraken/session/TransportSession.html#cleanUp--"><code>TransportSession.cleanUp()</code></a></dd>
</dl>
</li>
</ul>
<a name="addContact-org.xmpp.packet.JID-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContact</h4>
<pre>public&nbsp;void&nbsp;addContact(org.xmpp.packet.JID&nbsp;jid,
                       java.lang.String&nbsp;nickname,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;groups)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../net/sf/kraken/session/TransportSession.html#addContact-org.xmpp.packet.JID-java.lang.String-java.util.ArrayList-">TransportSession</a></code></span></div>
<div class="block">Adds a legacy contact to the legacy service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/session/TransportSession.html#addContact-org.xmpp.packet.JID-java.lang.String-java.util.ArrayList-">addContact</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/session/TransportSession.html" title="net.sf.kraken.session中的类">TransportSession</a>&lt;<a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduBuddy.html" title="net.sf.kraken.protocols.gadugadu中的类">GaduGaduBuddy</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>jid</code> - JID associated with the legacy contact.</dd>
<dd><code>nickname</code> - Nickname associated with the legacy contact.</dd>
<dd><code>groups</code> - Groups associated with the legacy contact.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../net/sf/kraken/session/TransportSession.html#addContact-org.xmpp.packet.JID-java.lang.String-java.util.ArrayList-"><code>TransportSession.addContact(org.xmpp.packet.JID, String, java.util.ArrayList)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeContact-net.sf.kraken.protocols.gadugadu.GaduGaduBuddy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContact</h4>
<pre>public&nbsp;void&nbsp;removeContact(<a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduBuddy.html" title="net.sf.kraken.protocols.gadugadu中的类">GaduGaduBuddy</a>&nbsp;contact)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../net/sf/kraken/session/TransportSession.html#removeContact-B-">TransportSession</a></code></span></div>
<div class="block">Removes a legacy contact from the legacy service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/session/TransportSession.html#removeContact-B-">removeContact</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/session/TransportSession.html" title="net.sf.kraken.session中的类">TransportSession</a>&lt;<a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduBuddy.html" title="net.sf.kraken.protocols.gadugadu中的类">GaduGaduBuddy</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>contact</code> - Transport buddy item associated with the legacy contact.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../net/sf/kraken/session/TransportSession.html#removeContact-B-"><code>TransportSession.removeContact(net.sf.kraken.roster.TransportBuddy)</code></a></dd>
</dl>
</li>
</ul>
<a name="updateContact-net.sf.kraken.protocols.gadugadu.GaduGaduBuddy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContact</h4>
<pre>public&nbsp;void&nbsp;updateContact(<a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduBuddy.html" title="net.sf.kraken.protocols.gadugadu中的类">GaduGaduBuddy</a>&nbsp;contact)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../net/sf/kraken/session/TransportSession.html#updateContact-B-">TransportSession</a></code></span></div>
<div class="block">Updates a legacy contact on the legacy service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/session/TransportSession.html#updateContact-B-">updateContact</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/session/TransportSession.html" title="net.sf.kraken.session中的类">TransportSession</a>&lt;<a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduBuddy.html" title="net.sf.kraken.protocols.gadugadu中的类">GaduGaduBuddy</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>contact</code> - Transport buddy item associated with the legacy contact.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../net/sf/kraken/session/TransportSession.html#updateContact-B-"><code>TransportSession.updateContact(net.sf.kraken.roster.TransportBuddy)</code></a></dd>
</dl>
</li>
</ul>
<a name="acceptAddContact-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptAddContact</h4>
<pre>public&nbsp;void&nbsp;acceptAddContact(org.xmpp.packet.JID&nbsp;jid)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../net/sf/kraken/session/TransportSession.html#acceptAddContact-org.xmpp.packet.JID-">TransportSession</a></code></span></div>
<div class="block">Accept a legacy contact's add friend request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/session/TransportSession.html#acceptAddContact-org.xmpp.packet.JID-">acceptAddContact</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/session/TransportSession.html" title="net.sf.kraken.session中的类">TransportSession</a>&lt;<a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduBuddy.html" title="net.sf.kraken.protocols.gadugadu中的类">GaduGaduBuddy</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>jid</code> - JID associated with the target contact.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../net/sf/kraken/session/TransportSession.html#acceptAddContact-org.xmpp.packet.JID-"><code>TransportSession.acceptAddContact(JID)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendMessage-org.xmpp.packet.JID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(org.xmpp.packet.JID&nbsp;jid,
                        java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../net/sf/kraken/session/TransportSession.html#sendMessage-org.xmpp.packet.JID-java.lang.String-">TransportSession</a></code></span></div>
<div class="block">Sends an outgoing message through the legacy service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/session/TransportSession.html#sendMessage-org.xmpp.packet.JID-java.lang.String-">sendMessage</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/session/TransportSession.html" title="net.sf.kraken.session中的类">TransportSession</a>&lt;<a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduBuddy.html" title="net.sf.kraken.protocols.gadugadu中的类">GaduGaduBuddy</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>jid</code> - JID associated with the target contact.</dd>
<dd><code>message</code> - Message to be sent.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../net/sf/kraken/session/TransportSession.html#sendMessage-org.xmpp.packet.JID-java.lang.String-"><code>TransportSession.sendMessage(org.xmpp.packet.JID, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendChatState-org.xmpp.packet.JID-net.sf.kraken.type.ChatStateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChatState</h4>
<pre>public&nbsp;void&nbsp;sendChatState(org.xmpp.packet.JID&nbsp;jid,
                          <a href="../../../../../net/sf/kraken/type/ChatStateType.html" title="net.sf.kraken.type中的枚举">ChatStateType</a>&nbsp;chatState)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../net/sf/kraken/session/TransportSession.html#sendChatState-org.xmpp.packet.JID-net.sf.kraken.type.ChatStateType-">TransportSession</a></code></span></div>
<div class="block">Sends a chat state message through the legacy service.

 Not all chat states have to be handled.  Note that composing message event
 is sent through this as well.  (XEP-0022)  Primarily this is used with XEP-0085.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/session/TransportSession.html#sendChatState-org.xmpp.packet.JID-net.sf.kraken.type.ChatStateType-">sendChatState</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/session/TransportSession.html" title="net.sf.kraken.session中的类">TransportSession</a>&lt;<a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduBuddy.html" title="net.sf.kraken.protocols.gadugadu中的类">GaduGaduBuddy</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>jid</code> - JID associated with the target contact.</dd>
<dd><code>chatState</code> - Chat state to be reflected in the legacy service.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../net/sf/kraken/session/TransportSession.html#sendChatState-org.xmpp.packet.JID-net.sf.kraken.type.ChatStateType-"><code>TransportSession.sendChatState(org.xmpp.packet.JID,net.sf.kraken.type.ChatStateType)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendBuzzNotification-org.xmpp.packet.JID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBuzzNotification</h4>
<pre>public&nbsp;void&nbsp;sendBuzzNotification(org.xmpp.packet.JID&nbsp;jid,
                                 java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../net/sf/kraken/session/TransportSession.html#sendBuzzNotification-org.xmpp.packet.JID-java.lang.String-">TransportSession</a></code></span></div>
<div class="block">Sends a buzz notification through the legacy service.

 If the legacy service does not support this, ignore it.  Though sometimes a message
 might be included and you may want to handle that in some sort of special way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/session/TransportSession.html#sendBuzzNotification-org.xmpp.packet.JID-java.lang.String-">sendBuzzNotification</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/session/TransportSession.html" title="net.sf.kraken.session中的类">TransportSession</a>&lt;<a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduBuddy.html" title="net.sf.kraken.protocols.gadugadu中的类">GaduGaduBuddy</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>jid</code> - JID associated with the target contact.</dd>
<dd><code>message</code> - Message tied to the buzz.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../net/sf/kraken/session/TransportSession.html#sendBuzzNotification-org.xmpp.packet.JID-java.lang.String-"><code>TransportSession.sendBuzzNotification(org.xmpp.packet.JID, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="updateLegacyAvatar-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLegacyAvatar</h4>
<pre>public&nbsp;void&nbsp;updateLegacyAvatar(java.lang.String&nbsp;type,
                               byte[]&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../net/sf/kraken/session/TransportSession.html#updateLegacyAvatar-java.lang.String-byte:A-">TransportSession</a></code></span></div>
<div class="block">Updates the session's avatar on the legacy service.

 If the legacy service does not support this, ignore it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/session/TransportSession.html#updateLegacyAvatar-java.lang.String-byte:A-">updateLegacyAvatar</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/session/TransportSession.html" title="net.sf.kraken.session中的类">TransportSession</a>&lt;<a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduBuddy.html" title="net.sf.kraken.protocols.gadugadu中的类">GaduGaduBuddy</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - Mime type of image.</dd>
<dd><code>data</code> - Binary data (byte array) of image.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../net/sf/kraken/session/TransportSession.html#updateLegacyAvatar-java.lang.String-byte:A-"><code>TransportSession.updateLegacyAvatar(String, byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="updateStatus-net.sf.kraken.type.PresenceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStatus</h4>
<pre>public&nbsp;void&nbsp;updateStatus(<a href="../../../../../net/sf/kraken/type/PresenceType.html" title="net.sf.kraken.type中的枚举">PresenceType</a>&nbsp;presenceType,
                         java.lang.String&nbsp;verboseStatus)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../net/sf/kraken/session/TransportSession.html#updateStatus-net.sf.kraken.type.PresenceType-java.lang.String-">TransportSession</a></code></span></div>
<div class="block">Updates status on legacy service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/session/TransportSession.html#updateStatus-net.sf.kraken.type.PresenceType-java.lang.String-">updateStatus</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/session/TransportSession.html" title="net.sf.kraken.session中的类">TransportSession</a>&lt;<a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduBuddy.html" title="net.sf.kraken.protocols.gadugadu中的类">GaduGaduBuddy</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>presenceType</code> - Type of presence.</dd>
<dd><code>verboseStatus</code> - Longer status description.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../net/sf/kraken/session/TransportSession.html#updateStatus-net.sf.kraken.type.PresenceType-java.lang.String-"><code>TransportSession.updateStatus(net.sf.kraken.type.PresenceType, String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GaduGaduSession.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduListener.html" title="net.sf.kraken.protocols.gadugadu中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../net/sf/kraken/protocols/gadugadu/GaduGaduTransport.html" title="net.sf.kraken.protocols.gadugadu中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/kraken/protocols/gadugadu/GaduGaduSession.html" target="_top">框架</a></li>
<li><a href="GaduGaduSession.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
