<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:23 CST 2018 -->
<title>T</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zsx/healthassistant/tools/StringTools.html" title="com.zsx.healthassistant.tools中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/zsx/healthassistant/tools/TimeUtil.html" title="com.zsx.healthassistant.tools中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zsx/healthassistant/tools/T.html" target="_top">框架</a></li>
<li><a href="T.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zsx.healthassistant.tools</div>
<h2 title="类 T" class="title">类 T</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zsx.healthassistant.tools.T</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">T</span>
extends java.lang.Object</pre>
<div class="block">Toast统一管理类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/zsx/healthassistant/tools/T.html#T()">T</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zsx/healthassistant/tools/T.html#hideToast()">hideToast</a></strong>()</code>
<div class="block">Hide the toast, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zsx/healthassistant/tools/T.html#l(android.content.Context,%20java.lang.CharSequence)">l</a></strong>(android.content.Context&nbsp;context,
 java.lang.CharSequence&nbsp;message)</code>
<div class="block">长时间显示Toast</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zsx/healthassistant/tools/T.html#l(android.content.Context,%20int)">l</a></strong>(android.content.Context&nbsp;context,
 int&nbsp;message)</code>
<div class="block">长时间显示Toast</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zsx/healthassistant/tools/T.html#s(android.content.Context,%20java.lang.CharSequence)">s</a></strong>(android.content.Context&nbsp;context,
 java.lang.CharSequence&nbsp;message)</code>
<div class="block">短时间显示Toast</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zsx/healthassistant/tools/T.html#s(android.content.Context,%20int)">s</a></strong>(android.content.Context&nbsp;context,
 int&nbsp;message)</code>
<div class="block">短时间显示Toast</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zsx/healthassistant/tools/T.html#show(android.content.Context,%20java.lang.CharSequence,%20int)">show</a></strong>(android.content.Context&nbsp;context,
    java.lang.CharSequence&nbsp;message,
    int&nbsp;duration)</code>
<div class="block">自定义显示Toast时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zsx/healthassistant/tools/T.html#show(android.content.Context,%20int,%20int)">show</a></strong>(android.content.Context&nbsp;context,
    int&nbsp;message,
    int&nbsp;duration)</code>
<div class="block">自定义显示Toast时间</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="T()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>T</h4>
<pre>public&nbsp;T()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="s(android.content.Context, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>public static&nbsp;void&nbsp;s(android.content.Context&nbsp;context,
     java.lang.CharSequence&nbsp;message)</pre>
<div class="block">短时间显示Toast</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="s(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>public static&nbsp;void&nbsp;s(android.content.Context&nbsp;context,
     int&nbsp;message)</pre>
<div class="block">短时间显示Toast</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="l(android.content.Context, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>public static&nbsp;void&nbsp;l(android.content.Context&nbsp;context,
     java.lang.CharSequence&nbsp;message)</pre>
<div class="block">长时间显示Toast</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="l(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>public static&nbsp;void&nbsp;l(android.content.Context&nbsp;context,
     int&nbsp;message)</pre>
<div class="block">长时间显示Toast</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="show(android.content.Context, java.lang.CharSequence, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;void&nbsp;show(android.content.Context&nbsp;context,
        java.lang.CharSequence&nbsp;message,
        int&nbsp;duration)</pre>
<div class="block">自定义显示Toast时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>message</code> - </dd><dd><code>duration</code> - </dd></dl>
</li>
</ul>
<a name="show(android.content.Context, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;void&nbsp;show(android.content.Context&nbsp;context,
        int&nbsp;message,
        int&nbsp;duration)</pre>
<div class="block">自定义显示Toast时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>message</code> - </dd><dd><code>duration</code> - </dd></dl>
</li>
</ul>
<a name="hideToast()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideToast</h4>
<pre>public static&nbsp;void&nbsp;hideToast()</pre>
<div class="block">Hide the toast, if any.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zsx/healthassistant/tools/StringTools.html" title="com.zsx.healthassistant.tools中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/zsx/healthassistant/tools/TimeUtil.html" title="com.zsx.healthassistant.tools中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zsx/healthassistant/tools/T.html" target="_top">框架</a></li>
<li><a href="T.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
