<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:40 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>程序包 net.sf.kraken的使用</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 net.sf.kraken\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/kraken/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 net.sf.kraken" class="title">程序包的使用<br>net.sf.kraken</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../net/sf/kraken/package-summary.html">net.sf.kraken</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.kraken">net.sf.kraken</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.kraken.muc">net.sf.kraken.muc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.kraken.protocols.gadugadu">net.sf.kraken.protocols.gadugadu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.kraken.protocols.irc">net.sf.kraken.protocols.irc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.kraken.protocols.msn">net.sf.kraken.protocols.msn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.kraken.protocols.myspaceim">net.sf.kraken.protocols.myspaceim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.kraken.protocols.oscar">net.sf.kraken.protocols.oscar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.kraken.protocols.qq">net.sf.kraken.protocols.qq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.kraken.protocols.sametime">net.sf.kraken.protocols.sametime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.kraken.protocols.simple">net.sf.kraken.protocols.simple</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.kraken.protocols.xmpp">net.sf.kraken.protocols.xmpp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.kraken.protocols.yahoo">net.sf.kraken.protocols.yahoo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.kraken.registration">net.sf.kraken.registration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.kraken.session">net.sf.kraken.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.kraken.session.cluster">net.sf.kraken.session.cluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.kraken">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/sf/kraken/package-summary.html">net.sf.kraken</a>使用的<a href="../../../net/sf/kraken/package-summary.html">net.sf.kraken</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/kraken/class-use/BaseTransport.html#net.sf.kraken">BaseTransport</a>
<div class="block">Base class of all transport implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/kraken/class-use/TransportInstance.html#net.sf.kraken">TransportInstance</a>
<div class="block">Transport Instance

 Represents all information that needs to be tracked about a gateway instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.kraken.muc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/sf/kraken/muc/package-summary.html">net.sf.kraken.muc</a>使用的<a href="../../../net/sf/kraken/package-summary.html">net.sf.kraken</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/kraken/class-use/BaseTransport.html#net.sf.kraken.muc">BaseTransport</a>
<div class="block">Base class of all transport implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.kraken.protocols.gadugadu">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/sf/kraken/protocols/gadugadu/package-summary.html">net.sf.kraken.protocols.gadugadu</a>使用的<a href="../../../net/sf/kraken/package-summary.html">net.sf.kraken</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/kraken/class-use/BaseTransport.html#net.sf.kraken.protocols.gadugadu">BaseTransport</a>
<div class="block">Base class of all transport implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.kraken.protocols.irc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/sf/kraken/protocols/irc/package-summary.html">net.sf.kraken.protocols.irc</a>使用的<a href="../../../net/sf/kraken/package-summary.html">net.sf.kraken</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/kraken/class-use/BaseTransport.html#net.sf.kraken.protocols.irc">BaseTransport</a>
<div class="block">Base class of all transport implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.kraken.protocols.msn">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/sf/kraken/protocols/msn/package-summary.html">net.sf.kraken.protocols.msn</a>使用的<a href="../../../net/sf/kraken/package-summary.html">net.sf.kraken</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/kraken/class-use/BaseTransport.html#net.sf.kraken.protocols.msn">BaseTransport</a>
<div class="block">Base class of all transport implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.kraken.protocols.myspaceim">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/sf/kraken/protocols/myspaceim/package-summary.html">net.sf.kraken.protocols.myspaceim</a>使用的<a href="../../../net/sf/kraken/package-summary.html">net.sf.kraken</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/kraken/class-use/BaseTransport.html#net.sf.kraken.protocols.myspaceim">BaseTransport</a>
<div class="block">Base class of all transport implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.kraken.protocols.oscar">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/sf/kraken/protocols/oscar/package-summary.html">net.sf.kraken.protocols.oscar</a>使用的<a href="../../../net/sf/kraken/package-summary.html">net.sf.kraken</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/kraken/class-use/BaseTransport.html#net.sf.kraken.protocols.oscar">BaseTransport</a>
<div class="block">Base class of all transport implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.kraken.protocols.qq">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/sf/kraken/protocols/qq/package-summary.html">net.sf.kraken.protocols.qq</a>使用的<a href="../../../net/sf/kraken/package-summary.html">net.sf.kraken</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/kraken/class-use/BaseTransport.html#net.sf.kraken.protocols.qq">BaseTransport</a>
<div class="block">Base class of all transport implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.kraken.protocols.sametime">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/sf/kraken/protocols/sametime/package-summary.html">net.sf.kraken.protocols.sametime</a>使用的<a href="../../../net/sf/kraken/package-summary.html">net.sf.kraken</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/kraken/class-use/BaseTransport.html#net.sf.kraken.protocols.sametime">BaseTransport</a>
<div class="block">Base class of all transport implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.kraken.protocols.simple">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/sf/kraken/protocols/simple/package-summary.html">net.sf.kraken.protocols.simple</a>使用的<a href="../../../net/sf/kraken/package-summary.html">net.sf.kraken</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/kraken/class-use/BaseTransport.html#net.sf.kraken.protocols.simple">BaseTransport</a>
<div class="block">Base class of all transport implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.kraken.protocols.xmpp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/sf/kraken/protocols/xmpp/package-summary.html">net.sf.kraken.protocols.xmpp</a>使用的<a href="../../../net/sf/kraken/package-summary.html">net.sf.kraken</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/kraken/class-use/BaseTransport.html#net.sf.kraken.protocols.xmpp">BaseTransport</a>
<div class="block">Base class of all transport implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.kraken.protocols.yahoo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/sf/kraken/protocols/yahoo/package-summary.html">net.sf.kraken.protocols.yahoo</a>使用的<a href="../../../net/sf/kraken/package-summary.html">net.sf.kraken</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/kraken/class-use/BaseTransport.html#net.sf.kraken.protocols.yahoo">BaseTransport</a>
<div class="block">Base class of all transport implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.kraken.registration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/sf/kraken/registration/package-summary.html">net.sf.kraken.registration</a>使用的<a href="../../../net/sf/kraken/package-summary.html">net.sf.kraken</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/kraken/class-use/BaseTransport.html#net.sf.kraken.registration">BaseTransport</a>
<div class="block">Base class of all transport implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.kraken.session">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/sf/kraken/session/package-summary.html">net.sf.kraken.session</a>使用的<a href="../../../net/sf/kraken/package-summary.html">net.sf.kraken</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/kraken/class-use/BaseTransport.html#net.sf.kraken.session">BaseTransport</a>
<div class="block">Base class of all transport implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.kraken.session.cluster">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/sf/kraken/session/cluster/package-summary.html">net.sf.kraken.session.cluster</a>使用的<a href="../../../net/sf/kraken/package-summary.html">net.sf.kraken</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/kraken/class-use/KrakenPlugin.html#net.sf.kraken.session.cluster">KrakenPlugin</a>
<div class="block">Kraken plugin, which provides connectivity to IM networks that
 don't support the XMPP protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/kraken/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
