<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:25 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>net.sf.kraken 类分层结构</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.kraken \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/reucon/openfire/plugin/archive/xep0136/package-tree.html">上一个</a></li>
<li><a href="../../../net/sf/kraken/avatars/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/kraken/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包net.sf.kraken的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.sf.kraken.<a href="../../../net/sf/kraken/BaseTransport.html" title="net.sf.kraken中的类"><span class="typeNameLink">BaseTransport</span></a>&lt;B&gt; (implements net.sf.kraken.util.chatstate.<a href="../../../net/sf/kraken/util/chatstate/ChatStateEventListener.html" title="net.sf.kraken.util.chatstate中的接口">ChatStateEventListener</a>, org.xmpp.component.Component, org.jivesoftware.openfire.interceptor.<a href="../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="org.jivesoftware.openfire.interceptor中的接口">PacketInterceptor</a>, org.jivesoftware.openfire.roster.<a href="../../../org/jivesoftware/openfire/roster/RosterEventListener.html" title="org.jivesoftware.openfire.roster中的接口">RosterEventListener</a>, org.jivesoftware.openfire.event.<a href="../../../org/jivesoftware/openfire/event/SessionEventListener.html" title="org.jivesoftware.openfire.event中的接口">SessionEventListener</a>, org.jivesoftware.openfire.event.<a href="../../../org/jivesoftware/openfire/event/UserEventListener.html" title="org.jivesoftware.openfire.event中的接口">UserEventListener</a>, org.jivesoftware.openfire.vcard.<a href="../../../org/jivesoftware/openfire/vcard/VCardListener.html" title="org.jivesoftware.openfire.vcard中的接口">VCardListener</a>)</li>
<li type="circle">net.sf.kraken.<a href="../../../net/sf/kraken/KrakenPlugin.html" title="net.sf.kraken中的类"><span class="typeNameLink">KrakenPlugin</span></a> (implements org.jivesoftware.openfire.container.<a href="../../../org/jivesoftware/openfire/container/Plugin.html" title="org.jivesoftware.openfire.container中的接口">Plugin</a>)</li>
<li type="circle">net.sf.kraken.<a href="../../../net/sf/kraken/TransportInstance.html" title="net.sf.kraken中的类"><span class="typeNameLink">TransportInstance</span></a>&lt;B&gt; (implements org.jivesoftware.util.<a href="../../../org/jivesoftware/util/PropertyEventListener.html" title="org.jivesoftware.util中的接口">PropertyEventListener</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/reucon/openfire/plugin/archive/xep0136/package-tree.html">上一个</a></li>
<li><a href="../../../net/sf/kraken/avatars/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/kraken/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
