<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:24 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TransportInstance</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransportInstance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TransportInstance.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/kraken/KrakenPlugin.html" title="net.sf.kraken中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/kraken/TransportInstance.html" target="_top">框架</a></li>
<li><a href="TransportInstance.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.kraken</div>
<h2 title="类 TransportInstance" class="title">类 TransportInstance&lt;B extends <a href="../../../net/sf/kraken/roster/TransportBuddy.html" title="net.sf.kraken.roster中的类">TransportBuddy</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.kraken.TransportInstance&lt;B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../org/jivesoftware/util/PropertyEventListener.html" title="org.jivesoftware.util中的接口">PropertyEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransportInstance&lt;B extends <a href="../../../net/sf/kraken/roster/TransportBuddy.html" title="net.sf.kraken.roster中的类">TransportBuddy</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../org/jivesoftware/util/PropertyEventListener.html" title="org.jivesoftware.util中的接口">PropertyEventListener</a></pre>
<div class="block">Transport Instance

 Represents all information that needs to be tracked about a gateway instance.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Daniel Henninger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.xmpp.component.ComponentManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/kraken/TransportInstance.html#componentManager">componentManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/kraken/TransportInstance.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/kraken/TransportInstance.html#enabled">enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/kraken/TransportInstance.html#Log">Log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/kraken/TransportInstance.html#nameOfClass">nameOfClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/kraken/TransportInstance.html#running">running</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../net/sf/kraken/session/cluster/TransportSessionRouter.html" title="net.sf.kraken.session.cluster中的类">TransportSessionRouter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/kraken/TransportInstance.html#sessionRouter">sessionRouter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/kraken/TransportInstance.html#subDomain">subDomain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/kraken/BaseTransport.html" title="net.sf.kraken中的类">BaseTransport</a>&lt;<a href="../../../net/sf/kraken/TransportInstance.html" title="TransportInstance中的类型参数">B</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/kraken/TransportInstance.html#transport">transport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../net/sf/kraken/type/TransportType.html" title="net.sf.kraken.type中的枚举">TransportType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/kraken/TransportInstance.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/kraken/TransportInstance.html#TransportInstance-net.sf.kraken.type.TransportType-java.lang.String-java.lang.String-org.xmpp.component.ComponentManager-net.sf.kraken.session.cluster.TransportSessionRouter-">TransportInstance</a></span>(<a href="../../../net/sf/kraken/type/TransportType.html" title="net.sf.kraken.type中的枚举">TransportType</a>&nbsp;type,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;classname,
                 org.xmpp.component.ComponentManager&nbsp;componentManager,
                 <a href="../../../net/sf/kraken/session/cluster/TransportSessionRouter.html" title="net.sf.kraken.session.cluster中的类">TransportSessionRouter</a>&nbsp;sessionRouter)</code>
<div class="block">Creates a new transport instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/kraken/TransportInstance.html#disable--">disable</a></span>()</code>
<div class="block">Disables the transport instance and stops it if it's running.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/kraken/TransportInstance.html#enable--">enable</a></span>()</code>
<div class="block">Enables the transport instance and starts it if it's not already running.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/kraken/TransportInstance.html#getName--">getName</a></span>()</code>
<div class="block">Retrieves the name of the service (aka, subdomain)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/kraken/BaseTransport.html" title="net.sf.kraken中的类">BaseTransport</a>&lt;<a href="../../../net/sf/kraken/TransportInstance.html" title="TransportInstance中的类型参数">B</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/kraken/TransportInstance.html#getTransport--">getTransport</a></span>()</code>
<div class="block">Retrieves actual transport associated with this instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/kraken/TransportInstance.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Returns whether this transport instance is enabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/kraken/TransportInstance.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Returns whether this transport instance is currently running.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/kraken/TransportInstance.html#propertyDeleted-java.lang.String-java.util.Map-">propertyDeleted</a></span>(java.lang.String&nbsp;property,
               java.util.Map&nbsp;params)</code>
<div class="block">A property was deleted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/kraken/TransportInstance.html#propertySet-java.lang.String-java.util.Map-">propertySet</a></span>(java.lang.String&nbsp;property,
           java.util.Map&nbsp;params)</code>
<div class="block">A property was set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/kraken/TransportInstance.html#startInstance--">startInstance</a></span>()</code>
<div class="block">Starts the transport instance if it's enabled and not already running.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/kraken/TransportInstance.html#stopInstance--">stopInstance</a></span>()</code>
<div class="block">Stops the transport instance if it's running.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/kraken/TransportInstance.html#xmlPropertyDeleted-java.lang.String-java.util.Map-">xmlPropertyDeleted</a></span>(java.lang.String&nbsp;property,
                  java.util.Map&nbsp;params)</code>
<div class="block">An XML property was deleted.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/kraken/TransportInstance.html#xmlPropertySet-java.lang.String-java.util.Map-">xmlPropertySet</a></span>(java.lang.String&nbsp;property,
              java.util.Map&nbsp;params)</code>
<div class="block">An XML property was set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="Log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log</h4>
<pre>static final&nbsp;org.apache.log4j.Logger Log</pre>
</li>
</ul>
<a name="componentManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentManager</h4>
<pre>private final&nbsp;org.xmpp.component.ComponentManager componentManager</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private final&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="nameOfClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameOfClass</h4>
<pre>private final&nbsp;java.lang.String nameOfClass</pre>
</li>
</ul>
<a name="transport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transport</h4>
<pre>public&nbsp;<a href="../../../net/sf/kraken/BaseTransport.html" title="net.sf.kraken中的类">BaseTransport</a>&lt;<a href="../../../net/sf/kraken/TransportInstance.html" title="TransportInstance中的类型参数">B</a> extends <a href="../../../net/sf/kraken/roster/TransportBuddy.html" title="net.sf.kraken.roster中的类">TransportBuddy</a>&gt; transport</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private final&nbsp;<a href="../../../net/sf/kraken/type/TransportType.html" title="net.sf.kraken.type中的枚举">TransportType</a> type</pre>
</li>
</ul>
<a name="enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>private&nbsp;boolean enabled</pre>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>private&nbsp;boolean running</pre>
</li>
</ul>
<a name="subDomain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subDomain</h4>
<pre>private&nbsp;java.lang.String subDomain</pre>
</li>
</ul>
<a name="sessionRouter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionRouter</h4>
<pre>private final&nbsp;<a href="../../../net/sf/kraken/session/cluster/TransportSessionRouter.html" title="net.sf.kraken.session.cluster中的类">TransportSessionRouter</a> sessionRouter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TransportInstance-net.sf.kraken.type.TransportType-java.lang.String-java.lang.String-org.xmpp.component.ComponentManager-net.sf.kraken.session.cluster.TransportSessionRouter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransportInstance</h4>
<pre>public&nbsp;TransportInstance(<a href="../../../net/sf/kraken/type/TransportType.html" title="net.sf.kraken.type中的枚举">TransportType</a>&nbsp;type,
                         java.lang.String&nbsp;description,
                         java.lang.String&nbsp;classname,
                         org.xmpp.component.ComponentManager&nbsp;componentManager,
                         <a href="../../../net/sf/kraken/session/cluster/TransportSessionRouter.html" title="net.sf.kraken.session.cluster中的类">TransportSessionRouter</a>&nbsp;sessionRouter)</pre>
<div class="block">Creates a new transport instance.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - Type of transport.</dd>
<dd><code>description</code> - Short description of transport.</dd>
<dd><code>classname</code> - Full name/path of class associated with instance.</dd>
<dd><code>componentManager</code> - Component manager managing this instance.</dd>
<dd><code>sessionRouter</code> - Session router managing this instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Retrieves the name of the service (aka, subdomain)</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>name of the service</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns whether this transport instance is enabled.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true or false if instance is enabled</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Returns whether this transport instance is currently running.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true or false if instance is currently running</dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()</pre>
<div class="block">Enables the transport instance and starts it if it's not already running.</div>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<div class="block">Disables the transport instance and stops it if it's running.</div>
</li>
</ul>
<a name="startInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInstance</h4>
<pre>public&nbsp;void&nbsp;startInstance()</pre>
<div class="block">Starts the transport instance if it's enabled and not already running.</div>
</li>
</ul>
<a name="stopInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInstance</h4>
<pre>public&nbsp;void&nbsp;stopInstance()</pre>
<div class="block">Stops the transport instance if it's running.</div>
</li>
</ul>
<a name="getTransport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre>public&nbsp;<a href="../../../net/sf/kraken/BaseTransport.html" title="net.sf.kraken中的类">BaseTransport</a>&lt;<a href="../../../net/sf/kraken/TransportInstance.html" title="TransportInstance中的类型参数">B</a>&gt;&nbsp;getTransport()</pre>
<div class="block">Retrieves actual transport associated with this instance.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Transport that the instance is associated with.</dd>
</dl>
</li>
</ul>
<a name="propertySet-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertySet</h4>
<pre>public&nbsp;void&nbsp;propertySet(java.lang.String&nbsp;property,
                        java.util.Map&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../org/jivesoftware/util/PropertyEventListener.html#propertySet-java.lang.String-java.util.Map-">PropertyEventListener</a></code></span></div>
<div class="block">A property was set. The parameter map <tt>params</tt> will contain the
 the value of the property under the key <tt>value</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../org/jivesoftware/util/PropertyEventListener.html#propertySet-java.lang.String-java.util.Map-">propertySet</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/jivesoftware/util/PropertyEventListener.html" title="org.jivesoftware.util中的接口">PropertyEventListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - the name of the property.</dd>
<dd><code>params</code> - event parameters.</dd>
</dl>
</li>
</ul>
<a name="propertyDeleted-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyDeleted</h4>
<pre>public&nbsp;void&nbsp;propertyDeleted(java.lang.String&nbsp;property,
                            java.util.Map&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../org/jivesoftware/util/PropertyEventListener.html#propertyDeleted-java.lang.String-java.util.Map-">PropertyEventListener</a></code></span></div>
<div class="block">A property was deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../org/jivesoftware/util/PropertyEventListener.html#propertyDeleted-java.lang.String-java.util.Map-">propertyDeleted</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/jivesoftware/util/PropertyEventListener.html" title="org.jivesoftware.util中的接口">PropertyEventListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - the name of the property deleted.</dd>
<dd><code>params</code> - event parameters.</dd>
</dl>
</li>
</ul>
<a name="xmlPropertySet-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlPropertySet</h4>
<pre>public&nbsp;void&nbsp;xmlPropertySet(java.lang.String&nbsp;property,
                           java.util.Map&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../org/jivesoftware/util/PropertyEventListener.html#xmlPropertySet-java.lang.String-java.util.Map-">PropertyEventListener</a></code></span></div>
<div class="block">An XML property was set. The parameter map <tt>params</tt> will contain the
 the value of the property under the key <tt>value</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../org/jivesoftware/util/PropertyEventListener.html#xmlPropertySet-java.lang.String-java.util.Map-">xmlPropertySet</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/jivesoftware/util/PropertyEventListener.html" title="org.jivesoftware.util中的接口">PropertyEventListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - the name of the property.</dd>
<dd><code>params</code> - event parameters.</dd>
</dl>
</li>
</ul>
<a name="xmlPropertyDeleted-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlPropertyDeleted</h4>
<pre>public&nbsp;void&nbsp;xmlPropertyDeleted(java.lang.String&nbsp;property,
                               java.util.Map&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../org/jivesoftware/util/PropertyEventListener.html#xmlPropertyDeleted-java.lang.String-java.util.Map-">PropertyEventListener</a></code></span></div>
<div class="block">An XML property was deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../org/jivesoftware/util/PropertyEventListener.html#xmlPropertyDeleted-java.lang.String-java.util.Map-">xmlPropertyDeleted</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/jivesoftware/util/PropertyEventListener.html" title="org.jivesoftware.util中的接口">PropertyEventListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - the name of the property.</dd>
<dd><code>params</code> - event parameters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TransportInstance.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/kraken/KrakenPlugin.html" title="net.sf.kraken中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/kraken/TransportInstance.html" target="_top">框架</a></li>
<li><a href="TransportInstance.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
