<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:44 CST 2018 -->
<title>com.zsx.healthassistant.activity</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.zsx.healthassistant.activity";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zsx/healthassistant/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/zsx/healthassistant/activity/circleImgView/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zsx/healthassistant/activity/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.zsx.healthassistant.activity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/SelectPicPopupWindow.SetBgAlphaCallBack.html" title="com.zsx.healthassistant.activity中的接口">SelectPicPopupWindow.SetBgAlphaCallBack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/ArticleContent.html" title="com.zsx.healthassistant.activity中的类">ArticleContent</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/3/26.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/BaseActivityWithBell.html" title="com.zsx.healthassistant.activity中的类">BaseActivityWithBell</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/3/29.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/ComplaintArticle.html" title="com.zsx.healthassistant.activity中的类">ComplaintArticle</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/3/26.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/FeedBack.html" title="com.zsx.healthassistant.activity中的类">FeedBack</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/4/6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/ImageDetail.html" title="com.zsx.healthassistant.activity中的类">ImageDetail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/ImproveInfo.html" title="com.zsx.healthassistant.activity中的类">ImproveInfo</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/3/23.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/JudgeDoctor.html" title="com.zsx.healthassistant.activity中的类">JudgeDoctor</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/3/26.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/ListArticle.html" title="com.zsx.healthassistant.activity中的类">ListArticle</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/4/6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/ListArticleLike.html" title="com.zsx.healthassistant.activity中的类">ListArticleLike</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/4/6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/ListConment.html" title="com.zsx.healthassistant.activity中的类">ListConment</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/4/6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/ListDoctor.html" title="com.zsx.healthassistant.activity中的类">ListDoctor</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/4/6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/ListJudge.html" title="com.zsx.healthassistant.activity中的类">ListJudge</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/4/6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/ListMyDoctor.html" title="com.zsx.healthassistant.activity中的类">ListMyDoctor</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/4/6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/ListReminder.html" title="com.zsx.healthassistant.activity中的类">ListReminder</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/4/6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/ListTopic.html" title="com.zsx.healthassistant.activity中的类">ListTopic</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/4/6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/Login.html" title="com.zsx.healthassistant.activity中的类">Login</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/3/24.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/ModifyPass.html" title="com.zsx.healthassistant.activity中的类">ModifyPass</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/3/26.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/QuickAsk.html" title="com.zsx.healthassistant.activity中的类">QuickAsk</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/3/26.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/RecoverPassword.html" title="com.zsx.healthassistant.activity中的类">RecoverPassword</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/3/13.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/Register.html" title="com.zsx.healthassistant.activity中的类">Register</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/3/13.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/SearchView.html" title="com.zsx.healthassistant.activity中的类">SearchView</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/4/8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/SelectPicPopupWindow.html" title="com.zsx.healthassistant.activity中的类">SelectPicPopupWindow</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/4/2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/SelfDiag.html" title="com.zsx.healthassistant.activity中的类">SelfDiag</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/3/26.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/SetUp.html" title="com.zsx.healthassistant.activity中的类">SetUp</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/4/6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/activity/TopicDetail.html" title="com.zsx.healthassistant.activity中的类">TopicDetail</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/4/6.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zsx/healthassistant/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/zsx/healthassistant/activity/circleImgView/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zsx/healthassistant/activity/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
