<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:44 CST 2018 -->
<title>com.zsx.healthassistant.activity 类分层结构</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.zsx.healthassistant.activity \u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zsx/healthassistant/package-tree.html">上一个</a></li>
<li><a href="../../../../com/zsx/healthassistant/activity/circleImgView/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zsx/healthassistant/activity/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.zsx.healthassistant.activity的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, android.view.Window.OnWindowDismissedCallback)
<ul>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/BaseActivityWithBell.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">BaseActivityWithBell</span></a>
<ul>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/ArticleContent.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ArticleContent</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/ComplaintArticle.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ComplaintArticle</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/FeedBack.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">FeedBack</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/JudgeDoctor.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">JudgeDoctor</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/ListArticle.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ListArticle</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/ListArticleLike.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ListArticleLike</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/ListConment.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ListConment</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/ListDoctor.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ListDoctor</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/ListJudge.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ListJudge</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/ListMyDoctor.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ListMyDoctor</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/ListReminder.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ListReminder</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/ListTopic.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ListTopic</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/ModifyPass.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ModifyPass</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/QuickAsk.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">QuickAsk</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/SearchView.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">SearchView</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/SelfDiag.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">SelfDiag</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/SetUp.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">SetUp</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/TopicDetail.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">TopicDetail</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/ImageDetail.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ImageDetail</span></a></li>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/ImproveInfo.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ImproveInfo</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/Login.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">Login</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/RecoverPassword.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">RecoverPassword</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/Register.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">Register</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.PopupWindow
<ul>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/SelectPicPopupWindow.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">SelectPicPopupWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.zsx.healthassistant.activity.<a href="../../../../com/zsx/healthassistant/activity/SelectPicPopupWindow.SetBgAlphaCallBack.html" title="com.zsx.healthassistant.activity中的接口"><span class="strong">SelectPicPopupWindow.SetBgAlphaCallBack</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zsx/healthassistant/package-tree.html">上一个</a></li>
<li><a href="../../../../com/zsx/healthassistant/activity/circleImgView/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zsx/healthassistant/activity/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
