<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:44 CST 2018 -->
<title>com.zsx.healthassistant.activity.recoder</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/zsx/healthassistant/activity/recoder/package-summary.html" target="classFrame">com.zsx.healthassistant.activity.recoder</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AudioManager.AudioStateListener.html" title="com.zsx.healthassistant.activity.recoder中的接口" target="classFrame"><i>AudioManager.AudioStateListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AudioManager.html" title="com.zsx.healthassistant.activity.recoder中的类" target="classFrame">AudioManager</a></li>
<li><a href="DialogManager.html" title="com.zsx.healthassistant.activity.recoder中的类" target="classFrame">DialogManager</a></li>
</ul>
</div>
</body>
</html>
