<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:41:48 CST 2018 -->
<title>com.zsx.healthassistantdoc.activity.customView.refreshView</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/zsx/healthassistantdoc/activity/customView/refreshView/package-summary.html" target="classFrame">com.zsx.healthassistantdoc.activity.customView.refreshView</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="XListView.IXListViewListener.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的接口" target="classFrame"><i>XListView.IXListViewListener</i></a></li>
<li><a href="XListView.OnXScrollListener.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的接口" target="classFrame"><i>XListView.OnXScrollListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="XListView.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类" target="classFrame">XListView</a></li>
<li><a href="XListViewFooter.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类" target="classFrame">XListViewFooter</a></li>
<li><a href="XListViewHeader.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类" target="classFrame">XListViewHeader</a></li>
</ul>
</div>
</body>
</html>
