<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:32 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 net.sf.kraken.protocols.qq.QQBuddy的使用</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B net.sf.kraken.protocols.qq.QQBuddy\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../net/sf/kraken/protocols/qq/QQBuddy.html" title="net.sf.kraken.protocols.qq中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/kraken/protocols/qq/class-use/QQBuddy.html" target="_top">框架</a></li>
<li><a href="QQBuddy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 net.sf.kraken.protocols.qq.QQBuddy" class="title">类的使用<br>net.sf.kraken.protocols.qq.QQBuddy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../net/sf/kraken/protocols/qq/QQBuddy.html" title="net.sf.kraken.protocols.qq中的类">QQBuddy</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.kraken.protocols.qq">net.sf.kraken.protocols.qq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.kraken.protocols.qq">
<!--   -->
</a>
<h3><a href="../../../../../../net/sf/kraken/protocols/qq/package-summary.html">net.sf.kraken.protocols.qq</a>中<a href="../../../../../../net/sf/kraken/protocols/qq/QQBuddy.html" title="net.sf.kraken.protocols.qq中的类">QQBuddy</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../net/sf/kraken/protocols/qq/QQBuddy.html" title="net.sf.kraken.protocols.qq中的类">QQBuddy</a>的类型的<a href="../../../../../../net/sf/kraken/protocols/qq/package-summary.html">net.sf.kraken.protocols.qq</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/kraken/session/TransportSession.html" title="net.sf.kraken.session中的类">TransportSession</a>&lt;<a href="../../../../../../net/sf/kraken/protocols/qq/QQBuddy.html" title="net.sf.kraken.protocols.qq中的类">QQBuddy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QQTransport.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/kraken/protocols/qq/QQTransport.html#registrationLoggedIn-net.sf.kraken.registration.Registration-org.xmpp.packet.JID-net.sf.kraken.type.PresenceType-java.lang.String-java.lang.Integer-">registrationLoggedIn</a></span>(<a href="../../../../../../net/sf/kraken/registration/Registration.html" title="net.sf.kraken.registration中的类">Registration</a>&nbsp;registration,
                    org.xmpp.packet.JID&nbsp;jid,
                    <a href="../../../../../../net/sf/kraken/type/PresenceType.html" title="net.sf.kraken.type中的枚举">PresenceType</a>&nbsp;presenceType,
                    java.lang.String&nbsp;verboseStatus,
                    java.lang.Integer&nbsp;priority)</code>
<div class="block">Handles creating a QQ session and triggering a login.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../net/sf/kraken/protocols/qq/QQBuddy.html" title="net.sf.kraken.protocols.qq中的类">QQBuddy</a>的<a href="../../../../../../net/sf/kraken/protocols/qq/package-summary.html">net.sf.kraken.protocols.qq</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QQSession.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/kraken/protocols/qq/QQSession.html#removeContact-net.sf.kraken.protocols.qq.QQBuddy-">removeContact</a></span>(<a href="../../../../../../net/sf/kraken/protocols/qq/QQBuddy.html" title="net.sf.kraken.protocols.qq中的类">QQBuddy</a>&nbsp;transportBuddy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QQSession.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/kraken/protocols/qq/QQSession.html#updateContact-net.sf.kraken.protocols.qq.QQBuddy-">updateContact</a></span>(<a href="../../../../../../net/sf/kraken/protocols/qq/QQBuddy.html" title="net.sf.kraken.protocols.qq中的类">QQBuddy</a>&nbsp;transportBuddy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../../net/sf/kraken/protocols/qq/QQBuddy.html" title="net.sf.kraken.protocols.qq中的类">QQBuddy</a>的<a href="../../../../../../net/sf/kraken/protocols/qq/package-summary.html">net.sf.kraken.protocols.qq</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QQTransport.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/kraken/protocols/qq/QQTransport.html#registrationLoggedOut-net.sf.kraken.session.TransportSession-">registrationLoggedOut</a></span>(<a href="../../../../../../net/sf/kraken/session/TransportSession.html" title="net.sf.kraken.session中的类">TransportSession</a>&lt;<a href="../../../../../../net/sf/kraken/protocols/qq/QQBuddy.html" title="net.sf.kraken.protocols.qq中的类">QQBuddy</a>&gt;&nbsp;session)</code>
<div class="block">Handles logging out of a QQ session.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>类型变量类型为<a href="../../../../../../net/sf/kraken/protocols/qq/QQBuddy.html" title="net.sf.kraken.protocols.qq中的类">QQBuddy</a>的<a href="../../../../../../net/sf/kraken/protocols/qq/package-summary.html">net.sf.kraken.protocols.qq</a>中的构造器参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/kraken/protocols/qq/QQBuddy.html#QQBuddy-net.sf.kraken.roster.TransportBuddyManager-int-java.util.Collection-">QQBuddy</a></span>(<a href="../../../../../../net/sf/kraken/roster/TransportBuddyManager.html" title="net.sf.kraken.roster中的类">TransportBuddyManager</a>&lt;<a href="../../../../../../net/sf/kraken/protocols/qq/QQBuddy.html" title="net.sf.kraken.protocols.qq中的类">QQBuddy</a>&gt;&nbsp;manager,
       int&nbsp;qqnum,
       java.util.Collection&lt;java.lang.String&gt;&nbsp;groups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/kraken/protocols/qq/QQBuddy.html#QQBuddy-net.sf.kraken.roster.TransportBuddyManager-net.sf.jqql.beans.QQFriend-java.lang.String-java.util.Collection-">QQBuddy</a></span>(<a href="../../../../../../net/sf/kraken/roster/TransportBuddyManager.html" title="net.sf.kraken.roster中的类">TransportBuddyManager</a>&lt;<a href="../../../../../../net/sf/kraken/protocols/qq/QQBuddy.html" title="net.sf.kraken.protocols.qq中的类">QQBuddy</a>&gt;&nbsp;manager,
       net.sf.jqql.beans.QQFriend&nbsp;qqFriend,
       java.lang.String&nbsp;nickname,
       java.util.Collection&lt;java.lang.String&gt;&nbsp;groups)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../net/sf/kraken/protocols/qq/QQBuddy.html" title="net.sf.kraken.protocols.qq中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/kraken/protocols/qq/class-use/QQBuddy.html" target="_top">框架</a></li>
<li><a href="QQBuddy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
