<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:45 CST 2018 -->
<title>I - 索引</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/zsx/healthassistant/tools/L.html#i(java.lang.String)">i(String)</a></span> - 类 中的静态方法com.zsx.healthassistant.tools.<a href="../com/zsx/healthassistant/tools/L.html" title="com.zsx.healthassistant.tools中的类">L</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/tools/L.html#i(java.lang.Class,%20java.lang.String)">i(Class&lt;?&gt;, String)</a></span> - 类 中的静态方法com.zsx.healthassistant.tools.<a href="../com/zsx/healthassistant/tools/L.html" title="com.zsx.healthassistant.tools中的类">L</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/tools/L.html#i(java.lang.String,%20java.lang.String)">i(String, String)</a></span> - 类 中的静态方法com.zsx.healthassistant.tools.<a href="../com/zsx/healthassistant/tools/L.html" title="com.zsx.healthassistant.tools中的类">L</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.mipmap.html#ic_launcher">ic_launcher</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.mipmap.html" title="com.zsx.healthassistant中的类">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#icon">icon</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#icon">icon</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_add_head">icon_add_head</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_arrow_bottom">icon_arrow_bottom</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_arrow_left">icon_arrow_left</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_arrow_refresh">icon_arrow_refresh</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_arrow_right">icon_arrow_right</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_arrow_test">icon_arrow_test</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_arrow_top">icon_arrow_top</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_article_hot">icon_article_hot</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_article_new">icon_article_new</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_bell_nor">icon_bell_nor</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_bell_remind">icon_bell_remind</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_browse">icon_browse</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_chat_sel">icon_chat_sel</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_collection_nor">icon_collection_nor</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_collection_sel">icon_collection_sel</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_conment">icon_conment</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_conment_left_edittext">icon_conment_left_edittext</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_department_ear">icon_department_ear</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_department_eye">icon_department_eye</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_department_gu">icon_department_gu</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_department_inside">icon_department_inside</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_department_knife">icon_department_knife</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_department_m">icon_department_m</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_department_mind">icon_department_mind</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_department_skin">icon_department_skin</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_department_tooth">icon_department_tooth</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_department_veg">icon_department_veg</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_department_w">icon_department_w</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_disease_cause">icon_disease_cause</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_disease_intro">icon_disease_intro</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_disease_logo">icon_disease_logo</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_disease_nursing">icon_disease_nursing</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_disease_prevent">icon_disease_prevent</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_find_nor">icon_find_nor</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_find_sel">icon_find_sel</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_frame_bg">icon_frame_bg</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.mipmap.html#icon_health">icon_health</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.mipmap.html" title="com.zsx.healthassistant中的类">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_help">icon_help</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_home_nor">icon_home_nor</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_home_sel">icon_home_sel</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_keyboard">icon_keyboard</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_picture">icon_picture</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_right">icon_right</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_search_clear_normal">icon_search_clear_normal</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_search_clear_pressed">icon_search_clear_pressed</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_search_left_edittext">icon_search_left_edittext</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_sex_man">icon_sex_man</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_sex_woman">icon_sex_woman</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_star_empty">icon_star_empty</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_star_full">icon_star_full</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_star_white">icon_star_white</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_talk_add_nor">icon_talk_add_nor</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_talk_add_sel">icon_talk_add_sel</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_tips">icon_tips</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_toolbar_back">icon_toolbar_back</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_topic">icon_topic</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_user_nor">icon_user_nor</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_user_sel">icon_user_sel</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_voice">icon_voice</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_voice_nor">icon_voice_nor</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_voice_sel">icon_voice_sel</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#icon_warning">icon_warning</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/db/DBChat.html#ID">ID</a></span> - 类 中的静态变量com.zsx.healthassistant.db.<a href="../com/zsx/healthassistant/db/DBChat.html" title="com.zsx.healthassistant.db中的类">DBChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.string.html#id_item_talk">id_item_talk</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.string.html" title="com.zsx.healthassistant中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#ifRoom">ifRoom</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#image">image</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><a href="../com/zsx/healthassistant/activity/ImageDetail.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ImageDetail</span></a> - <a href="../com/zsx/healthassistant/activity/package-summary.html">com.zsx.healthassistant.activity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ImageDetail.html#ImageDetail()">ImageDetail()</a></span> - 类 的构造器com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ImageDetail.html" title="com.zsx.healthassistant.activity中的类">ImageDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#ImageView">ImageView</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#ImageView_Arrow_Right">ImageView_Arrow_Right</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#ImageView_Arrow_Right_Relative">ImageView_Arrow_Right_Relative</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#ImageView_Back">ImageView_Back</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#ImageView_CircleView_User_Item_Setup">ImageView_CircleView_User_Item_Setup</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#ImageView_Icon_Remind">ImageView_Icon_Remind</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#ImageView_RoundView_User_Item_Setup">ImageView_RoundView_User_Item_Setup</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#ImageView_Toolbar_Arrow_Left">ImageView_Toolbar_Arrow_Left</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_alone">img_alone</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_arrow_right">img_arrow_right</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_arrow_right_1">img_arrow_right_1</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_arrow_right_2">img_arrow_right_2</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_article">img_article</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_article_hot">img_article_hot</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_article_hot_one_icon">img_article_hot_one_icon</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_article_last_one_icon">img_article_last_one_icon</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_article_new">img_article_new</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#img_bg_border">img_bg_border</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_change">img_change</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_clear">img_clear</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_complaint">img_complaint</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_conment_head">img_conment_head</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_doctor_head">img_doctor_head</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_favo">img_favo</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_head">img_head</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_icon">img_icon</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_icon_article">img_icon_article</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_icon_doctor">img_icon_doctor</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_icon_feedback">img_icon_feedback</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_icon_setup">img_icon_setup</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_icon_talk">img_icon_talk</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_icon_topic">img_icon_topic</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#img_like">img_like</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_logo">img_logo</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_other_talk_way">img_other_talk_way</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_pic">img_pic</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_picture">img_picture</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_quick_ask_icon">img_quick_ask_icon</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_self_diag_icon">img_self_diag_icon</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_sex">img_sex</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_start">img_start</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_tab">img_tab</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_toolbar_back">img_toolbar_back</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_toolbar_reminder">img_toolbar_reminder</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_topic">img_topic</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_topic_head">img_topic_head</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#img_voice">img_voice</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/activity/ImproveInfo.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ImproveInfo</span></a> - <a href="../com/zsx/healthassistant/activity/package-summary.html">com.zsx.healthassistant.activity</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/3/23.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ImproveInfo.html#ImproveInfo()">ImproveInfo()</a></span> - 类 的构造器com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ImproveInfo.html" title="com.zsx.healthassistant.activity中的类">ImproveInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#inc_article">inc_article</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#inc_conment">inc_conment</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#inc_diag_result">inc_diag_result</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#inc_disease_intr">inc_disease_intr</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#inc_doctor">inc_doctor</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#inc_follow">inc_follow</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#inc_follow_item">inc_follow_item</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#inc_follow_item1">inc_follow_item1</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#inc_follow_item2">inc_follow_item2</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#inc_follow_item3">inc_follow_item3</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#inc_reminder">inc_reminder</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#inc_select_school">inc_select_school</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#inc_toolbar">inc_toolbar</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#inc_user_item">inc_user_item</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#info">info</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#Info_Dialog">Info_Dialog</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#info_doctor">info_doctor</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#info_user">info_user</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#info_user_item_head">info_user_item_head</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#info_user_item_nickname">info_user_item_nickname</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/activity/info/InfoDisease.html" title="com.zsx.healthassistant.activity.info中的类"><span class="strong">InfoDisease</span></a> - <a href="../com/zsx/healthassistant/activity/info/package-summary.html">com.zsx.healthassistant.activity.info</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/3/26.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/info/InfoDisease.html#InfoDisease()">InfoDisease()</a></span> - 类 的构造器com.zsx.healthassistant.activity.info.<a href="../com/zsx/healthassistant/activity/info/InfoDisease.html" title="com.zsx.healthassistant.activity.info中的类">InfoDisease</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/activity/info/InfoDoctor.html" title="com.zsx.healthassistant.activity.info中的类"><span class="strong">InfoDoctor</span></a> - <a href="../com/zsx/healthassistant/activity/info/package-summary.html">com.zsx.healthassistant.activity.info</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/3/26.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/info/InfoDoctor.html#InfoDoctor()">InfoDoctor()</a></span> - 类 的构造器com.zsx.healthassistant.activity.info.<a href="../com/zsx/healthassistant/activity/info/InfoDoctor.html" title="com.zsx.healthassistant.activity.info中的类">InfoDoctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/activity/info/InfoPerson.html" title="com.zsx.healthassistant.activity.info中的类"><span class="strong">InfoPerson</span></a> - <a href="../com/zsx/healthassistant/activity/info/package-summary.html">com.zsx.healthassistant.activity.info</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/3/26.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/info/InfoPerson.html#InfoPerson()">InfoPerson()</a></span> - 类 的构造器com.zsx.healthassistant.activity.info.<a href="../com/zsx/healthassistant/activity/info/InfoPerson.html" title="com.zsx.healthassistant.activity.info中的类">InfoPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/fragment/FragHome.html#initArticleDate()">initArticleDate()</a></span> - 类 中的方法com.zsx.healthassistant.activity.fragment.<a href="../com/zsx/healthassistant/activity/fragment/FragHome.html" title="com.zsx.healthassistant.activity.fragment中的类">FragHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListArticle.html#initArticleDate(java.lang.String)">initArticleDate(String)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListArticle.html" title="com.zsx.healthassistant.activity中的类">ListArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListArticleLike.html#initArticleDate()">initArticleDate()</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListArticleLike.html" title="com.zsx.healthassistant.activity中的类">ListArticleLike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ArticleContent.html#initComment(java.lang.String)">initComment(String)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ArticleContent.html" title="com.zsx.healthassistant.activity中的类">ArticleContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListConment.html#initCommentDate()">initCommentDate()</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListConment.html" title="com.zsx.healthassistant.activity中的类">ListConment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ArticleContent.html#initConmentDate()">initConmentDate()</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ArticleContent.html" title="com.zsx.healthassistant.activity中的类">ArticleContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListConment.html#initConmentDate()">initConmentDate()</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListConment.html" title="com.zsx.healthassistant.activity中的类">ListConment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListDoctor.html#initDoctorDate(java.lang.String)">initDoctorDate(String)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListDoctor.html" title="com.zsx.healthassistant.activity中的类">ListDoctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListMyDoctor.html#initDoctorDate()">initDoctorDate()</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListMyDoctor.html" title="com.zsx.healthassistant.activity中的类">ListMyDoctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/info/InfoDoctor.html#initDoctorHead(java.lang.String)">initDoctorHead(String)</a></span> - 类 中的方法com.zsx.healthassistant.activity.info.<a href="../com/zsx/healthassistant/activity/info/InfoDoctor.html" title="com.zsx.healthassistant.activity.info中的类">InfoDoctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/TopicDetail.html#initFollowDate()">initFollowDate()</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/TopicDetail.html" title="com.zsx.healthassistant.activity中的类">TopicDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/fragment/FragUser.html#initHead()">initHead()</a></span> - 类 中的方法com.zsx.healthassistant.activity.fragment.<a href="../com/zsx/healthassistant/activity/fragment/FragUser.html" title="com.zsx.healthassistant.activity.fragment中的类">FragUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#initialActivityCount">initialActivityCount</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/info/InfoDoctor.html#initJudgeDate()">initJudgeDate()</a></span> - 类 中的方法com.zsx.healthassistant.activity.info.<a href="../com/zsx/healthassistant/activity/info/InfoDoctor.html" title="com.zsx.healthassistant.activity.info中的类">InfoDoctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListJudge.html#initJudgeDate()">initJudgeDate()</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListJudge.html" title="com.zsx.healthassistant.activity中的类">ListJudge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListReminder.html#initReminderDate()">initReminderDate()</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListReminder.html" title="com.zsx.healthassistant.activity中的类">ListReminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/SearchView.html#initResultDate()">initResultDate()</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/SearchView.html" title="com.zsx.healthassistant.activity中的类">SearchView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/tools/L.html#isDebug">isDebug</a></span> - 类 中的静态变量com.zsx.healthassistant.tools.<a href="../com/zsx/healthassistant/tools/L.html" title="com.zsx.healthassistant.tools中的类">L</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#isLightTheme">isLightTheme</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/FollowDate.html#isLike()">isLike()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/FollowDate.html" title="com.zsx.healthassistant.bean中的类">FollowDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/FollowDate.html#isSex()">isSex()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/FollowDate.html" title="com.zsx.healthassistant.bean中的类">FollowDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item">item</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_address">item_address</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_area">item_area</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#item_bean_list">item_bean_list</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_conment">item_conment</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#item_department">item_department</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_head">item_head</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_help">item_help</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_input">item_input</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_mark">item_mark</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_modify_password">item_modify_password</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_nickname">item_nickname</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_notice">item_notice</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_school">item_school</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_search_iv_icon">item_search_iv_icon</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_search_tv_comments">item_search_tv_comments</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_search_tv_content">item_search_tv_content</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_search_tv_title">item_search_tv_title</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_statement">item_statement</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#item_tab_view">item_tab_view</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_to_article">item_to_article</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_to_doctor">item_to_doctor</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_to_feedback">item_to_feedback</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_to_setup">item_to_setup</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_to_talk">item_to_talk</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_to_topic">item_to_topic</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_topic_detail_1">item_topic_detail_1</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_topic_detail_2">item_topic_detail_2</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_topic_detail_3">item_topic_detail_3</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#item_update">item_update</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#itemPadding">itemPadding</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#iv_delete_bg">iv_delete_bg</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#iv_tab">iv_tab</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#iv_talk_add">iv_talk_add</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
