<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:45 CST 2018 -->
<title>G - 索引</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/talk/ListData.html#getBitmap()">getBitmap()</a></span> - 类 中的方法com.zsx.healthassistant.activity.talk.<a href="../com/zsx/healthassistant/activity/talk/ListData.html" title="com.zsx.healthassistant.activity.talk中的类">ListData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/tools/BitmapTools.html#getBitmap(android.content.Context,%20int)">getBitmap(Context, int)</a></span> - 类 中的静态方法com.zsx.healthassistant.tools.<a href="../com/zsx/healthassistant/tools/BitmapTools.html" title="com.zsx.healthassistant.tools中的类">BitmapTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/talk/TalkMain.html#getBitmapFromData(android.content.Intent)">getBitmapFromData(Intent)</a></span> - 类 中的方法com.zsx.healthassistant.activity.talk.<a href="../com/zsx/healthassistant/activity/talk/TalkMain.html" title="com.zsx.healthassistant.activity.talk中的类">TalkMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/refreshView/XListViewFooter.html#getBottomMargin()">getBottomMargin()</a></span> - 类 中的方法com.zsx.healthassistant.activity.customView.refreshView.<a href="../com/zsx/healthassistant/activity/customView/refreshView/XListViewFooter.html" title="com.zsx.healthassistant.activity.customView.refreshView中的类">XListViewFooter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/ArticleDate.html#getBrowse()">getBrowse()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/ArticleDate.html" title="com.zsx.healthassistant.bean中的类">ArticleDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/Config.html#getCachedAddress(android.content.Context)">getCachedAddress(Context)</a></span> - 类 中的静态方法com.zsx.healthassistant.<a href="../com/zsx/healthassistant/Config.html" title="com.zsx.healthassistant中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/Config.html#getCachedArea(android.content.Context)">getCachedArea(Context)</a></span> - 类 中的静态方法com.zsx.healthassistant.<a href="../com/zsx/healthassistant/Config.html" title="com.zsx.healthassistant中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/Config.html#getCachedHead(android.content.Context)">getCachedHead(Context)</a></span> - 类 中的静态方法com.zsx.healthassistant.<a href="../com/zsx/healthassistant/Config.html" title="com.zsx.healthassistant中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/Config.html#getCachedIp(android.content.Context)">getCachedIp(Context)</a></span> - 类 中的静态方法com.zsx.healthassistant.<a href="../com/zsx/healthassistant/Config.html" title="com.zsx.healthassistant中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/Config.html#getCachedNick(android.content.Context)">getCachedNick(Context)</a></span> - 类 中的静态方法com.zsx.healthassistant.<a href="../com/zsx/healthassistant/Config.html" title="com.zsx.healthassistant中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/Config.html#getCachedPassword(android.content.Context)">getCachedPassword(Context)</a></span> - 类 中的静态方法com.zsx.healthassistant.<a href="../com/zsx/healthassistant/Config.html" title="com.zsx.healthassistant中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/Config.html#getCachedSchool(android.content.Context)">getCachedSchool(Context)</a></span> - 类 中的静态方法com.zsx.healthassistant.<a href="../com/zsx/healthassistant/Config.html" title="com.zsx.healthassistant中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/Config.html#getCachedSex(android.content.Context)">getCachedSex(Context)</a></span> - 类 中的静态方法com.zsx.healthassistant.<a href="../com/zsx/healthassistant/Config.html" title="com.zsx.healthassistant中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/Config.html#getCachedToken(android.content.Context)">getCachedToken(Context)</a></span> - 类 中的静态方法com.zsx.healthassistant.<a href="../com/zsx/healthassistant/Config.html" title="com.zsx.healthassistant中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/Config.html#getCachedUserid(android.content.Context)">getCachedUserid(Context)</a></span> - 类 中的静态方法com.zsx.healthassistant.<a href="../com/zsx/healthassistant/Config.html" title="com.zsx.healthassistant中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/tools/TimeUtil.html#getChatTime(long)">getChatTime(long)</a></span> - 类 中的静态方法com.zsx.healthassistant.tools.<a href="../com/zsx/healthassistant/tools/TimeUtil.html" title="com.zsx.healthassistant.tools中的类">TimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/talk/ListData.html#getClassify()">getClassify()</a></span> - 类 中的方法com.zsx.healthassistant.activity.talk.<a href="../com/zsx/healthassistant/activity/talk/ListData.html" title="com.zsx.healthassistant.activity.talk中的类">ListData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/ArticleDate.html#getClassify()">getClassify()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/ArticleDate.html" title="com.zsx.healthassistant.bean中的类">ArticleDate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/net/GetCode.html" title="com.zsx.healthassistant.net中的类"><span class="strong">GetCode</span></a> - <a href="../com/zsx/healthassistant/net/package-summary.html">com.zsx.healthassistant.net</a>中的类</dt>
<dd>
<div class="block">Created by zsx on 2016/3/25.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/net/GetCode.html#GetCode(java.lang.String,%20com.zsx.healthassistant.net.GetCode.SuccessCallBack,%20com.zsx.healthassistant.net.GetCode.FailCallBack)">GetCode(String, GetCode.SuccessCallBack, GetCode.FailCallBack)</a></span> - 类 的构造器com.zsx.healthassistant.net.<a href="../com/zsx/healthassistant/net/GetCode.html" title="com.zsx.healthassistant.net中的类">GetCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/net/GetCode.FailCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">GetCode.FailCallBack</span></a> - <a href="../com/zsx/healthassistant/net/package-summary.html">com.zsx.healthassistant.net</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/net/GetCode.SuccessCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">GetCode.SuccessCallBack</span></a> - <a href="../com/zsx/healthassistant/net/package-summary.html">com.zsx.healthassistant.net</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/SearchViewBean.html#getComments()">getComments()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/SearchViewBean.html" title="com.zsx.healthassistant.bean中的类">SearchViewBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/chat/SmackMethod.html#getConnection()">getConnection()</a></span> - 类 中的静态方法com.zsx.healthassistant.chat.<a href="../com/zsx/healthassistant/chat/SmackMethod.html" title="com.zsx.healthassistant.chat中的类">SmackMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/chat/XmppTool.html#getConnection()">getConnection()</a></span> - 类 中的静态方法com.zsx.healthassistant.chat.<a href="../com/zsx/healthassistant/chat/XmppTool.html" title="com.zsx.healthassistant.chat中的类">XmppTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/talk/ListData.html#getContent()">getContent()</a></span> - 类 中的方法com.zsx.healthassistant.activity.talk.<a href="../com/zsx/healthassistant/activity/talk/ListData.html" title="com.zsx.healthassistant.activity.talk中的类">ListData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/ConmentDate.html#getContent()">getContent()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/ConmentDate.html" title="com.zsx.healthassistant.bean中的类">ConmentDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/FollowDate.html#getContent()">getContent()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/FollowDate.html" title="com.zsx.healthassistant.bean中的类">FollowDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/ReminderDate.html#getContent()">getContent()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/ReminderDate.html" title="com.zsx.healthassistant.bean中的类">ReminderDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/SearchViewBean.html#getContent()">getContent()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/SearchViewBean.html" title="com.zsx.healthassistant.bean中的类">SearchViewBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/searchview/ViewHolder.html#getConvertView()">getConvertView()</a></span> - 类 中的方法com.zsx.healthassistant.activity.searchview.<a href="../com/zsx/healthassistant/activity/searchview/ViewHolder.html" title="com.zsx.healthassistant.activity.searchview中的类">ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/searchview/CommonAdapter.html#getCount()">getCount()</a></span> - 类 中的方法com.zsx.healthassistant.activity.searchview.<a href="../com/zsx/healthassistant/activity/searchview/CommonAdapter.html" title="com.zsx.healthassistant.activity.searchview中的类">CommonAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/talk/TextAdapter.html#getCount()">getCount()</a></span> - 类 中的方法com.zsx.healthassistant.activity.talk.<a href="../com/zsx/healthassistant/activity/talk/TextAdapter.html" title="com.zsx.healthassistant.activity.talk中的类">TextAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/ArticleAdapter.html#getCount()">getCount()</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/ArticleAdapter.html" title="com.zsx.healthassistant.adapter中的类">ArticleAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/ConmentAdapter.html#getCount()">getCount()</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/ConmentAdapter.html" title="com.zsx.healthassistant.adapter中的类">ConmentAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/DiagResultAdapter.html#getCount()">getCount()</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/DiagResultAdapter.html" title="com.zsx.healthassistant.adapter中的类">DiagResultAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/DoctorAdapter.html#getCount()">getCount()</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/DoctorAdapter.html" title="com.zsx.healthassistant.adapter中的类">DoctorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/FollowAdapter.html#getCount()">getCount()</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/FollowAdapter.html" title="com.zsx.healthassistant.adapter中的类">FollowAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/ProvinceAdapter.html#getCount()">getCount()</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/ProvinceAdapter.html" title="com.zsx.healthassistant.adapter中的类">ProvinceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/ReminderAdapter.html#getCount()">getCount()</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/ReminderAdapter.html" title="com.zsx.healthassistant.adapter中的类">ReminderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/circleImgView/RoundImageView.html#getCroppedRoundBitmap(android.graphics.Bitmap,%20int)">getCroppedRoundBitmap(Bitmap, int)</a></span> - 类 中的方法com.zsx.healthassistant.activity.circleImgView.<a href="../com/zsx/healthassistant/activity/circleImgView/RoundImageView.html" title="com.zsx.healthassistant.activity.circleImgView中的类">RoundImageView</a></dt>
<dd>
<div class="block">获取裁剪后的圆形图片</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/recoder/AudioManager.html#getCurrentFilePath()">getCurrentFilePath()</a></span> - 类 中的方法com.zsx.healthassistant.activity.recoder.<a href="../com/zsx/healthassistant/activity/recoder/AudioManager.html" title="com.zsx.healthassistant.activity.recoder中的类">AudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/info/InfoDoctor.html#getDate()">getDate()</a></span> - 类 中的方法com.zsx.healthassistant.activity.info.<a href="../com/zsx/healthassistant/activity/info/InfoDoctor.html" title="com.zsx.healthassistant.activity.info中的类">InfoDoctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListArticleLike.html#getDate()">getDate()</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListArticleLike.html" title="com.zsx.healthassistant.activity中的类">ListArticleLike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListConment.html#getDate()">getDate()</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListConment.html" title="com.zsx.healthassistant.activity中的类">ListConment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListMyDoctor.html#getDate()">getDate()</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListMyDoctor.html" title="com.zsx.healthassistant.activity中的类">ListMyDoctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/SearchView.html#getDate()">getDate()</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/SearchView.html" title="com.zsx.healthassistant.activity中的类">SearchView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/FollowDate.html#getDate()">getDate()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/FollowDate.html" title="com.zsx.healthassistant.bean中的类">FollowDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/ReminderDate.html#getDate()">getDate()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/ReminderDate.html" title="com.zsx.healthassistant.bean中的类">ReminderDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/talk/ListData.html#getFlag()">getFlag()</a></span> - 类 中的方法com.zsx.healthassistant.activity.talk.<a href="../com/zsx/healthassistant/activity/talk/ListData.html" title="com.zsx.healthassistant.activity.talk中的类">ListData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/FollowDate.html#getFloor()">getFloor()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/FollowDate.html" title="com.zsx.healthassistant.bean中的类">FollowDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/ArticleDate.html#getHead()">getHead()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/ArticleDate.html" title="com.zsx.healthassistant.bean中的类">ArticleDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/ConmentDate.html#getHead()">getHead()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/ConmentDate.html" title="com.zsx.healthassistant.bean中的类">ConmentDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/DoctorDate.html#getHead()">getHead()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/DoctorDate.html" title="com.zsx.healthassistant.bean中的类">DoctorDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/FollowDate.html#getHead()">getHead()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/FollowDate.html" title="com.zsx.healthassistant.bean中的类">FollowDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/searchview/ViewHolder.html#getHolder(android.content.Context,%20android.view.View,%20int,%20android.view.ViewGroup,%20int)">getHolder(Context, View, int, ViewGroup, int)</a></span> - 类 中的静态方法com.zsx.healthassistant.activity.searchview.<a href="../com/zsx/healthassistant/activity/searchview/ViewHolder.html" title="com.zsx.healthassistant.activity.searchview中的类">ViewHolder</a></dt>
<dd>
<div class="block">获取viewHolder</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/tools/TimeUtil.html#getHourAndMin(long)">getHourAndMin(long)</a></span> - 类 中的静态方法com.zsx.healthassistant.tools.<a href="../com/zsx/healthassistant/tools/TimeUtil.html" title="com.zsx.healthassistant.tools中的类">TimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/SearchViewBean.html#getIconId()">getIconId()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/SearchViewBean.html" title="com.zsx.healthassistant.bean中的类">SearchViewBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/DiagResultDate.html#getId()">getId()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/DiagResultDate.html" title="com.zsx.healthassistant.bean中的类">DiagResultDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/ReminderDate.html#getId()">getId()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/ReminderDate.html" title="com.zsx.healthassistant.bean中的类">ReminderDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/DiagResultDate.html#getIllness()">getIllness()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/DiagResultDate.html" title="com.zsx.healthassistant.bean中的类">DiagResultDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/DoctorDate.html#getInfo()">getInfo()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/DoctorDate.html" title="com.zsx.healthassistant.bean中的类">DoctorDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListReminder.html#getInstance()">getInstance()</a></span> - 类 中的静态方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListReminder.html" title="com.zsx.healthassistant.activity中的类">ListReminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListTopic.html#getInstance()">getInstance()</a></span> - 类 中的静态方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListTopic.html" title="com.zsx.healthassistant.activity中的类">ListTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/recoder/AudioManager.html#getInstance(java.lang.String)">getInstance(String)</a></span> - 类 中的静态方法com.zsx.healthassistant.activity.recoder.<a href="../com/zsx/healthassistant/activity/recoder/AudioManager.html" title="com.zsx.healthassistant.activity.recoder中的类">AudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/ExitApplication.html#getInstance()">getInstance()</a></span> - 类 中的静态方法com.zsx.healthassistant.<a href="../com/zsx/healthassistant/ExitApplication.html" title="com.zsx.healthassistant中的类">ExitApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/searchview/CommonAdapter.html#getItem(int)">getItem(int)</a></span> - 类 中的方法com.zsx.healthassistant.activity.searchview.<a href="../com/zsx/healthassistant/activity/searchview/CommonAdapter.html" title="com.zsx.healthassistant.activity.searchview中的类">CommonAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/talk/TextAdapter.html#getItem(int)">getItem(int)</a></span> - 类 中的方法com.zsx.healthassistant.activity.talk.<a href="../com/zsx/healthassistant/activity/talk/TextAdapter.html" title="com.zsx.healthassistant.activity.talk中的类">TextAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/ArticleAdapter.html#getItem(int)">getItem(int)</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/ArticleAdapter.html" title="com.zsx.healthassistant.adapter中的类">ArticleAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/ConmentAdapter.html#getItem(int)">getItem(int)</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/ConmentAdapter.html" title="com.zsx.healthassistant.adapter中的类">ConmentAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/DiagResultAdapter.html#getItem(int)">getItem(int)</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/DiagResultAdapter.html" title="com.zsx.healthassistant.adapter中的类">DiagResultAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/DoctorAdapter.html#getItem(int)">getItem(int)</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/DoctorAdapter.html" title="com.zsx.healthassistant.adapter中的类">DoctorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/FollowAdapter.html#getItem(int)">getItem(int)</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/FollowAdapter.html" title="com.zsx.healthassistant.adapter中的类">FollowAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/ProvinceAdapter.html#getItem(int)">getItem(int)</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/ProvinceAdapter.html" title="com.zsx.healthassistant.adapter中的类">ProvinceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/ReminderAdapter.html#getItem(int)">getItem(int)</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/ReminderAdapter.html" title="com.zsx.healthassistant.adapter中的类">ReminderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/searchview/CommonAdapter.html#getItemId(int)">getItemId(int)</a></span> - 类 中的方法com.zsx.healthassistant.activity.searchview.<a href="../com/zsx/healthassistant/activity/searchview/CommonAdapter.html" title="com.zsx.healthassistant.activity.searchview中的类">CommonAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/talk/TextAdapter.html#getItemId(int)">getItemId(int)</a></span> - 类 中的方法com.zsx.healthassistant.activity.talk.<a href="../com/zsx/healthassistant/activity/talk/TextAdapter.html" title="com.zsx.healthassistant.activity.talk中的类">TextAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/ArticleAdapter.html#getItemId(int)">getItemId(int)</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/ArticleAdapter.html" title="com.zsx.healthassistant.adapter中的类">ArticleAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/ConmentAdapter.html#getItemId(int)">getItemId(int)</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/ConmentAdapter.html" title="com.zsx.healthassistant.adapter中的类">ConmentAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/DiagResultAdapter.html#getItemId(int)">getItemId(int)</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/DiagResultAdapter.html" title="com.zsx.healthassistant.adapter中的类">DiagResultAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/DoctorAdapter.html#getItemId(int)">getItemId(int)</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/DoctorAdapter.html" title="com.zsx.healthassistant.adapter中的类">DoctorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/FollowAdapter.html#getItemId(int)">getItemId(int)</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/FollowAdapter.html" title="com.zsx.healthassistant.adapter中的类">FollowAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/ProvinceAdapter.html#getItemId(int)">getItemId(int)</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/ProvinceAdapter.html" title="com.zsx.healthassistant.adapter中的类">ProvinceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/ReminderAdapter.html#getItemId(int)">getItemId(int)</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/ReminderAdapter.html" title="com.zsx.healthassistant.adapter中的类">ReminderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/ArticleDate.html#getKey()">getKey()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/ArticleDate.html" title="com.zsx.healthassistant.bean中的类">ArticleDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/ArticleDate.html#getLike()">getLike()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/ArticleDate.html" title="com.zsx.healthassistant.bean中的类">ArticleDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/DoctorDate.html#getName()">getName()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/DoctorDate.html" title="com.zsx.healthassistant.bean中的类">DoctorDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/FollowDate.html#getNickname()">getNickname()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/FollowDate.html" title="com.zsx.healthassistant.bean中的类">FollowDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/DiagResultDate.html#getPercent()">getPercent()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/DiagResultDate.html" title="com.zsx.healthassistant.bean中的类">DiagResultDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/DoctorDate.html#getPhone()">getPhone()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/DoctorDate.html" title="com.zsx.healthassistant.bean中的类">DoctorDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/ProvinceDate.html#getProvince_id()">getProvince_id()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/ProvinceDate.html" title="com.zsx.healthassistant.bean中的类">ProvinceDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/ProvinceDate.html#getProvince_name()">getProvince_name()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/ProvinceDate.html" title="com.zsx.healthassistant.bean中的类">ProvinceDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/tools/StringTools.html#getRealUsername(java.lang.String)">getRealUsername(String)</a></span> - 类 中的静态方法com.zsx.healthassistant.tools.<a href="../com/zsx/healthassistant/tools/StringTools.html" title="com.zsx.healthassistant.tools中的类">StringTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/FollowDate.html#getSchool()">getSchool()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/FollowDate.html" title="com.zsx.healthassistant.bean中的类">FollowDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/SmoothImageView.html#getStatusBarHeight(android.content.Context)">getStatusBarHeight(Context)</a></span> - 类 中的静态方法com.zsx.healthassistant.activity.customView.<a href="../com/zsx/healthassistant/activity/customView/SmoothImageView.html" title="com.zsx.healthassistant.activity.customView中的类">SmoothImageView</a></dt>
<dd>
<div class="block">获取状态栏高度</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/talk/ListData.html#getTime()">getTime()</a></span> - 类 中的方法com.zsx.healthassistant.activity.talk.<a href="../com/zsx/healthassistant/activity/talk/ListData.html" title="com.zsx.healthassistant.activity.talk中的类">ListData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/talk/TalkMain.html#getTime()">getTime()</a></span> - 类 中的方法com.zsx.healthassistant.activity.talk.<a href="../com/zsx/healthassistant/activity/talk/TalkMain.html" title="com.zsx.healthassistant.activity.talk中的类">TalkMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/ConmentDate.html#getTime()">getTime()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/ConmentDate.html" title="com.zsx.healthassistant.bean中的类">ConmentDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/tools/TimeUtil.html#getTime(long)">getTime(long)</a></span> - 类 中的静态方法com.zsx.healthassistant.tools.<a href="../com/zsx/healthassistant/tools/TimeUtil.html" title="com.zsx.healthassistant.tools中的类">TimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/ArticleDate.html#getTitle()">getTitle()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/ArticleDate.html" title="com.zsx.healthassistant.bean中的类">ArticleDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/SearchViewBean.html#getTitle()">getTitle()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/SearchViewBean.html" title="com.zsx.healthassistant.bean中的类">SearchViewBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/ConmentDate.html#getUserid()">getUserid()</a></span> - 类 中的方法com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/ConmentDate.html" title="com.zsx.healthassistant.bean中的类">ConmentDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/searchview/CommonAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - 类 中的方法com.zsx.healthassistant.activity.searchview.<a href="../com/zsx/healthassistant/activity/searchview/CommonAdapter.html" title="com.zsx.healthassistant.activity.searchview中的类">CommonAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/searchview/ViewHolder.html#getView(int)">getView(int)</a></span> - 类 中的方法com.zsx.healthassistant.activity.searchview.<a href="../com/zsx/healthassistant/activity/searchview/ViewHolder.html" title="com.zsx.healthassistant.activity.searchview中的类">ViewHolder</a></dt>
<dd>
<div class="block">get view</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/talk/TextAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - 类 中的方法com.zsx.healthassistant.activity.talk.<a href="../com/zsx/healthassistant/activity/talk/TextAdapter.html" title="com.zsx.healthassistant.activity.talk中的类">TextAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/ArticleAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/ArticleAdapter.html" title="com.zsx.healthassistant.adapter中的类">ArticleAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/ConmentAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/ConmentAdapter.html" title="com.zsx.healthassistant.adapter中的类">ConmentAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/DiagResultAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/DiagResultAdapter.html" title="com.zsx.healthassistant.adapter中的类">DiagResultAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/DoctorAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/DoctorAdapter.html" title="com.zsx.healthassistant.adapter中的类">DoctorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/FollowAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/FollowAdapter.html" title="com.zsx.healthassistant.adapter中的类">FollowAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/ProvinceAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/ProvinceAdapter.html" title="com.zsx.healthassistant.adapter中的类">ProvinceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/ReminderAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/ReminderAdapter.html" title="com.zsx.healthassistant.adapter中的类">ReminderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/refreshView/XListViewHeader.html#getVisiableHeight()">getVisiableHeight()</a></span> - 类 中的方法com.zsx.healthassistant.activity.customView.refreshView.<a href="../com/zsx/healthassistant/activity/customView/refreshView/XListViewHeader.html" title="com.zsx.healthassistant.activity.customView.refreshView中的类">XListViewHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/recoder/AudioManager.html#getVoiceLevel(int)">getVoiceLevel(int)</a></span> - 类 中的方法com.zsx.healthassistant.activity.recoder.<a href="../com/zsx/healthassistant/activity/recoder/AudioManager.html" title="com.zsx.healthassistant.activity.recoder中的类">AudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#goIcon">goIcon</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#groups">groups</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
