<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:46 CST 2018 -->
<title>X - 索引</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-24.html" target="_top">框架</a></li>
<li><a href="index-24.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="../com/zsx/healthassistant/activity/customView/refreshView/XListView.html" title="com.zsx.healthassistant.activity.customView.refreshView中的类"><span class="strong">XListView</span></a> - <a href="../com/zsx/healthassistant/activity/customView/refreshView/package-summary.html">com.zsx.healthassistant.activity.customView.refreshView</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/refreshView/XListView.html#XListView(android.content.Context)">XListView(Context)</a></span> - 类 的构造器com.zsx.healthassistant.activity.customView.refreshView.<a href="../com/zsx/healthassistant/activity/customView/refreshView/XListView.html" title="com.zsx.healthassistant.activity.customView.refreshView中的类">XListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/refreshView/XListView.html#XListView(android.content.Context,%20android.util.AttributeSet)">XListView(Context, AttributeSet)</a></span> - 类 的构造器com.zsx.healthassistant.activity.customView.refreshView.<a href="../com/zsx/healthassistant/activity/customView/refreshView/XListView.html" title="com.zsx.healthassistant.activity.customView.refreshView中的类">XListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/refreshView/XListView.html#XListView(android.content.Context,%20android.util.AttributeSet,%20int)">XListView(Context, AttributeSet, int)</a></span> - 类 的构造器com.zsx.healthassistant.activity.customView.refreshView.<a href="../com/zsx/healthassistant/activity/customView/refreshView/XListView.html" title="com.zsx.healthassistant.activity.customView.refreshView中的类">XListView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/activity/customView/refreshView/XListView.IXListViewListener.html" title="com.zsx.healthassistant.activity.customView.refreshView中的接口"><span class="strong">XListView.IXListViewListener</span></a> - <a href="../com/zsx/healthassistant/activity/customView/refreshView/package-summary.html">com.zsx.healthassistant.activity.customView.refreshView</a>中的接口</dt>
<dd>
<div class="block">implements this interface to get refresh/load more event.</div>
</dd>
<dt><a href="../com/zsx/healthassistant/activity/customView/refreshView/XListView.OnXScrollListener.html" title="com.zsx.healthassistant.activity.customView.refreshView中的接口"><span class="strong">XListView.OnXScrollListener</span></a> - <a href="../com/zsx/healthassistant/activity/customView/refreshView/package-summary.html">com.zsx.healthassistant.activity.customView.refreshView</a>中的接口</dt>
<dd>
<div class="block">you can listen ListView.OnScrollListener or this one. it will invoke
 onXScrolling when header/footer scroll back.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#xlistview_footer">xlistview_footer</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#xlistview_footer_content">xlistview_footer_content</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.string.html#xlistview_footer_hint_normal">xlistview_footer_hint_normal</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.string.html" title="com.zsx.healthassistant中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.string.html#xlistview_footer_hint_ready">xlistview_footer_hint_ready</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.string.html" title="com.zsx.healthassistant中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#xlistview_footer_hint_textview">xlistview_footer_hint_textview</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#xlistview_footer_progressbar">xlistview_footer_progressbar</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#xlistview_header">xlistview_header</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#xlistview_header_arrow">xlistview_header_arrow</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#xlistview_header_content">xlistview_header_content</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.string.html#xlistview_header_hint_loading">xlistview_header_hint_loading</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.string.html" title="com.zsx.healthassistant中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.string.html#xlistview_header_hint_normal">xlistview_header_hint_normal</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.string.html" title="com.zsx.healthassistant中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.string.html#xlistview_header_hint_ready">xlistview_header_hint_ready</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.string.html" title="com.zsx.healthassistant中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#xlistview_header_hint_textview">xlistview_header_hint_textview</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.string.html#xlistview_header_last_time">xlistview_header_last_time</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.string.html" title="com.zsx.healthassistant中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#xlistview_header_progressbar">xlistview_header_progressbar</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#xlistview_header_text">xlistview_header_text</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#xlistview_header_time">xlistview_header_time</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/activity/customView/refreshView/XListViewFooter.html" title="com.zsx.healthassistant.activity.customView.refreshView中的类"><span class="strong">XListViewFooter</span></a> - <a href="../com/zsx/healthassistant/activity/customView/refreshView/package-summary.html">com.zsx.healthassistant.activity.customView.refreshView</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/refreshView/XListViewFooter.html#XListViewFooter(android.content.Context)">XListViewFooter(Context)</a></span> - 类 的构造器com.zsx.healthassistant.activity.customView.refreshView.<a href="../com/zsx/healthassistant/activity/customView/refreshView/XListViewFooter.html" title="com.zsx.healthassistant.activity.customView.refreshView中的类">XListViewFooter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/refreshView/XListViewFooter.html#XListViewFooter(android.content.Context,%20android.util.AttributeSet)">XListViewFooter(Context, AttributeSet)</a></span> - 类 的构造器com.zsx.healthassistant.activity.customView.refreshView.<a href="../com/zsx/healthassistant/activity/customView/refreshView/XListViewFooter.html" title="com.zsx.healthassistant.activity.customView.refreshView中的类">XListViewFooter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/activity/customView/refreshView/XListViewHeader.html" title="com.zsx.healthassistant.activity.customView.refreshView中的类"><span class="strong">XListViewHeader</span></a> - <a href="../com/zsx/healthassistant/activity/customView/refreshView/package-summary.html">com.zsx.healthassistant.activity.customView.refreshView</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/refreshView/XListViewHeader.html#XListViewHeader(android.content.Context)">XListViewHeader(Context)</a></span> - 类 的构造器com.zsx.healthassistant.activity.customView.refreshView.<a href="../com/zsx/healthassistant/activity/customView/refreshView/XListViewHeader.html" title="com.zsx.healthassistant.activity.customView.refreshView中的类">XListViewHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/refreshView/XListViewHeader.html#XListViewHeader(android.content.Context,%20android.util.AttributeSet)">XListViewHeader(Context, AttributeSet)</a></span> - 类 的构造器com.zsx.healthassistant.activity.customView.refreshView.<a href="../com/zsx/healthassistant/activity/customView/refreshView/XListViewHeader.html" title="com.zsx.healthassistant.activity.customView.refreshView中的类">XListViewHeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/chat/XmppTool.html" title="com.zsx.healthassistant.chat中的类"><span class="strong">XmppTool</span></a> - <a href="../com/zsx/healthassistant/chat/package-summary.html">com.zsx.healthassistant.chat</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/chat/XmppTool.html#XmppTool()">XmppTool()</a></span> - 类 的构造器com.zsx.healthassistant.chat.<a href="../com/zsx/healthassistant/chat/XmppTool.html" title="com.zsx.healthassistant.chat中的类">XmppTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-24.html" target="_top">框架</a></li>
<li><a href="index-24.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
