<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:46 CST 2018 -->
<title>V - 索引</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/zsx/healthassistant/tools/L.html#v(java.lang.String)">v(String)</a></span> - 类 中的静态方法com.zsx.healthassistant.tools.<a href="../com/zsx/healthassistant/tools/L.html" title="com.zsx.healthassistant.tools中的类">L</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/tools/L.html#v(java.lang.Class,%20java.lang.String)">v(Class&lt;?&gt;, String)</a></span> - 类 中的静态方法com.zsx.healthassistant.tools.<a href="../com/zsx/healthassistant/tools/L.html" title="com.zsx.healthassistant.tools中的类">L</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/tools/L.html#v(java.lang.String,%20java.lang.String)">v(String, String)</a></span> - 类 中的静态方法com.zsx.healthassistant.tools.<a href="../com/zsx/healthassistant/tools/L.html" title="com.zsx.healthassistant.tools中的类">L</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/net/HttpMethod.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.zsx.healthassistant.net.<a href="../com/zsx/healthassistant/net/HttpMethod.html" title="com.zsx.healthassistant.net中的枚举">HttpMethod</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/net/HttpMethod.html#values()">values()</a></span> - 枚举 中的静态方法com.zsx.healthassistant.net.<a href="../com/zsx/healthassistant/net/HttpMethod.html" title="com.zsx.healthassistant.net中的枚举">HttpMethod</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/BuildConfig.html" title="com.zsx.healthassistant中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/BuildConfig.html" title="com.zsx.healthassistant中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#View">View</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.styleable.html#View">View</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a View.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.styleable.html#View_android_focusable">View_android_focusable</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#focusable</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistant/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.styleable.html#View_android_theme">View_android_theme</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#theme</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistant/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#View_Line_one_px">View_Line_one_px</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.styleable.html#View_paddingEnd">View_paddingEnd</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistant.R.attr#paddingEnd</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistant/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.styleable.html#View_paddingStart">View_paddingStart</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistant.R.attr#paddingStart</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistant/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.styleable.html#View_theme">View_theme</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistant.R.attr#theme</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistant/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.styleable.html#ViewBackgroundHelper">ViewBackgroundHelper</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ViewBackgroundHelper.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.styleable.html#ViewBackgroundHelper_android_background">ViewBackgroundHelper_android_background</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#background</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistant/R.styleable.html#ViewBackgroundHelper"><code>R.styleable.ViewBackgroundHelper</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.styleable.html#ViewBackgroundHelper_backgroundTint">ViewBackgroundHelper_backgroundTint</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistant.R.attr#backgroundTint</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistant/R.styleable.html#ViewBackgroundHelper"><code>R.styleable.ViewBackgroundHelper</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.styleable.html#ViewBackgroundHelper_backgroundTintMode">ViewBackgroundHelper_backgroundTintMode</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistant.R.attr#backgroundTintMode</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistant/R.styleable.html#ViewBackgroundHelper"><code>R.styleable.ViewBackgroundHelper</code></a> array.</div>
</dd>
<dt><a href="../com/zsx/healthassistant/activity/searchview/ViewHolder.html" title="com.zsx.healthassistant.activity.searchview中的类"><span class="strong">ViewHolder</span></a> - <a href="../com/zsx/healthassistant/activity/searchview/package-summary.html">com.zsx.healthassistant.activity.searchview</a>中的类</dt>
<dd>
<div class="block">Created by zsx on 2015-05-11</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/searchview/ViewHolder.html#ViewHolder(android.content.Context,%20int,%20android.view.ViewGroup,%20int)">ViewHolder(Context, int, ViewGroup, int)</a></span> - 类 的构造器com.zsx.healthassistant.activity.searchview.<a href="../com/zsx/healthassistant/activity/searchview/ViewHolder.html" title="com.zsx.healthassistant.activity.searchview中的类">ViewHolder</a></dt>
<dd>
<div class="block">init holder</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.styleable.html#ViewStubCompat">ViewStubCompat</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ViewStubCompat.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.styleable.html#ViewStubCompat_android_id">ViewStubCompat_android_id</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#id</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistant/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.styleable.html#ViewStubCompat_android_inflatedId">ViewStubCompat_android_inflatedId</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#inflatedId</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistant/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.styleable.html#ViewStubCompat_android_layout">ViewStubCompat_android_layout</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistant/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#voiceIcon">voiceIcon</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
