<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:45 CST 2018 -->
<title>P - 索引</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#paddingEnd">paddingEnd</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#paddingStart">paddingStart</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#panelBackground">panelBackground</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#parentPanel">parentPanel</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#password">password</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/Config.html#PATH_HEAD">PATH_HEAD</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/Config.html" title="com.zsx.healthassistant中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/Config.html#PATH_TALK_PIC">PATH_TALK_PIC</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/Config.html" title="com.zsx.healthassistant中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#pic_arrow_right">pic_arrow_right</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#pic_article_empty">pic_article_empty</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#pic_bg_weizx">pic_bg_weizx</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#pic_head_empty">pic_head_empty</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#pic_item_doctor">pic_item_doctor</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#pic_item_file">pic_item_file</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#pic_item_mark">pic_item_mark</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#pic_item_more">pic_item_more</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#pic_item_news">pic_item_news</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#pic_item_setup">pic_item_setup</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#pic_item_talk">pic_item_talk</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#pic_search_example">pic_search_example</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#pic_start">pic_start</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#pic_topic_bg_example">pic_topic_bg_example</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#pic_user_example">pic_user_example</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#pic_user_head_empty">pic_user_head_empty</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#pic_weizx">pic_weizx</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#pic_weizx_head">pic_weizx_head</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#pic_xiaoxia">pic_xiaoxia</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#Platform_ThemeOverlay_AppCompat">Platform_ThemeOverlay_AppCompat</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#Platform_ThemeOverlay_AppCompat_Dark">Platform_ThemeOverlay_AppCompat_Dark</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#Platform_ThemeOverlay_AppCompat_Light">Platform_ThemeOverlay_AppCompat_Light</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#Platform_V11_AppCompat">Platform_V11_AppCompat</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#Platform_V11_AppCompat_Light">Platform_V11_AppCompat_Light</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#Platform_V14_AppCompat">Platform_V14_AppCompat</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#Platform_V14_AppCompat_Light">Platform_V14_AppCompat_Light</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#Platform_Widget_AppCompat_Spinner">Platform_Widget_AppCompat_Spinner</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#pop_layout">pop_layout</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#popupTheme">popupTheme</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.styleable.html#PopupWindow">PopupWindow</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindow.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#popupBackground</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistant/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistant.R.attr#overlapAnchor</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistant/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindowBackgroundState.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistant.R.attr#state_above_anchor</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistant/R.styleable.html#PopupWindowBackgroundState"><code>R.styleable.PopupWindowBackgroundState</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/recoder/AudioManager.html#prepareAudio()">prepareAudio()</a></span> - 类 中的方法com.zsx.healthassistant.activity.recoder.<a href="../com/zsx/healthassistant/activity/recoder/AudioManager.html" title="com.zsx.healthassistant.activity.recoder中的类">AudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.color.html" title="com.zsx.healthassistant中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.color.html" title="com.zsx.healthassistant中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.color.html#primary_material_dark">primary_material_dark</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.color.html" title="com.zsx.healthassistant中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.color.html#primary_material_light">primary_material_light</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.color.html" title="com.zsx.healthassistant中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.color.html" title="com.zsx.healthassistant中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.color.html" title="com.zsx.healthassistant中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.color.html" title="com.zsx.healthassistant中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.color.html" title="com.zsx.healthassistant中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#progress_bar">progress_bar</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#progress_circular">progress_circular</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#progress_horizontal">progress_horizontal</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#progressbar">progressbar</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#progressbar">progressbar</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#progressBarPadding">progressBarPadding</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#progressBarStyle">progressBarStyle</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/Config.html#PROVINCE_URL">PROVINCE_URL</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/Config.html" title="com.zsx.healthassistant中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/adapter/ProvinceAdapter.html" title="com.zsx.healthassistant.adapter中的类"><span class="strong">ProvinceAdapter</span></a> - <a href="../com/zsx/healthassistant/adapter/package-summary.html">com.zsx.healthassistant.adapter</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/4/18.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/ProvinceAdapter.html#ProvinceAdapter(java.util.List,%20android.content.Context)">ProvinceAdapter(List&lt;ProvinceDate&gt;, Context)</a></span> - 类 的构造器com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/ProvinceAdapter.html" title="com.zsx.healthassistant.adapter中的类">ProvinceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/bean/ProvinceDate.html" title="com.zsx.healthassistant.bean中的类"><span class="strong">ProvinceDate</span></a> - <a href="../com/zsx/healthassistant/bean/package-summary.html">com.zsx.healthassistant.bean</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/4/18.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/ProvinceDate.html#ProvinceDate(java.lang.String,%20java.lang.String)">ProvinceDate(String, String)</a></span> - 类 的构造器com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/ProvinceDate.html" title="com.zsx.healthassistant.bean中的类">ProvinceDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#pull_to_refresh">pull_to_refresh</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.string.html#pull_to_refresh">pull_to_refresh</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.string.html" title="com.zsx.healthassistant中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#pull_to_refresh_head">pull_to_refresh_head</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
