<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:45 CST 2018 -->
<title>F - 索引</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../com/zsx/healthassistant/net/UploadFile.html#FAILURE">FAILURE</a></span> - 类 中的静态变量com.zsx.healthassistant.net.<a href="../com/zsx/healthassistant/net/UploadFile.html" title="com.zsx.healthassistant.net中的类">UploadFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/activity/FeedBack.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">FeedBack</span></a> - <a href="../com/zsx/healthassistant/activity/package-summary.html">com.zsx.healthassistant.activity</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/4/6.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/FeedBack.html#FeedBack()">FeedBack()</a></span> - 类 的构造器com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/FeedBack.html" title="com.zsx.healthassistant.activity中的类">FeedBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#file">file</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/RefreshableView.html#finishRefreshing()">finishRefreshing()</a></span> - 类 中的方法com.zsx.healthassistant.activity.customView.<a href="../com/zsx/healthassistant/activity/customView/RefreshableView.html" title="com.zsx.healthassistant.activity.customView中的类">RefreshableView</a></dt>
<dd>
<div class="block">当所有的刷新逻辑完成后，记录调用一下，否则你的ListView将一直处于正在刷新状态。</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/BuildConfig.html#FLAVOR">FLAVOR</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/BuildConfig.html" title="com.zsx.healthassistant中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/adapter/FollowAdapter.html" title="com.zsx.healthassistant.adapter中的类"><span class="strong">FollowAdapter</span></a> - <a href="../com/zsx/healthassistant/adapter/package-summary.html">com.zsx.healthassistant.adapter</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/4/6.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/FollowAdapter.html#FollowAdapter(java.util.List,%20android.content.Context)">FollowAdapter(List&lt;FollowDate&gt;, Context)</a></span> - 类 的构造器com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/FollowAdapter.html" title="com.zsx.healthassistant.adapter中的类">FollowAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/bean/FollowDate.html" title="com.zsx.healthassistant.bean中的类"><span class="strong">FollowDate</span></a> - <a href="../com/zsx/healthassistant/bean/package-summary.html">com.zsx.healthassistant.bean</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/5/13.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/FollowDate.html#FollowDate(android.graphics.Bitmap,%20java.lang.String,%20boolean,%20int,%20java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String)">FollowDate(Bitmap, String, boolean, int, String, String, boolean, String)</a></span> - 类 的构造器com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/FollowDate.html" title="com.zsx.healthassistant.bean中的类">FollowDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.color.html#foreground_material_dark">foreground_material_dark</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.color.html" title="com.zsx.healthassistant中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.color.html#foreground_material_light">foreground_material_light</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.color.html" title="com.zsx.healthassistant中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#frag_content">frag_content</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#frag_find">frag_find</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#frag_home">frag_home</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#frag_user">frag_user</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/activity/fragment/FragFind.html" title="com.zsx.healthassistant.activity.fragment中的类"><span class="strong">FragFind</span></a> - <a href="../com/zsx/healthassistant/activity/fragment/package-summary.html">com.zsx.healthassistant.activity.fragment</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/3/25.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/fragment/FragFind.html#FragFind()">FragFind()</a></span> - 类 的构造器com.zsx.healthassistant.activity.fragment.<a href="../com/zsx/healthassistant/activity/fragment/FragFind.html" title="com.zsx.healthassistant.activity.fragment中的类">FragFind</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/activity/fragment/FragHome.html" title="com.zsx.healthassistant.activity.fragment中的类"><span class="strong">FragHome</span></a> - <a href="../com/zsx/healthassistant/activity/fragment/package-summary.html">com.zsx.healthassistant.activity.fragment</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/3/25.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/fragment/FragHome.html#FragHome()">FragHome()</a></span> - 类 的构造器com.zsx.healthassistant.activity.fragment.<a href="../com/zsx/healthassistant/activity/fragment/FragHome.html" title="com.zsx.healthassistant.activity.fragment中的类">FragHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#fragment_lv_search_results">fragment_lv_search_results</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/activity/fragment/FragUser.html" title="com.zsx.healthassistant.activity.fragment中的类"><span class="strong">FragUser</span></a> - <a href="../com/zsx/healthassistant/activity/fragment/package-summary.html">com.zsx.healthassistant.activity.fragment</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/3/25.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/fragment/FragUser.html#FragUser()">FragUser()</a></span> - 类 的构造器com.zsx.healthassistant.activity.fragment.<a href="../com/zsx/healthassistant/activity/fragment/FragUser.html" title="com.zsx.healthassistant.activity.fragment中的类">FragUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/db/DBChat.html#FROM">FROM</a></span> - 类 中的静态变量com.zsx.healthassistant.db.<a href="../com/zsx/healthassistant/db/DBChat.html" title="com.zsx.healthassistant.db中的类">DBChat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
