<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:45 CST 2018 -->
<title>O - 索引</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.color.html#old_color">old_color</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.color.html" title="com.zsx.healthassistant中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/fragment/FragUser.html#onActivityResult(int,%20int,%20android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - 类 中的方法com.zsx.healthassistant.activity.fragment.<a href="../com/zsx/healthassistant/activity/fragment/FragUser.html" title="com.zsx.healthassistant.activity.fragment中的类">FragUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ImproveInfo.html#onActivityResult(int,%20int,%20android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ImproveInfo.html" title="com.zsx.healthassistant.activity中的类">ImproveInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/info/InfoPerson.html#onActivityResult(int,%20int,%20android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - 类 中的方法com.zsx.healthassistant.activity.info.<a href="../com/zsx/healthassistant/activity/info/InfoPerson.html" title="com.zsx.healthassistant.activity.info中的类">InfoPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/talk/TalkMain.html#onActivityResult(int,%20int,%20android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - 类 中的方法com.zsx.healthassistant.activity.talk.<a href="../com/zsx/healthassistant/activity/talk/TalkMain.html" title="com.zsx.healthassistant.activity.talk中的类">TalkMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ImageDetail.html#onBackPressed()">onBackPressed()</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ImageDetail.html" title="com.zsx.healthassistant.activity中的类">ImageDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/service/ChatService.html#onBind(android.content.Intent)">onBind(Intent)</a></span> - 类 中的方法com.zsx.healthassistant.service.<a href="../com/zsx/healthassistant/service/ChatService.html" title="com.zsx.healthassistant.service中的类">ChatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ArticleContent.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ArticleContent.html" title="com.zsx.healthassistant.activity中的类">ArticleContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ComplaintArticle.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ComplaintArticle.html" title="com.zsx.healthassistant.activity中的类">ComplaintArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/FeedBack.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/FeedBack.html" title="com.zsx.healthassistant.activity中的类">FeedBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/fragment/FragFind.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.fragment.<a href="../com/zsx/healthassistant/activity/fragment/FragFind.html" title="com.zsx.healthassistant.activity.fragment中的类">FragFind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/fragment/FragHome.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.fragment.<a href="../com/zsx/healthassistant/activity/fragment/FragHome.html" title="com.zsx.healthassistant.activity.fragment中的类">FragHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/fragment/FragUser.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.fragment.<a href="../com/zsx/healthassistant/activity/fragment/FragUser.html" title="com.zsx.healthassistant.activity.fragment中的类">FragUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ImproveInfo.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ImproveInfo.html" title="com.zsx.healthassistant.activity中的类">ImproveInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/info/InfoDoctor.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.info.<a href="../com/zsx/healthassistant/activity/info/InfoDoctor.html" title="com.zsx.healthassistant.activity.info中的类">InfoDoctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/info/InfoPerson.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.info.<a href="../com/zsx/healthassistant/activity/info/InfoPerson.html" title="com.zsx.healthassistant.activity.info中的类">InfoPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/JudgeDoctor.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/JudgeDoctor.html" title="com.zsx.healthassistant.activity中的类">JudgeDoctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListArticle.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListArticle.html" title="com.zsx.healthassistant.activity中的类">ListArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListArticleLike.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListArticleLike.html" title="com.zsx.healthassistant.activity中的类">ListArticleLike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListConment.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListConment.html" title="com.zsx.healthassistant.activity中的类">ListConment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListDoctor.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListDoctor.html" title="com.zsx.healthassistant.activity中的类">ListDoctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListJudge.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListJudge.html" title="com.zsx.healthassistant.activity中的类">ListJudge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListMyDoctor.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListMyDoctor.html" title="com.zsx.healthassistant.activity中的类">ListMyDoctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListReminder.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListReminder.html" title="com.zsx.healthassistant.activity中的类">ListReminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListTopic.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListTopic.html" title="com.zsx.healthassistant.activity中的类">ListTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/Login.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/Login.html" title="com.zsx.healthassistant.activity中的类">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ModifyPass.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ModifyPass.html" title="com.zsx.healthassistant.activity中的类">ModifyPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/QuickAsk.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/QuickAsk.html" title="com.zsx.healthassistant.activity中的类">QuickAsk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/RecoverPassword.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/RecoverPassword.html" title="com.zsx.healthassistant.activity中的类">RecoverPassword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/Register.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/Register.html" title="com.zsx.healthassistant.activity中的类">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/SearchView.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/SearchView.html" title="com.zsx.healthassistant.activity中的类">SearchView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/searchview/SearchView.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.searchview.<a href="../com/zsx/healthassistant/activity/searchview/SearchView.html" title="com.zsx.healthassistant.activity.searchview中的类">SearchView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/SelfDiag.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/SelfDiag.html" title="com.zsx.healthassistant.activity中的类">SelfDiag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/SetUp.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/SetUp.html" title="com.zsx.healthassistant.activity中的类">SetUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/talk/TalkMain.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.talk.<a href="../com/zsx/healthassistant/activity/talk/TalkMain.html" title="com.zsx.healthassistant.activity.talk中的类">TalkMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/TopicDetail.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/TopicDetail.html" title="com.zsx.healthassistant.activity中的类">TopicDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ArticleContent.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ArticleContent.html" title="com.zsx.healthassistant.activity中的类">ArticleContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/BaseActivityWithBell.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/BaseActivityWithBell.html" title="com.zsx.healthassistant.activity中的类">BaseActivityWithBell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ComplaintArticle.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ComplaintArticle.html" title="com.zsx.healthassistant.activity中的类">ComplaintArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/FeedBack.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/FeedBack.html" title="com.zsx.healthassistant.activity中的类">FeedBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ImageDetail.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ImageDetail.html" title="com.zsx.healthassistant.activity中的类">ImageDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ImproveInfo.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ImproveInfo.html" title="com.zsx.healthassistant.activity中的类">ImproveInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/info/InfoDisease.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.info.<a href="../com/zsx/healthassistant/activity/info/InfoDisease.html" title="com.zsx.healthassistant.activity.info中的类">InfoDisease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/info/InfoDoctor.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.info.<a href="../com/zsx/healthassistant/activity/info/InfoDoctor.html" title="com.zsx.healthassistant.activity.info中的类">InfoDoctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/info/InfoPerson.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.info.<a href="../com/zsx/healthassistant/activity/info/InfoPerson.html" title="com.zsx.healthassistant.activity.info中的类">InfoPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/JudgeDoctor.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/JudgeDoctor.html" title="com.zsx.healthassistant.activity中的类">JudgeDoctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListArticle.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListArticle.html" title="com.zsx.healthassistant.activity中的类">ListArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListArticleLike.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListArticleLike.html" title="com.zsx.healthassistant.activity中的类">ListArticleLike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListConment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListConment.html" title="com.zsx.healthassistant.activity中的类">ListConment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListDoctor.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListDoctor.html" title="com.zsx.healthassistant.activity中的类">ListDoctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListJudge.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListJudge.html" title="com.zsx.healthassistant.activity中的类">ListJudge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListMyDoctor.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListMyDoctor.html" title="com.zsx.healthassistant.activity中的类">ListMyDoctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListReminder.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListReminder.html" title="com.zsx.healthassistant.activity中的类">ListReminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ListTopic.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ListTopic.html" title="com.zsx.healthassistant.activity中的类">ListTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/Login.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/Login.html" title="com.zsx.healthassistant.activity中的类">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ModifyPass.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ModifyPass.html" title="com.zsx.healthassistant.activity中的类">ModifyPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/QuickAsk.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/QuickAsk.html" title="com.zsx.healthassistant.activity中的类">QuickAsk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/RecoverPassword.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/RecoverPassword.html" title="com.zsx.healthassistant.activity中的类">RecoverPassword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/Register.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/Register.html" title="com.zsx.healthassistant.activity中的类">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/SearchView.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/SearchView.html" title="com.zsx.healthassistant.activity中的类">SearchView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/searchview/Search.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.searchview.<a href="../com/zsx/healthassistant/activity/searchview/Search.html" title="com.zsx.healthassistant.activity.searchview中的类">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/SelfDiag.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/SelfDiag.html" title="com.zsx.healthassistant.activity中的类">SelfDiag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/SetUp.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/SetUp.html" title="com.zsx.healthassistant.activity中的类">SetUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/talk/TalkMain.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.talk.<a href="../com/zsx/healthassistant/activity/talk/TalkMain.html" title="com.zsx.healthassistant.activity.talk中的类">TalkMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/TopicDetail.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/TopicDetail.html" title="com.zsx.healthassistant.activity中的类">TopicDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/db/DBChat.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate(SQLiteDatabase)</a></span> - 类 中的方法com.zsx.healthassistant.db.<a href="../com/zsx/healthassistant/db/DBChat.html" title="com.zsx.healthassistant.db中的类">DBChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/MainActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.<a href="../com/zsx/healthassistant/MainActivity.html" title="com.zsx.healthassistant中的类">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/SplashActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.<a href="../com/zsx/healthassistant/SplashActivity.html" title="com.zsx.healthassistant中的类">SplashActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/fragment/FragFind.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.fragment.<a href="../com/zsx/healthassistant/activity/fragment/FragFind.html" title="com.zsx.healthassistant.activity.fragment中的类">FragFind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/fragment/FragHome.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.fragment.<a href="../com/zsx/healthassistant/activity/fragment/FragHome.html" title="com.zsx.healthassistant.activity.fragment中的类">FragHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/fragment/FragUser.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - 类 中的方法com.zsx.healthassistant.activity.fragment.<a href="../com/zsx/healthassistant/activity/fragment/FragUser.html" title="com.zsx.healthassistant.activity.fragment中的类">FragUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/talk/TalkMain.html#onDestroy()">onDestroy()</a></span> - 类 中的方法com.zsx.healthassistant.activity.talk.<a href="../com/zsx/healthassistant/activity/talk/TalkMain.html" title="com.zsx.healthassistant.activity.talk中的类">TalkMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/circleImgView/RoundImageView.html#onDraw(android.graphics.Canvas)">onDraw(Canvas)</a></span> - 类 中的方法com.zsx.healthassistant.activity.circleImgView.<a href="../com/zsx/healthassistant/activity/circleImgView/RoundImageView.html" title="com.zsx.healthassistant.activity.circleImgView中的类">RoundImageView</a></dt>
<dd>
<div class="block">这个是继承的父类的onDraw方法
 
 onDraw和下面的方法不用管，基本和学习自定义没关系，就是实现怎么画圆的，你可以改变下面代码试着画三角形头像，哈哈</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/SmoothImageView.html#onDraw(android.graphics.Canvas)">onDraw(Canvas)</a></span> - 类 中的方法com.zsx.healthassistant.activity.customView.<a href="../com/zsx/healthassistant/activity/customView/SmoothImageView.html" title="com.zsx.healthassistant.activity.customView中的类">SmoothImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/RefreshableView.html#ONE_DAY">ONE_DAY</a></span> - 类 中的静态变量com.zsx.healthassistant.activity.customView.<a href="../com/zsx/healthassistant/activity/customView/RefreshableView.html" title="com.zsx.healthassistant.activity.customView中的类">RefreshableView</a></dt>
<dd>
<div class="block">一天的毫秒值，用于判断上次的更新时间</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/RefreshableView.html#ONE_HOUR">ONE_HOUR</a></span> - 类 中的静态变量com.zsx.healthassistant.activity.customView.<a href="../com/zsx/healthassistant/activity/customView/RefreshableView.html" title="com.zsx.healthassistant.activity.customView中的类">RefreshableView</a></dt>
<dd>
<div class="block">一小时的毫秒值，用于判断上次的更新时间</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/RefreshableView.html#ONE_MINUTE">ONE_MINUTE</a></span> - 类 中的静态变量com.zsx.healthassistant.activity.customView.<a href="../com/zsx/healthassistant/activity/customView/RefreshableView.html" title="com.zsx.healthassistant.activity.customView中的类">RefreshableView</a></dt>
<dd>
<div class="block">一分钟的毫秒值，用于判断上次的更新时间</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/RefreshableView.html#ONE_MONTH">ONE_MONTH</a></span> - 类 中的静态变量com.zsx.healthassistant.activity.customView.<a href="../com/zsx/healthassistant/activity/customView/RefreshableView.html" title="com.zsx.healthassistant.activity.customView中的类">RefreshableView</a></dt>
<dd>
<div class="block">一月的毫秒值，用于判断上次的更新时间</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/RefreshableView.html#ONE_YEAR">ONE_YEAR</a></span> - 类 中的静态变量com.zsx.healthassistant.activity.customView.<a href="../com/zsx/healthassistant/activity/customView/RefreshableView.html" title="com.zsx.healthassistant.activity.customView中的类">RefreshableView</a></dt>
<dd>
<div class="block">一年的毫秒值，用于判断上次的更新时间</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/net/GetCode.FailCallBack.html#onFail()">onFail()</a></span> - 接口 中的方法com.zsx.healthassistant.net.<a href="../com/zsx/healthassistant/net/GetCode.FailCallBack.html" title="com.zsx.healthassistant.net中的接口">GetCode.FailCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/net/LoginIdent.FailCallBack.html#onFail()">onFail()</a></span> - 接口 中的方法com.zsx.healthassistant.net.<a href="../com/zsx/healthassistant/net/LoginIdent.FailCallBack.html" title="com.zsx.healthassistant.net中的接口">LoginIdent.FailCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/net/NetConnection.FailCallBack.html#onFail()">onFail()</a></span> - 接口 中的方法com.zsx.healthassistant.net.<a href="../com/zsx/healthassistant/net/NetConnection.FailCallBack.html" title="com.zsx.healthassistant.net中的接口">NetConnection.FailCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/net/RegisterIdent.FailCallBack.html#onFail()">onFail()</a></span> - 接口 中的方法com.zsx.healthassistant.net.<a href="../com/zsx/healthassistant/net/RegisterIdent.FailCallBack.html" title="com.zsx.healthassistant.net中的接口">RegisterIdent.FailCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/net/TalkDate.FailCallBack.html#onFail()">onFail()</a></span> - 接口 中的方法com.zsx.healthassistant.net.<a href="../com/zsx/healthassistant/net/TalkDate.FailCallBack.html" title="com.zsx.healthassistant.net中的接口">TalkDate.FailCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/net/UploadFile.FailCallBack.html#onFail()">onFail()</a></span> - 接口 中的方法com.zsx.healthassistant.net.<a href="../com/zsx/healthassistant/net/UploadFile.FailCallBack.html" title="com.zsx.healthassistant.net中的接口">UploadFile.FailCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/AudioRecorderButton.AudioFinishRecorderListener.html#onFinish(float,%20java.lang.String)">onFinish(float, String)</a></span> - 接口 中的方法com.zsx.healthassistant.activity.customView.<a href="../com/zsx/healthassistant/activity/customView/AudioRecorderButton.AudioFinishRecorderListener.html" title="com.zsx.healthassistant.activity.customView中的接口">AudioRecorderButton.AudioFinishRecorderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/info/InfoDisease.html#onGroupClick(android.widget.ExpandableListView,%20android.view.View,%20int,%20long)">onGroupClick(ExpandableListView, View, int, long)</a></span> - 类 中的方法com.zsx.healthassistant.activity.info.<a href="../com/zsx/healthassistant/activity/info/InfoDisease.html" title="com.zsx.healthassistant.activity.info中的类">InfoDisease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ImproveInfo.html#onKeyDown(int,%20android.view.KeyEvent)">onKeyDown(int, KeyEvent)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ImproveInfo.html" title="com.zsx.healthassistant.activity中的类">ImproveInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/info/InfoPerson.html#onKeyDown(int,%20android.view.KeyEvent)">onKeyDown(int, KeyEvent)</a></span> - 类 中的方法com.zsx.healthassistant.activity.info.<a href="../com/zsx/healthassistant/activity/info/InfoPerson.html" title="com.zsx.healthassistant.activity.info中的类">InfoPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/MainActivity.html#onKeyDown(int,%20android.view.KeyEvent)">onKeyDown(int, KeyEvent)</a></span> - 类 中的方法com.zsx.healthassistant.<a href="../com/zsx/healthassistant/MainActivity.html" title="com.zsx.healthassistant中的类">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/RefreshableView.html#onLayout(boolean,%20int,%20int,%20int,%20int)">onLayout(boolean, int, int, int, int)</a></span> - 类 中的方法com.zsx.healthassistant.activity.customView.<a href="../com/zsx/healthassistant/activity/customView/RefreshableView.html" title="com.zsx.healthassistant.activity.customView中的类">RefreshableView</a></dt>
<dd>
<div class="block">进行一些关键性的初始化操作，比如：将下拉头向上偏移进行隐藏，给ListView注册touch事件。</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/refreshView/XListView.IXListViewListener.html#onLoadMore()">onLoadMore()</a></span> - 接口 中的方法com.zsx.healthassistant.activity.customView.refreshView.<a href="../com/zsx/healthassistant/activity/customView/refreshView/XListView.IXListViewListener.html" title="com.zsx.healthassistant.activity.customView.refreshView中的接口">XListView.IXListViewListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/ImageDetail.html#onPause()">onPause()</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/ImageDetail.html" title="com.zsx.healthassistant.activity中的类">ImageDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/chat/ChatStart.MessageCallback.html#onReceive(java.lang.String,%20int)">onReceive(String, int)</a></span> - 接口 中的方法com.zsx.healthassistant.chat.<a href="../com/zsx/healthassistant/chat/ChatStart.MessageCallback.html" title="com.zsx.healthassistant.chat中的接口">ChatStart.MessageCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/RefreshableView.PullToRefreshListener.html#onRefresh()">onRefresh()</a></span> - 接口 中的方法com.zsx.healthassistant.activity.customView.<a href="../com/zsx/healthassistant/activity/customView/RefreshableView.PullToRefreshListener.html" title="com.zsx.healthassistant.activity.customView中的接口">RefreshableView.PullToRefreshListener</a></dt>
<dd>
<div class="block">刷新时会去回调此方法，在方法内编写具体的刷新逻辑。</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/refreshView/XListView.IXListViewListener.html#onRefresh()">onRefresh()</a></span> - 接口 中的方法com.zsx.healthassistant.activity.customView.refreshView.<a href="../com/zsx/healthassistant/activity/customView/refreshView/XListView.IXListViewListener.html" title="com.zsx.healthassistant.activity.customView.refreshView中的接口">XListView.IXListViewListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/searchview/SearchView.SearchViewListener.html#onRefreshAutoComplete(java.lang.String)">onRefreshAutoComplete(String)</a></span> - 接口 中的方法com.zsx.healthassistant.activity.searchview.<a href="../com/zsx/healthassistant/activity/searchview/SearchView.SearchViewListener.html" title="com.zsx.healthassistant.activity.searchview中的接口">SearchView.SearchViewListener</a></dt>
<dd>
<div class="block">更新自动补全内容</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/BaseActivityWithBell.html#onResume()">onResume()</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/BaseActivityWithBell.html" title="com.zsx.healthassistant.activity中的类">BaseActivityWithBell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/refreshView/XListView.html#onScroll(android.widget.AbsListView,%20int,%20int,%20int)">onScroll(AbsListView, int, int, int)</a></span> - 类 中的方法com.zsx.healthassistant.activity.customView.refreshView.<a href="../com/zsx/healthassistant/activity/customView/refreshView/XListView.html" title="com.zsx.healthassistant.activity.customView.refreshView中的类">XListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/refreshView/XListView.html#onScrollStateChanged(android.widget.AbsListView,%20int)">onScrollStateChanged(AbsListView, int)</a></span> - 类 中的方法com.zsx.healthassistant.activity.customView.refreshView.<a href="../com/zsx/healthassistant/activity/customView/refreshView/XListView.html" title="com.zsx.healthassistant.activity.customView.refreshView中的类">XListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/searchview/SearchView.SearchViewListener.html#onSearch(java.lang.String)">onSearch(String)</a></span> - 接口 中的方法com.zsx.healthassistant.activity.searchview.<a href="../com/zsx/healthassistant/activity/searchview/SearchView.SearchViewListener.html" title="com.zsx.healthassistant.activity.searchview中的接口">SearchView.SearchViewListener</a></dt>
<dd>
<div class="block">开始搜索</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/net/GetCode.SuccessCallBack.html#onSuccess()">onSuccess()</a></span> - 接口 中的方法com.zsx.healthassistant.net.<a href="../com/zsx/healthassistant/net/GetCode.SuccessCallBack.html" title="com.zsx.healthassistant.net中的接口">GetCode.SuccessCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/net/LoginIdent.SuccessCallBack.html#onSuccess(java.lang.String)">onSuccess(String)</a></span> - 接口 中的方法com.zsx.healthassistant.net.<a href="../com/zsx/healthassistant/net/LoginIdent.SuccessCallBack.html" title="com.zsx.healthassistant.net中的接口">LoginIdent.SuccessCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/net/NetConnection.SuccessCallBack.html#onSuccess(java.lang.String)">onSuccess(String)</a></span> - 接口 中的方法com.zsx.healthassistant.net.<a href="../com/zsx/healthassistant/net/NetConnection.SuccessCallBack.html" title="com.zsx.healthassistant.net中的接口">NetConnection.SuccessCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/net/RegisterIdent.SuccessCallBack.html#onSuccess(java.lang.String)">onSuccess(String)</a></span> - 接口 中的方法com.zsx.healthassistant.net.<a href="../com/zsx/healthassistant/net/RegisterIdent.SuccessCallBack.html" title="com.zsx.healthassistant.net中的接口">RegisterIdent.SuccessCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/net/TalkDate.SuccessCallBack.html#onSuccess(java.lang.String)">onSuccess(String)</a></span> - 接口 中的方法com.zsx.healthassistant.net.<a href="../com/zsx/healthassistant/net/TalkDate.SuccessCallBack.html" title="com.zsx.healthassistant.net中的接口">TalkDate.SuccessCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/net/UploadFile.SuccessCallBack.html#onSuccess(java.lang.String)">onSuccess(String)</a></span> - 接口 中的方法com.zsx.healthassistant.net.<a href="../com/zsx/healthassistant/net/UploadFile.SuccessCallBack.html" title="com.zsx.healthassistant.net中的接口">UploadFile.SuccessCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/RefreshableView.html#onTouch(android.view.View,%20android.view.MotionEvent)">onTouch(View, MotionEvent)</a></span> - 类 中的方法com.zsx.healthassistant.activity.customView.<a href="../com/zsx/healthassistant/activity/customView/RefreshableView.html" title="com.zsx.healthassistant.activity.customView中的类">RefreshableView</a></dt>
<dd>
<div class="block">当ListView被触摸时调用，其中处理了各种下拉刷新的具体逻辑。</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/BaseActivityWithBell.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent(MotionEvent)</a></span> - 类 中的方法com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/BaseActivityWithBell.html" title="com.zsx.healthassistant.activity中的类">BaseActivityWithBell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/AudioRecorderButton.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent(MotionEvent)</a></span> - 类 中的方法com.zsx.healthassistant.activity.customView.<a href="../com/zsx/healthassistant/activity/customView/AudioRecorderButton.html" title="com.zsx.healthassistant.activity.customView中的类">AudioRecorderButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/refreshView/XListView.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent(MotionEvent)</a></span> - 类 中的方法com.zsx.healthassistant.activity.customView.refreshView.<a href="../com/zsx/healthassistant/activity/customView/refreshView/XListView.html" title="com.zsx.healthassistant.activity.customView.refreshView中的类">XListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/SmoothImageView.TransformListener.html#onTransformComplete(int)">onTransformComplete(int)</a></span> - 接口 中的方法com.zsx.healthassistant.activity.customView.<a href="../com/zsx/healthassistant/activity/customView/SmoothImageView.TransformListener.html" title="com.zsx.healthassistant.activity.customView中的接口">SmoothImageView.TransformListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/db/DBChat.html#onUpgrade(android.database.sqlite.SQLiteDatabase,%20int,%20int)">onUpgrade(SQLiteDatabase, int, int)</a></span> - 类 中的方法com.zsx.healthassistant.db.<a href="../com/zsx/healthassistant/db/DBChat.html" title="com.zsx.healthassistant.db中的类">DBChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/refreshView/XListView.OnXScrollListener.html#onXScrolling(android.view.View)">onXScrolling(View)</a></span> - 接口 中的方法com.zsx.healthassistant.activity.customView.refreshView.<a href="../com/zsx/healthassistant/activity/customView/refreshView/XListView.OnXScrollListener.html" title="com.zsx.healthassistant.activity.customView.refreshView中的接口">XListView.OnXScrollListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#overlapAnchor">overlapAnchor</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
