<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:45 CST 2018 -->
<title>H - 索引</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#head1">head1</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#head10">head10</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#head11">head11</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#head12">head12</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#head13">head13</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#head14">head14</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#head2">head2</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#head3">head3</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#head4">head4</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#head5">head5</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#head6">head6</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#head7">head7</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#head8">head8</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#head9">head9</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#height">height</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.string.html#hello_world">hello_world</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.string.html" title="com.zsx.healthassistant中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/ConmentAdapter.html#hiddenNum(java.lang.String)">hiddenNum(String)</a></span> - 类 中的方法com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/ConmentAdapter.html" title="com.zsx.healthassistant.adapter中的类">ConmentAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/tools/StringTools.html#hiddenNum(java.lang.String)">hiddenNum(String)</a></span> - 类 中的静态方法com.zsx.healthassistant.tools.<a href="../com/zsx/healthassistant/tools/StringTools.html" title="com.zsx.healthassistant.tools中的类">StringTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/refreshView/XListViewFooter.html#hide()">hide()</a></span> - 类 中的方法com.zsx.healthassistant.activity.customView.refreshView.<a href="../com/zsx/healthassistant/activity/customView/refreshView/XListViewFooter.html" title="com.zsx.healthassistant.activity.customView.refreshView中的类">XListViewFooter</a></dt>
<dd>
<div class="block">hide footer when disable pull load more</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#hideOnContentScroll">hideOnContentScroll</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/tools/T.html#hideToast()">hideToast()</a></span> - 类 中的静态方法com.zsx.healthassistant.tools.<a href="../com/zsx/healthassistant/tools/T.html" title="com.zsx.healthassistant.tools中的类">T</a></dt>
<dd>
<div class="block">Hide the toast, if any.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.dimen.html#highlight_alpha_material_colored">highlight_alpha_material_colored</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.dimen.html" title="com.zsx.healthassistant中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.dimen.html#highlight_alpha_material_dark">highlight_alpha_material_dark</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.dimen.html" title="com.zsx.healthassistant中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.dimen.html#highlight_alpha_material_light">highlight_alpha_material_light</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.dimen.html" title="com.zsx.healthassistant中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.color.html#highlighted_text_material_dark">highlighted_text_material_dark</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.color.html" title="com.zsx.healthassistant中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.color.html#highlighted_text_material_light">highlighted_text_material_light</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.color.html" title="com.zsx.healthassistant中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.color.html#hint_foreground_material_dark">hint_foreground_material_dark</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.color.html" title="com.zsx.healthassistant中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.color.html#hint_foreground_material_light">hint_foreground_material_light</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.color.html" title="com.zsx.healthassistant中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.string.html#hint_quick_ask">hint_quick_ask</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.string.html" title="com.zsx.healthassistant中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#home">home</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#homeAsUp">homeAsUp</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#homeAsUpIndicator">homeAsUpIndicator</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#homeLayout">homeLayout</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><a href="../com/zsx/healthassistant/net/HttpMethod.html" title="com.zsx.healthassistant.net中的枚举"><span class="strong">HttpMethod</span></a> - <a href="../com/zsx/healthassistant/net/package-summary.html">com.zsx.healthassistant.net</a>中的枚举</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/3/25.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
