<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:45 CST 2018 -->
<title>R - 索引</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/zsx/healthassistant/R.html" title="com.zsx.healthassistant中的类"><span class="strong">R</span></a> - <a href="../com/zsx/healthassistant/package-summary.html">com.zsx.healthassistant</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.html#R()">R()</a></span> - 类 的构造器com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.html" title="com.zsx.healthassistant中的类">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/R.anim.html" title="com.zsx.healthassistant中的类"><span class="strong">R.anim</span></a> - <a href="../com/zsx/healthassistant/package-summary.html">com.zsx.healthassistant</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.anim.html#R.anim()">R.anim()</a></span> - 类 的构造器com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.anim.html" title="com.zsx.healthassistant中的类">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类"><span class="strong">R.attr</span></a> - <a href="../com/zsx/healthassistant/package-summary.html">com.zsx.healthassistant</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#R.attr()">R.attr()</a></span> - 类 的构造器com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/R.bool.html" title="com.zsx.healthassistant中的类"><span class="strong">R.bool</span></a> - <a href="../com/zsx/healthassistant/package-summary.html">com.zsx.healthassistant</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.bool.html#R.bool()">R.bool()</a></span> - 类 的构造器com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.bool.html" title="com.zsx.healthassistant中的类">R.bool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/R.color.html" title="com.zsx.healthassistant中的类"><span class="strong">R.color</span></a> - <a href="../com/zsx/healthassistant/package-summary.html">com.zsx.healthassistant</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.color.html#R.color()">R.color()</a></span> - 类 的构造器com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.color.html" title="com.zsx.healthassistant中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/R.dimen.html" title="com.zsx.healthassistant中的类"><span class="strong">R.dimen</span></a> - <a href="../com/zsx/healthassistant/package-summary.html">com.zsx.healthassistant</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.dimen.html#R.dimen()">R.dimen()</a></span> - 类 的构造器com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.dimen.html" title="com.zsx.healthassistant中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类"><span class="strong">R.drawable</span></a> - <a href="../com/zsx/healthassistant/package-summary.html">com.zsx.healthassistant</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#R.drawable()">R.drawable()</a></span> - 类 的构造器com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类"><span class="strong">R.id</span></a> - <a href="../com/zsx/healthassistant/package-summary.html">com.zsx.healthassistant</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#R.id()">R.id()</a></span> - 类 的构造器com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/R.integer.html" title="com.zsx.healthassistant中的类"><span class="strong">R.integer</span></a> - <a href="../com/zsx/healthassistant/package-summary.html">com.zsx.healthassistant</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.integer.html#R.integer()">R.integer()</a></span> - 类 的构造器com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.integer.html" title="com.zsx.healthassistant中的类">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类"><span class="strong">R.layout</span></a> - <a href="../com/zsx/healthassistant/package-summary.html">com.zsx.healthassistant</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#R.layout()">R.layout()</a></span> - 类 的构造器com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/R.menu.html" title="com.zsx.healthassistant中的类"><span class="strong">R.menu</span></a> - <a href="../com/zsx/healthassistant/package-summary.html">com.zsx.healthassistant</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.menu.html#R.menu()">R.menu()</a></span> - 类 的构造器com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.menu.html" title="com.zsx.healthassistant中的类">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/R.mipmap.html" title="com.zsx.healthassistant中的类"><span class="strong">R.mipmap</span></a> - <a href="../com/zsx/healthassistant/package-summary.html">com.zsx.healthassistant</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.mipmap.html#R.mipmap()">R.mipmap()</a></span> - 类 的构造器com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.mipmap.html" title="com.zsx.healthassistant中的类">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/R.string.html" title="com.zsx.healthassistant中的类"><span class="strong">R.string</span></a> - <a href="../com/zsx/healthassistant/package-summary.html">com.zsx.healthassistant</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.string.html#R.string()">R.string()</a></span> - 类 的构造器com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.string.html" title="com.zsx.healthassistant中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类"><span class="strong">R.style</span></a> - <a href="../com/zsx/healthassistant/package-summary.html">com.zsx.healthassistant</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#R.style()">R.style()</a></span> - 类 的构造器com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类"><span class="strong">R.styleable</span></a> - <a href="../com/zsx/healthassistant/package-summary.html">com.zsx.healthassistant</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.styleable.html#R.styleable()">R.styleable()</a></span> - 类 的构造器com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#radio">radio</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#radioButtonStyle">radioButtonStyle</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#radioGroup">radioGroup</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.id.html#ratingBar">ratingBar</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.attr.html#ratingBarStyle">ratingBarStyle</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/talk/ListData.html#RECEIVER">RECEIVER</a></span> - 类 中的静态变量com.zsx.healthassistant.activity.talk.<a href="../com/zsx/healthassistant/activity/talk/ListData.html" title="com.zsx.healthassistant.activity.talk中的类">ListData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#recorder">recorder</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#recorder_cancel">recorder_cancel</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#recorder_icon">recorder_icon</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#recorder_too_short">recorder_too_short</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#recorder_voice1">recorder_voice1</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#recorder_voice2">recorder_voice2</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#recorder_voice3">recorder_voice3</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#recorder_voice4">recorder_voice4</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#recorder_voice5">recorder_voice5</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#recorder_voice6">recorder_voice6</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.drawable.html#recorder_voice7">recorder_voice7</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/recoder/DialogManager.html#recording()">recording()</a></span> - 类 中的方法com.zsx.healthassistant.activity.recoder.<a href="../com/zsx/healthassistant/activity/recoder/DialogManager.html" title="com.zsx.healthassistant.activity.recoder中的类">DialogManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#recover_pass">recover_pass</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/activity/RecoverPassword.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">RecoverPassword</span></a> - <a href="../com/zsx/healthassistant/activity/package-summary.html">com.zsx.healthassistant.activity</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/3/13.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/RecoverPassword.html#RecoverPassword()">RecoverPassword()</a></span> - 类 的构造器com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/RecoverPassword.html" title="com.zsx.healthassistant.activity中的类">RecoverPassword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/tools/BitmapTools.html#reduce(android.graphics.Bitmap,%20int,%20int,%20boolean)">reduce(Bitmap, int, int, boolean)</a></span> - 类 中的静态方法com.zsx.healthassistant.tools.<a href="../com/zsx/healthassistant/tools/BitmapTools.html" title="com.zsx.healthassistant.tools中的类">BitmapTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/activity/customView/RefreshableView.html" title="com.zsx.healthassistant.activity.customView中的类"><span class="strong">RefreshableView</span></a> - <a href="../com/zsx/healthassistant/activity/customView/package-summary.html">com.zsx.healthassistant.activity.customView</a>中的类</dt>
<dd>
<div class="block">可进行下拉刷新的自定义控件。</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/customView/RefreshableView.html#RefreshableView(android.content.Context,%20android.util.AttributeSet)">RefreshableView(Context, AttributeSet)</a></span> - 类 的构造器com.zsx.healthassistant.activity.customView.<a href="../com/zsx/healthassistant/activity/customView/RefreshableView.html" title="com.zsx.healthassistant.activity.customView中的类">RefreshableView</a></dt>
<dd>
<div class="block">下拉刷新控件的构造函数，会在运行时动态添加一个下拉头的布局。</div>
</dd>
<dt><a href="../com/zsx/healthassistant/activity/customView/RefreshableView.PullToRefreshListener.html" title="com.zsx.healthassistant.activity.customView中的接口"><span class="strong">RefreshableView.PullToRefreshListener</span></a> - <a href="../com/zsx/healthassistant/activity/customView/package-summary.html">com.zsx.healthassistant.activity.customView</a>中的接口</dt>
<dd>
<div class="block">下拉刷新的监听器，使用下拉刷新的地方应该注册此监听器来获取刷新回调。</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.string.html#refreshing">refreshing</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.string.html" title="com.zsx.healthassistant中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/activity/Register.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">Register</span></a> - <a href="../com/zsx/healthassistant/activity/package-summary.html">com.zsx.healthassistant.activity</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/3/13.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/Register.html#Register()">Register()</a></span> - 类 的构造器com.zsx.healthassistant.activity.<a href="../com/zsx/healthassistant/activity/Register.html" title="com.zsx.healthassistant.activity中的类">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.layout.html#register">register</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/net/RegisterIdent.html" title="com.zsx.healthassistant.net中的类"><span class="strong">RegisterIdent</span></a> - <a href="../com/zsx/healthassistant/net/package-summary.html">com.zsx.healthassistant.net</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/3/25.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/net/RegisterIdent.html#RegisterIdent(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.zsx.healthassistant.net.RegisterIdent.SuccessCallBack,%20com.zsx.healthassistant.net.RegisterIdent.FailCallBack)">RegisterIdent(String, String, String, RegisterIdent.SuccessCallBack, RegisterIdent.FailCallBack)</a></span> - 类 的构造器com.zsx.healthassistant.net.<a href="../com/zsx/healthassistant/net/RegisterIdent.html" title="com.zsx.healthassistant.net中的类">RegisterIdent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/net/RegisterIdent.FailCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">RegisterIdent.FailCallBack</span></a> - <a href="../com/zsx/healthassistant/net/package-summary.html">com.zsx.healthassistant.net</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/net/RegisterIdent.SuccessCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">RegisterIdent.SuccessCallBack</span></a> - <a href="../com/zsx/healthassistant/net/package-summary.html">com.zsx.healthassistant.net</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#RelativeLayout">RelativeLayout</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#RelativeLayout_User_Item_Setup">RelativeLayout_User_Item_Setup</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.string.html#release_to_refresh">release_to_refresh</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.string.html" title="com.zsx.healthassistant中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/recoder/AudioManager.html#releaseAudio()">releaseAudio()</a></span> - 类 中的方法com.zsx.healthassistant.activity.recoder.<a href="../com/zsx/healthassistant/activity/recoder/AudioManager.html" title="com.zsx.healthassistant.activity.recoder中的类">AudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/adapter/ReminderAdapter.html" title="com.zsx.healthassistant.adapter中的类"><span class="strong">ReminderAdapter</span></a> - <a href="../com/zsx/healthassistant/adapter/package-summary.html">com.zsx.healthassistant.adapter</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/4/6.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/adapter/ReminderAdapter.html#ReminderAdapter(java.util.List,%20android.content.Context)">ReminderAdapter(List&lt;ReminderDate&gt;, Context)</a></span> - 类 的构造器com.zsx.healthassistant.adapter.<a href="../com/zsx/healthassistant/adapter/ReminderAdapter.html" title="com.zsx.healthassistant.adapter中的类">ReminderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistant/bean/ReminderDate.html" title="com.zsx.healthassistant.bean中的类"><span class="strong">ReminderDate</span></a> - <a href="../com/zsx/healthassistant/bean/package-summary.html">com.zsx.healthassistant.bean</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/5/13.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/bean/ReminderDate.html#ReminderDate(java.lang.String,%20java.lang.String)">ReminderDate(String, String)</a></span> - 类 的构造器com.zsx.healthassistant.bean.<a href="../com/zsx/healthassistant/bean/ReminderDate.html" title="com.zsx.healthassistant.bean中的类">ReminderDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/Config.html#RESULLT_STATUS_SUCCESS">RESULLT_STATUS_SUCCESS</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/Config.html" title="com.zsx.healthassistant中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/Config.html#RESULT_STATUS_NO_USER">RESULT_STATUS_NO_USER</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/Config.html" title="com.zsx.healthassistant中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/Config.html#RESULT_STATUS_PASS_WRONG">RESULT_STATUS_PASS_WRONG</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/Config.html" title="com.zsx.healthassistant中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.color.html#ripple_material_dark">ripple_material_dark</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.color.html" title="com.zsx.healthassistant中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.color.html#ripple_material_light">ripple_material_light</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.color.html" title="com.zsx.healthassistant中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.styleable.html#round_image_view">round_image_view</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a round_image_view.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.styleable.html#round_image_view_border_incolor">round_image_view_border_incolor</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistant.R.attr#border_incolor</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistant/R.styleable.html#round_image_view"><code>R.styleable.round_image_view</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.styleable.html#round_image_view_border_outcolor">round_image_view_border_outcolor</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistant.R.attr#border_outcolor</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistant/R.styleable.html#round_image_view"><code>R.styleable.round_image_view</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.styleable.html#round_image_view_border_width">round_image_view_border_width</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistant.R.attr#border_width</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistant/R.styleable.html#round_image_view"><code>R.styleable.round_image_view</code></a> array.</div>
</dd>
<dt><a href="../com/zsx/healthassistant/activity/circleImgView/RoundImageView.html" title="com.zsx.healthassistant.activity.circleImgView中的类"><span class="strong">RoundImageView</span></a> - <a href="../com/zsx/healthassistant/activity/circleImgView/package-summary.html">com.zsx.healthassistant.activity.circleImgView</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/circleImgView/RoundImageView.html#RoundImageView(android.content.Context)">RoundImageView(Context)</a></span> - 类 的构造器com.zsx.healthassistant.activity.circleImgView.<a href="../com/zsx/healthassistant/activity/circleImgView/RoundImageView.html" title="com.zsx.healthassistant.activity.circleImgView中的类">RoundImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/circleImgView/RoundImageView.html#RoundImageView(android.content.Context,%20android.util.AttributeSet)">RoundImageView(Context, AttributeSet)</a></span> - 类 的构造器com.zsx.healthassistant.activity.circleImgView.<a href="../com/zsx/healthassistant/activity/circleImgView/RoundImageView.html" title="com.zsx.healthassistant.activity.circleImgView中的类">RoundImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/activity/circleImgView/RoundImageView.html#RoundImageView(android.content.Context,%20android.util.AttributeSet,%20int)">RoundImageView(Context, AttributeSet, int)</a></span> - 类 的构造器com.zsx.healthassistant.activity.circleImgView.<a href="../com/zsx/healthassistant/activity/circleImgView/RoundImageView.html" title="com.zsx.healthassistant.activity.circleImgView中的类">RoundImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#RtlOverlay_DialogWindowTitle_AppCompat">RtlOverlay_DialogWindowTitle_AppCompat</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#RtlOverlay_Widget_AppCompat_ActionBar_TitleItem">RtlOverlay_Widget_AppCompat_ActionBar_TitleItem</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#RtlOverlay_Widget_AppCompat_DialogTitle_Icon">RtlOverlay_Widget_AppCompat_DialogTitle_Icon</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem">RtlOverlay_Widget_AppCompat_PopupMenuItem</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup">RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_Text">RtlOverlay_Widget_AppCompat_PopupMenuItem_Text</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown">RtlOverlay_Widget_AppCompat_Search_DropDown</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Query">RtlOverlay_Widget_AppCompat_Search_DropDown_Query</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Text">RtlOverlay_Widget_AppCompat_Search_DropDown_Text</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#RtlOverlay_Widget_AppCompat_SearchView_MagIcon">RtlOverlay_Widget_AppCompat_SearchView_MagIcon</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton">RtlUnderlay_Widget_AppCompat_ActionButton</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistant/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton_Overflow">RtlUnderlay_Widget_AppCompat_ActionButton_Overflow</a></span> - 类 中的静态变量com.zsx.healthassistant.<a href="../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类">R.style</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
