<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:14 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IQListHandler</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IQListHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IQListHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/reucon/openfire/plugin/archive/xep0136/AbstractIQHandler.html" title="com.reucon.openfire.plugin.archive.xep0136中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/reucon/openfire/plugin/archive/xep0136/IQPrefHandler.html" title="com.reucon.openfire.plugin.archive.xep0136中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/reucon/openfire/plugin/archive/xep0136/IQListHandler.html" target="_top">框架</a></li>
<li><a href="IQListHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.reucon.openfire.plugin.archive.xep0136</div>
<h2 title="类 IQListHandler" class="title">类 IQListHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/jivesoftware/openfire/container/BasicModule.html" title="org.jivesoftware.openfire.container中的类">org.jivesoftware.openfire.container.BasicModule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="org.jivesoftware.openfire.handler中的类">org.jivesoftware.openfire.handler.IQHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/reucon/openfire/plugin/archive/xep0136/AbstractIQHandler.html" title="com.reucon.openfire.plugin.archive.xep0136中的类">com.reucon.openfire.plugin.archive.xep0136.AbstractIQHandler</a></li>
<li>
<ul class="inheritance">
<li>com.reucon.openfire.plugin.archive.xep0136.IQListHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../org/jivesoftware/openfire/ChannelHandler.html" title="org.jivesoftware.openfire中的接口">ChannelHandler</a>, <a href="../../../../../../org/jivesoftware/openfire/container/Module.html" title="org.jivesoftware.openfire.container中的接口">Module</a>, <a href="../../../../../../org/jivesoftware/openfire/disco/ServerFeaturesProvider.html" title="org.jivesoftware.openfire.disco中的接口">ServerFeaturesProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IQListHandler</span>
extends <a href="../../../../../../com/reucon/openfire/plugin/archive/xep0136/AbstractIQHandler.html" title="com.reucon.openfire.plugin.archive.xep0136中的类">AbstractIQHandler</a>
implements <a href="../../../../../../org/jivesoftware/openfire/disco/ServerFeaturesProvider.html" title="org.jivesoftware.openfire.disco中的接口">ServerFeaturesProvider</a></pre>
<div class="block">Message Archiving List Handler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/xep0136/IQListHandler.html#NAMESPACE_MANAGE">NAMESPACE_MANAGE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.reucon.openfire.plugin.archive.xep0136.AbstractIQHandler">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.reucon.openfire.plugin.archive.xep0136.<a href="../../../../../../com/reucon/openfire/plugin/archive/xep0136/AbstractIQHandler.html" title="com.reucon.openfire.plugin.archive.xep0136中的类">AbstractIQHandler</a></h3>
<code><a href="../../../../../../com/reucon/openfire/plugin/archive/xep0136/AbstractIQHandler.html#NAMESPACE">NAMESPACE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jivesoftware.openfire.handler.IQHandler">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.jivesoftware.openfire.handler.<a href="../../../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="org.jivesoftware.openfire.handler中的类">IQHandler</a></h3>
<code><a href="../../../../../../org/jivesoftware/openfire/handler/IQHandler.html#deliverer">deliverer</a>, <a href="../../../../../../org/jivesoftware/openfire/handler/IQHandler.html#sessionManager">sessionManager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/xep0136/IQListHandler.html#IQListHandler--">IQListHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private org.dom4j.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/xep0136/IQListHandler.html#addChatElement-org.dom4j.Element-com.reucon.openfire.plugin.archive.model.Conversation-">addChatElement</a></span>(org.dom4j.Element&nbsp;listElement,
              <a href="../../../../../../com/reucon/openfire/plugin/archive/model/Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类">Conversation</a>&nbsp;conversation)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/xep0136/IQListHandler.html#getFeatures--">getFeatures</a></span>()</code>
<div class="block">Returns an Iterator (of String) with the supported features by the server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.xmpp.packet.IQ</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/xep0136/IQListHandler.html#handleIQ-org.xmpp.packet.IQ-">handleIQ</a></span>(org.xmpp.packet.IQ&nbsp;packet)</code>
<div class="block">Handles the received IQ packet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../../../../com/reucon/openfire/plugin/archive/model/Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类">Conversation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/reucon/openfire/plugin/archive/xep0136/IQListHandler.html#list-org.xmpp.packet.JID-com.reucon.openfire.plugin.archive.xep0136.ListRequest-">list</a></span>(org.xmpp.packet.JID&nbsp;from,
    <a href="../../../../../../com/reucon/openfire/plugin/archive/xep0136/ListRequest.html" title="com.reucon.openfire.plugin.archive.xep0136中的类">ListRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.reucon.openfire.plugin.archive.xep0136.AbstractIQHandler">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.reucon.openfire.plugin.archive.xep0136.<a href="../../../../../../com/reucon/openfire/plugin/archive/xep0136/AbstractIQHandler.html" title="com.reucon.openfire.plugin.archive.xep0136中的类">AbstractIQHandler</a></h3>
<code><a href="../../../../../../com/reucon/openfire/plugin/archive/xep0136/AbstractIQHandler.html#error-org.xmpp.packet.Packet-org.xmpp.packet.PacketError.Condition-">error</a>, <a href="../../../../../../com/reucon/openfire/plugin/archive/xep0136/AbstractIQHandler.html#getIndexManager--">getIndexManager</a>, <a href="../../../../../../com/reucon/openfire/plugin/archive/xep0136/AbstractIQHandler.html#getInfo--">getInfo</a>, <a href="../../../../../../com/reucon/openfire/plugin/archive/xep0136/AbstractIQHandler.html#getPersistenceManager--">getPersistenceManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.handler.IQHandler">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.jivesoftware.openfire.handler.<a href="../../../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="org.jivesoftware.openfire.handler中的类">IQHandler</a></h3>
<code><a href="../../../../../../org/jivesoftware/openfire/handler/IQHandler.html#initialize-org.jivesoftware.openfire.XMPPServer-">initialize</a>, <a href="../../../../../../org/jivesoftware/openfire/handler/IQHandler.html#process-org.xmpp.packet.Packet-">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.container.BasicModule">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.jivesoftware.openfire.container.<a href="../../../../../../org/jivesoftware/openfire/container/BasicModule.html" title="org.jivesoftware.openfire.container中的类">BasicModule</a></h3>
<code><a href="../../../../../../org/jivesoftware/openfire/container/BasicModule.html#destroy--">destroy</a>, <a href="../../../../../../org/jivesoftware/openfire/container/BasicModule.html#getName--">getName</a>, <a href="../../../../../../org/jivesoftware/openfire/container/BasicModule.html#start--">start</a>, <a href="../../../../../../org/jivesoftware/openfire/container/BasicModule.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="NAMESPACE_MANAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAMESPACE_MANAGE</h4>
<pre>private static final&nbsp;java.lang.String NAMESPACE_MANAGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.reucon.openfire.plugin.archive.xep0136.IQListHandler.NAMESPACE_MANAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="IQListHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IQListHandler</h4>
<pre>public&nbsp;IQListHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="handleIQ-org.xmpp.packet.IQ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIQ</h4>
<pre>public&nbsp;org.xmpp.packet.IQ&nbsp;handleIQ(org.xmpp.packet.IQ&nbsp;packet)
                            throws <a href="../../../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="org.jivesoftware.openfire.auth中的类">UnauthorizedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../../org/jivesoftware/openfire/handler/IQHandler.html#handleIQ-org.xmpp.packet.IQ-">IQHandler</a></code></span></div>
<div class="block">Handles the received IQ packet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../org/jivesoftware/openfire/handler/IQHandler.html#handleIQ-org.xmpp.packet.IQ-">handleIQ</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="org.jivesoftware.openfire.handler中的类">IQHandler</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packet</code> - the IQ packet to handle.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the response to send back.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="org.jivesoftware.openfire.auth中的类">UnauthorizedException</a></code> - if the user that sent the packet is not
      authorized to request the given operation.</dd>
</dl>
</li>
</ul>
<a name="list-org.xmpp.packet.JID-com.reucon.openfire.plugin.archive.xep0136.ListRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>private&nbsp;java.util.Collection&lt;<a href="../../../../../../com/reucon/openfire/plugin/archive/model/Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类">Conversation</a>&gt;&nbsp;list(org.xmpp.packet.JID&nbsp;from,
                                                <a href="../../../../../../com/reucon/openfire/plugin/archive/xep0136/ListRequest.html" title="com.reucon.openfire.plugin.archive.xep0136中的类">ListRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="addChatElement-org.dom4j.Element-com.reucon.openfire.plugin.archive.model.Conversation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChatElement</h4>
<pre>private&nbsp;org.dom4j.Element&nbsp;addChatElement(org.dom4j.Element&nbsp;listElement,
                                         <a href="../../../../../../com/reucon/openfire/plugin/archive/model/Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类">Conversation</a>&nbsp;conversation)</pre>
</li>
</ul>
<a name="getFeatures--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;getFeatures()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../org/jivesoftware/openfire/disco/ServerFeaturesProvider.html#getFeatures--">ServerFeaturesProvider</a></code></span></div>
<div class="block">Returns an Iterator (of String) with the supported features by the server. The features to
 include are the features offered and supported protocols by the SERVER. The idea is that
 different modules may provide their features that will ultimately be part of the features
 offered by the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../org/jivesoftware/openfire/disco/ServerFeaturesProvider.html#getFeatures--">getFeatures</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../org/jivesoftware/openfire/disco/ServerFeaturesProvider.html" title="org.jivesoftware.openfire.disco中的接口">ServerFeaturesProvider</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an Iterator (of String) with the supported features by the server.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IQListHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/reucon/openfire/plugin/archive/xep0136/AbstractIQHandler.html" title="com.reucon.openfire.plugin.archive.xep0136中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/reucon/openfire/plugin/archive/xep0136/IQPrefHandler.html" title="com.reucon.openfire.plugin.archive.xep0136中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/reucon/openfire/plugin/archive/xep0136/IQListHandler.html" target="_top">框架</a></li>
<li><a href="IQListHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
