<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:12:26 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>序列化表格</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.domain.hello.servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.domain.hello.servlet.LoginServlet">
<!--   -->
</a>
<h3>类<a href="cn/domain/hello/servlet/LoginServlet.html" title="cn.domain.hello.servlet中的类">cn.domain.hello.servlet.LoginServlet</a>扩展javax.servlet.http.HttpServlet实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>keyService</h4>
<pre><a href="cn/domain/hello/dao/KeyService.html" title="cn.domain.hello.dao中的类">KeyService</a> keyService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.domain.hello.servlet.UploadChatImageServlet">
<!--   -->
</a>
<h3>类<a href="cn/domain/hello/servlet/UploadChatImageServlet.html" title="cn.domain.hello.servlet中的类">cn.domain.hello.servlet.UploadChatImageServlet</a>扩展javax.servlet.http.HttpServlet实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>prepStmt</h4>
<pre>java.sql.PreparedStatement prepStmt</pre>
</li>
<li class="blockListLast">
<h4>rs</h4>
<pre>int rs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.domain.hello.servlet.UploadfileServlet">
<!--   -->
</a>
<h3>类<a href="cn/domain/hello/servlet/UploadfileServlet.html" title="cn.domain.hello.servlet中的类">cn.domain.hello.servlet.UploadfileServlet</a>扩展javax.servlet.http.HttpServlet实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>prepStmt</h4>
<pre>java.sql.PreparedStatement prepStmt</pre>
</li>
<li class="blockListLast">
<h4>rs</h4>
<pre>int rs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.domain.hello.servlet.UserSearchServlet">
<!--   -->
</a>
<h3>类<a href="cn/domain/hello/servlet/UserSearchServlet.html" title="cn.domain.hello.servlet中的类">cn.domain.hello.servlet.UserSearchServlet</a>扩展javax.servlet.http.HttpServlet实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>keyService</h4>
<pre><a href="cn/domain/hello/dao/KeyService.html" title="cn.domain.hello.dao中的类">KeyService</a> keyService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.domain.hello.servlet.ViewListServlet">
<!--   -->
</a>
<h3>类<a href="cn/domain/hello/servlet/ViewListServlet.html" title="cn.domain.hello.servlet中的类">cn.domain.hello.servlet.ViewListServlet</a>扩展javax.servlet.http.HttpServlet实现可序列化</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
