<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:23 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PseudoRoster</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PseudoRoster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PseudoRoster.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterItem.html" title="net.sf.kraken.pseudoroster中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/kraken/pseudoroster/PseudoRoster.html" target="_top">框架</a></li>
<li><a href="PseudoRoster.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.kraken.pseudoroster</div>
<h2 title="类 PseudoRoster" class="title">类 PseudoRoster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.kraken.pseudoroster.PseudoRoster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PseudoRoster</span>
extends java.lang.Object</pre>
<div class="block">Representation of an entire roster associated with a registration id.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Daniel Henninger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRoster.html#GET_ALL_USER_ROSTER_ITEMS">GET_ALL_USER_ROSTER_ITEMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRoster.html#Log">Log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterItem.html" title="net.sf.kraken.pseudoroster中的类">PseudoRosterItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRoster.html#pseudoRosterItems">pseudoRosterItems</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRoster.html#registrationID">registrationID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRoster.html#PseudoRoster-long-">PseudoRoster</a></span>(long&nbsp;registrationID)</code>
<div class="block">Loads an existing pseudo roster.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterItem.html" title="net.sf.kraken.pseudoroster中的类">PseudoRosterItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRoster.html#createItem-java.lang.String-java.lang.String-java.util.List-">createItem</a></span>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;nickname,
          java.util.List&lt;java.lang.String&gt;&nbsp;groups)</code>
<div class="block">Creates a new pseudo roster item for a username, nickname, and list of groups.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRoster.html#getContacts--">getContacts</a></span>()</code>
<div class="block">Returns a set of just the usernames of contacts from this roster.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterItem.html" title="net.sf.kraken.pseudoroster中的类">PseudoRosterItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRoster.html#getItem-java.lang.String-">getItem</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Retrieves a pseudo roster item for a username.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRoster.html#getRegistrationID--">getRegistrationID</a></span>()</code>
<div class="block">Returns the unique ID of the registration associated with the roster.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterItem.html" title="net.sf.kraken.pseudoroster中的类">PseudoRosterItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRoster.html#getRosterItems--">getRosterItems</a></span>()</code>
<div class="block">Returns the list of roster items associated with this registration ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRoster.html#hasItem-java.lang.String-">hasItem</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Returns true or false if a pseudo roster item exists for a username.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRoster.html#loadFromDb--">loadFromDb</a></span>()</code>
<div class="block">Load pseudo roster from database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRoster.html#removeItem-java.lang.String-">removeItem</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Removes a pseudo roster item for a username.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="Log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log</h4>
<pre>static&nbsp;org.apache.log4j.Logger Log</pre>
</li>
</ul>
<a name="GET_ALL_USER_ROSTER_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_USER_ROSTER_ITEMS</h4>
<pre>private static final&nbsp;java.lang.String GET_ALL_USER_ROSTER_ITEMS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.kraken.pseudoroster.PseudoRoster.GET_ALL_USER_ROSTER_ITEMS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="registrationID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrationID</h4>
<pre>private&nbsp;long registrationID</pre>
</li>
</ul>
<a name="pseudoRosterItems">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pseudoRosterItems</h4>
<pre>private&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterItem.html" title="net.sf.kraken.pseudoroster中的类">PseudoRosterItem</a>&gt; pseudoRosterItems</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PseudoRoster-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PseudoRoster</h4>
<pre>public&nbsp;PseudoRoster(long&nbsp;registrationID)</pre>
<div class="block">Loads an existing pseudo roster.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>registrationID</code> - The ID of the registration the roster item is associated with.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getRegistrationID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationID</h4>
<pre>public&nbsp;long&nbsp;getRegistrationID()</pre>
<div class="block">Returns the unique ID of the registration associated with the roster.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the registration ID.</dd>
</dl>
</li>
</ul>
<a name="getRosterItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRosterItems</h4>
<pre>public&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterItem.html" title="net.sf.kraken.pseudoroster中的类">PseudoRosterItem</a>&gt;&nbsp;getRosterItems()</pre>
<div class="block">Returns the list of roster items associated with this registration ID.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Map of roster item usernames to PseudoRosterItems.</dd>
</dl>
</li>
</ul>
<a name="getContacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContacts</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getContacts()</pre>
<div class="block">Returns a set of just the usernames of contacts from this roster.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Set of usernames.</dd>
</dl>
</li>
</ul>
<a name="hasItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItem</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;hasItem(java.lang.String&nbsp;username)</pre>
<div class="block">Returns true or false if a pseudo roster item exists for a username.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - Username to locate.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Whether a roster item exists with the username.</dd>
</dl>
</li>
</ul>
<a name="getItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterItem.html" title="net.sf.kraken.pseudoroster中的类">PseudoRosterItem</a>&nbsp;getItem(java.lang.String&nbsp;username)</pre>
<div class="block">Retrieves a pseudo roster item for a username.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - Username to locate.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A PseudoRosterItem for the user specified.</dd>
</dl>
</li>
</ul>
<a name="removeItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem(java.lang.String&nbsp;username)</pre>
<div class="block">Removes a pseudo roster item for a username.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - Username to remove.</dd>
</dl>
</li>
</ul>
<a name="createItem-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItem</h4>
<pre>public&nbsp;<a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterItem.html" title="net.sf.kraken.pseudoroster中的类">PseudoRosterItem</a>&nbsp;createItem(java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;nickname,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;groups)</pre>
<div class="block">Creates a new pseudo roster item for a username, nickname, and list of groups.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - Username to add.</dd>
<dd><code>nickname</code> - Nickname for roster item.</dd>
<dd><code>groups</code> - List of groups for roster item.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>PseudoRosterItem that was created.</dd>
</dl>
</li>
</ul>
<a name="loadFromDb--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFromDb</h4>
<pre>private&nbsp;void&nbsp;loadFromDb()</pre>
<div class="block">Load pseudo roster from database.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PseudoRoster.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterItem.html" title="net.sf.kraken.pseudoroster中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/kraken/pseudoroster/PseudoRoster.html" target="_top">框架</a></li>
<li><a href="PseudoRoster.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
