<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:23 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PseudoRosterManager</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PseudoRosterManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PseudoRosterManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterItem.html" title="net.sf.kraken.pseudoroster中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/kraken/pseudoroster/PseudoRosterManager.html" target="_top">框架</a></li>
<li><a href="PseudoRosterManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.kraken.pseudoroster</div>
<h2 title="类 PseudoRosterManager" class="title">类 PseudoRosterManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.kraken.pseudoroster.PseudoRosterManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PseudoRosterManager</span>
extends java.lang.Object</pre>
<div class="block">Handles retrieving pseudo rosters and other related tasks.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Daniel Henninger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterManager.html#GET_ALL_PSEUDO_ROSTERS">GET_ALL_PSEUDO_ROSTERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterManager.html" title="net.sf.kraken.pseudoroster中的类">PseudoRosterManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterManager.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterManager.html#Log">Log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterManager.html#REMOVE_ROSTER">REMOVE_ROSTER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterManager.html#PseudoRosterManager--">PseudoRosterManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterManager.html" title="net.sf.kraken.pseudoroster中的类">PseudoRosterManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Retrieve the instance of the pseudo roster manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/kraken/pseudoroster/PseudoRoster.html" title="net.sf.kraken.pseudoroster中的类">PseudoRoster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterManager.html#getPseudoRoster-org.xmpp.packet.JID-net.sf.kraken.type.TransportType-">getPseudoRoster</a></span>(org.xmpp.packet.JID&nbsp;jid,
               <a href="../../../../net/sf/kraken/type/TransportType.html" title="net.sf.kraken.type中的枚举">TransportType</a>&nbsp;type)</code>
<div class="block">Retrieves a pseudo roster based off of a registration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/kraken/pseudoroster/PseudoRoster.html" title="net.sf.kraken.pseudoroster中的类">PseudoRoster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterManager.html#getPseudoRoster-java.lang.Long-">getPseudoRoster</a></span>(java.lang.Long&nbsp;registrationID)</code>
<div class="block">Retrieves a pseudo roster based off of a registration ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/kraken/pseudoroster/PseudoRoster.html" title="net.sf.kraken.pseudoroster中的类">PseudoRoster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterManager.html#getPseudoRoster-net.sf.kraken.registration.Registration-">getPseudoRoster</a></span>(<a href="../../../../net/sf/kraken/registration/Registration.html" title="net.sf.kraken.registration中的类">Registration</a>&nbsp;registration)</code>
<div class="block">Retrieves a pseudo roster based off of a registration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterManager.html#getRegistrations--">getRegistrations</a></span>()</code>
<div class="block">Retrieves a list of all registration IDs that have pseudo rosters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterManager.html#removePseudoRoster-java.lang.Long-">removePseudoRoster</a></span>(java.lang.Long&nbsp;registrationID)</code>
<div class="block">Removes a pseudo roster entirely.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterManager.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down the pseudo roster manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterManager.html" title="net.sf.kraken.pseudoroster中的类">PseudoRosterManager</a> instance</pre>
</li>
</ul>
<a name="Log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log</h4>
<pre>static&nbsp;org.apache.log4j.Logger Log</pre>
</li>
</ul>
<a name="REMOVE_ROSTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ROSTER</h4>
<pre>private static final&nbsp;java.lang.String REMOVE_ROSTER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.kraken.pseudoroster.PseudoRosterManager.REMOVE_ROSTER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GET_ALL_PSEUDO_ROSTERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET_ALL_PSEUDO_ROSTERS</h4>
<pre>private static final&nbsp;java.lang.String GET_ALL_PSEUDO_ROSTERS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.kraken.pseudoroster.PseudoRosterManager.GET_ALL_PSEUDO_ROSTERS">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PseudoRosterManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PseudoRosterManager</h4>
<pre>private&nbsp;PseudoRosterManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterManager.html" title="net.sf.kraken.pseudoroster中的类">PseudoRosterManager</a>&nbsp;getInstance()</pre>
<div class="block">Retrieve the instance of the pseudo roster manager.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Current instance of PseudoRosterManager.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down the pseudo roster manager.</div>
</li>
</ul>
<a name="getPseudoRoster-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudoRoster</h4>
<pre>public&nbsp;<a href="../../../../net/sf/kraken/pseudoroster/PseudoRoster.html" title="net.sf.kraken.pseudoroster中的类">PseudoRoster</a>&nbsp;getPseudoRoster(java.lang.Long&nbsp;registrationID)</pre>
<div class="block">Retrieves a pseudo roster based off of a registration ID.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>registrationID</code> - To retrieve the roster for.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A Pseudo roster</dd>
</dl>
</li>
</ul>
<a name="getPseudoRoster-net.sf.kraken.registration.Registration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudoRoster</h4>
<pre>public&nbsp;<a href="../../../../net/sf/kraken/pseudoroster/PseudoRoster.html" title="net.sf.kraken.pseudoroster中的类">PseudoRoster</a>&nbsp;getPseudoRoster(<a href="../../../../net/sf/kraken/registration/Registration.html" title="net.sf.kraken.registration中的类">Registration</a>&nbsp;registration)</pre>
<div class="block">Retrieves a pseudo roster based off of a registration.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>registration</code> - To retrieve the roster for.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A Pseudo roster</dd>
</dl>
</li>
</ul>
<a name="getPseudoRoster-org.xmpp.packet.JID-net.sf.kraken.type.TransportType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudoRoster</h4>
<pre>public&nbsp;<a href="../../../../net/sf/kraken/pseudoroster/PseudoRoster.html" title="net.sf.kraken.pseudoroster中的类">PseudoRoster</a>&nbsp;getPseudoRoster(org.xmpp.packet.JID&nbsp;jid,
                                    <a href="../../../../net/sf/kraken/type/TransportType.html" title="net.sf.kraken.type中的枚举">TransportType</a>&nbsp;type)
                             throws <a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="org.jivesoftware.openfire.user中的类">UserNotFoundException</a></pre>
<div class="block">Retrieves a pseudo roster based off of a registration.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>jid</code> - To retrieve the roster for.</dd>
<dd><code>type</code> - TransportType the roster is for.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A Pseudo roster</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="org.jivesoftware.openfire.user中的类">UserNotFoundException</a></code> - if the user is not actually registered.</dd>
</dl>
</li>
</ul>
<a name="getRegistrations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrations</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getRegistrations()</pre>
<div class="block">Retrieves a list of all registration IDs that have pseudo rosters.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List of registration ids that have pseudo rosters.</dd>
</dl>
</li>
</ul>
<a name="removePseudoRoster-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePseudoRoster</h4>
<pre>public&nbsp;void&nbsp;removePseudoRoster(java.lang.Long&nbsp;registrationID)
                        throws java.sql.SQLException</pre>
<div class="block">Removes a pseudo roster entirely.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>registrationID</code> - ID to be removed.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code> - if the SQL statement is wrong for whatever reason.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PseudoRosterManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/kraken/pseudoroster/PseudoRosterItem.html" title="net.sf.kraken.pseudoroster中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/kraken/pseudoroster/PseudoRosterManager.html" target="_top">框架</a></li>
<li><a href="PseudoRosterManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
