<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:14 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FacebookConnectSASLMechanism</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FacebookConnectSASLMechanism";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FacebookConnectSASLMechanism.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../net/sf/kraken/protocols/xmpp/mechanisms/FacebookSASLDigestMD5Mechanism.html" title="net.sf.kraken.protocols.xmpp.mechanisms中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/kraken/protocols/xmpp/mechanisms/FacebookConnectSASLMechanism.html" target="_top">框架</a></li>
<li><a href="FacebookConnectSASLMechanism.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jivesoftware.smack.sasl.SASLMechanism">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.kraken.protocols.xmpp.mechanisms</div>
<h2 title="类 FacebookConnectSASLMechanism" class="title">类 FacebookConnectSASLMechanism</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.smack.sasl.SASLMechanism</li>
<li>
<ul class="inheritance">
<li>net.sf.kraken.protocols.xmpp.mechanisms.FacebookConnectSASLMechanism</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>javax.security.auth.callback.CallbackHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FacebookConnectSASLMechanism</span>
extends org.jivesoftware.smack.sasl.SASLMechanism</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jivesoftware.smack.sasl.SASLMechanism">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;org.jivesoftware.smack.sasl.SASLMechanism</h3>
<code>org.jivesoftware.smack.sasl.SASLMechanism.AuthMechanism, org.jivesoftware.smack.sasl.SASLMechanism.Challenge, org.jivesoftware.smack.sasl.SASLMechanism.Failure, org.jivesoftware.smack.sasl.SASLMechanism.Response, org.jivesoftware.smack.sasl.SASLMechanism.Success</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/kraken/protocols/xmpp/mechanisms/FacebookConnectSASLMechanism.html#accessToken">accessToken</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/kraken/protocols/xmpp/mechanisms/FacebookConnectSASLMechanism.html#apiKey">apiKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/kraken/protocols/xmpp/mechanisms/FacebookConnectSASLMechanism.html#appSecret">appSecret</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jivesoftware.smack.sasl.SASLMechanism">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.jivesoftware.smack.sasl.SASLMechanism</h3>
<code>authenticationId, hostname, password, sc</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/sf/kraken/protocols/xmpp/mechanisms/FacebookConnectSASLMechanism.html#FacebookConnectSASLMechanism-org.jivesoftware.smack.SASLAuthentication-">FacebookConnectSASLMechanism</a></span>(org.jivesoftware.smack.SASLAuthentication&nbsp;saslAuthentication)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/kraken/protocols/xmpp/mechanisms/FacebookConnectSASLMechanism.html#authenticate--">authenticate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/kraken/protocols/xmpp/mechanisms/FacebookConnectSASLMechanism.html#authenticate-java.lang.String-java.lang.String-javax.security.auth.callback.CallbackHandler-">authenticate</a></span>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;host,
            javax.security.auth.callback.CallbackHandler&nbsp;cbh)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/kraken/protocols/xmpp/mechanisms/FacebookConnectSASLMechanism.html#authenticate-java.lang.String-java.lang.String-java.lang.String-">authenticate</a></span>(java.lang.String&nbsp;apiKeyAndAppSecret,
            java.lang.String&nbsp;host,
            java.lang.String&nbsp;accessToken)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/kraken/protocols/xmpp/mechanisms/FacebookConnectSASLMechanism.html#challengeReceived-java.lang.String-">challengeReceived</a></span>(java.lang.String&nbsp;challenge)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/kraken/protocols/xmpp/mechanisms/FacebookConnectSASLMechanism.html#convertToHex-byte:A-">convertToHex</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/kraken/protocols/xmpp/mechanisms/FacebookConnectSASLMechanism.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/kraken/protocols/xmpp/mechanisms/FacebookConnectSASLMechanism.html#getQueryMap-java.lang.String-">getQueryMap</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/kraken/protocols/xmpp/mechanisms/FacebookConnectSASLMechanism.html#MD5-java.lang.String-">MD5</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.smack.sasl.SASLMechanism">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.jivesoftware.smack.sasl.SASLMechanism</h3>
<code>getSASLAuthentication, handle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="accessToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessToken</h4>
<pre>private&nbsp;java.lang.String accessToken</pre>
</li>
</ul>
<a name="appSecret">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appSecret</h4>
<pre>private&nbsp;java.lang.String appSecret</pre>
</li>
</ul>
<a name="apiKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apiKey</h4>
<pre>private&nbsp;java.lang.String apiKey</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FacebookConnectSASLMechanism-org.jivesoftware.smack.SASLAuthentication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FacebookConnectSASLMechanism</h4>
<pre>public&nbsp;FacebookConnectSASLMechanism(org.jivesoftware.smack.SASLAuthentication&nbsp;saslAuthentication)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="authenticate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>protected&nbsp;void&nbsp;authenticate()
                     throws java.io.IOException,
                            org.jivesoftware.smack.XMPPException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>authenticate</code>&nbsp;在类中&nbsp;<code>org.jivesoftware.smack.sasl.SASLMechanism</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jivesoftware.smack.XMPPException</code></dd>
</dl>
</li>
</ul>
<a name="authenticate-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;void&nbsp;authenticate(java.lang.String&nbsp;apiKeyAndAppSecret,
                         java.lang.String&nbsp;host,
                         java.lang.String&nbsp;accessToken)
                  throws java.io.IOException,
                         org.jivesoftware.smack.XMPPException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>authenticate</code>&nbsp;在类中&nbsp;<code>org.jivesoftware.smack.sasl.SASLMechanism</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jivesoftware.smack.XMPPException</code></dd>
</dl>
</li>
</ul>
<a name="authenticate-java.lang.String-java.lang.String-javax.security.auth.callback.CallbackHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;void&nbsp;authenticate(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;host,
                         javax.security.auth.callback.CallbackHandler&nbsp;cbh)
                  throws java.io.IOException,
                         org.jivesoftware.smack.XMPPException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>authenticate</code>&nbsp;在类中&nbsp;<code>org.jivesoftware.smack.sasl.SASLMechanism</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jivesoftware.smack.XMPPException</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getName</code>&nbsp;在类中&nbsp;<code>org.jivesoftware.smack.sasl.SASLMechanism</code></dd>
</dl>
</li>
</ul>
<a name="challengeReceived-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>challengeReceived</h4>
<pre>public&nbsp;void&nbsp;challengeReceived(java.lang.String&nbsp;challenge)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>challengeReceived</code>&nbsp;在类中&nbsp;<code>org.jivesoftware.smack.sasl.SASLMechanism</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getQueryMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getQueryMap(java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="convertToHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToHex</h4>
<pre>private&nbsp;java.lang.String&nbsp;convertToHex(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="MD5-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MD5</h4>
<pre>public&nbsp;java.lang.String&nbsp;MD5(java.lang.String&nbsp;text)
                     throws java.security.NoSuchAlgorithmException,
                            java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FacebookConnectSASLMechanism.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../net/sf/kraken/protocols/xmpp/mechanisms/FacebookSASLDigestMD5Mechanism.html" title="net.sf.kraken.protocols.xmpp.mechanisms中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/kraken/protocols/xmpp/mechanisms/FacebookConnectSASLMechanism.html" target="_top">框架</a></li>
<li><a href="FacebookConnectSASLMechanism.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jivesoftware.smack.sasl.SASLMechanism">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
