<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:25 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.jivesoftware.openfire.session</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/jivesoftware/openfire/session/package-summary.html" target="classFrame">com.jivesoftware.openfire.session</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ClientSessionTask.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">ClientSessionTask</a></li>
<li><a href="ComponentSessionTask.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">ComponentSessionTask</a></li>
<li><a href="ConnectionMultiplexerSessionTask.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">ConnectionMultiplexerSessionTask</a></li>
<li><a href="DeliverRawTextTask.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">DeliverRawTextTask</a></li>
<li><a href="IncomingServerSessionTask.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">IncomingServerSessionTask</a></li>
<li><a href="OutgoingServerSessionTask.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">OutgoingServerSessionTask</a></li>
<li><a href="ProcessPacketTask.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">ProcessPacketTask</a></li>
<li><a href="RemoteClientSession.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">RemoteClientSession</a></li>
<li><a href="RemoteClientSession.SetInitializedTask.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">RemoteClientSession.SetInitializedTask</a></li>
<li><a href="RemoteClientSession.SetPresenceTask.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">RemoteClientSession.SetPresenceTask</a></li>
<li><a href="RemoteClientSession.SetPrivacyListTask.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">RemoteClientSession.SetPrivacyListTask</a></li>
<li><a href="RemoteComponentSession.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">RemoteComponentSession</a></li>
<li><a href="RemoteComponentSession.InitializeTask.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">RemoteComponentSession.InitializeTask</a></li>
<li><a href="RemoteComponentSession.ProcessComponentPacketTask.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">RemoteComponentSession.ProcessComponentPacketTask</a></li>
<li><a href="RemoteComponentSession.SetterTask.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">RemoteComponentSession.SetterTask</a></li>
<li><a href="RemoteConnectionMultiplexerSession.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">RemoteConnectionMultiplexerSession</a></li>
<li><a href="RemoteIncomingServerSession.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">RemoteIncomingServerSession</a></li>
<li><a href="RemoteOutgoingServerSession.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">RemoteOutgoingServerSession</a></li>
<li><a href="RemoteOutgoingServerSession.AddAuthenticatedDomainTask.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">RemoteOutgoingServerSession.AddAuthenticatedDomainTask</a></li>
<li><a href="RemoteOutgoingServerSession.AddHostnameTask.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">RemoteOutgoingServerSession.AddHostnameTask</a></li>
<li><a href="RemoteOutgoingServerSession.AuthenticateSubdomainTask.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">RemoteOutgoingServerSession.AuthenticateSubdomainTask</a></li>
<li><a href="RemoteSession.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">RemoteSession</a></li>
<li><a href="RemoteSession.BasicStreamID.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">RemoteSession.BasicStreamID</a></li>
<li><a href="RemoteSessionLocator.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">RemoteSessionLocator</a></li>
<li><a href="RemoteSessionTask.html" title="com.jivesoftware.openfire.session中的类" target="classFrame">RemoteSessionTask</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="DeliverRawTextTask.SessionType.html" title="com.jivesoftware.openfire.session中的枚举" target="classFrame">DeliverRawTextTask.SessionType</a></li>
<li><a href="ProcessPacketTask.SessionType.html" title="com.jivesoftware.openfire.session中的枚举" target="classFrame">ProcessPacketTask.SessionType</a></li>
<li><a href="RemoteComponentSession.SetterTask.Type.html" title="com.jivesoftware.openfire.session中的枚举" target="classFrame">RemoteComponentSession.SetterTask.Type</a></li>
<li><a href="RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举" target="classFrame">RemoteSessionTask.Operation</a></li>
</ul>
</div>
</body>
</html>
