<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:25 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.jivesoftware.openfire.session</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jivesoftware.openfire.session";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jivesoftware/openfire/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/jivesoftware/util/cache/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/openfire/session/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.jivesoftware.openfire.session</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/ClientSessionTask.html" title="com.jivesoftware.openfire.session中的类">ClientSessionTask</a></td>
<td class="colLast">
<div class="block">Class that defines possible remote operations that could be performed
 on remote client sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/ComponentSessionTask.html" title="com.jivesoftware.openfire.session中的类">ComponentSessionTask</a></td>
<td class="colLast">
<div class="block">Class that defines possible remote operations that could be performed
 on remote component sessions (for external components only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/ConnectionMultiplexerSessionTask.html" title="com.jivesoftware.openfire.session中的类">ConnectionMultiplexerSessionTask</a></td>
<td class="colLast">
<div class="block">Class that defines possible remote operations that could be performed
 on remote connection manager sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/DeliverRawTextTask.html" title="com.jivesoftware.openfire.session中的类">DeliverRawTextTask</a></td>
<td class="colLast">
<div class="block">Cluster task that will ask a remote cluster node to deliver some raw text to a local session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/IncomingServerSessionTask.html" title="com.jivesoftware.openfire.session中的类">IncomingServerSessionTask</a></td>
<td class="colLast">
<div class="block">Class that defines possible remote operations that could be performed
 on remote incoming server sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/OutgoingServerSessionTask.html" title="com.jivesoftware.openfire.session中的类">OutgoingServerSessionTask</a></td>
<td class="colLast">
<div class="block">Class that defines possible remote operations that could be performed
 on remote outgoing server sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/ProcessPacketTask.html" title="com.jivesoftware.openfire.session中的类">ProcessPacketTask</a></td>
<td class="colLast">
<div class="block">Cluster task that will ask a remote cluster node to deliver some packet to a local session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/RemoteClientSession.html" title="com.jivesoftware.openfire.session中的类">RemoteClientSession</a></td>
<td class="colLast">
<div class="block">Surrogate for client sessions hosted in some remote cluster node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/RemoteClientSession.SetInitializedTask.html" title="com.jivesoftware.openfire.session中的类">RemoteClientSession.SetInitializedTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/RemoteClientSession.SetPresenceTask.html" title="com.jivesoftware.openfire.session中的类">RemoteClientSession.SetPresenceTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/RemoteClientSession.SetPrivacyListTask.html" title="com.jivesoftware.openfire.session中的类">RemoteClientSession.SetPrivacyListTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/RemoteComponentSession.html" title="com.jivesoftware.openfire.session中的类">RemoteComponentSession</a></td>
<td class="colLast">
<div class="block">Surrogate for sessions of external components hosted in some remote cluster node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/RemoteComponentSession.InitializeTask.html" title="com.jivesoftware.openfire.session中的类">RemoteComponentSession.InitializeTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/RemoteComponentSession.ProcessComponentPacketTask.html" title="com.jivesoftware.openfire.session中的类">RemoteComponentSession.ProcessComponentPacketTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/RemoteComponentSession.SetterTask.html" title="com.jivesoftware.openfire.session中的类">RemoteComponentSession.SetterTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/RemoteConnectionMultiplexerSession.html" title="com.jivesoftware.openfire.session中的类">RemoteConnectionMultiplexerSession</a></td>
<td class="colLast">
<div class="block">Surrogate for connection manager sessions hosted in some remote cluster node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/RemoteIncomingServerSession.html" title="com.jivesoftware.openfire.session中的类">RemoteIncomingServerSession</a></td>
<td class="colLast">
<div class="block">Surrogate for incoming server sessions hosted in some remote cluster node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/RemoteOutgoingServerSession.html" title="com.jivesoftware.openfire.session中的类">RemoteOutgoingServerSession</a></td>
<td class="colLast">
<div class="block">Surrogate for outgoing server sessions hosted in some remote cluster node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/RemoteOutgoingServerSession.AddAuthenticatedDomainTask.html" title="com.jivesoftware.openfire.session中的类">RemoteOutgoingServerSession.AddAuthenticatedDomainTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/RemoteOutgoingServerSession.AddHostnameTask.html" title="com.jivesoftware.openfire.session中的类">RemoteOutgoingServerSession.AddHostnameTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/RemoteOutgoingServerSession.AuthenticateSubdomainTask.html" title="com.jivesoftware.openfire.session中的类">RemoteOutgoingServerSession.AuthenticateSubdomainTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html" title="com.jivesoftware.openfire.session中的类">RemoteSession</a></td>
<td class="colLast">
<div class="block">Base class for sessions being hosted in other cluster nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/RemoteSession.BasicStreamID.html" title="com.jivesoftware.openfire.session中的类">RemoteSession.BasicStreamID</a></td>
<td class="colLast">
<div class="block">Simple implementation of the StreamID interface to hold the stream ID of
 the surrogated session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionLocator.html" title="com.jivesoftware.openfire.session中的类">RemoteSessionLocator</a></td>
<td class="colLast">
<div class="block">Locator of sessions that know how to talk to Coherence cluster nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.html" title="com.jivesoftware.openfire.session中的类">RemoteSessionTask</a></td>
<td class="colLast">
<div class="block">Operations to be executed in a remote session hosted in a remote cluster node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/DeliverRawTextTask.SessionType.html" title="com.jivesoftware.openfire.session中的枚举">DeliverRawTextTask.SessionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/ProcessPacketTask.SessionType.html" title="com.jivesoftware.openfire.session中的枚举">ProcessPacketTask.SessionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/RemoteComponentSession.SetterTask.Type.html" title="com.jivesoftware.openfire.session中的枚举">RemoteComponentSession.SetterTask.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jivesoftware/openfire/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/jivesoftware/util/cache/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/openfire/session/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
