<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:40 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>程序包 com.jivesoftware.openfire.session的使用</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 com.jivesoftware.openfire.session\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/openfire/session/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 com.jivesoftware.openfire.session" class="title">程序包的使用<br>com.jivesoftware.openfire.session</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/jivesoftware/openfire/session/package-summary.html">com.jivesoftware.openfire.session</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jivesoftware.openfire.session">com.jivesoftware.openfire.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jivesoftware.openfire.session">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/jivesoftware/openfire/session/package-summary.html">com.jivesoftware.openfire.session</a>使用的<a href="../../../../com/jivesoftware/openfire/session/package-summary.html">com.jivesoftware.openfire.session</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jivesoftware/openfire/session/class-use/ClientSessionTask.html#com.jivesoftware.openfire.session">ClientSessionTask</a>
<div class="block">Class that defines possible remote operations that could be performed
 on remote client sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jivesoftware/openfire/session/class-use/ComponentSessionTask.html#com.jivesoftware.openfire.session">ComponentSessionTask</a>
<div class="block">Class that defines possible remote operations that could be performed
 on remote component sessions (for external components only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jivesoftware/openfire/session/class-use/DeliverRawTextTask.SessionType.html#com.jivesoftware.openfire.session">DeliverRawTextTask.SessionType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jivesoftware/openfire/session/class-use/OutgoingServerSessionTask.html#com.jivesoftware.openfire.session">OutgoingServerSessionTask</a>
<div class="block">Class that defines possible remote operations that could be performed
 on remote outgoing server sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jivesoftware/openfire/session/class-use/ProcessPacketTask.SessionType.html#com.jivesoftware.openfire.session">ProcessPacketTask.SessionType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jivesoftware/openfire/session/class-use/RemoteComponentSession.SetterTask.Type.html#com.jivesoftware.openfire.session">RemoteComponentSession.SetterTask.Type</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jivesoftware/openfire/session/class-use/RemoteSession.html#com.jivesoftware.openfire.session">RemoteSession</a>
<div class="block">Base class for sessions being hosted in other cluster nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jivesoftware/openfire/session/class-use/RemoteSessionTask.html#com.jivesoftware.openfire.session">RemoteSessionTask</a>
<div class="block">Operations to be executed in a remote session hosted in a remote cluster node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jivesoftware/openfire/session/class-use/RemoteSessionTask.Operation.html#com.jivesoftware.openfire.session">RemoteSessionTask.Operation</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/openfire/session/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
