<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:16 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RemoteSessionLocator</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteSessionLocator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RemoteSessionLocator.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jivesoftware/openfire/session/RemoteSession.BasicStreamID.html" title="com.jivesoftware.openfire.session中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.html" title="com.jivesoftware.openfire.session中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/openfire/session/RemoteSessionLocator.html" target="_top">框架</a></li>
<li><a href="RemoteSessionLocator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jivesoftware.openfire.session</div>
<h2 title="类 RemoteSessionLocator" class="title">类 RemoteSessionLocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jivesoftware.openfire.session.RemoteSessionLocator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html" title="org.jivesoftware.openfire.session中的接口">RemoteSessionLocator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteSessionLocator</span>
extends java.lang.Object
implements <a href="../../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html" title="org.jivesoftware.openfire.session中的接口">RemoteSessionLocator</a></pre>
<div class="block">Locator of sessions that know how to talk to Coherence cluster nodes.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Gaston Dombiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionLocator.html#RemoteSessionLocator--">RemoteSessionLocator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="org.jivesoftware.openfire.session中的接口">ClientSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionLocator.html#getClientSession-byte:A-org.xmpp.packet.JID-">getClientSession</a></span>(byte[]&nbsp;nodeID,
                org.xmpp.packet.JID&nbsp;address)</code>
<div class="block">Returns a session surrogate of a client session hosted by a remote cluster node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/session/ComponentSession.html" title="org.jivesoftware.openfire.session中的接口">ComponentSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionLocator.html#getComponentSession-byte:A-org.xmpp.packet.JID-">getComponentSession</a></span>(byte[]&nbsp;nodeID,
                   org.xmpp.packet.JID&nbsp;address)</code>
<div class="block">Returns a session surrogate of a component session hosted by a remote cluster node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/session/ConnectionMultiplexerSession.html" title="org.jivesoftware.openfire.session中的接口">ConnectionMultiplexerSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionLocator.html#getConnectionMultiplexerSession-byte:A-org.xmpp.packet.JID-">getConnectionMultiplexerSession</a></span>(byte[]&nbsp;nodeID,
                               org.xmpp.packet.JID&nbsp;address)</code>
<div class="block">Returns a session surrogate of a Connection Multiplexer session hosted by a remote cluster node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/session/IncomingServerSession.html" title="org.jivesoftware.openfire.session中的接口">IncomingServerSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionLocator.html#getIncomingServerSession-byte:A-java.lang.String-">getIncomingServerSession</a></span>(byte[]&nbsp;nodeID,
                        java.lang.String&nbsp;streamID)</code>
<div class="block">Returns a session surrogate of an incoming server session hosted by a remote cluster node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html" title="org.jivesoftware.openfire.session中的接口">OutgoingServerSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionLocator.html#getOutgoingServerSession-byte:A-org.xmpp.packet.JID-">getOutgoingServerSession</a></span>(byte[]&nbsp;nodeID,
                        org.xmpp.packet.JID&nbsp;address)</code>
<div class="block">Returns a session surrogate of an outgoing server session hosted by a remote cluster node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RemoteSessionLocator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteSessionLocator</h4>
<pre>public&nbsp;RemoteSessionLocator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getClientSession-byte:A-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSession</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="org.jivesoftware.openfire.session中的接口">ClientSession</a>&nbsp;getClientSession(byte[]&nbsp;nodeID,
                                      org.xmpp.packet.JID&nbsp;address)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html#getClientSession-byte:A-org.xmpp.packet.JID-">RemoteSessionLocator</a></code></span></div>
<div class="block">Returns a session surrogate of a client session hosted by a remote cluster node. It is
 assumed that the client session exists in a remote node. Anyway, if the remote session
 was closed or its connection was lost or if the connection to the cluster is lost then
 any remote invocation will fail and a proper error will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html#getClientSession-byte:A-org.xmpp.packet.JID-">getClientSession</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html" title="org.jivesoftware.openfire.session中的接口">RemoteSessionLocator</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nodeID</code> - the ID of the node hosting the session.</dd>
<dd><code>address</code> - the address that uniquely identifies the session.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a session surrogate of a client session hosted by a remote cluster node.</dd>
</dl>
</li>
</ul>
<a name="getComponentSession-byte:A-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentSession</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/session/ComponentSession.html" title="org.jivesoftware.openfire.session中的接口">ComponentSession</a>&nbsp;getComponentSession(byte[]&nbsp;nodeID,
                                            org.xmpp.packet.JID&nbsp;address)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html#getComponentSession-byte:A-org.xmpp.packet.JID-">RemoteSessionLocator</a></code></span></div>
<div class="block">Returns a session surrogate of a component session hosted by a remote cluster node. It is
 assumed that the component session exists in a remote node. Anyway, if the remote session
 was closed or its connection was lost or if the connection to the cluster is lost then
 any remote invocation will fail and a proper error will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html#getComponentSession-byte:A-org.xmpp.packet.JID-">getComponentSession</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html" title="org.jivesoftware.openfire.session中的接口">RemoteSessionLocator</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nodeID</code> - the ID of the node hosting the session.</dd>
<dd><code>address</code> - the address that uniquely identifies the session.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a session surrogate of a component session hosted by a remote cluster node.</dd>
</dl>
</li>
</ul>
<a name="getConnectionMultiplexerSession-byte:A-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionMultiplexerSession</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/session/ConnectionMultiplexerSession.html" title="org.jivesoftware.openfire.session中的接口">ConnectionMultiplexerSession</a>&nbsp;getConnectionMultiplexerSession(byte[]&nbsp;nodeID,
                                                                    org.xmpp.packet.JID&nbsp;address)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html#getConnectionMultiplexerSession-byte:A-org.xmpp.packet.JID-">RemoteSessionLocator</a></code></span></div>
<div class="block">Returns a session surrogate of a Connection Multiplexer session hosted by a remote cluster node. It is
 assumed that the ConnectionMultiplexer session exists in a remote node. Anyway, if the remote session
 was closed or its connection was lost or if the connection to the cluster is lost then
 any remote invocation will fail and a proper error will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html#getConnectionMultiplexerSession-byte:A-org.xmpp.packet.JID-">getConnectionMultiplexerSession</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html" title="org.jivesoftware.openfire.session中的接口">RemoteSessionLocator</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nodeID</code> - the ID of the node hosting the session.</dd>
<dd><code>address</code> - the address that uniquely identifies the session.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a session surrogate of a ConnectionMultiplexer session hosted by a remote cluster node.</dd>
</dl>
</li>
</ul>
<a name="getIncomingServerSession-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingServerSession</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/session/IncomingServerSession.html" title="org.jivesoftware.openfire.session中的接口">IncomingServerSession</a>&nbsp;getIncomingServerSession(byte[]&nbsp;nodeID,
                                                      java.lang.String&nbsp;streamID)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html#getIncomingServerSession-byte:A-java.lang.String-">RemoteSessionLocator</a></code></span></div>
<div class="block">Returns a session surrogate of an incoming server session hosted by a remote cluster node. It is
 assumed that the incoming server session exists in a remote node. Anyway, if the remote session
 was closed or its connection was lost or if the connection to the cluster is lost then
 any remote invocation will fail and a proper error will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html#getIncomingServerSession-byte:A-java.lang.String-">getIncomingServerSession</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html" title="org.jivesoftware.openfire.session中的接口">RemoteSessionLocator</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nodeID</code> - the ID of the node hosting the session.</dd>
<dd><code>streamID</code> - the stream ID that uniquely identifies the session.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a session surrogate of an incoming server session hosted by a remote cluster node.</dd>
</dl>
</li>
</ul>
<a name="getOutgoingServerSession-byte:A-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutgoingServerSession</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html" title="org.jivesoftware.openfire.session中的接口">OutgoingServerSession</a>&nbsp;getOutgoingServerSession(byte[]&nbsp;nodeID,
                                                      org.xmpp.packet.JID&nbsp;address)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html#getOutgoingServerSession-byte:A-org.xmpp.packet.JID-">RemoteSessionLocator</a></code></span></div>
<div class="block">Returns a session surrogate of an outgoing server session hosted by a remote cluster node. It is
 assumed that the outgoing server session exists in a remote node. Anyway, if the remote session
 was closed or its connection was lost or if the connection to the cluster is lost then
 any remote invocation will fail and a proper error will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html#getOutgoingServerSession-byte:A-org.xmpp.packet.JID-">getOutgoingServerSession</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html" title="org.jivesoftware.openfire.session中的接口">RemoteSessionLocator</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nodeID</code> - the ID of the node hosting the session.</dd>
<dd><code>address</code> - the address that uniquely identifies the session.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a session surrogate of an incoming server session hosted by a remote cluster node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RemoteSessionLocator.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jivesoftware/openfire/session/RemoteSession.BasicStreamID.html" title="com.jivesoftware.openfire.session中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.html" title="com.jivesoftware.openfire.session中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/openfire/session/RemoteSessionLocator.html" target="_top">框架</a></li>
<li><a href="RemoteSessionLocator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
