<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:16 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RemoteSessionTask.Operation</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteSessionTask.Operation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RemoteSessionTask.Operation.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.html" title="com.jivesoftware.openfire.session中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" target="_top">框架</a></li>
<li><a href="RemoteSessionTask.Operation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jivesoftware.openfire.session</div>
<h2 title="枚举 RemoteSessionTask.Operation" class="title">枚举 RemoteSessionTask.Operation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jivesoftware.openfire.session.RemoteSessionTask.Operation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a>&gt;</dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.html" title="com.jivesoftware.openfire.session中的类">RemoteSessionTask</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">RemoteSessionTask.Operation</span>
extends java.lang.Enum&lt;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#close">close</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#getAddress">getAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#getAuthenticatedDomains">getAuthenticatedDomains</a></span></code>
<div class="block">Operations of outgoing server sessions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#getCategory">getCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#getCreationDate">getCreationDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#getDescription">getDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#getHostAddress">getHostAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#getHostName">getHostName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#getHostnames">getHostnames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#getInitialSubdomain">getInitialSubdomain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#getLastActiveDate">getLastActiveDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#getLocalDomain">getLocalDomain</a></span></code>
<div class="block">Operations of incoming server sessions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#getName">getName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#getNumClientPackets">getNumClientPackets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#getNumServerPackets">getNumServerPackets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#getServerName">getServerName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#getStreamID">getStreamID</a></span></code>
<div class="block">Basic session operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#getSubdomains">getSubdomains</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#getType">getType</a></span></code>
<div class="block">Operations of external component sessions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#incrementConflictCount">incrementConflictCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#isClosed">isClosed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#isInitialized">isInitialized</a></span></code>
<div class="block">Operations of c2s sessions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#isSecure">isSecure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#isUsingServerDialback">isUsingServerDialback</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#shutdown">shutdown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#start">start</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#validate">validate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="getStreamID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamID</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> getStreamID</pre>
<div class="block">Basic session operations</div>
</li>
</ul>
<a name="getServerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> getServerName</pre>
</li>
</ul>
<a name="getCreationDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> getCreationDate</pre>
</li>
</ul>
<a name="getLastActiveDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastActiveDate</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> getLastActiveDate</pre>
</li>
</ul>
<a name="getNumClientPackets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumClientPackets</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> getNumClientPackets</pre>
</li>
</ul>
<a name="getNumServerPackets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumServerPackets</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> getNumServerPackets</pre>
</li>
</ul>
<a name="close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> close</pre>
</li>
</ul>
<a name="isClosed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> isClosed</pre>
</li>
</ul>
<a name="isSecure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> isSecure</pre>
</li>
</ul>
<a name="getHostAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostAddress</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> getHostAddress</pre>
</li>
</ul>
<a name="getHostName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> getHostName</pre>
</li>
</ul>
<a name="validate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> validate</pre>
</li>
</ul>
<a name="isInitialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> isInitialized</pre>
<div class="block">Operations of c2s sessions</div>
</li>
</ul>
<a name="incrementConflictCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementConflictCount</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> incrementConflictCount</pre>
</li>
</ul>
<a name="getAuthenticatedDomains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticatedDomains</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> getAuthenticatedDomains</pre>
<div class="block">Operations of outgoing server sessions</div>
</li>
</ul>
<a name="getHostnames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostnames</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> getHostnames</pre>
</li>
</ul>
<a name="isUsingServerDialback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingServerDialback</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> isUsingServerDialback</pre>
</li>
</ul>
<a name="getType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> getType</pre>
<div class="block">Operations of external component sessions</div>
</li>
</ul>
<a name="getCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> getCategory</pre>
</li>
</ul>
<a name="getInitialSubdomain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialSubdomain</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> getInitialSubdomain</pre>
</li>
</ul>
<a name="getSubdomains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubdomains</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> getSubdomains</pre>
</li>
</ul>
<a name="getName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> getName</pre>
</li>
</ul>
<a name="getDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> getDescription</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> start</pre>
</li>
</ul>
<a name="shutdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> shutdown</pre>
</li>
</ul>
<a name="getLocalDomain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDomain</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> getLocalDomain</pre>
<div class="block">Operations of incoming server sessions</div>
</li>
</ul>
<a name="getAddress">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddress</h4>
<pre>public static final&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a> getAddress</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (RemoteSessionTask.Operation c : RemoteSessionTask.Operation.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RemoteSessionTask.Operation.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.html" title="com.jivesoftware.openfire.session中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" target="_top">框架</a></li>
<li><a href="RemoteSessionTask.Operation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
