<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:16 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RemoteConnectionMultiplexerSession</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteConnectionMultiplexerSession";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RemoteConnectionMultiplexerSession.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jivesoftware/openfire/session/RemoteComponentSession.SetterTask.Type.html" title="com.jivesoftware.openfire.session中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jivesoftware/openfire/session/RemoteIncomingServerSession.html" title="com.jivesoftware.openfire.session中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/openfire/session/RemoteConnectionMultiplexerSession.html" target="_top">框架</a></li>
<li><a href="RemoteConnectionMultiplexerSession.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jivesoftware.openfire.session.RemoteSession">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jivesoftware.openfire.session.RemoteSession">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jivesoftware.openfire.session</div>
<h2 title="类 RemoteConnectionMultiplexerSession" class="title">类 RemoteConnectionMultiplexerSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html" title="com.jivesoftware.openfire.session中的类">com.jivesoftware.openfire.session.RemoteSession</a></li>
<li>
<ul class="inheritance">
<li>com.jivesoftware.openfire.session.RemoteConnectionMultiplexerSession</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/ChannelHandler.html" title="org.jivesoftware.openfire中的接口">ChannelHandler</a>, <a href="../../../../org/jivesoftware/openfire/RoutableChannelHandler.html" title="org.jivesoftware.openfire中的接口">RoutableChannelHandler</a>, <a href="../../../../org/jivesoftware/openfire/session/ConnectionMultiplexerSession.html" title="org.jivesoftware.openfire.session中的接口">ConnectionMultiplexerSession</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html" title="org.jivesoftware.openfire.session中的接口">Session</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteConnectionMultiplexerSession</span>
extends <a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html" title="com.jivesoftware.openfire.session中的类">RemoteSession</a>
implements <a href="../../../../org/jivesoftware/openfire/session/ConnectionMultiplexerSession.html" title="org.jivesoftware.openfire.session中的接口">ConnectionMultiplexerSession</a></pre>
<div class="block">Surrogate for connection manager sessions hosted in some remote cluster node.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Gaston Dombiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.jivesoftware.openfire.session.RemoteSession">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.jivesoftware.openfire.session.<a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html" title="com.jivesoftware.openfire.session中的类">RemoteSession</a></h3>
<code><a href="../../../../com/jivesoftware/openfire/session/RemoteSession.BasicStreamID.html" title="com.jivesoftware.openfire.session中的类">RemoteSession.BasicStreamID</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jivesoftware.openfire.session.RemoteSession">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.jivesoftware.openfire.session.<a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html" title="com.jivesoftware.openfire.session中的类">RemoteSession</a></h3>
<code><a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html#address">address</a>, <a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html#nodeID">nodeID</a>, <a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html#streamID">streamID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jivesoftware.openfire.session.Session">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="org.jivesoftware.openfire.session中的接口">Session</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/Session.html#MAJOR_VERSION">MAJOR_VERSION</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#MINOR_VERSION">MINOR_VERSION</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_AUTHENTICATED">STATUS_AUTHENTICATED</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_CLOSED">STATUS_CLOSED</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_CONNECTED">STATUS_CONNECTED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteConnectionMultiplexerSession.html#RemoteConnectionMultiplexerSession-byte:A-org.xmpp.packet.JID-">RemoteConnectionMultiplexerSession</a></span>(byte[]&nbsp;nodeID,
                                  org.xmpp.packet.JID&nbsp;address)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="org.jivesoftware.util.cache中的接口">ClusterTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteConnectionMultiplexerSession.html#getDeliverRawTextTask-java.lang.String-">getDeliverRawTextTask</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="org.jivesoftware.util.cache中的接口">ClusterTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteConnectionMultiplexerSession.html#getProcessPacketTask-org.xmpp.packet.Packet-">getProcessPacketTask</a></span>(org.xmpp.packet.Packet&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.html" title="com.jivesoftware.openfire.session中的类">RemoteSessionTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteConnectionMultiplexerSession.html#getRemoteSessionTask-com.jivesoftware.openfire.session.RemoteSessionTask.Operation-">getRemoteSessionTask</a></span>(<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jivesoftware.openfire.session.RemoteSession">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.jivesoftware.openfire.session.<a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html" title="com.jivesoftware.openfire.session中的类">RemoteSession</a></h3>
<code><a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html#close--">close</a>, <a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html#deliverRawText-java.lang.String-">deliverRawText</a>, <a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html#doClusterTask-org.jivesoftware.util.cache.ClusterTask-">doClusterTask</a>, <a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html#doSynchronousClusterTask-org.jivesoftware.util.cache.ClusterTask-">doSynchronousClusterTask</a>, <a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html#getAddress--">getAddress</a>, <a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html#getCreationDate--">getCreationDate</a>, <a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html#getHostAddress--">getHostAddress</a>, <a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html#getHostName--">getHostName</a>, <a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html#getLastActiveDate--">getLastActiveDate</a>, <a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html#getNumClientPackets--">getNumClientPackets</a>, <a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html#getNumServerPackets--">getNumServerPackets</a>, <a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html#getServerName--">getServerName</a>, <a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html#getStatus--">getStatus</a>, <a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html#getStreamID--">getStreamID</a>, <a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html#isClosed--">isClosed</a>, <a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html#isSecure--">isSecure</a>, <a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html#process-org.xmpp.packet.Packet-">process</a>, <a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.session.Session">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="org.jivesoftware.openfire.session中的接口">Session</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/Session.html#close--">close</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#deliverRawText-java.lang.String-">deliverRawText</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getAddress--">getAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getCreationDate--">getCreationDate</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getHostAddress--">getHostAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getHostName--">getHostName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getLastActiveDate--">getLastActiveDate</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getNumClientPackets--">getNumClientPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getNumServerPackets--">getNumServerPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getServerName--">getServerName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getStatus--">getStatus</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getStreamID--">getStreamID</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#isClosed--">isClosed</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#isSecure--">isSecure</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#process-org.xmpp.packet.Packet-">process</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#validate--">validate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RemoteConnectionMultiplexerSession-byte:A-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteConnectionMultiplexerSession</h4>
<pre>public&nbsp;RemoteConnectionMultiplexerSession(byte[]&nbsp;nodeID,
                                          org.xmpp.packet.JID&nbsp;address)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getRemoteSessionTask-com.jivesoftware.openfire.session.RemoteSessionTask.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteSessionTask</h4>
<pre><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.html" title="com.jivesoftware.openfire.session中的类">RemoteSessionTask</a>&nbsp;getRemoteSessionTask(<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a>&nbsp;operation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html#getRemoteSessionTask-com.jivesoftware.openfire.session.RemoteSessionTask.Operation-">getRemoteSessionTask</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html" title="com.jivesoftware.openfire.session中的类">RemoteSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeliverRawTextTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliverRawTextTask</h4>
<pre><a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="org.jivesoftware.util.cache中的接口">ClusterTask</a>&nbsp;getDeliverRawTextTask(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html#getDeliverRawTextTask-java.lang.String-">getDeliverRawTextTask</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html" title="com.jivesoftware.openfire.session中的类">RemoteSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getProcessPacketTask-org.xmpp.packet.Packet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProcessPacketTask</h4>
<pre><a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="org.jivesoftware.util.cache中的接口">ClusterTask</a>&nbsp;getProcessPacketTask(org.xmpp.packet.Packet&nbsp;packet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html#getProcessPacketTask-org.xmpp.packet.Packet-">getProcessPacketTask</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/jivesoftware/openfire/session/RemoteSession.html" title="com.jivesoftware.openfire.session中的类">RemoteSession</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RemoteConnectionMultiplexerSession.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jivesoftware/openfire/session/RemoteComponentSession.SetterTask.Type.html" title="com.jivesoftware.openfire.session中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jivesoftware/openfire/session/RemoteIncomingServerSession.html" title="com.jivesoftware.openfire.session中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/openfire/session/RemoteConnectionMultiplexerSession.html" target="_top">框架</a></li>
<li><a href="RemoteConnectionMultiplexerSession.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jivesoftware.openfire.session.RemoteSession">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jivesoftware.openfire.session.RemoteSession">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
