<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:15 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RemoteComponentSession.InitializeTask</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteComponentSession.InitializeTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RemoteComponentSession.InitializeTask.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jivesoftware/openfire/session/RemoteComponentSession.html" title="com.jivesoftware.openfire.session中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jivesoftware/openfire/session/RemoteComponentSession.ProcessComponentPacketTask.html" title="com.jivesoftware.openfire.session中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/openfire/session/RemoteComponentSession.InitializeTask.html" target="_top">框架</a></li>
<li><a href="RemoteComponentSession.InitializeTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jivesoftware.openfire.session.RemoteSessionTask">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jivesoftware.openfire.session</div>
<h2 title="类 RemoteComponentSession.InitializeTask" class="title">类 RemoteComponentSession.InitializeTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.html" title="com.jivesoftware.openfire.session中的类">com.jivesoftware.openfire.session.RemoteSessionTask</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jivesoftware/openfire/session/ComponentSessionTask.html" title="com.jivesoftware.openfire.session中的类">com.jivesoftware.openfire.session.ComponentSessionTask</a></li>
<li>
<ul class="inheritance">
<li>com.jivesoftware.openfire.session.RemoteComponentSession.InitializeTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Externalizable, java.io.Serializable, java.lang.Runnable, <a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="org.jivesoftware.util.cache中的接口">ClusterTask</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/jivesoftware/openfire/session/RemoteComponentSession.html" title="com.jivesoftware.openfire.session中的类">RemoteComponentSession</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="typeNameLabel">RemoteComponentSession.InitializeTask</span>
extends <a href="../../../../com/jivesoftware/openfire/session/ComponentSessionTask.html" title="com.jivesoftware.openfire.session中的类">ComponentSessionTask</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.jivesoftware.openfire.session.RemoteSessionTask">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.jivesoftware.openfire.session.<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.html" title="com.jivesoftware.openfire.session中的类">RemoteSessionTask</a></h3>
<code><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.Operation.html" title="com.jivesoftware.openfire.session中的枚举">RemoteSessionTask.Operation</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.xmpp.packet.JID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteComponentSession.InitializeTask.html#componentJID">componentJID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jivesoftware.openfire.session.RemoteSessionTask">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.jivesoftware.openfire.session.<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.html" title="com.jivesoftware.openfire.session中的类">RemoteSessionTask</a></h3>
<code><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.html#operation">operation</a>, <a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.html#result">result</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteComponentSession.InitializeTask.html#InitializeTask--">InitializeTask</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteComponentSession.InitializeTask.html#InitializeTask-org.xmpp.packet.JID-org.xmpp.packet.JID-">InitializeTask</a></span>(org.xmpp.packet.JID&nbsp;address,
              org.xmpp.packet.JID&nbsp;componentJID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteComponentSession.InitializeTask.html#readExternal-java.io.ObjectInput-">readExternal</a></span>(java.io.ObjectInput&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteComponentSession.InitializeTask.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/openfire/session/RemoteComponentSession.InitializeTask.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></span>(java.io.ObjectOutput&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jivesoftware.openfire.session.ComponentSessionTask">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.jivesoftware.openfire.session.<a href="../../../../com/jivesoftware/openfire/session/ComponentSessionTask.html" title="com.jivesoftware.openfire.session中的类">ComponentSessionTask</a></h3>
<code><a href="../../../../com/jivesoftware/openfire/session/ComponentSessionTask.html#getSession--">getSession</a>, <a href="../../../../com/jivesoftware/openfire/session/ComponentSessionTask.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jivesoftware.openfire.session.RemoteSessionTask">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.jivesoftware.openfire.session.<a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.html" title="com.jivesoftware.openfire.session中的类">RemoteSessionTask</a></h3>
<code><a href="../../../../com/jivesoftware/openfire/session/RemoteSessionTask.html#getResult--">getResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="componentJID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>componentJID</h4>
<pre>private&nbsp;org.xmpp.packet.JID componentJID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InitializeTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitializeTask</h4>
<pre>public&nbsp;InitializeTask()</pre>
</li>
</ul>
<a name="InitializeTask-org.xmpp.packet.JID-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitializeTask</h4>
<pre>protected&nbsp;InitializeTask(org.xmpp.packet.JID&nbsp;address,
                         org.xmpp.packet.JID&nbsp;componentJID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>run</code>&nbsp;在接口中&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/jivesoftware/openfire/session/ComponentSessionTask.html#run--">run</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/jivesoftware/openfire/session/ComponentSessionTask.html" title="com.jivesoftware.openfire.session中的类">ComponentSessionTask</a></code></dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.ObjectOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>writeExternal</code>&nbsp;在接口中&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/jivesoftware/openfire/session/ComponentSessionTask.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/jivesoftware/openfire/session/ComponentSessionTask.html" title="com.jivesoftware.openfire.session中的类">ComponentSessionTask</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readExternal-java.io.ObjectInput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>readExternal</code>&nbsp;在接口中&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/jivesoftware/openfire/session/ComponentSessionTask.html#readExternal-java.io.ObjectInput-">readExternal</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/jivesoftware/openfire/session/ComponentSessionTask.html" title="com.jivesoftware.openfire.session中的类">ComponentSessionTask</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RemoteComponentSession.InitializeTask.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jivesoftware/openfire/session/RemoteComponentSession.html" title="com.jivesoftware.openfire.session中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jivesoftware/openfire/session/RemoteComponentSession.ProcessComponentPacketTask.html" title="com.jivesoftware.openfire.session中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/openfire/session/RemoteComponentSession.InitializeTask.html" target="_top">框架</a></li>
<li><a href="RemoteComponentSession.InitializeTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jivesoftware.openfire.session.RemoteSessionTask">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
