<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:41:48 CST 2018 -->
<title>D - 索引</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/tools/L.html#d(java.lang.String)">d(String)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.tools.<a href="../com/zsx/healthassistantdoc/tools/L.html" title="com.zsx.healthassistantdoc.tools中的类">L</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/tools/L.html#d(java.lang.Class,%20java.lang.String)">d(Class&lt;?&gt;, String)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.tools.<a href="../com/zsx/healthassistantdoc/tools/L.html" title="com.zsx.healthassistantdoc.tools中的类">L</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/tools/L.html#d(java.lang.String,%20java.lang.String)">d(String, String)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.tools.<a href="../com/zsx/healthassistantdoc/tools/L.html" title="com.zsx.healthassistantdoc.tools中的类">L</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/BuildConfig.html#DEBUG">DEBUG</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/BuildConfig.html" title="com.zsx.healthassistantdoc中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#decor_content_parent">decor_content_parent</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#default_activity_button">default_activity_button</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#defaultQueryHint">defaultQueryHint</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#description">description</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.drawable.html#dialog_bg">dialog_bg</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.drawable.html" title="com.zsx.healthassistantdoc中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.anim.html#dialog_enter">dialog_enter</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.anim.html" title="com.zsx.healthassistantdoc中的类">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.anim.html#dialog_exit">dialog_exit</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.anim.html" title="com.zsx.healthassistantdoc中的类">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.layout.html#dialog_pic">dialog_pic</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.layout.html" title="com.zsx.healthassistantdoc中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.layout.html#dialog_recorder">dialog_recorder</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.layout.html" title="com.zsx.healthassistantdoc中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/activity/recoder/DialogManager.html" title="com.zsx.healthassistantdoc.activity.recoder中的类"><span class="strong">DialogManager</span></a> - <a href="../com/zsx/healthassistantdoc/activity/recoder/package-summary.html">com.zsx.healthassistantdoc.activity.recoder</a>中的类</dt>
<dd>
<div class="block">Created by zsx on 2016/1/31.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/recoder/DialogManager.html#DialogManager(android.content.Context)">DialogManager(Context)</a></span> - 类 的构造器com.zsx.healthassistantdoc.activity.recoder.<a href="../com/zsx/healthassistantdoc/activity/recoder/DialogManager.html" title="com.zsx.healthassistantdoc.activity.recoder中的类">DialogManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#dialogPreferredPadding">dialogPreferredPadding</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#dialogTheme">dialogTheme</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/recoder/DialogManager.html#dimissDialog()">dimissDialog()</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.recoder.<a href="../com/zsx/healthassistantdoc/activity/recoder/DialogManager.html" title="com.zsx.healthassistantdoc.activity.recoder中的类">DialogManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/recoder/DialogManager.html#dip2px(android.content.Context,%20float)">dip2px(Context, float)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.activity.recoder.<a href="../com/zsx/healthassistantdoc/activity/recoder/DialogManager.html" title="com.zsx.healthassistantdoc.activity.recoder中的类">DialogManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.dimen.html" title="com.zsx.healthassistantdoc中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.dimen.html" title="com.zsx.healthassistantdoc中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#disableHome">disableHome</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#disease_example">disease_example</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/BaseActivityWithBell.html#dispatchTouchEvent(android.view.MotionEvent)">dispatchTouchEvent(MotionEvent)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.<a href="../com/zsx/healthassistantdoc/activity/BaseActivityWithBell.html" title="com.zsx.healthassistantdoc.activity中的类">BaseActivityWithBell</a></dt>
<dd>
<div class="block">改变系统分发分onTouchEvent事件的顺序</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#displayOptions">displayOptions</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#divider">divider</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#dividerHorizontal">dividerHorizontal</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#dividerPadding">dividerPadding</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#dividerVertical">dividerVertical</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/tools/BitmapTools.html#downloadHeadImg(java.lang.String,%20android.content.Context)">downloadHeadImg(String, Context)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.tools.<a href="../com/zsx/healthassistantdoc/tools/BitmapTools.html" title="com.zsx.healthassistantdoc.tools中的类">BitmapTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#drawableSize">drawableSize</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#drawerArrowStyle">drawerArrowStyle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#DrawerArrowToggle">DrawerArrowToggle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DrawerArrowToggle.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#DrawerArrowToggle_arrowHeadLength">DrawerArrowToggle_arrowHeadLength</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#arrowHeadLength</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#DrawerArrowToggle_arrowShaftLength">DrawerArrowToggle_arrowShaftLength</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#arrowShaftLength</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#DrawerArrowToggle_barLength">DrawerArrowToggle_barLength</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#barLength</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#DrawerArrowToggle_color">DrawerArrowToggle_color</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#color</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#DrawerArrowToggle_drawableSize">DrawerArrowToggle_drawableSize</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#drawableSize</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#DrawerArrowToggle_gapBetweenBars">DrawerArrowToggle_gapBetweenBars</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#gapBetweenBars</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#DrawerArrowToggle_spinBars">DrawerArrowToggle_spinBars</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#spinBars</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#DrawerArrowToggle_thickness">DrawerArrowToggle_thickness</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#thickness</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
