<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:41:48 CST 2018 -->
<title>L - 索引</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../com/zsx/healthassistantdoc/tools/L.html" title="com.zsx.healthassistantdoc.tools中的类"><span class="strong">L</span></a> - <a href="../com/zsx/healthassistantdoc/tools/package-summary.html">com.zsx.healthassistantdoc.tools</a>中的类</dt>
<dd>
<div class="block">Log统一管理类</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/tools/L.html#L()">L()</a></span> - 类 的构造器com.zsx.healthassistantdoc.tools.<a href="../com/zsx/healthassistantdoc/tools/L.html" title="com.zsx.healthassistantdoc.tools中的类">L</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/tools/T.html#l(android.content.Context,%20java.lang.CharSequence)">l(Context, CharSequence)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.tools.<a href="../com/zsx/healthassistantdoc/tools/T.html" title="com.zsx.healthassistantdoc.tools中的类">T</a></dt>
<dd>
<div class="block">长时间显示Toast</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/tools/T.html#l(android.content.Context,%20int)">l(Context, int)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.tools.<a href="../com/zsx/healthassistantdoc/tools/T.html" title="com.zsx.healthassistantdoc.tools中的类">T</a></dt>
<dd>
<div class="block">长时间显示Toast</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#layout">layout</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.layout.html#layout_article">layout_article</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.layout.html" title="com.zsx.healthassistantdoc中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.layout.html#layout_feedback">layout_feedback</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.layout.html" title="com.zsx.healthassistantdoc中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.layout.html#layout_modify_pass">layout_modify_pass</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.layout.html" title="com.zsx.healthassistantdoc中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.layout.html#layout_quick_ask">layout_quick_ask</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.layout.html" title="com.zsx.healthassistantdoc中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.layout.html#layout_setup">layout_setup</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.layout.html" title="com.zsx.healthassistantdoc中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.layout.html#layout_splash">layout_splash</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.layout.html" title="com.zsx.healthassistantdoc中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#lin_dialog">lin_dialog</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#lin_item_stroke">lin_item_stroke</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.drawable.html#lin_layout_item">lin_layout_item</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.drawable.html" title="com.zsx.healthassistantdoc中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#lin_layout_item_nol">lin_layout_item_nol</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#lin_layout_item_sel">lin_layout_item_sel</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#line1">line1</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#line3">line3</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#line_color">line_color</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.dimen.html#line_width">line_width</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.dimen.html" title="com.zsx.healthassistantdoc中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#LinearLayout">LinearLayout</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#LinearLayout_Layout_one">LinearLayout_Layout_one</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#LinearLayout_Layout_Second">LinearLayout_Layout_Second</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#LinearLayout_Layout_Wrap_H">LinearLayout_Layout_Wrap_H</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#LinearLayout_User_Item_Setup">LinearLayout_User_Item_Setup</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat">LinearLayoutCompat</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat_android_baselineAligned">LinearLayoutCompat_android_baselineAligned</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#baselineAligned</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat_android_baselineAlignedChildIndex">LinearLayoutCompat_android_baselineAlignedChildIndex</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#baselineAlignedChildIndex</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat_android_gravity">LinearLayoutCompat_android_gravity</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#gravity</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat_android_orientation">LinearLayoutCompat_android_orientation</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#orientation</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat_android_weightSum">LinearLayoutCompat_android_weightSum</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#weightSum</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat_divider">LinearLayoutCompat_divider</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#divider</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat_dividerPadding">LinearLayoutCompat_dividerPadding</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#dividerPadding</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat_Layout">LinearLayoutCompat_Layout</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat_Layout.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat_Layout_android_layout_gravity">LinearLayoutCompat_Layout_android_layout_gravity</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_gravity</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat_Layout_android_layout_height">LinearLayoutCompat_Layout_android_layout_height</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_height</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat_Layout_android_layout_weight">LinearLayoutCompat_Layout_android_layout_weight</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_weight</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat_Layout_android_layout_width">LinearLayoutCompat_Layout_android_layout_width</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_width</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat_measureWithLargestChild">LinearLayoutCompat_measureWithLargestChild</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#measureWithLargestChild</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat_showDividers">LinearLayoutCompat_showDividers</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#showDividers</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.layout.html#list_article">list_article</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.layout.html" title="com.zsx.healthassistantdoc中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#list_item">list_item</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/activity/ListArticleLike.html" title="com.zsx.healthassistantdoc.activity中的类"><span class="strong">ListArticleLike</span></a> - <a href="../com/zsx/healthassistantdoc/activity/package-summary.html">com.zsx.healthassistantdoc.activity</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/4/6.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/ListArticleLike.html#ListArticleLike()">ListArticleLike()</a></span> - 类 的构造器com.zsx.healthassistantdoc.activity.<a href="../com/zsx/healthassistantdoc/activity/ListArticleLike.html" title="com.zsx.healthassistantdoc.activity中的类">ListArticleLike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#listChoiceBackgroundIndicator">listChoiceBackgroundIndicator</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><a href="../com/zsx/healthassistantdoc/activity/ListConment.html" title="com.zsx.healthassistantdoc.activity中的类"><span class="strong">ListConment</span></a> - <a href="../com/zsx/healthassistantdoc/activity/package-summary.html">com.zsx.healthassistantdoc.activity</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/4/6.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/ListConment.html#ListConment()">ListConment()</a></span> - 类 的构造器com.zsx.healthassistantdoc.activity.<a href="../com/zsx/healthassistantdoc/activity/ListConment.html" title="com.zsx.healthassistantdoc.activity中的类">ListConment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html" title="com.zsx.healthassistantdoc.activity.talk中的类"><span class="strong">ListData</span></a> - <a href="../com/zsx/healthassistantdoc/activity/talk/package-summary.html">com.zsx.healthassistantdoc.activity.talk</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/2/29.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html#ListData(java.lang.String,%20int,%20java.lang.String)">ListData(String, int, String)</a></span> - 类 的构造器com.zsx.healthassistantdoc.activity.talk.<a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html" title="com.zsx.healthassistantdoc.activity.talk中的类">ListData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html#ListData(android.graphics.Bitmap,%20int,%20java.lang.String)">ListData(Bitmap, int, String)</a></span> - 类 的构造器com.zsx.healthassistantdoc.activity.talk.<a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html" title="com.zsx.healthassistantdoc.activity.talk中的类">ListData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#listDividerAlertDialog">listDividerAlertDialog</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#listItemLayout">listItemLayout</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#listLayout">listLayout</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#listMode">listMode</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#ListPopupWindow">ListPopupWindow</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ListPopupWindow.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#ListPopupWindow_android_dropDownHorizontalOffset">ListPopupWindow_android_dropDownHorizontalOffset</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownHorizontalOffset</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#ListPopupWindow"><code>R.styleable.ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#ListPopupWindow_android_dropDownVerticalOffset">ListPopupWindow_android_dropDownVerticalOffset</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownVerticalOffset</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#ListPopupWindow"><code>R.styleable.ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#listPopupWindowStyle">listPopupWindowStyle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#listPreferredItemHeight">listPreferredItemHeight</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#listPreferredItemHeightLarge">listPreferredItemHeightLarge</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#listPreferredItemHeightSmall">listPreferredItemHeightSmall</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#listPreferredItemPaddingLeft">listPreferredItemPaddingLeft</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#listPreferredItemPaddingRight">listPreferredItemPaddingRight</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><a href="../com/zsx/healthassistantdoc/activity/ListReminder.html" title="com.zsx.healthassistantdoc.activity中的类"><span class="strong">ListReminder</span></a> - <a href="../com/zsx/healthassistantdoc/activity/package-summary.html">com.zsx.healthassistantdoc.activity</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/4/6.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/ListReminder.html#ListReminder()">ListReminder()</a></span> - 类 的构造器com.zsx.healthassistantdoc.activity.<a href="../com/zsx/healthassistantdoc/activity/ListReminder.html" title="com.zsx.healthassistantdoc.activity中的类">ListReminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#listview_article">listview_article</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#listview_article_hot">listview_article_hot</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#listview_article_last">listview_article_last</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#listview_chat_preview">listview_chat_preview</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#listview_conment">listview_conment</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#listview_search">listview_search</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#listview_talk">listview_talk</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewFooter.html#loading()">loading()</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.customView.refreshView.<a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewFooter.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类">XListViewFooter</a></dt>
<dd>
<div class="block">loading status</div>
</dd>
<dt><a href="../com/zsx/healthassistantdoc/activity/Login.html" title="com.zsx.healthassistantdoc.activity中的类"><span class="strong">Login</span></a> - <a href="../com/zsx/healthassistantdoc/activity/package-summary.html">com.zsx.healthassistantdoc.activity</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/3/24.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/Login.html#Login()">Login()</a></span> - 类 的构造器com.zsx.healthassistantdoc.activity.<a href="../com/zsx/healthassistantdoc/activity/Login.html" title="com.zsx.healthassistantdoc.activity中的类">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/chat/XmppTool.html#login(java.lang.String,%20java.lang.String)">login(String, String)</a></span> - 类 中的方法com.zsx.healthassistantdoc.chat.<a href="../com/zsx/healthassistantdoc/chat/XmppTool.html" title="com.zsx.healthassistantdoc.chat中的类">XmppTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.layout.html#login">login</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.layout.html" title="com.zsx.healthassistantdoc中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#logo">logo</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#logoDescription">logoDescription</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.drawable.html#lv_search_tips_bg">lv_search_tips_bg</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.drawable.html" title="com.zsx.healthassistantdoc中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
