<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:41:48 CST 2018 -->
<title>C - 索引</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#cacheArea(android.content.Context,%20java.lang.String)">cacheArea(Context, String)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#cacheDepartment(android.content.Context,%20java.lang.String)">cacheDepartment(Context, String)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#cacheHead(android.content.Context,%20java.lang.String)">cacheHead(Context, String)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#cacheHospital(android.content.Context,%20java.lang.String)">cacheHospital(Context, String)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#cacheIp(android.content.Context,%20java.lang.String)">cacheIp(Context, String)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#cacheName(android.content.Context,%20java.lang.String)">cacheName(Context, String)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#cachePassword(android.content.Context,%20java.lang.String)">cachePassword(Context, String)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#cachePosition(android.content.Context,%20java.lang.String)">cachePosition(Context, String)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#cacheSex(android.content.Context,%20java.lang.String)">cacheSex(Context, String)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#cacheToken(android.content.Context,%20java.lang.String)">cacheToken(Context, String)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#cacheUserid(android.content.Context,%20java.lang.String)">cacheUserid(Context, String)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#cancel_action">cancel_action</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.integer.html#cancel_button_image_alpha">cancel_button_image_alpha</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.integer.html" title="com.zsx.healthassistantdoc中的类">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/recoder/AudioManager.html#cancelAudio()">cancelAudio()</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.recoder.<a href="../com/zsx/healthassistantdoc/activity/recoder/AudioManager.html" title="com.zsx.healthassistantdoc.activity.recoder中的类">AudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#CHARSET">CHARSET</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#CHAT_ALL">CHAT_ALL</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#CHAT_IMAGE">CHAT_IMAGE</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#CHAT_MESSAGE">CHAT_MESSAGE</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#CHAT_SERVER_NAME">CHAT_SERVER_NAME</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.drawable.html#chat_time_block">chat_time_block</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.drawable.html" title="com.zsx.healthassistantdoc中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/adapter/ChatPreviewAdapter.html" title="com.zsx.healthassistantdoc.adapter中的类"><span class="strong">ChatPreviewAdapter</span></a> - <a href="../com/zsx/healthassistantdoc/adapter/package-summary.html">com.zsx.healthassistantdoc.adapter</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/4/15.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/adapter/ChatPreviewAdapter.html#ChatPreviewAdapter(java.util.List,%20android.content.Context)">ChatPreviewAdapter(List&lt;ChatPreviewData&gt;, Context)</a></span> - 类 的构造器com.zsx.healthassistantdoc.adapter.<a href="../com/zsx/healthassistantdoc/adapter/ChatPreviewAdapter.html" title="com.zsx.healthassistantdoc.adapter中的类">ChatPreviewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/bean/ChatPreviewData.html" title="com.zsx.healthassistantdoc.bean中的类"><span class="strong">ChatPreviewData</span></a> - <a href="../com/zsx/healthassistantdoc/bean/package-summary.html">com.zsx.healthassistantdoc.bean</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/4/15.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ChatPreviewData.html#ChatPreviewData(android.graphics.Bitmap,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">ChatPreviewData(Bitmap, String, String, String, String)</a></span> - 类 的构造器com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ChatPreviewData.html" title="com.zsx.healthassistantdoc.bean中的类">ChatPreviewData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/chat/ChatStart.html" title="com.zsx.healthassistantdoc.chat中的类"><span class="strong">ChatStart</span></a> - <a href="../com/zsx/healthassistantdoc/chat/package-summary.html">com.zsx.healthassistantdoc.chat</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/5/8.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/chat/ChatStart.html#ChatStart(java.lang.String,%20java.lang.String,%20com.zsx.healthassistantdoc.chat.ChatStart.MessageCallback)">ChatStart(String, String, ChatStart.MessageCallback)</a></span> - 类 的构造器com.zsx.healthassistantdoc.chat.<a href="../com/zsx/healthassistantdoc/chat/ChatStart.html" title="com.zsx.healthassistantdoc.chat中的类">ChatStart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/chat/ChatStart.MessageCallback.html" title="com.zsx.healthassistantdoc.chat中的接口"><span class="strong">ChatStart.MessageCallback</span></a> - <a href="../com/zsx/healthassistantdoc/chat/package-summary.html">com.zsx.healthassistantdoc.chat</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#checkbox">checkbox</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#checkboxStyle">checkboxStyle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#checkedTextViewStyle">checkedTextViewStyle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#chronometer">chronometer</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/chat/XmppTool.html#closeConnection()">closeConnection()</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.chat.<a href="../com/zsx/healthassistantdoc/chat/XmppTool.html" title="com.zsx.healthassistantdoc.chat中的类">XmppTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#closeIcon">closeIcon</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#closeItemLayout">closeItemLayout</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#collapseActionView">collapseActionView</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#collapseContentDescription">collapseContentDescription</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#collapseIcon">collapseIcon</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#color">color</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#colorAccent">colorAccent</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#colorControlActivated">colorControlActivated</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#colorControlNormal">colorControlNormal</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#colorPrimary">colorPrimary</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><a href="../com/zsx/healthassistantdoc/package-summary.html">com.zsx.healthassistantdoc</a> - 程序包 com.zsx.healthassistantdoc</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/activity/package-summary.html">com.zsx.healthassistantdoc.activity</a> - 程序包 com.zsx.healthassistantdoc.activity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/activity/circleImgView/package-summary.html">com.zsx.healthassistantdoc.activity.circleImgView</a> - 程序包 com.zsx.healthassistantdoc.activity.circleImgView</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/activity/customView/package-summary.html">com.zsx.healthassistantdoc.activity.customView</a> - 程序包 com.zsx.healthassistantdoc.activity.customView</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/package-summary.html">com.zsx.healthassistantdoc.activity.customView.refreshView</a> - 程序包 com.zsx.healthassistantdoc.activity.customView.refreshView</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/activity/fragment/package-summary.html">com.zsx.healthassistantdoc.activity.fragment</a> - 程序包 com.zsx.healthassistantdoc.activity.fragment</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/activity/recoder/package-summary.html">com.zsx.healthassistantdoc.activity.recoder</a> - 程序包 com.zsx.healthassistantdoc.activity.recoder</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/activity/talk/package-summary.html">com.zsx.healthassistantdoc.activity.talk</a> - 程序包 com.zsx.healthassistantdoc.activity.talk</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/adapter/package-summary.html">com.zsx.healthassistantdoc.adapter</a> - 程序包 com.zsx.healthassistantdoc.adapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/bean/package-summary.html">com.zsx.healthassistantdoc.bean</a> - 程序包 com.zsx.healthassistantdoc.bean</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/chat/package-summary.html">com.zsx.healthassistantdoc.chat</a> - 程序包 com.zsx.healthassistantdoc.chat</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/net/package-summary.html">com.zsx.healthassistantdoc.net</a> - 程序包 com.zsx.healthassistantdoc.net</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/tools/package-summary.html">com.zsx.healthassistantdoc.tools</a> - 程序包 com.zsx.healthassistantdoc.tools</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#commitIcon">commitIcon</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><a href="../com/zsx/healthassistantdoc/activity/ComplaintArticle.html" title="com.zsx.healthassistantdoc.activity中的类"><span class="strong">ComplaintArticle</span></a> - <a href="../com/zsx/healthassistantdoc/activity/package-summary.html">com.zsx.healthassistantdoc.activity</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/3/26.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/ComplaintArticle.html#ComplaintArticle()">ComplaintArticle()</a></span> - 类 的构造器com.zsx.healthassistantdoc.activity.<a href="../com/zsx/healthassistantdoc/activity/ComplaintArticle.html" title="com.zsx.healthassistantdoc.activity中的类">ComplaintArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#CompoundButton">CompoundButton</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CompoundButton.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#CompoundButton_android_button">CompoundButton_android_button</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#button</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#CompoundButton_buttonTint">CompoundButton_buttonTint</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#buttonTint</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#CompoundButton_buttonTintMode">CompoundButton_buttonTintMode</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#buttonTintMode</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListView.html#computeScroll()">computeScroll()</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.customView.refreshView.<a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListView.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类">XListView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类"><span class="strong">Config</span></a> - <a href="../com/zsx/healthassistantdoc/package-summary.html">com.zsx.healthassistantdoc</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/3/25.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#Config()">Config()</a></span> - 类 的构造器com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#conment_example">conment_example</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/adapter/ConmentAdapter.html" title="com.zsx.healthassistantdoc.adapter中的类"><span class="strong">ConmentAdapter</span></a> - <a href="../com/zsx/healthassistantdoc/adapter/package-summary.html">com.zsx.healthassistantdoc.adapter</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/4/6.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/adapter/ConmentAdapter.html#ConmentAdapter(java.util.List,%20android.content.Context)">ConmentAdapter(List&lt;ConmentDate&gt;, Context)</a></span> - 类 的构造器com.zsx.healthassistantdoc.adapter.<a href="../com/zsx/healthassistantdoc/adapter/ConmentAdapter.html" title="com.zsx.healthassistantdoc.adapter中的类">ConmentAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/bean/ConmentDate.html" title="com.zsx.healthassistantdoc.bean中的类"><span class="strong">ConmentDate</span></a> - <a href="../com/zsx/healthassistantdoc/bean/package-summary.html">com.zsx.healthassistantdoc.bean</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/4/7.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ConmentDate.html#ConmentDate(android.graphics.Bitmap,%20java.lang.String,%20java.lang.String,%20java.lang.String)">ConmentDate(Bitmap, String, String, String)</a></span> - 类 的构造器com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ConmentDate.html" title="com.zsx.healthassistantdoc.bean中的类">ConmentDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#contentInsetRight">contentInsetRight</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#contentInsetStart">contentInsetStart</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#contentPanel">contentPanel</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#controlBackground">controlBackground</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/talk/TalkMain.html#cropPhoto(android.net.Uri)">cropPhoto(Uri)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.talk.<a href="../com/zsx/healthassistantdoc/activity/talk/TalkMain.html" title="com.zsx.healthassistantdoc.activity.talk中的类">TalkMain</a></dt>
<dd>
<div class="block">调用系统的裁剪</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#custom">custom</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#customPanel">customPanel</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
