<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:41:49 CST 2018 -->
<title>S - 索引</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/tools/T.html#s(android.content.Context,%20java.lang.CharSequence)">s(Context, CharSequence)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.tools.<a href="../com/zsx/healthassistantdoc/tools/T.html" title="com.zsx.healthassistantdoc.tools中的类">T</a></dt>
<dd>
<div class="block">短时间显示Toast</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/tools/T.html#s(android.content.Context,%20int)">s(Context, int)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.tools.<a href="../com/zsx/healthassistantdoc/tools/T.html" title="com.zsx.healthassistantdoc.tools中的类">T</a></dt>
<dd>
<div class="block">短时间显示Toast</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/tools/BitmapTools.html#saveHeadImg(android.graphics.Bitmap)">saveHeadImg(Bitmap)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.tools.<a href="../com/zsx/healthassistantdoc/tools/BitmapTools.html" title="com.zsx.healthassistantdoc.tools中的类">BitmapTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#SCHOOL_URL">SCHOOL_URL</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#screen">screen</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/RefreshableView.html#SCROLL_SPEED">SCROLL_SPEED</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.activity.customView.<a href="../com/zsx/healthassistantdoc/activity/customView/RefreshableView.html" title="com.zsx.healthassistantdoc.activity.customView中的类">RefreshableView</a></dt>
<dd>
<div class="block">下拉头部回滚的速度</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#scrollIndicatorDown">scrollIndicatorDown</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#scrollIndicatorUp">scrollIndicatorUp</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#scrollView">scrollView</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#search_badge">search_badge</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#search_bar">search_bar</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#search_button">search_button</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#search_close_btn">search_close_btn</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#search_edit_frame">search_edit_frame</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#search_go_btn">search_go_btn</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#search_iv_delete">search_iv_delete</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.layout.html#search_layout">search_layout</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.layout.html" title="com.zsx.healthassistantdoc中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#search_mag_icon">search_mag_icon</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#search_plate">search_plate</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#search_src_text">search_src_text</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#search_voice_btn">search_voice_btn</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#searchHintIcon">searchHintIcon</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#searchIcon">searchIcon</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><a href="../com/zsx/healthassistantdoc/activity/SearchView.html" title="com.zsx.healthassistantdoc.activity中的类"><span class="strong">SearchView</span></a> - <a href="../com/zsx/healthassistantdoc/activity/package-summary.html">com.zsx.healthassistantdoc.activity</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/4/8.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/SearchView.html#SearchView()">SearchView()</a></span> - 类 的构造器com.zsx.healthassistantdoc.activity.<a href="../com/zsx/healthassistantdoc/activity/SearchView.html" title="com.zsx.healthassistantdoc.activity中的类">SearchView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView">SearchView</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SearchView.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#focusable</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#imeOptions</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#inputType</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#maxWidth</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#closeIcon</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#commitIcon</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView_defaultQueryHint">SearchView_defaultQueryHint</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#defaultQueryHint</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#goIcon</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#iconifiedByDefault</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#layout</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#queryBackground</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#queryHint</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView_searchHintIcon">SearchView_searchHintIcon</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#searchHintIcon</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#searchIcon</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#searchView_stroke_color">searchView_stroke_color</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#submitBackground</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#suggestionRowLayout</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#voiceIcon</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#searchViewStyle">searchViewStyle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#seekBarStyle">seekBarStyle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.drawable.html#sel_img_collection">sel_img_collection</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.drawable.html" title="com.zsx.healthassistantdoc中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.layout.html" title="com.zsx.healthassistantdoc中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#select_dialog_listview">select_dialog_listview</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.layout.html" title="com.zsx.healthassistantdoc中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.layout.html" title="com.zsx.healthassistantdoc中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><a href="../com/zsx/healthassistantdoc/activity/customView/SelectPicPopupWindow.html" title="com.zsx.healthassistantdoc.activity.customView中的类"><span class="strong">SelectPicPopupWindow</span></a> - <a href="../com/zsx/healthassistantdoc/activity/customView/package-summary.html">com.zsx.healthassistantdoc.activity.customView</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/4/2.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/SelectPicPopupWindow.html#SelectPicPopupWindow(android.app.Activity,%20android.view.View.OnClickListener,%20com.zsx.healthassistantdoc.activity.customView.SelectPicPopupWindow.SetBgAlphaCallBack)">SelectPicPopupWindow(Activity, View.OnClickListener, SelectPicPopupWindow.SetBgAlphaCallBack)</a></span> - 类 的构造器com.zsx.healthassistantdoc.activity.customView.<a href="../com/zsx/healthassistantdoc/activity/customView/SelectPicPopupWindow.html" title="com.zsx.healthassistantdoc.activity.customView中的类">SelectPicPopupWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/activity/customView/SelectPicPopupWindow.SetBgAlphaCallBack.html" title="com.zsx.healthassistantdoc.activity.customView中的接口"><span class="strong">SelectPicPopupWindow.SetBgAlphaCallBack</span></a> - <a href="../com/zsx/healthassistantdoc/activity/customView/package-summary.html">com.zsx.healthassistantdoc.activity.customView</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListView.html#setAdapter(android.widget.ListAdapter)">setAdapter(ListAdapter)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.customView.refreshView.<a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListView.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类">XListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/AudioRecorderButton.html#setAudioFinishRecorderListener(com.zsx.healthassistantdoc.activity.customView.AudioRecorderButton.AudioFinishRecorderListener)">setAudioFinishRecorderListener(AudioRecorderButton.AudioFinishRecorderListener)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.customView.<a href="../com/zsx/healthassistantdoc/activity/customView/AudioRecorderButton.html" title="com.zsx.healthassistantdoc.activity.customView中的类">AudioRecorderButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/SelectPicPopupWindow.SetBgAlphaCallBack.html#setBackgroundAlpha(float)">setBackgroundAlpha(float)</a></span> - 接口 中的方法com.zsx.healthassistantdoc.activity.customView.<a href="../com/zsx/healthassistantdoc/activity/customView/SelectPicPopupWindow.SetBgAlphaCallBack.html" title="com.zsx.healthassistantdoc.activity.customView中的接口">SelectPicPopupWindow.SetBgAlphaCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/talk/TalkMain.html#setBgAlpha(float)">setBgAlpha(float)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.talk.<a href="../com/zsx/healthassistantdoc/activity/talk/TalkMain.html" title="com.zsx.healthassistantdoc.activity.talk中的类">TalkMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html#setBitmap(android.graphics.Bitmap)">setBitmap(Bitmap)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.talk.<a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html" title="com.zsx.healthassistantdoc.activity.talk中的类">ListData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewFooter.html#setBottomMargin(int)">setBottomMargin(int)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.customView.refreshView.<a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewFooter.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类">XListViewFooter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ArticleDate.html#setBrowse(int)">setBrowse(int)</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ArticleDate.html" title="com.zsx.healthassistantdoc.bean中的类">ArticleDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html#setClassify(int)">setClassify(int)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.talk.<a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html" title="com.zsx.healthassistantdoc.activity.talk中的类">ListData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ArticleDate.html#setClassify(java.lang.String)">setClassify(String)</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ArticleDate.html" title="com.zsx.healthassistantdoc.bean中的类">ArticleDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html#setContent(java.lang.String)">setContent(String)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.talk.<a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html" title="com.zsx.healthassistantdoc.activity.talk中的类">ListData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ChatPreviewData.html#setContent(java.lang.String)">setContent(String)</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ChatPreviewData.html" title="com.zsx.healthassistantdoc.bean中的类">ChatPreviewData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ConmentDate.html#setContent(java.lang.String)">setContent(String)</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ConmentDate.html" title="com.zsx.healthassistantdoc.bean中的类">ConmentDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ReminderDate.html#setContent(java.lang.String)">setContent(String)</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ReminderDate.html" title="com.zsx.healthassistantdoc.bean中的类">ReminderDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ReminderDate.html#setDate(java.lang.String)">setDate(String)</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ReminderDate.html" title="com.zsx.healthassistantdoc.bean中的类">ReminderDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html#setFlag(int)">setFlag(int)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.talk.<a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html" title="com.zsx.healthassistantdoc.activity.talk中的类">ListData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ArticleDate.html#setHead(android.graphics.Bitmap)">setHead(Bitmap)</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ArticleDate.html" title="com.zsx.healthassistantdoc.bean中的类">ArticleDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ChatPreviewData.html#setHead(android.graphics.Bitmap)">setHead(Bitmap)</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ChatPreviewData.html" title="com.zsx.healthassistantdoc.bean中的类">ChatPreviewData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ConmentDate.html#setHead(android.graphics.Bitmap)">setHead(Bitmap)</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ConmentDate.html" title="com.zsx.healthassistantdoc.bean中的类">ConmentDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ChatPreviewData.html#setId(java.lang.String)">setId(String)</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ChatPreviewData.html" title="com.zsx.healthassistantdoc.bean中的类">ChatPreviewData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ReminderDate.html#setId(java.lang.String)">setId(String)</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ReminderDate.html" title="com.zsx.healthassistantdoc.bean中的类">ReminderDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ArticleDate.html#setKey(java.lang.String)">setKey(String)</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ArticleDate.html" title="com.zsx.healthassistantdoc.bean中的类">ArticleDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ArticleDate.html#setLike(int)">setLike(int)</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ArticleDate.html" title="com.zsx.healthassistantdoc.bean中的类">ArticleDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/ArticleContent.html#setListViewHeightBasedOnChildren(android.widget.ListView)">setListViewHeightBasedOnChildren(ListView)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.<a href="../com/zsx/healthassistantdoc/activity/ArticleContent.html" title="com.zsx.healthassistantdoc.activity中的类">ArticleContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/fragment/FragHome.html#setListViewHeightBasedOnChildren(android.widget.ListView)">setListViewHeightBasedOnChildren(ListView)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.fragment.<a href="../com/zsx/healthassistantdoc/activity/fragment/FragHome.html" title="com.zsx.healthassistantdoc.activity.fragment中的类">FragHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ChatPreviewData.html#setNickname(java.lang.String)">setNickname(String)</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ChatPreviewData.html" title="com.zsx.healthassistantdoc.bean中的类">ChatPreviewData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/recoder/AudioManager.html#setOnAudioStateListener(com.zsx.healthassistantdoc.activity.recoder.AudioManager.AudioStateListener)">setOnAudioStateListener(AudioManager.AudioStateListener)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.recoder.<a href="../com/zsx/healthassistantdoc/activity/recoder/AudioManager.html" title="com.zsx.healthassistantdoc.activity.recoder中的类">AudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/RefreshableView.html#setOnRefreshListener(com.zsx.healthassistantdoc.activity.customView.RefreshableView.PullToRefreshListener,%20int)">setOnRefreshListener(RefreshableView.PullToRefreshListener, int)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.customView.<a href="../com/zsx/healthassistantdoc/activity/customView/RefreshableView.html" title="com.zsx.healthassistantdoc.activity.customView中的类">RefreshableView</a></dt>
<dd>
<div class="block">给下拉刷新控件注册一个监听器。</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListView.html#setOnScrollListener(android.widget.AbsListView.OnScrollListener)">setOnScrollListener(AbsListView.OnScrollListener)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.customView.refreshView.<a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListView.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类">XListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/SmoothImageView.html#setOnTransformListener(com.zsx.healthassistantdoc.activity.customView.SmoothImageView.TransformListener)">setOnTransformListener(SmoothImageView.TransformListener)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.customView.<a href="../com/zsx/healthassistantdoc/activity/customView/SmoothImageView.html" title="com.zsx.healthassistantdoc.activity.customView中的类">SmoothImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/SmoothImageView.html#setOriginalInfo(int,%20int,%20int,%20int)">setOriginalInfo(int, int, int, int)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.customView.<a href="../com/zsx/healthassistantdoc/activity/customView/SmoothImageView.html" title="com.zsx.healthassistantdoc.activity.customView中的类">SmoothImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListView.html#setPullLoadEnable(boolean)">setPullLoadEnable(boolean)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.customView.refreshView.<a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListView.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类">XListView</a></dt>
<dd>
<div class="block">enable or disable pull up load more feature.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListView.html#setPullRefreshEnable(boolean)">setPullRefreshEnable(boolean)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.customView.refreshView.<a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListView.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类">XListView</a></dt>
<dd>
<div class="block">enable or disable pull down refresh feature.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListView.html#setRefreshTime(java.lang.String)">setRefreshTime(String)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.customView.refreshView.<a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListView.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类">XListView</a></dt>
<dd>
<div class="block">set last refresh time</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewFooter.html#setState(int)">setState(int)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.customView.refreshView.<a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewFooter.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类">XListViewFooter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewHeader.html#setState(int)">setState(int)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.customView.refreshView.<a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewHeader.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类">XListViewHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html#setTime(java.lang.String)">setTime(String)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.talk.<a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html" title="com.zsx.healthassistantdoc.activity.talk中的类">ListData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ChatPreviewData.html#setTime(java.lang.String)">setTime(String)</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ChatPreviewData.html" title="com.zsx.healthassistantdoc.bean中的类">ChatPreviewData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ConmentDate.html#setTime(java.lang.String)">setTime(String)</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ConmentDate.html" title="com.zsx.healthassistantdoc.bean中的类">ConmentDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ArticleDate.html#setTitle(java.lang.String)">setTitle(String)</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ArticleDate.html" title="com.zsx.healthassistantdoc.bean中的类">ArticleDate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/activity/SetUp.html" title="com.zsx.healthassistantdoc.activity中的类"><span class="strong">SetUp</span></a> - <a href="../com/zsx/healthassistantdoc/activity/package-summary.html">com.zsx.healthassistantdoc.activity</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/4/6.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/SetUp.html#SetUp()">SetUp()</a></span> - 类 的构造器com.zsx.healthassistantdoc.activity.<a href="../com/zsx/healthassistantdoc/activity/SetUp.html" title="com.zsx.healthassistantdoc.activity中的类">SetUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ConmentDate.html#setUserid(java.lang.String)">setUserid(String)</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ConmentDate.html" title="com.zsx.healthassistantdoc.bean中的类">ConmentDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewHeader.html#setVisiableHeight(int)">setVisiableHeight(int)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.customView.refreshView.<a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewHeader.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类">XListViewHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListView.html#setXListViewListener(com.zsx.healthassistantdoc.activity.customView.refreshView.XListView.IXListViewListener)">setXListViewListener(XListView.IXListViewListener)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.customView.refreshView.<a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListView.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类">XListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#shortcut">shortcut</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewFooter.html#show()">show()</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.customView.refreshView.<a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewFooter.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类">XListViewFooter</a></dt>
<dd>
<div class="block">show footer</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/tools/T.html#show(android.content.Context,%20java.lang.CharSequence,%20int)">show(Context, CharSequence, int)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.tools.<a href="../com/zsx/healthassistantdoc/tools/T.html" title="com.zsx.healthassistantdoc.tools中的类">T</a></dt>
<dd>
<div class="block">自定义显示Toast时间</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/tools/T.html#show(android.content.Context,%20int,%20int)">show(Context, int, int)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.tools.<a href="../com/zsx/healthassistantdoc/tools/T.html" title="com.zsx.healthassistantdoc.tools中的类">T</a></dt>
<dd>
<div class="block">自定义显示Toast时间</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#showAsAction">showAsAction</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#showCustom">showCustom</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#showDividers">showDividers</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#showHome">showHome</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/recoder/DialogManager.html#showRecordingDialog()">showRecordingDialog()</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.recoder.<a href="../com/zsx/healthassistantdoc/activity/recoder/DialogManager.html" title="com.zsx.healthassistantdoc.activity.recoder中的类">DialogManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#showText">showText</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#showTitle">showTitle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#singleChoiceItemLayout">singleChoiceItemLayout</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><a href="../com/zsx/healthassistantdoc/activity/customView/SmoothImageView.html" title="com.zsx.healthassistantdoc.activity.customView中的类"><span class="strong">SmoothImageView</span></a> - <a href="../com/zsx/healthassistantdoc/activity/customView/package-summary.html">com.zsx.healthassistantdoc.activity.customView</a>中的类</dt>
<dd>
<div class="block">2d平滑变化的显示图片的ImageView
 仅限于用于:从一个ScaleType==CENTER_CROP的ImageView，切换到另一个ScaleType=
 FIT_CENTER的ImageView，或者反之 (当然，得使用同样的图片最好)</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/SmoothImageView.html#SmoothImageView(android.content.Context)">SmoothImageView(Context)</a></span> - 类 的构造器com.zsx.healthassistantdoc.activity.customView.<a href="../com/zsx/healthassistantdoc/activity/customView/SmoothImageView.html" title="com.zsx.healthassistantdoc.activity.customView中的类">SmoothImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/SmoothImageView.html#SmoothImageView(android.content.Context,%20android.util.AttributeSet)">SmoothImageView(Context, AttributeSet)</a></span> - 类 的构造器com.zsx.healthassistantdoc.activity.customView.<a href="../com/zsx/healthassistantdoc/activity/customView/SmoothImageView.html" title="com.zsx.healthassistantdoc.activity.customView中的类">SmoothImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/SmoothImageView.html#SmoothImageView(android.content.Context,%20android.util.AttributeSet,%20int)">SmoothImageView(Context, AttributeSet, int)</a></span> - 类 的构造器com.zsx.healthassistantdoc.activity.customView.<a href="../com/zsx/healthassistantdoc/activity/customView/SmoothImageView.html" title="com.zsx.healthassistantdoc.activity.customView中的类">SmoothImageView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/activity/customView/SmoothImageView.TransformListener.html" title="com.zsx.healthassistantdoc.activity.customView中的接口"><span class="strong">SmoothImageView.TransformListener</span></a> - <a href="../com/zsx/healthassistantdoc/activity/customView/package-summary.html">com.zsx.healthassistantdoc.activity.customView</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#spacer">spacer</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.dimen.html#spacing_block">spacing_block</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.dimen.html" title="com.zsx.healthassistantdoc中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#spinBars">spinBars</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#Spinner">Spinner</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Spinner.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownWidth</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#popupBackground</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#Spinner_android_prompt">Spinner_android_prompt</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#prompt</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#Spinner_popupTheme">Spinner_popupTheme</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#popupTheme</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#spinnerStyle">spinnerStyle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><a href="../com/zsx/healthassistantdoc/SplashActivity.html" title="com.zsx.healthassistantdoc中的类"><span class="strong">SplashActivity</span></a> - <a href="../com/zsx/healthassistantdoc/package-summary.html">com.zsx.healthassistantdoc</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/5/3.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/SplashActivity.html#SplashActivity()">SplashActivity()</a></span> - 类 的构造器com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/SplashActivity.html" title="com.zsx.healthassistantdoc中的类">SplashActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#split_action_bar">split_action_bar</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#splitTrack">splitTrack</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#src_atop">src_atop</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#src_in">src_in</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#src_over">src_over</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#state_above_anchor">state_above_anchor</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewFooter.html#STATE_LOADING">STATE_LOADING</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.activity.customView.refreshView.<a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewFooter.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类">XListViewFooter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewFooter.html#STATE_NORMAL">STATE_NORMAL</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.activity.customView.refreshView.<a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewFooter.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类">XListViewFooter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewHeader.html#STATE_NORMAL">STATE_NORMAL</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.activity.customView.refreshView.<a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewHeader.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类">XListViewHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewFooter.html#STATE_READY">STATE_READY</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.activity.customView.refreshView.<a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewFooter.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类">XListViewFooter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewHeader.html#STATE_READY">STATE_READY</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.activity.customView.refreshView.<a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewHeader.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类">XListViewHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewHeader.html#STATE_REFRESHING">STATE_REFRESHING</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.activity.customView.refreshView.<a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewHeader.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类">XListViewHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#status_bar_latest_event_content">status_bar_latest_event_content</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.integer.html#status_bar_notification_info_maxnum">status_bar_notification_info_maxnum</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.integer.html" title="com.zsx.healthassistantdoc中的类">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/RefreshableView.html#STATUS_PULL_TO_REFRESH">STATUS_PULL_TO_REFRESH</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.activity.customView.<a href="../com/zsx/healthassistantdoc/activity/customView/RefreshableView.html" title="com.zsx.healthassistantdoc.activity.customView中的类">RefreshableView</a></dt>
<dd>
<div class="block">下拉状态</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/RefreshableView.html#STATUS_REFRESH_FINISHED">STATUS_REFRESH_FINISHED</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.activity.customView.<a href="../com/zsx/healthassistantdoc/activity/customView/RefreshableView.html" title="com.zsx.healthassistantdoc.activity.customView中的类">RefreshableView</a></dt>
<dd>
<div class="block">刷新完成或未刷新状态</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/RefreshableView.html#STATUS_REFRESHING">STATUS_REFRESHING</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.activity.customView.<a href="../com/zsx/healthassistantdoc/activity/customView/RefreshableView.html" title="com.zsx.healthassistantdoc.activity.customView中的类">RefreshableView</a></dt>
<dd>
<div class="block">正在刷新状态</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/RefreshableView.html#STATUS_RELEASE_TO_REFRESH">STATUS_RELEASE_TO_REFRESH</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.activity.customView.<a href="../com/zsx/healthassistantdoc/activity/customView/RefreshableView.html" title="com.zsx.healthassistantdoc.activity.customView中的类">RefreshableView</a></dt>
<dd>
<div class="block">释放立即刷新状态</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListView.html#stopLoadMore()">stopLoadMore()</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.customView.refreshView.<a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListView.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类">XListView</a></dt>
<dd>
<div class="block">stop load more, reset footer view.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListView.html#stopRefresh()">stopRefresh()</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.customView.refreshView.<a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListView.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类">XListView</a></dt>
<dd>
<div class="block">stop refresh, reset header view.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#str_codeCannotBeEmpty">str_codeCannotBeEmpty</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#str_connecting">str_connecting</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#str_dialog_cancel">str_dialog_cancel</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#str_dialog_too_short">str_dialog_too_short</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#str_dialog_want_cancel">str_dialog_want_cancel</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#str_failToConnectNet">str_failToConnectNet</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#str_failToGetCode">str_failToGetCode</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#str_failToGetData">str_failToGetData</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#str_failToLogin">str_failToLogin</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#str_failToModifyNickname">str_failToModifyNickname</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#str_password_error">str_password_error</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#str_passwordAgainCannotBeEmpty">str_passwordAgainCannotBeEmpty</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#str_passwordCannotBeWmpty">str_passwordCannotBeWmpty</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#str_phoneNumCannotBeEmpty">str_phoneNumCannotBeEmpty</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#str_pleaseInput">str_pleaseInput</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#str_pleaseInputPassword">str_pleaseInputPassword</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#str_pleaseInputUsername">str_pleaseInputUsername</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#str_recorder_normal">str_recorder_normal</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#str_recorder_recording">str_recorder_recording</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#str_recorder_want_cancel">str_recorder_want_cancel</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#str_secondsLaterReGet">str_secondsLaterReGet</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#str_successToConnect">str_successToConnect</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.string.html#str_successToGetCode">str_successToGetCode</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.string.html" title="com.zsx.healthassistantdoc中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/tools/StringTools.html#string2Long(java.lang.String)">string2Long(String)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.tools.<a href="../com/zsx/healthassistantdoc/tools/StringTools.html" title="com.zsx.healthassistantdoc.tools中的类">StringTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/tools/StringTools.html" title="com.zsx.healthassistantdoc.tools中的类"><span class="strong">StringTools</span></a> - <a href="../com/zsx/healthassistantdoc/tools/package-summary.html">com.zsx.healthassistantdoc.tools</a>中的类</dt>
<dd>
<div class="block">字符工具类
 Created by 酸奶 on 2016/4/27.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/tools/StringTools.html#StringTools()">StringTools()</a></span> - 类 的构造器com.zsx.healthassistantdoc.tools.<a href="../com/zsx/healthassistantdoc/tools/StringTools.html" title="com.zsx.healthassistantdoc.tools中的类">StringTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#stroke_btn_doc_add_like">stroke_btn_doc_add_like</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#stroke_btn_doc_talk">stroke_btn_doc_talk</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#stroke_searchView">stroke_searchView</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#STUDENT_HEAD">STUDENT_HEAD</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#STUDENT_ID">STUDENT_ID</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#STUDENT_NAME">STUDENT_NAME</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#submit_area">submit_area</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#submitBackground">submitBackground</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#subtitle">subtitle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#subtitleTextColor">subtitleTextColor</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/net/UploadFile.html#SUCCESS">SUCCESS</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.net.<a href="../com/zsx/healthassistantdoc/net/UploadFile.html" title="com.zsx.healthassistantdoc.net中的类">UploadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.layout.html" title="com.zsx.healthassistantdoc中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#switch_thumb_disabled_material_dark">switch_thumb_disabled_material_dark</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#switch_thumb_disabled_material_light">switch_thumb_disabled_material_light</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#switch_thumb_material_dark">switch_thumb_material_dark</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#switch_thumb_material_light">switch_thumb_material_light</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SwitchCompat.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textOff</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textOn</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#thumb</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#showText</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#splitTrack</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#switchMinWidth</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#switchPadding</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#switchTextAppearance</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#thumbTextPadding</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#track</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#switchMinWidth">switchMinWidth</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#switchPadding">switchPadding</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#switchStyle">switchStyle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
