<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:41:48 CST 2018 -->
<title>B - 索引</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#background">background</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#background_floating_material_dark">background_floating_material_dark</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#background_floating_material_light">background_floating_material_light</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#background_material_dark">background_material_dark</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#background_material_light">background_material_light</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#backgroundSplit">backgroundSplit</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#backgroundStacked">backgroundStacked</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#backgroundTint">backgroundTint</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#backgroundTintMode">backgroundTintMode</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#barLength">barLength</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_AlertDialog_AppCompat">Base_AlertDialog_AppCompat</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_AlertDialog_AppCompat_Light">Base_AlertDialog_AppCompat_Light</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Animation_AppCompat_Dialog">Base_Animation_AppCompat_Dialog</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Animation_AppCompat_DropDownUp">Base_Animation_AppCompat_DropDownUp</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_DialogWindowTitle_AppCompat">Base_DialogWindowTitle_AppCompat</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_DialogWindowTitleBackground_AppCompat">Base_DialogWindowTitleBackground_AppCompat</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat">Base_TextAppearance_AppCompat</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Body1">Base_TextAppearance_AppCompat_Body1</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Body2">Base_TextAppearance_AppCompat_Body2</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Button">Base_TextAppearance_AppCompat_Button</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Caption">Base_TextAppearance_AppCompat_Caption</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Display1">Base_TextAppearance_AppCompat_Display1</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Display2">Base_TextAppearance_AppCompat_Display2</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Display3">Base_TextAppearance_AppCompat_Display3</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Display4">Base_TextAppearance_AppCompat_Display4</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Headline">Base_TextAppearance_AppCompat_Headline</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Inverse">Base_TextAppearance_AppCompat_Inverse</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Large">Base_TextAppearance_AppCompat_Large</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Large_Inverse">Base_TextAppearance_AppCompat_Large_Inverse</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large">Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small">Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Medium">Base_TextAppearance_AppCompat_Medium</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Medium_Inverse">Base_TextAppearance_AppCompat_Medium_Inverse</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Menu">Base_TextAppearance_AppCompat_Menu</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_SearchResult">Base_TextAppearance_AppCompat_SearchResult</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_SearchResult_Subtitle">Base_TextAppearance_AppCompat_SearchResult_Subtitle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_SearchResult_Title">Base_TextAppearance_AppCompat_SearchResult_Title</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Small">Base_TextAppearance_AppCompat_Small</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Small_Inverse">Base_TextAppearance_AppCompat_Small_Inverse</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Subhead">Base_TextAppearance_AppCompat_Subhead</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Subhead_Inverse">Base_TextAppearance_AppCompat_Subhead_Inverse</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Title">Base_TextAppearance_AppCompat_Title</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Title_Inverse">Base_TextAppearance_AppCompat_Title_Inverse</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Menu">Base_TextAppearance_AppCompat_Widget_ActionBar_Menu</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle">Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse">Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Title">Base_TextAppearance_AppCompat_Widget_ActionBar_Title</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse">Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle">Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionMode_Title">Base_TextAppearance_AppCompat_Widget_ActionMode_Title</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Widget_Button">Base_TextAppearance_AppCompat_Widget_Button</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Widget_Button_Inverse">Base_TextAppearance_AppCompat_Widget_Button_Inverse</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Widget_DropDownItem">Base_TextAppearance_AppCompat_Widget_DropDownItem</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Widget_PopupMenu_Large">Base_TextAppearance_AppCompat_Widget_PopupMenu_Large</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Widget_PopupMenu_Small">Base_TextAppearance_AppCompat_Widget_PopupMenu_Small</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Widget_Switch">Base_TextAppearance_AppCompat_Widget_Switch</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem">Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item">Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle">Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_TextAppearance_Widget_AppCompat_Toolbar_Title">Base_TextAppearance_Widget_AppCompat_Toolbar_Title</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Theme_AppCompat">Base_Theme_AppCompat</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Theme_AppCompat_CompactMenu">Base_Theme_AppCompat_CompactMenu</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Theme_AppCompat_Dialog">Base_Theme_AppCompat_Dialog</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Theme_AppCompat_Dialog_Alert">Base_Theme_AppCompat_Dialog_Alert</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Theme_AppCompat_Dialog_FixedSize">Base_Theme_AppCompat_Dialog_FixedSize</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Theme_AppCompat_Dialog_MinWidth">Base_Theme_AppCompat_Dialog_MinWidth</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Theme_AppCompat_DialogWhenLarge">Base_Theme_AppCompat_DialogWhenLarge</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Theme_AppCompat_Light">Base_Theme_AppCompat_Light</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Theme_AppCompat_Light_DarkActionBar">Base_Theme_AppCompat_Light_DarkActionBar</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Theme_AppCompat_Light_Dialog">Base_Theme_AppCompat_Light_Dialog</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Theme_AppCompat_Light_Dialog_Alert">Base_Theme_AppCompat_Light_Dialog_Alert</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Theme_AppCompat_Light_Dialog_FixedSize">Base_Theme_AppCompat_Light_Dialog_FixedSize</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Theme_AppCompat_Light_Dialog_MinWidth">Base_Theme_AppCompat_Light_Dialog_MinWidth</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Theme_AppCompat_Light_DialogWhenLarge">Base_Theme_AppCompat_Light_DialogWhenLarge</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_ThemeOverlay_AppCompat">Base_ThemeOverlay_AppCompat</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_ThemeOverlay_AppCompat_ActionBar">Base_ThemeOverlay_AppCompat_ActionBar</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_ThemeOverlay_AppCompat_Dark">Base_ThemeOverlay_AppCompat_Dark</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_ThemeOverlay_AppCompat_Dark_ActionBar">Base_ThemeOverlay_AppCompat_Dark_ActionBar</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_ThemeOverlay_AppCompat_Light">Base_ThemeOverlay_AppCompat_Light</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_V11_Theme_AppCompat_Dialog">Base_V11_Theme_AppCompat_Dialog</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_V11_Theme_AppCompat_Light_Dialog">Base_V11_Theme_AppCompat_Light_Dialog</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_V12_Widget_AppCompat_AutoCompleteTextView">Base_V12_Widget_AppCompat_AutoCompleteTextView</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_V12_Widget_AppCompat_EditText">Base_V12_Widget_AppCompat_EditText</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_V21_Theme_AppCompat">Base_V21_Theme_AppCompat</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_V21_Theme_AppCompat_Dialog">Base_V21_Theme_AppCompat_Dialog</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_V21_Theme_AppCompat_Light">Base_V21_Theme_AppCompat_Light</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_V21_Theme_AppCompat_Light_Dialog">Base_V21_Theme_AppCompat_Light_Dialog</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_V22_Theme_AppCompat">Base_V22_Theme_AppCompat</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_V22_Theme_AppCompat_Light">Base_V22_Theme_AppCompat_Light</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_V23_Theme_AppCompat">Base_V23_Theme_AppCompat</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_V23_Theme_AppCompat_Light">Base_V23_Theme_AppCompat_Light</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_V7_Theme_AppCompat">Base_V7_Theme_AppCompat</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_V7_Theme_AppCompat_Dialog">Base_V7_Theme_AppCompat_Dialog</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_V7_Theme_AppCompat_Light">Base_V7_Theme_AppCompat_Light</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_V7_Theme_AppCompat_Light_Dialog">Base_V7_Theme_AppCompat_Light_Dialog</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_V7_Widget_AppCompat_AutoCompleteTextView">Base_V7_Widget_AppCompat_AutoCompleteTextView</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_V7_Widget_AppCompat_EditText">Base_V7_Widget_AppCompat_EditText</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_ActionBar">Base_Widget_AppCompat_ActionBar</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_ActionBar_Solid">Base_Widget_AppCompat_ActionBar_Solid</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_ActionBar_TabBar">Base_Widget_AppCompat_ActionBar_TabBar</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_ActionBar_TabText">Base_Widget_AppCompat_ActionBar_TabText</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_ActionBar_TabView">Base_Widget_AppCompat_ActionBar_TabView</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_ActionButton">Base_Widget_AppCompat_ActionButton</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_ActionButton_CloseMode">Base_Widget_AppCompat_ActionButton_CloseMode</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_ActionButton_Overflow">Base_Widget_AppCompat_ActionButton_Overflow</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_ActionMode">Base_Widget_AppCompat_ActionMode</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_ActivityChooserView">Base_Widget_AppCompat_ActivityChooserView</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_AutoCompleteTextView">Base_Widget_AppCompat_AutoCompleteTextView</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_Button">Base_Widget_AppCompat_Button</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_Button_Borderless">Base_Widget_AppCompat_Button_Borderless</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_Button_Borderless_Colored">Base_Widget_AppCompat_Button_Borderless_Colored</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_Button_ButtonBar_AlertDialog">Base_Widget_AppCompat_Button_ButtonBar_AlertDialog</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_Button_Colored">Base_Widget_AppCompat_Button_Colored</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_Button_Small">Base_Widget_AppCompat_Button_Small</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_ButtonBar">Base_Widget_AppCompat_ButtonBar</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_ButtonBar_AlertDialog">Base_Widget_AppCompat_ButtonBar_AlertDialog</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_CompoundButton_CheckBox">Base_Widget_AppCompat_CompoundButton_CheckBox</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_CompoundButton_RadioButton">Base_Widget_AppCompat_CompoundButton_RadioButton</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_CompoundButton_Switch">Base_Widget_AppCompat_CompoundButton_Switch</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_DrawerArrowToggle">Base_Widget_AppCompat_DrawerArrowToggle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_DrawerArrowToggle_Common">Base_Widget_AppCompat_DrawerArrowToggle_Common</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_DropDownItem_Spinner">Base_Widget_AppCompat_DropDownItem_Spinner</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_EditText">Base_Widget_AppCompat_EditText</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_ImageButton">Base_Widget_AppCompat_ImageButton</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_Light_ActionBar">Base_Widget_AppCompat_Light_ActionBar</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_Light_ActionBar_Solid">Base_Widget_AppCompat_Light_ActionBar_Solid</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabBar">Base_Widget_AppCompat_Light_ActionBar_TabBar</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabText">Base_Widget_AppCompat_Light_ActionBar_TabText</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse">Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabView">Base_Widget_AppCompat_Light_ActionBar_TabView</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_Light_PopupMenu">Base_Widget_AppCompat_Light_PopupMenu</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_Light_PopupMenu_Overflow">Base_Widget_AppCompat_Light_PopupMenu_Overflow</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_ListPopupWindow">Base_Widget_AppCompat_ListPopupWindow</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_ListView">Base_Widget_AppCompat_ListView</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_ListView_DropDown">Base_Widget_AppCompat_ListView_DropDown</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_ListView_Menu">Base_Widget_AppCompat_ListView_Menu</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_PopupMenu">Base_Widget_AppCompat_PopupMenu</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_PopupMenu_Overflow">Base_Widget_AppCompat_PopupMenu_Overflow</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_PopupWindow">Base_Widget_AppCompat_PopupWindow</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_ProgressBar">Base_Widget_AppCompat_ProgressBar</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_ProgressBar_Horizontal">Base_Widget_AppCompat_ProgressBar_Horizontal</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_RatingBar">Base_Widget_AppCompat_RatingBar</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_SearchView">Base_Widget_AppCompat_SearchView</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_SearchView_ActionBar">Base_Widget_AppCompat_SearchView_ActionBar</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_SeekBar">Base_Widget_AppCompat_SeekBar</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_Spinner">Base_Widget_AppCompat_Spinner</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_Spinner_Underlined">Base_Widget_AppCompat_Spinner_Underlined</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_TextView_SpinnerItem">Base_Widget_AppCompat_TextView_SpinnerItem</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_Toolbar">Base_Widget_AppCompat_Toolbar</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Base_Widget_AppCompat_Toolbar_Button_Navigation">Base_Widget_AppCompat_Toolbar_Button_Navigation</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/activity/BaseActivityWithBell.html" title="com.zsx.healthassistantdoc.activity中的类"><span class="strong">BaseActivityWithBell</span></a> - <a href="../com/zsx/healthassistantdoc/activity/package-summary.html">com.zsx.healthassistantdoc.activity</a>中的类</dt>
<dd>
<div class="block">Created by 酸奶 on 2016/3/29.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/BaseActivityWithBell.html#BaseActivityWithBell()">BaseActivityWithBell()</a></span> - 类 的构造器com.zsx.healthassistantdoc.activity.<a href="../com/zsx/healthassistantdoc/activity/BaseActivityWithBell.html" title="com.zsx.healthassistantdoc.activity中的类">BaseActivityWithBell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#beginning">beginning</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#bg_normal">bg_normal</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/tools/BitmapTools.html" title="com.zsx.healthassistantdoc.tools中的类"><span class="strong">BitmapTools</span></a> - <a href="../com/zsx/healthassistantdoc/tools/package-summary.html">com.zsx.healthassistantdoc.tools</a>中的类</dt>
<dd>
<div class="block">图片工具类
 Created by 酸奶 on 2016/4/20.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/tools/BitmapTools.html#BitmapTools()">BitmapTools()</a></span> - 类 的构造器com.zsx.healthassistantdoc.tools.<a href="../com/zsx/healthassistantdoc/tools/BitmapTools.html" title="com.zsx.healthassistantdoc.tools中的类">BitmapTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#block_article_hot_title">block_article_hot_title</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#block_article_last_title">block_article_last_title</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#block_conment_more">block_conment_more</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#block_hot_article_more">block_hot_article_more</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#block_new_article_more">block_new_article_more</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#border_incolor">border_incolor</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#border_outcolor">border_outcolor</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#border_width">border_width</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#borderlessButtonStyle">borderlessButtonStyle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#bright_foreground_disabled_material_dark">bright_foreground_disabled_material_dark</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#bright_foreground_disabled_material_light">bright_foreground_disabled_material_light</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#bright_foreground_inverse_material_dark">bright_foreground_inverse_material_dark</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#bright_foreground_inverse_material_light">bright_foreground_inverse_material_light</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#bright_foreground_material_dark">bright_foreground_material_dark</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#bright_foreground_material_light">bright_foreground_material_light</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#btn_cancel">btn_cancel</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#btn_commit">btn_commit</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.drawable.html#btn_dialog_cancel">btn_dialog_cancel</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.drawable.html" title="com.zsx.healthassistantdoc中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#btn_exit">btn_exit</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.drawable.html#btn_login">btn_login</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.drawable.html" title="com.zsx.healthassistantdoc中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#btn_login">btn_login</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#btn_pick_photo">btn_pick_photo</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#btn_recorder">btn_recorder</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.drawable.html#btn_recorder_normal">btn_recorder_normal</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.drawable.html" title="com.zsx.healthassistantdoc中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.drawable.html#btn_recorder_recording">btn_recorder_recording</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.drawable.html" title="com.zsx.healthassistantdoc中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#btn_regAndLogin_solid_nor_color">btn_regAndLogin_solid_nor_color</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#btn_regAndLogin_solid_sel_color">btn_regAndLogin_solid_sel_color</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#btn_regAndLogin_stroke_color">btn_regAndLogin_stroke_color</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#btn_register_text_color">btn_register_text_color</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#btn_send_message">btn_send_message</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#btn_take_photo">btn_take_photo</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/BuildConfig.html" title="com.zsx.healthassistantdoc中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zsx/healthassistantdoc/BuildConfig.html" title="com.zsx.healthassistantdoc中的类"><span class="strong">BuildConfig</span></a> - <a href="../com/zsx/healthassistantdoc/package-summary.html">com.zsx.healthassistantdoc</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/BuildConfig.html#BuildConfig()">BuildConfig()</a></span> - 类 的构造器com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/BuildConfig.html" title="com.zsx.healthassistantdoc中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Button">Button</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.style.html#Button_Commit">Button_Commit</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#button_material_dark">button_material_dark</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.color.html#button_material_light">button_material_light</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.color.html" title="com.zsx.healthassistantdoc中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#buttonBarButtonStyle">buttonBarButtonStyle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#ButtonBarLayout">ButtonBarLayout</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ButtonBarLayout.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.styleable.html#ButtonBarLayout_allowStacking">ButtonBarLayout_allowStacking</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.styleable.html" title="com.zsx.healthassistantdoc中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.bill.healthassistantdoc.R.attr#allowStacking</code>
          attribute's value can be found in the <a href="../com/zsx/healthassistantdoc/R.styleable.html#ButtonBarLayout"><code>R.styleable.ButtonBarLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#buttonBarNegativeButtonStyle">buttonBarNegativeButtonStyle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#buttonBarNeutralButtonStyle">buttonBarNeutralButtonStyle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#buttonBarPositiveButtonStyle">buttonBarPositiveButtonStyle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#buttonBarStyle">buttonBarStyle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.id.html#buttonPanel">buttonPanel</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#buttonPanelSideLayout">buttonPanelSideLayout</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#buttonStyle">buttonStyle</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#buttonStyleSmall">buttonStyleSmall</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#buttonTint">buttonTint</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#buttonTintMode">buttonTintMode</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
