<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:41:48 CST 2018 -->
<title>G - 索引</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html#getBitmap()">getBitmap()</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.talk.<a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html" title="com.zsx.healthassistantdoc.activity.talk中的类">ListData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/tools/BitmapTools.html#getBitmap(android.content.Context,%20int)">getBitmap(Context, int)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.tools.<a href="../com/zsx/healthassistantdoc/tools/BitmapTools.html" title="com.zsx.healthassistantdoc.tools中的类">BitmapTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/talk/TalkMain.html#getBitmapFromData(android.content.Intent)">getBitmapFromData(Intent)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.talk.<a href="../com/zsx/healthassistantdoc/activity/talk/TalkMain.html" title="com.zsx.healthassistantdoc.activity.talk中的类">TalkMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewFooter.html#getBottomMargin()">getBottomMargin()</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.customView.refreshView.<a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewFooter.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类">XListViewFooter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ArticleDate.html#getBrowse()">getBrowse()</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ArticleDate.html" title="com.zsx.healthassistantdoc.bean中的类">ArticleDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#getCachedArea(android.content.Context)">getCachedArea(Context)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#getCachedDepartment(android.content.Context)">getCachedDepartment(Context)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#getCachedHead(android.content.Context)">getCachedHead(Context)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#getCachedHospital(android.content.Context)">getCachedHospital(Context)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#getCachedIp(android.content.Context)">getCachedIp(Context)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#getCachedName(android.content.Context)">getCachedName(Context)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#getCachedPassword(android.content.Context)">getCachedPassword(Context)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#getCachedPosition(android.content.Context)">getCachedPosition(Context)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#getCachedSex(android.content.Context)">getCachedSex(Context)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#getCachedToken(android.content.Context)">getCachedToken(Context)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/Config.html#getCachedUserid(android.content.Context)">getCachedUserid(Context)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/Config.html" title="com.zsx.healthassistantdoc中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/tools/TimeUtil.html#getChatTime(long)">getChatTime(long)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.tools.<a href="../com/zsx/healthassistantdoc/tools/TimeUtil.html" title="com.zsx.healthassistantdoc.tools中的类">TimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html#getClassify()">getClassify()</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.talk.<a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html" title="com.zsx.healthassistantdoc.activity.talk中的类">ListData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ArticleDate.html#getClassify()">getClassify()</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ArticleDate.html" title="com.zsx.healthassistantdoc.bean中的类">ArticleDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/chat/XmppTool.html#getConnection()">getConnection()</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.chat.<a href="../com/zsx/healthassistantdoc/chat/XmppTool.html" title="com.zsx.healthassistantdoc.chat中的类">XmppTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html#getContent()">getContent()</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.talk.<a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html" title="com.zsx.healthassistantdoc.activity.talk中的类">ListData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ChatPreviewData.html#getContent()">getContent()</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ChatPreviewData.html" title="com.zsx.healthassistantdoc.bean中的类">ChatPreviewData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ConmentDate.html#getContent()">getContent()</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ConmentDate.html" title="com.zsx.healthassistantdoc.bean中的类">ConmentDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ReminderDate.html#getContent()">getContent()</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ReminderDate.html" title="com.zsx.healthassistantdoc.bean中的类">ReminderDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/talk/TextAdapter.html#getCount()">getCount()</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.talk.<a href="../com/zsx/healthassistantdoc/activity/talk/TextAdapter.html" title="com.zsx.healthassistantdoc.activity.talk中的类">TextAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/adapter/ArticleAdapter.html#getCount()">getCount()</a></span> - 类 中的方法com.zsx.healthassistantdoc.adapter.<a href="../com/zsx/healthassistantdoc/adapter/ArticleAdapter.html" title="com.zsx.healthassistantdoc.adapter中的类">ArticleAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/adapter/ChatPreviewAdapter.html#getCount()">getCount()</a></span> - 类 中的方法com.zsx.healthassistantdoc.adapter.<a href="../com/zsx/healthassistantdoc/adapter/ChatPreviewAdapter.html" title="com.zsx.healthassistantdoc.adapter中的类">ChatPreviewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/adapter/ConmentAdapter.html#getCount()">getCount()</a></span> - 类 中的方法com.zsx.healthassistantdoc.adapter.<a href="../com/zsx/healthassistantdoc/adapter/ConmentAdapter.html" title="com.zsx.healthassistantdoc.adapter中的类">ConmentAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/adapter/ReminderAdapter.html#getCount()">getCount()</a></span> - 类 中的方法com.zsx.healthassistantdoc.adapter.<a href="../com/zsx/healthassistantdoc/adapter/ReminderAdapter.html" title="com.zsx.healthassistantdoc.adapter中的类">ReminderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/circleImgView/RoundImageView.html#getCroppedRoundBitmap(android.graphics.Bitmap,%20int)">getCroppedRoundBitmap(Bitmap, int)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.circleImgView.<a href="../com/zsx/healthassistantdoc/activity/circleImgView/RoundImageView.html" title="com.zsx.healthassistantdoc.activity.circleImgView中的类">RoundImageView</a></dt>
<dd>
<div class="block">获取裁剪后的圆形图片</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/recoder/AudioManager.html#getCurrentFilePath()">getCurrentFilePath()</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.recoder.<a href="../com/zsx/healthassistantdoc/activity/recoder/AudioManager.html" title="com.zsx.healthassistantdoc.activity.recoder中的类">AudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/ListConment.html#getDate()">getDate()</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.<a href="../com/zsx/healthassistantdoc/activity/ListConment.html" title="com.zsx.healthassistantdoc.activity中的类">ListConment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/SearchView.html#getDate()">getDate()</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.<a href="../com/zsx/healthassistantdoc/activity/SearchView.html" title="com.zsx.healthassistantdoc.activity中的类">SearchView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ReminderDate.html#getDate()">getDate()</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ReminderDate.html" title="com.zsx.healthassistantdoc.bean中的类">ReminderDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html#getFlag()">getFlag()</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.talk.<a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html" title="com.zsx.healthassistantdoc.activity.talk中的类">ListData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ArticleDate.html#getHead()">getHead()</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ArticleDate.html" title="com.zsx.healthassistantdoc.bean中的类">ArticleDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ChatPreviewData.html#getHead()">getHead()</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ChatPreviewData.html" title="com.zsx.healthassistantdoc.bean中的类">ChatPreviewData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ConmentDate.html#getHead()">getHead()</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ConmentDate.html" title="com.zsx.healthassistantdoc.bean中的类">ConmentDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/tools/TimeUtil.html#getHourAndMin(long)">getHourAndMin(long)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.tools.<a href="../com/zsx/healthassistantdoc/tools/TimeUtil.html" title="com.zsx.healthassistantdoc.tools中的类">TimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ChatPreviewData.html#getId()">getId()</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ChatPreviewData.html" title="com.zsx.healthassistantdoc.bean中的类">ChatPreviewData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ReminderDate.html#getId()">getId()</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ReminderDate.html" title="com.zsx.healthassistantdoc.bean中的类">ReminderDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/ListReminder.html#getInstance()">getInstance()</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.activity.<a href="../com/zsx/healthassistantdoc/activity/ListReminder.html" title="com.zsx.healthassistantdoc.activity中的类">ListReminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/recoder/AudioManager.html#getInstance(java.lang.String)">getInstance(String)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.activity.recoder.<a href="../com/zsx/healthassistantdoc/activity/recoder/AudioManager.html" title="com.zsx.healthassistantdoc.activity.recoder中的类">AudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/ExitApplication.html#getInstance()">getInstance()</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/ExitApplication.html" title="com.zsx.healthassistantdoc中的类">ExitApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/talk/TextAdapter.html#getItem(int)">getItem(int)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.talk.<a href="../com/zsx/healthassistantdoc/activity/talk/TextAdapter.html" title="com.zsx.healthassistantdoc.activity.talk中的类">TextAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/adapter/ArticleAdapter.html#getItem(int)">getItem(int)</a></span> - 类 中的方法com.zsx.healthassistantdoc.adapter.<a href="../com/zsx/healthassistantdoc/adapter/ArticleAdapter.html" title="com.zsx.healthassistantdoc.adapter中的类">ArticleAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/adapter/ChatPreviewAdapter.html#getItem(int)">getItem(int)</a></span> - 类 中的方法com.zsx.healthassistantdoc.adapter.<a href="../com/zsx/healthassistantdoc/adapter/ChatPreviewAdapter.html" title="com.zsx.healthassistantdoc.adapter中的类">ChatPreviewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/adapter/ConmentAdapter.html#getItem(int)">getItem(int)</a></span> - 类 中的方法com.zsx.healthassistantdoc.adapter.<a href="../com/zsx/healthassistantdoc/adapter/ConmentAdapter.html" title="com.zsx.healthassistantdoc.adapter中的类">ConmentAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/adapter/ReminderAdapter.html#getItem(int)">getItem(int)</a></span> - 类 中的方法com.zsx.healthassistantdoc.adapter.<a href="../com/zsx/healthassistantdoc/adapter/ReminderAdapter.html" title="com.zsx.healthassistantdoc.adapter中的类">ReminderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/talk/TextAdapter.html#getItemId(int)">getItemId(int)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.talk.<a href="../com/zsx/healthassistantdoc/activity/talk/TextAdapter.html" title="com.zsx.healthassistantdoc.activity.talk中的类">TextAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/adapter/ArticleAdapter.html#getItemId(int)">getItemId(int)</a></span> - 类 中的方法com.zsx.healthassistantdoc.adapter.<a href="../com/zsx/healthassistantdoc/adapter/ArticleAdapter.html" title="com.zsx.healthassistantdoc.adapter中的类">ArticleAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/adapter/ChatPreviewAdapter.html#getItemId(int)">getItemId(int)</a></span> - 类 中的方法com.zsx.healthassistantdoc.adapter.<a href="../com/zsx/healthassistantdoc/adapter/ChatPreviewAdapter.html" title="com.zsx.healthassistantdoc.adapter中的类">ChatPreviewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/adapter/ConmentAdapter.html#getItemId(int)">getItemId(int)</a></span> - 类 中的方法com.zsx.healthassistantdoc.adapter.<a href="../com/zsx/healthassistantdoc/adapter/ConmentAdapter.html" title="com.zsx.healthassistantdoc.adapter中的类">ConmentAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/adapter/ReminderAdapter.html#getItemId(int)">getItemId(int)</a></span> - 类 中的方法com.zsx.healthassistantdoc.adapter.<a href="../com/zsx/healthassistantdoc/adapter/ReminderAdapter.html" title="com.zsx.healthassistantdoc.adapter中的类">ReminderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ArticleDate.html#getKey()">getKey()</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ArticleDate.html" title="com.zsx.healthassistantdoc.bean中的类">ArticleDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ArticleDate.html#getLike()">getLike()</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ArticleDate.html" title="com.zsx.healthassistantdoc.bean中的类">ArticleDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ChatPreviewData.html#getNickname()">getNickname()</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ChatPreviewData.html" title="com.zsx.healthassistantdoc.bean中的类">ChatPreviewData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/tools/StringTools.html#getRealUsername(java.lang.String)">getRealUsername(String)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.tools.<a href="../com/zsx/healthassistantdoc/tools/StringTools.html" title="com.zsx.healthassistantdoc.tools中的类">StringTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/SmoothImageView.html#getStatusBarHeight(android.content.Context)">getStatusBarHeight(Context)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.activity.customView.<a href="../com/zsx/healthassistantdoc/activity/customView/SmoothImageView.html" title="com.zsx.healthassistantdoc.activity.customView中的类">SmoothImageView</a></dt>
<dd>
<div class="block">获取状态栏高度</div>
</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html#getTime()">getTime()</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.talk.<a href="../com/zsx/healthassistantdoc/activity/talk/ListData.html" title="com.zsx.healthassistantdoc.activity.talk中的类">ListData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/talk/TalkMain.html#getTime()">getTime()</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.talk.<a href="../com/zsx/healthassistantdoc/activity/talk/TalkMain.html" title="com.zsx.healthassistantdoc.activity.talk中的类">TalkMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ChatPreviewData.html#getTime()">getTime()</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ChatPreviewData.html" title="com.zsx.healthassistantdoc.bean中的类">ChatPreviewData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ConmentDate.html#getTime()">getTime()</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ConmentDate.html" title="com.zsx.healthassistantdoc.bean中的类">ConmentDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/tools/TimeUtil.html#getTime(long)">getTime(long)</a></span> - 类 中的静态方法com.zsx.healthassistantdoc.tools.<a href="../com/zsx/healthassistantdoc/tools/TimeUtil.html" title="com.zsx.healthassistantdoc.tools中的类">TimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ArticleDate.html#getTitle()">getTitle()</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ArticleDate.html" title="com.zsx.healthassistantdoc.bean中的类">ArticleDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/bean/ConmentDate.html#getUserid()">getUserid()</a></span> - 类 中的方法com.zsx.healthassistantdoc.bean.<a href="../com/zsx/healthassistantdoc/bean/ConmentDate.html" title="com.zsx.healthassistantdoc.bean中的类">ConmentDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/talk/TextAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.talk.<a href="../com/zsx/healthassistantdoc/activity/talk/TextAdapter.html" title="com.zsx.healthassistantdoc.activity.talk中的类">TextAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/adapter/ArticleAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - 类 中的方法com.zsx.healthassistantdoc.adapter.<a href="../com/zsx/healthassistantdoc/adapter/ArticleAdapter.html" title="com.zsx.healthassistantdoc.adapter中的类">ArticleAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/adapter/ChatPreviewAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - 类 中的方法com.zsx.healthassistantdoc.adapter.<a href="../com/zsx/healthassistantdoc/adapter/ChatPreviewAdapter.html" title="com.zsx.healthassistantdoc.adapter中的类">ChatPreviewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/adapter/ConmentAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - 类 中的方法com.zsx.healthassistantdoc.adapter.<a href="../com/zsx/healthassistantdoc/adapter/ConmentAdapter.html" title="com.zsx.healthassistantdoc.adapter中的类">ConmentAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/adapter/ReminderAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - 类 中的方法com.zsx.healthassistantdoc.adapter.<a href="../com/zsx/healthassistantdoc/adapter/ReminderAdapter.html" title="com.zsx.healthassistantdoc.adapter中的类">ReminderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewHeader.html#getVisiableHeight()">getVisiableHeight()</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.customView.refreshView.<a href="../com/zsx/healthassistantdoc/activity/customView/refreshView/XListViewHeader.html" title="com.zsx.healthassistantdoc.activity.customView.refreshView中的类">XListViewHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/activity/recoder/AudioManager.html#getVoiceLevel(int)">getVoiceLevel(int)</a></span> - 类 中的方法com.zsx.healthassistantdoc.activity.recoder.<a href="../com/zsx/healthassistantdoc/activity/recoder/AudioManager.html" title="com.zsx.healthassistantdoc.activity.recoder中的类">AudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zsx/healthassistantdoc/R.attr.html#goIcon">goIcon</a></span> - 类 中的静态变量com.zsx.healthassistantdoc.<a href="../com/zsx/healthassistantdoc/R.attr.html" title="com.zsx.healthassistantdoc中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
