<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:03 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BasicFlapConnection</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicFlapConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BasicFlapConnection.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.KeepAliveSender.html" title="net.sf.kraken.protocols.oscar中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../net/sf/kraken/protocols/oscar/BOSConnection.html" title="net.sf.kraken.protocols.oscar中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/kraken/protocols/oscar/BasicFlapConnection.html" target="_top">框架</a></li>
<li><a href="BasicFlapConnection.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.kano.joscar.net.ClientConn">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.kraken.protocols.oscar</div>
<h2 title="类 BasicFlapConnection" class="title">类 BasicFlapConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.kano.joscar.net.ClientConn</li>
<li>
<ul class="inheritance">
<li>net.kano.joscar.flap.ClientFlapConn</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html" title="net.sf.kraken.protocols.oscar中的类">net.sf.kraken.protocols.oscar.AbstractFlapConnection</a></li>
<li>
<ul class="inheritance">
<li>net.sf.kraken.protocols.oscar.BasicFlapConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../net/sf/kraken/protocols/oscar/BOSConnection.html" title="net.sf.kraken.protocols.oscar中的类">BOSConnection</a>, <a href="../../../../../net/sf/kraken/protocols/oscar/ServiceConnection.html" title="net.sf.kraken.protocols.oscar中的类">ServiceConnection</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicFlapConnection</span>
extends <a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html" title="net.sf.kraken.protocols.oscar中的类">AbstractFlapConnection</a></pre>
<div class="block">Handles incoming FLAP packets.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Daniel Henninger
 Heavily inspired by joscardemo from the joscar project.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.kano.joscar.net.ClientConn">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;net.kano.joscar.net.ClientConn</h3>
<code>net.kano.joscar.net.ClientConn.State</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected net.kano.joscar.ByteBlock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/oscar/BasicFlapConnection.html#cookie">cookie</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/oscar/BasicFlapConnection.html#dateFormat">dateFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/oscar/BasicFlapConnection.html#Log">Log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected net.kano.joscar.ratelim.RateLimitingQueueMgr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/oscar/BasicFlapConnection.html#rateMgr">rateMgr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/oscar/BasicFlapConnection.html#sentClientReady">sentClientReady</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/oscar/BasicFlapConnection.html#snacFamilies">snacFamilies</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;net.kano.joscar.snaccmd.conn.SnacFamilyInfo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/oscar/BasicFlapConnection.html#snacFamilyInfos">snacFamilyInfos</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.kraken.protocols.oscar.AbstractFlapConnection">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;net.sf.kraken.protocols.oscar.<a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html" title="net.sf.kraken.protocols.oscar中的类">AbstractFlapConnection</a></h3>
<code><a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html#genericReqListener">genericReqListener</a>, <a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html#keepAliveSender">keepAliveSender</a>, <a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html#oscarSessionRef">oscarSessionRef</a>, <a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html#sp">sp</a>, <a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html#timer">timer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.kano.joscar.net.ClientConn">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;net.kano.joscar.net.ClientConn</h3>
<code>REASON_CONN_CLOSED, REASON_ON_PURPOSE, STATE_CONNECTED, STATE_CONNECTING, STATE_FAILED, STATE_INITING, STATE_NOT_CONNECTED, STATE_RESOLVING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/oscar/BasicFlapConnection.html#BasicFlapConnection-net.kano.joscar.net.ConnDescriptor-net.sf.kraken.protocols.oscar.OSCARSession-net.kano.joscar.ByteBlock-">BasicFlapConnection</a></span>(net.kano.joscar.net.ConnDescriptor&nbsp;cd,
                   <a href="../../../../../net/sf/kraken/protocols/oscar/OSCARSession.html" title="net.sf.kraken.protocols.oscar中的类">OSCARSession</a>&nbsp;mainSession,
                   net.kano.joscar.ByteBlock&nbsp;cookie)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/oscar/BasicFlapConnection.html#clientReady--">clientReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected net.kano.joscar.snac.SnacRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/oscar/BasicFlapConnection.html#dispatchRequest-net.kano.joscar.flapcmd.SnacCommand-">dispatchRequest</a></span>(net.kano.joscar.flapcmd.SnacCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected net.kano.joscar.snac.SnacRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/oscar/BasicFlapConnection.html#dispatchRequest-net.kano.joscar.flapcmd.SnacCommand-net.kano.joscar.snac.SnacRequestListener-">dispatchRequest</a></span>(net.kano.joscar.flapcmd.SnacCommand&nbsp;cmd,
               net.kano.joscar.snac.SnacRequestListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/oscar/BasicFlapConnection.html#dispatchRequest-net.kano.joscar.snac.SnacRequest-">dispatchRequest</a></span>(net.kano.joscar.snac.SnacRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/oscar/BasicFlapConnection.html#getSnacFamilies--">getSnacFamilies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/oscar/BasicFlapConnection.html#handleFlapPacket-net.kano.joscar.flap.FlapPacketEvent-">handleFlapPacket</a></span>(net.kano.joscar.flap.FlapPacketEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/oscar/BasicFlapConnection.html#handleReq-net.kano.joscar.snac.SnacRequest-">handleReq</a></span>(net.kano.joscar.snac.SnacRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/oscar/BasicFlapConnection.html#handleSnacPacket-net.kano.joscar.snac.SnacPacketEvent-">handleSnacPacket</a></span>(net.kano.joscar.snac.SnacPacketEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/oscar/BasicFlapConnection.html#handleSnacResponse-net.kano.joscar.snac.SnacResponseEvent-">handleSnacResponse</a></span>(net.kano.joscar.snac.SnacResponseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/oscar/BasicFlapConnection.html#initBasicFlapConnection--">initBasicFlapConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected net.kano.joscar.snac.SnacRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/oscar/BasicFlapConnection.html#request-net.kano.joscar.flapcmd.SnacCommand-net.kano.joscar.snac.SnacRequestListener-">request</a></span>(net.kano.joscar.flapcmd.SnacCommand&nbsp;cmd,
       net.kano.joscar.snac.SnacRequestListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/oscar/BasicFlapConnection.html#setSnacFamilies-int:A-">setSnacFamilies</a></span>(int[]&nbsp;families)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/oscar/BasicFlapConnection.html#setSnacFamilyInfos-java.util.Collection-">setSnacFamilyInfos</a></span>(java.util.Collection&lt;net.kano.joscar.snaccmd.conn.SnacFamilyInfo&gt;&nbsp;infos)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/oscar/BasicFlapConnection.html#supportsFamily-int-">supportsFamily</a></span>(int&nbsp;family)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.kraken.protocols.oscar.AbstractFlapConnection">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.sf.kraken.protocols.oscar.<a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html" title="net.sf.kraken.protocols.oscar中的类">AbstractFlapConnection</a></h3>
<code><a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html#getGenericReqListener--">getGenericReqListener</a>, <a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html#getMainSession--">getMainSession</a>, <a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html#getSnacProcessor--">getSnacProcessor</a>, <a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html#handleStateChange-net.kano.joscar.net.ClientConnEvent-">handleStateChange</a>, <a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html#request-net.kano.joscar.flapcmd.SnacCommand-">request</a>, <a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html#sendRequest-net.kano.joscar.snac.SnacRequest-">sendRequest</a>, <a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html#startKeepAlive--">startKeepAlive</a>, <a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html#stopKeepAlive--">stopKeepAlive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.kano.joscar.flap.ClientFlapConn">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.kano.joscar.flap.ClientFlapConn</h3>
<code>finalize, getFlapProcessor, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.kano.joscar.net.ClientConn">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.kano.joscar.net.ClientConn</h3>
<code>addConnListener, connect, disconnect, getHost, getIpAddress, getPort, getSocket, getSocketFactory, getState, getStreamHandler, processError, removeConnListener, setSocketFactory, setStreamHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="Log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log</h4>
<pre>static&nbsp;org.apache.log4j.Logger Log</pre>
</li>
</ul>
<a name="cookie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookie</h4>
<pre>protected final&nbsp;net.kano.joscar.ByteBlock cookie</pre>
</li>
</ul>
<a name="sentClientReady">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentClientReady</h4>
<pre>protected&nbsp;boolean sentClientReady</pre>
</li>
</ul>
<a name="snacFamilies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snacFamilies</h4>
<pre>protected&nbsp;int[] snacFamilies</pre>
</li>
</ul>
<a name="snacFamilyInfos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snacFamilyInfos</h4>
<pre>protected&nbsp;java.util.Collection&lt;net.kano.joscar.snaccmd.conn.SnacFamilyInfo&gt; snacFamilyInfos</pre>
</li>
</ul>
<a name="rateMgr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateMgr</h4>
<pre>protected&nbsp;net.kano.joscar.ratelim.RateLimitingQueueMgr rateMgr</pre>
</li>
</ul>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateFormat</h4>
<pre>protected&nbsp;java.text.DateFormat dateFormat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BasicFlapConnection-net.kano.joscar.net.ConnDescriptor-net.sf.kraken.protocols.oscar.OSCARSession-net.kano.joscar.ByteBlock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicFlapConnection</h4>
<pre>public&nbsp;BasicFlapConnection(net.kano.joscar.net.ConnDescriptor&nbsp;cd,
                           <a href="../../../../../net/sf/kraken/protocols/oscar/OSCARSession.html" title="net.sf.kraken.protocols.oscar中的类">OSCARSession</a>&nbsp;mainSession,
                           net.kano.joscar.ByteBlock&nbsp;cookie)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initBasicFlapConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBasicFlapConnection</h4>
<pre>private&nbsp;void&nbsp;initBasicFlapConnection()</pre>
</li>
</ul>
<a name="handleFlapPacket-net.kano.joscar.flap.FlapPacketEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFlapPacket</h4>
<pre>protected&nbsp;void&nbsp;handleFlapPacket(net.kano.joscar.flap.FlapPacketEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html#handleFlapPacket-net.kano.joscar.flap.FlapPacketEvent-">handleFlapPacket</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html" title="net.sf.kraken.protocols.oscar中的类">AbstractFlapConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="handleSnacPacket-net.kano.joscar.snac.SnacPacketEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSnacPacket</h4>
<pre>protected&nbsp;void&nbsp;handleSnacPacket(net.kano.joscar.snac.SnacPacketEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html#handleSnacPacket-net.kano.joscar.snac.SnacPacketEvent-">handleSnacPacket</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html" title="net.sf.kraken.protocols.oscar中的类">AbstractFlapConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="handleSnacResponse-net.kano.joscar.snac.SnacResponseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSnacResponse</h4>
<pre>protected&nbsp;void&nbsp;handleSnacResponse(net.kano.joscar.snac.SnacResponseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html#handleSnacResponse-net.kano.joscar.snac.SnacResponseEvent-">handleSnacResponse</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html" title="net.sf.kraken.protocols.oscar中的类">AbstractFlapConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getSnacFamilies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnacFamilies</h4>
<pre>public&nbsp;int[]&nbsp;getSnacFamilies()</pre>
</li>
</ul>
<a name="setSnacFamilies-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnacFamilies</h4>
<pre>protected&nbsp;void&nbsp;setSnacFamilies(int[]&nbsp;families)</pre>
</li>
</ul>
<a name="setSnacFamilyInfos-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnacFamilyInfos</h4>
<pre>protected&nbsp;void&nbsp;setSnacFamilyInfos(java.util.Collection&lt;net.kano.joscar.snaccmd.conn.SnacFamilyInfo&gt;&nbsp;infos)</pre>
</li>
</ul>
<a name="supportsFamily-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsFamily</h4>
<pre>protected&nbsp;boolean&nbsp;supportsFamily(int&nbsp;family)</pre>
</li>
</ul>
<a name="clientReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientReady</h4>
<pre>protected&nbsp;void&nbsp;clientReady()</pre>
</li>
</ul>
<a name="dispatchRequest-net.kano.joscar.flapcmd.SnacCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchRequest</h4>
<pre>protected&nbsp;net.kano.joscar.snac.SnacRequest&nbsp;dispatchRequest(net.kano.joscar.flapcmd.SnacCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="dispatchRequest-net.kano.joscar.flapcmd.SnacCommand-net.kano.joscar.snac.SnacRequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchRequest</h4>
<pre>protected&nbsp;net.kano.joscar.snac.SnacRequest&nbsp;dispatchRequest(net.kano.joscar.flapcmd.SnacCommand&nbsp;cmd,
                                                           net.kano.joscar.snac.SnacRequestListener&nbsp;listener)</pre>
</li>
</ul>
<a name="dispatchRequest-net.kano.joscar.snac.SnacRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchRequest</h4>
<pre>protected&nbsp;void&nbsp;dispatchRequest(net.kano.joscar.snac.SnacRequest&nbsp;req)</pre>
</li>
</ul>
<a name="request-net.kano.joscar.flapcmd.SnacCommand-net.kano.joscar.snac.SnacRequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>protected&nbsp;net.kano.joscar.snac.SnacRequest&nbsp;request(net.kano.joscar.flapcmd.SnacCommand&nbsp;cmd,
                                                   net.kano.joscar.snac.SnacRequestListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html#request-net.kano.joscar.flapcmd.SnacCommand-net.kano.joscar.snac.SnacRequestListener-">request</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html" title="net.sf.kraken.protocols.oscar中的类">AbstractFlapConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="handleReq-net.kano.joscar.snac.SnacRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleReq</h4>
<pre>private&nbsp;void&nbsp;handleReq(net.kano.joscar.snac.SnacRequest&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BasicFlapConnection.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.KeepAliveSender.html" title="net.sf.kraken.protocols.oscar中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../net/sf/kraken/protocols/oscar/BOSConnection.html" title="net.sf.kraken.protocols.oscar中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/kraken/protocols/oscar/BasicFlapConnection.html" target="_top">框架</a></li>
<li><a href="BasicFlapConnection.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.kano.joscar.net.ClientConn">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
