<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:25 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>net.sf.kraken.protocols.oscar</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.kraken.protocols.oscar";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/kraken/protocols/myspaceim/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../net/sf/kraken/protocols/qq/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/kraken/protocols/oscar/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;net.sf.kraken.protocols.oscar</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/kraken/protocols/oscar/PendingSnacListener.html" title="net.sf.kraken.protocols.oscar中的接口">PendingSnacListener</a></td>
<td class="colLast">
<div class="block">Handles events from pending SNAC manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/kraken/protocols/oscar/AbstractFlapConnection.html" title="net.sf.kraken.protocols.oscar中的类">AbstractFlapConnection</a></td>
<td class="colLast">
<div class="block">Base class for all FLAP handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/kraken/protocols/oscar/BasicFlapConnection.html" title="net.sf.kraken.protocols.oscar中的类">BasicFlapConnection</a></td>
<td class="colLast">
<div class="block">Handles incoming FLAP packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/kraken/protocols/oscar/BOSConnection.html" title="net.sf.kraken.protocols.oscar中的类">BOSConnection</a></td>
<td class="colLast">
<div class="block">Handles BOS related packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/kraken/protocols/oscar/EmailConnection.html" title="net.sf.kraken.protocols.oscar中的类">EmailConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/kraken/protocols/oscar/LoginConnection.html" title="net.sf.kraken.protocols.oscar中的类">LoginConnection</a></td>
<td class="colLast">
<div class="block">Handles the login process with the OSCAR login server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/kraken/protocols/oscar/LoginICQFlapCmd.html" title="net.sf.kraken.protocols.oscar中的类">LoginICQFlapCmd</a></td>
<td class="colLast">
<div class="block">Representation of an ICQ auth request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/kraken/protocols/oscar/OSCARBuddy.html" title="net.sf.kraken.protocols.oscar中的类">OSCARBuddy</a></td>
<td class="colLast">
<div class="block">Representation of a AIM or ICQ specific <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html" title="net.sf.kraken.roster中的类"><code>TransportBuddy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/kraken/protocols/oscar/OSCARSession.html" title="net.sf.kraken.protocols.oscar中的类">OSCARSession</a></td>
<td class="colLast">
<div class="block">Represents an OSCAR session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/kraken/protocols/oscar/OSCARTransport.html" title="net.sf.kraken.protocols.oscar中的类">OSCARTransport</a></td>
<td class="colLast">
<div class="block">OSCAR Transport Interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/kraken/protocols/oscar/PendingSnacMgr.html" title="net.sf.kraken.protocols.oscar中的类">PendingSnacMgr</a></td>
<td class="colLast">
<div class="block">Handles pending SNAC commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/kraken/protocols/oscar/ServiceConnection.html" title="net.sf.kraken.protocols.oscar中的类">ServiceConnection</a></td>
<td class="colLast">
<div class="block">Represents a connection to a particular OSCAR service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/kraken/protocols/oscar/SnacManager.html" title="net.sf.kraken.protocols.oscar中的类">SnacManager</a></td>
<td class="colLast">
<div class="block">Handles incoming SNAC packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/kraken/protocols/oscar/SSIHierarchy.html" title="net.sf.kraken.protocols.oscar中的类">SSIHierarchy</a></td>
<td class="colLast">
<div class="block">A representation of a Server Stored Information hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/kraken/protocols/myspaceim/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../net/sf/kraken/protocols/qq/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/kraken/protocols/oscar/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
