<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:18 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MySpaceIMBuddy</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MySpaceIMBuddy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MySpaceIMBuddy.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../net/sf/kraken/protocols/myspaceim/MySpaceIMListener.html" title="net.sf.kraken.protocols.myspaceim中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/kraken/protocols/myspaceim/MySpaceIMBuddy.html" target="_top">框架</a></li>
<li><a href="MySpaceIMBuddy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.kraken.roster.TransportBuddy">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.sf.kraken.roster.TransportBuddy">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.kraken.protocols.myspaceim</div>
<h2 title="类 MySpaceIMBuddy" class="title">类 MySpaceIMBuddy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/kraken/roster/TransportBuddy.html" title="net.sf.kraken.roster中的类">net.sf.kraken.roster.TransportBuddy</a></li>
<li>
<ul class="inheritance">
<li>net.sf.kraken.protocols.myspaceim.MySpaceIMBuddy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MySpaceIMBuddy</span>
extends <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html" title="net.sf.kraken.roster中的类">TransportBuddy</a></pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Daniel Henninger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.kraken.roster.TransportBuddy">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;net.sf.kraken.roster.<a href="../../../../../net/sf/kraken/roster/TransportBuddy.html" title="net.sf.kraken.roster中的类">TransportBuddy</a></h3>
<code><a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#asktype">asktype</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#avatar">avatar</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#avatarSet">avatarSet</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#contactname">contactname</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#groups">groups</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#jid">jid</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#lastActivityEvent">lastActivityEvent</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#lastActivityTimestamp">lastActivityTimestamp</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#nickname">nickname</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#presence">presence</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#subtype">subtype</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#verboseStatus">verboseStatus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/myspaceim/MySpaceIMBuddy.html#MySpaceIMBuddy-net.sf.kraken.roster.TransportBuddyManager-java.lang.Integer-">MySpaceIMBuddy</a></span>(<a href="../../../../../net/sf/kraken/roster/TransportBuddyManager.html" title="net.sf.kraken.roster中的类">TransportBuddyManager</a>&lt;<a href="../../../../../net/sf/kraken/protocols/myspaceim/MySpaceIMBuddy.html" title="net.sf.kraken.protocols.myspaceim中的类">MySpaceIMBuddy</a>&gt;&nbsp;manager,
              java.lang.Integer&nbsp;userid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.kraken.roster.TransportBuddy">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.sf.kraken.roster.<a href="../../../../../net/sf/kraken/roster/TransportBuddy.html" title="net.sf.kraken.roster中的类">TransportBuddy</a></h3>
<code><a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#addVCardPhoto-org.dom4j.Element-">addVCardPhoto</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getAskType--">getAskType</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getAvatar--">getAvatar</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getGroups--">getGroups</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getJID--">getJID</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getLastActivityEvent--">getLastActivityEvent</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getLastActivityTimestamp--">getLastActivityTimestamp</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getManager--">getManager</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getName--">getName</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getNickname--">getNickname</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getPresence--">getPresence</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getSubType--">getSubType</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getVCard--">getVCard</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getVerboseStatus--">getVerboseStatus</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#sendOfflinePresenceIfAvailable-org.xmpp.packet.JID-">sendOfflinePresenceIfAvailable</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#sendPresence-org.xmpp.packet.JID-">sendPresence</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#sendPresenceIfAvailable-org.xmpp.packet.JID-">sendPresenceIfAvailable</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#setAskType-org.jivesoftware.openfire.roster.RosterItem.AskType-">setAskType</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#setAvatar-net.sf.kraken.avatars.Avatar-">setAvatar</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#setGroups-java.util.List-">setGroups</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#setName-java.lang.String-">setName</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#setNickname-java.lang.String-">setNickname</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#setNicknameAndGroups-java.lang.String-java.util.List-">setNicknameAndGroups</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#setPresence-net.sf.kraken.type.PresenceType-">setPresence</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#setPresenceAndStatus-net.sf.kraken.type.PresenceType-java.lang.String-">setPresenceAndStatus</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#setSubType-org.jivesoftware.openfire.roster.RosterItem.SubType-">setSubType</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#setVerboseStatus-java.lang.String-">setVerboseStatus</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MySpaceIMBuddy-net.sf.kraken.roster.TransportBuddyManager-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySpaceIMBuddy</h4>
<pre>public&nbsp;MySpaceIMBuddy(<a href="../../../../../net/sf/kraken/roster/TransportBuddyManager.html" title="net.sf.kraken.roster中的类">TransportBuddyManager</a>&lt;<a href="../../../../../net/sf/kraken/protocols/myspaceim/MySpaceIMBuddy.html" title="net.sf.kraken.protocols.myspaceim中的类">MySpaceIMBuddy</a>&gt;&nbsp;manager,
                      java.lang.Integer&nbsp;userid)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MySpaceIMBuddy.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../net/sf/kraken/protocols/myspaceim/MySpaceIMListener.html" title="net.sf.kraken.protocols.myspaceim中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/kraken/protocols/myspaceim/MySpaceIMBuddy.html" target="_top">框架</a></li>
<li><a href="MySpaceIMBuddy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.kraken.roster.TransportBuddy">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.sf.kraken.roster.TransportBuddy">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
