<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:41:03 CST 2018 -->
<title>AudioManager</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioManager";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/zsx/healthassistantdoc/activity/recoder/AudioManager.AudioStateListener.html" title="com.zsx.healthassistantdoc.activity.recoder中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/zsx/healthassistantdoc/activity/recoder/AudioManager.html" target="_top">框架</a></li>
<li><a href="AudioManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zsx.healthassistantdoc.activity.recoder</div>
<h2 title="类 AudioManager" class="title">类 AudioManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zsx.healthassistantdoc.activity.recoder.AudioManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AudioManager</span>
extends java.lang.Object</pre>
<div class="block">Created by zsx on 2016/1/30.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/zsx/healthassistantdoc/activity/recoder/AudioManager.AudioStateListener.html" title="com.zsx.healthassistantdoc.activity.recoder中的接口">AudioManager.AudioStateListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/zsx/healthassistantdoc/activity/recoder/AudioManager.AudioStateListener.html" title="com.zsx.healthassistantdoc.activity.recoder中的接口">AudioManager.AudioStateListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/zsx/healthassistantdoc/activity/recoder/AudioManager.html#mListener">mListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/zsx/healthassistantdoc/activity/recoder/AudioManager.html#cancelAudio()">cancelAudio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/zsx/healthassistantdoc/activity/recoder/AudioManager.html#getCurrentFilePath()">getCurrentFilePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/zsx/healthassistantdoc/activity/recoder/AudioManager.html" title="com.zsx.healthassistantdoc.activity.recoder中的类">AudioManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/zsx/healthassistantdoc/activity/recoder/AudioManager.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/zsx/healthassistantdoc/activity/recoder/AudioManager.html#getVoiceLevel(int)">getVoiceLevel</a></strong>(int&nbsp;maxLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/zsx/healthassistantdoc/activity/recoder/AudioManager.html#prepareAudio()">prepareAudio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/zsx/healthassistantdoc/activity/recoder/AudioManager.html#releaseAudio()">releaseAudio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/zsx/healthassistantdoc/activity/recoder/AudioManager.html#setOnAudioStateListener(com.zsx.healthassistantdoc.activity.recoder.AudioManager.AudioStateListener)">setOnAudioStateListener</a></strong>(<a href="../../../../../com/zsx/healthassistantdoc/activity/recoder/AudioManager.AudioStateListener.html" title="com.zsx.healthassistantdoc.activity.recoder中的接口">AudioManager.AudioStateListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mListener</h4>
<pre>public&nbsp;<a href="../../../../../com/zsx/healthassistantdoc/activity/recoder/AudioManager.AudioStateListener.html" title="com.zsx.healthassistantdoc.activity.recoder中的接口">AudioManager.AudioStateListener</a> mListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCurrentFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentFilePath()</pre>
</li>
</ul>
<a name="setOnAudioStateListener(com.zsx.healthassistantdoc.activity.recoder.AudioManager.AudioStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnAudioStateListener</h4>
<pre>public&nbsp;void&nbsp;setOnAudioStateListener(<a href="../../../../../com/zsx/healthassistantdoc/activity/recoder/AudioManager.AudioStateListener.html" title="com.zsx.healthassistantdoc.activity.recoder中的接口">AudioManager.AudioStateListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/zsx/healthassistantdoc/activity/recoder/AudioManager.html" title="com.zsx.healthassistantdoc.activity.recoder中的类">AudioManager</a>&nbsp;getInstance(java.lang.String&nbsp;dir)</pre>
</li>
</ul>
<a name="prepareAudio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareAudio</h4>
<pre>public&nbsp;void&nbsp;prepareAudio()</pre>
</li>
</ul>
<a name="getVoiceLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoiceLevel</h4>
<pre>public&nbsp;int&nbsp;getVoiceLevel(int&nbsp;maxLevel)</pre>
</li>
</ul>
<a name="releaseAudio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAudio</h4>
<pre>public&nbsp;void&nbsp;releaseAudio()</pre>
</li>
</ul>
<a name="cancelAudio()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelAudio</h4>
<pre>public&nbsp;void&nbsp;cancelAudio()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/zsx/healthassistantdoc/activity/recoder/AudioManager.AudioStateListener.html" title="com.zsx.healthassistantdoc.activity.recoder中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/zsx/healthassistantdoc/activity/recoder/AudioManager.html" target="_top">框架</a></li>
<li><a href="AudioManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
