<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Apr 10 12:35:29 CST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
类 cn.itcast.cstm.domain.PageBean 的使用
</TITLE>

<META NAME="date" CONTENT="2018-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 cn.itcast.cstm.domain.PageBean 的使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cn/itcast/cstm/domain/\class-usePageBean.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="PageBean.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>类 cn.itcast.cstm.domain.PageBean<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cn.itcast.cstm.dao"><B>cn.itcast.cstm.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cn.itcast.cstm.service"><B>cn.itcast.cstm.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cn.itcast.cstm.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../cn/itcast/cstm/dao/package-summary.html">cn.itcast.cstm.dao</A> 中 <A HREF="../../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A> 的 <A HREF="../../../../../cn/itcast/cstm/dao/package-summary.html">cn.itcast.cstm.dao</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A>&lt;<A HREF="../../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CustomerDao.</B><B><A HREF="../../../../../cn/itcast/cstm/dao/CustomerDao.html#findAll(int, int)">findAll</A></B>(int&nbsp;pc,
        int&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A>&lt;<A HREF="../../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CustomerDao.</B><B><A HREF="../../../../../cn/itcast/cstm/dao/CustomerDao.html#findAllc(int, int)">findAllc</A></B>(int&nbsp;pc,
         int&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A>&lt;<A HREF="../../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CustomerDao.</B><B><A HREF="../../../../../cn/itcast/cstm/dao/CustomerDao.html#findAlld(int, int)">findAlld</A></B>(int&nbsp;pc,
         int&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A>&lt;<A HREF="../../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CustomerDao.</B><B><A HREF="../../../../../cn/itcast/cstm/dao/CustomerDao.html#query(cn.itcast.cstm.domain.Customer, int, int)">query</A></B>(<A HREF="../../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&nbsp;criteria,
      int&nbsp;pc,
      int&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A>&lt;<A HREF="../../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CustomerDao.</B><B><A HREF="../../../../../cn/itcast/cstm/dao/CustomerDao.html#query1(cn.itcast.cstm.domain.Customer, int, int)">query1</A></B>(<A HREF="../../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&nbsp;criteria,
       int&nbsp;pc,
       int&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A>&lt;<A HREF="../../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CustomerDao.</B><B><A HREF="../../../../../cn/itcast/cstm/dao/CustomerDao.html#query2(cn.itcast.cstm.domain.Customer, int, int)">query2</A></B>(<A HREF="../../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&nbsp;criteria,
       int&nbsp;pc,
       int&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cn.itcast.cstm.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../cn/itcast/cstm/service/package-summary.html">cn.itcast.cstm.service</A> 中 <A HREF="../../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A> 的 <A HREF="../../../../../cn/itcast/cstm/service/package-summary.html">cn.itcast.cstm.service</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A>&lt;<A HREF="../../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CustomerService.</B><B><A HREF="../../../../../cn/itcast/cstm/service/CustomerService.html#findAll(int, int)">findAll</A></B>(int&nbsp;pc,
        int&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A>&lt;<A HREF="../../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CustomerService.</B><B><A HREF="../../../../../cn/itcast/cstm/service/CustomerService.html#findAllc(int, int)">findAllc</A></B>(int&nbsp;pc,
         int&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A>&lt;<A HREF="../../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CustomerService.</B><B><A HREF="../../../../../cn/itcast/cstm/service/CustomerService.html#findAlld(int, int)">findAlld</A></B>(int&nbsp;pc,
         int&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A>&lt;<A HREF="../../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CustomerService.</B><B><A HREF="../../../../../cn/itcast/cstm/service/CustomerService.html#query(cn.itcast.cstm.domain.Customer, int, int)">query</A></B>(<A HREF="../../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&nbsp;criteria,
      int&nbsp;pc,
      int&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A>&lt;<A HREF="../../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CustomerService.</B><B><A HREF="../../../../../cn/itcast/cstm/service/CustomerService.html#query1(cn.itcast.cstm.domain.Customer, int, int)">query1</A></B>(<A HREF="../../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&nbsp;criteria,
       int&nbsp;pc,
       int&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A>&lt;<A HREF="../../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CustomerService.</B><B><A HREF="../../../../../cn/itcast/cstm/service/CustomerService.html#query2(cn.itcast.cstm.domain.Customer, int, int)">query2</A></B>(<A HREF="../../../../../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A>&nbsp;criteria,
       int&nbsp;pc,
       int&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cn/itcast/cstm/domain/\class-usePageBean.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="PageBean.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
