<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:12:31 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>N - 索引</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/ArticleBean.html#name">name</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/ArticleBean.html" title="cn.domain.hello.bean中的类">ArticleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DepartmentBean.html#name">name</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DepartmentBean.html" title="cn.domain.hello.bean中的类">DepartmentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Disease_and_guideBean.html#name">name</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Disease_and_guideBean.html" title="cn.domain.hello.bean中的类">Disease_and_guideBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DiseaseBean.html#name">name</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DiseaseBean.html" title="cn.domain.hello.bean中的类">DiseaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DMBean.html#name">name</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DMBean.html" title="cn.domain.hello.bean中的类">DMBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DocBean.html#name">name</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DocBean.html" title="cn.domain.hello.bean中的类">DocBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/GuideBean.html#name">name</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/GuideBean.html" title="cn.domain.hello.bean中的类">GuideBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SymptomBean.html#name">name</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SymptomBean.html" title="cn.domain.hello.bean中的类">SymptomBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Dir.html#name">name</a></span> - 类 中的变量cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Dir.html" title="cn.domain.hello.tool中的类">Dir</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/News_checkDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">News_checkDao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/News_checkDao.html#News_checkDao--">News_checkDao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/News_checkDao.html" title="cn.domain.hello.dao中的类">News_checkDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/News_deleteDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">News_deleteDao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/News_deleteDao.html#News_deleteDao--">News_deleteDao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/News_deleteDao.html" title="cn.domain.hello.dao中的类">News_deleteDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/News_numDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">News_numDao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/News_numDao.html#News_numDao--">News_numDao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/News_numDao.html" title="cn.domain.hello.dao中的类">News_numDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/KeyService.html#newsallDao">newsallDao</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/KeyService.html" title="cn.domain.hello.dao中的类">KeyService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/NewsAllDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">NewsAllDao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/NewsAllDao.html#NewsAllDao--">NewsAllDao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/NewsAllDao.html" title="cn.domain.hello.dao中的类">NewsAllDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/bean/NewsBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">NewsBean</span></a> - <a href="../cn/domain/hello/bean/package-summary.html">cn.domain.hello.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/NewsBean.html#NewsBean--">NewsBean()</a></span> - 类 的构造器cn.domain.hello.bean.<a href="../cn/domain/hello/bean/NewsBean.html" title="cn.domain.hello.bean中的类">NewsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/NewsBean.html#NewsBean-java.lang.String-java.lang.String-">NewsBean(String, String)</a></span> - 类 的构造器cn.domain.hello.bean.<a href="../cn/domain/hello/bean/NewsBean.html" title="cn.domain.hello.bean中的类">NewsBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/NewsCollectionDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">NewsCollectionDao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/NewsCollectionDao.html#NewsCollectionDao--">NewsCollectionDao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/NewsCollectionDao.html" title="cn.domain.hello.dao中的类">NewsCollectionDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/CardBean.html#nickname">nickname</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/CardBean.html" title="cn.domain.hello.bean中的类">CardBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/ListBean.html#nickname">nickname</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/ListBean.html" title="cn.domain.hello.bean中的类">ListBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/LoginBean.html#nickname">nickname</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/LoginBean.html" title="cn.domain.hello.bean中的类">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/RegistBean.html#nickname">nickname</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/RegistBean.html" title="cn.domain.hello.bean中的类">RegistBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/RgtBean.html#nickname">nickname</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/RgtBean.html" title="cn.domain.hello.bean中的类">RgtBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/TalkBean.html#nickname">nickname</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/TalkBean.html" title="cn.domain.hello.bean中的类">TalkBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Phone_to_nicknameDao.html#nickname">nickname</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Phone_to_nicknameDao.html" title="cn.domain.hello.dao中的类">Phone_to_nicknameDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/tool/Nlpir.html" title="cn.domain.hello.tool中的类"><span class="typeNameLink">Nlpir</span></a> - <a href="../cn/domain/hello/tool/package-summary.html">cn.domain.hello.tool</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Nlpir.html#Nlpir--">Nlpir()</a></span> - 类 的构造器cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Nlpir.html" title="cn.domain.hello.tool中的类">Nlpir</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/tool/Nlpir.CLibrary.html" title="cn.domain.hello.tool中的接口"><span class="typeNameLink">Nlpir.CLibrary</span></a> - <a href="../cn/domain/hello/tool/package-summary.html">cn.domain.hello.tool</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Nlpir.CLibrary.html#NLPIR_AddUserWord-java.lang.String-">NLPIR_AddUserWord(String)</a></span> - 接口 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Nlpir.CLibrary.html" title="cn.domain.hello.tool中的接口">Nlpir.CLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Nlpir.CLibrary.html#NLPIR_DelUsrWord-java.lang.String-">NLPIR_DelUsrWord(String)</a></span> - 接口 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Nlpir.CLibrary.html" title="cn.domain.hello.tool中的接口">Nlpir.CLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Nlpir.CLibrary.html#NLPIR_Exit--">NLPIR_Exit()</a></span> - 接口 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Nlpir.CLibrary.html" title="cn.domain.hello.tool中的接口">Nlpir.CLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Nlpir.CLibrary.html#NLPIR_GetFileKeyWords-java.lang.String-int-boolean-">NLPIR_GetFileKeyWords(String, int, boolean)</a></span> - 接口 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Nlpir.CLibrary.html" title="cn.domain.hello.tool中的接口">Nlpir.CLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Nlpir.CLibrary.html#NLPIR_GetKeyWords-java.lang.String-int-boolean-">NLPIR_GetKeyWords(String, int, boolean)</a></span> - 接口 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Nlpir.CLibrary.html" title="cn.domain.hello.tool中的接口">Nlpir.CLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Nlpir.CLibrary.html#NLPIR_GetLastErrorMsg--">NLPIR_GetLastErrorMsg()</a></span> - 接口 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Nlpir.CLibrary.html" title="cn.domain.hello.tool中的接口">Nlpir.CLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Nlpir.CLibrary.html#NLPIR_ImportUserDict-java.lang.String-boolean-">NLPIR_ImportUserDict(String, boolean)</a></span> - 接口 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Nlpir.CLibrary.html" title="cn.domain.hello.tool中的接口">Nlpir.CLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Nlpir.CLibrary.html#NLPIR_Init-java.lang.String-int-java.lang.String-">NLPIR_Init(String, int, String)</a></span> - 接口 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Nlpir.CLibrary.html" title="cn.domain.hello.tool中的接口">Nlpir.CLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Nlpir.CLibrary.html#NLPIR_ParagraphProcess-java.lang.String-int-">NLPIR_ParagraphProcess(String, int)</a></span> - 接口 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Nlpir.CLibrary.html" title="cn.domain.hello.tool中的接口">Nlpir.CLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/ArticleBean.html#num">num</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/ArticleBean.html" title="cn.domain.hello.bean中的类">ArticleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Post.html#num">num</a></span> - 类 中的变量cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Post.html" title="cn.domain.hello.tool中的类">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Disease_and_guideBean.html#nurse">nurse</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Disease_and_guideBean.html" title="cn.domain.hello.bean中的类">Disease_and_guideBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DiseaseBean.html#nurse">nurse</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DiseaseBean.html" title="cn.domain.hello.bean中的类">DiseaseBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
