<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:12:31 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>U - 索引</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../cn/domain/hello/dao/UpdatefocusDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">UpdatefocusDao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/UpdatefocusDao.html#UpdatefocusDao--">UpdatefocusDao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/UpdatefocusDao.html" title="cn.domain.hello.dao中的类">UpdatefocusDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/servlet/UploadChatImageServlet.html" title="cn.domain.hello.servlet中的类"><span class="typeNameLink">UploadChatImageServlet</span></a> - <a href="../cn/domain/hello/servlet/package-summary.html">cn.domain.hello.servlet</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/servlet/UploadChatImageServlet.html#UploadChatImageServlet--">UploadChatImageServlet()</a></span> - 类 的构造器cn.domain.hello.servlet.<a href="../cn/domain/hello/servlet/UploadChatImageServlet.html" title="cn.domain.hello.servlet中的类">UploadChatImageServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/servlet/UploadfileServlet.html" title="cn.domain.hello.servlet中的类"><span class="typeNameLink">UploadfileServlet</span></a> - <a href="../cn/domain/hello/servlet/package-summary.html">cn.domain.hello.servlet</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/servlet/UploadfileServlet.html#UploadfileServlet--">UploadfileServlet()</a></span> - 类 的构造器cn.domain.hello.servlet.<a href="../cn/domain/hello/servlet/UploadfileServlet.html" title="cn.domain.hello.servlet中的类">UploadfileServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/NewsBean.html#url">url</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/NewsBean.html" title="cn.domain.hello.bean中的类">NewsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SearchBean.html#url">url</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SearchBean.html" title="cn.domain.hello.bean中的类">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Article.html#url">url</a></span> - 类 中的变量cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Article.html" title="cn.domain.hello.tool中的类">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/servlet/LoginServlet.html#usd">usd</a></span> - 类 中的静态变量cn.domain.hello.servlet.<a href="../cn/domain/hello/servlet/LoginServlet.html" title="cn.domain.hello.servlet中的类">LoginServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/User_check.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">User_check</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/User_check.html#User_check--">User_check()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/User_check.html" title="cn.domain.hello.dao中的类">User_check</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/User_detailDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">User_detailDao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/User_detailDao.html#User_detailDao--">User_detailDao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/User_detailDao.html" title="cn.domain.hello.dao中的类">User_detailDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/bean/UserBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">UserBean</span></a> - <a href="../cn/domain/hello/bean/package-summary.html">cn.domain.hello.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/UserBean.html#UserBean--">UserBean()</a></span> - 类 的构造器cn.domain.hello.bean.<a href="../cn/domain/hello/bean/UserBean.html" title="cn.domain.hello.bean中的类">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/UserBean.html#UserBean-java.lang.String-java.lang.String-java.lang.String-">UserBean(String, String, String)</a></span> - 类 的构造器cn.domain.hello.bean.<a href="../cn/domain/hello/bean/UserBean.html" title="cn.domain.hello.bean中的类">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/UserCheckDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">UserCheckDao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/UserCheckDao.html#UserCheckDao--">UserCheckDao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/UserCheckDao.html" title="cn.domain.hello.dao中的类">UserCheckDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/UserDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">UserDao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/UserDao.html#UserDao--">UserDao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/UserDao.html" title="cn.domain.hello.dao中的类">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/OP.html#userid">userid</a></span> - 类 中的变量cn.domain.hello.tool.<a href="../cn/domain/hello/tool/OP.html" title="cn.domain.hello.tool中的类">OP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Post.html#userid">userid</a></span> - 类 中的变量cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Post.html" title="cn.domain.hello.tool中的类">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/ListBean.html#username">username</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/ListBean.html" title="cn.domain.hello.bean中的类">ListBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/TalkBean.html#username">username</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/TalkBean.html" title="cn.domain.hello.bean中的类">TalkBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/domain/UserSearch.html" title="cn.domain.hello.domain中的类"><span class="typeNameLink">UserSearch</span></a> - <a href="../cn/domain/hello/domain/package-summary.html">cn.domain.hello.domain</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/domain/UserSearch.html#UserSearch--">UserSearch()</a></span> - 类 的构造器cn.domain.hello.domain.<a href="../cn/domain/hello/domain/UserSearch.html" title="cn.domain.hello.domain中的类">UserSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/domain/UserSearch.html#UserSearch-java.util.List-">UserSearch(List)</a></span> - 类 的构造器cn.domain.hello.domain.<a href="../cn/domain/hello/domain/UserSearch.html" title="cn.domain.hello.domain中的类">UserSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/UserSearchDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">UserSearchDao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/UserSearchDao.html#UserSearchDao--">UserSearchDao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/UserSearchDao.html" title="cn.domain.hello.dao中的类">UserSearchDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/servlet/UserSearchServlet.html" title="cn.domain.hello.servlet中的类"><span class="typeNameLink">UserSearchServlet</span></a> - <a href="../cn/domain/hello/servlet/package-summary.html">cn.domain.hello.servlet</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/servlet/UserSearchServlet.html#UserSearchServlet--">UserSearchServlet()</a></span> - 类 的构造器cn.domain.hello.servlet.<a href="../cn/domain/hello/servlet/UserSearchServlet.html" title="cn.domain.hello.servlet中的类">UserSearchServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/Utils.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">Utils</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Utils.html#Utils--">Utils()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Utils.html" title="cn.domain.hello.dao中的类">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
