<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:12:31 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/All_doc_numDao.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/All_doc_numDao.html" title="cn.domain.hello.dao中的类">All_doc_numDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Article_like_numDao.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Article_like_numDao.html" title="cn.domain.hello.dao中的类">Article_like_numDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Article_lineDao.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Article_lineDao.html" title="cn.domain.hello.dao中的类">Article_lineDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Card_numDao.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Card_numDao.html" title="cn.domain.hello.dao中的类">Card_numDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/CodeSelectDao.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/CodeSelectDao.html" title="cn.domain.hello.dao中的类">CodeSelectDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/CollectionCheckDao.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/CollectionCheckDao.html" title="cn.domain.hello.dao中的类">CollectionCheckDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Doc_collection_numDao.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Doc_collection_numDao.html" title="cn.domain.hello.dao中的类">Doc_collection_numDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Doc_list_numDao.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Doc_list_numDao.html" title="cn.domain.hello.dao中的类">Doc_list_numDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Floor_numDao.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Floor_numDao.html" title="cn.domain.hello.dao中的类">Floor_numDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Get_ebyhk_num.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Get_ebyhk_num.html" title="cn.domain.hello.dao中的类">Get_ebyhk_num</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Get_fk_num.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Get_fk_num.html" title="cn.domain.hello.dao中的类">Get_fk_num</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Get_gsk_num.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Get_gsk_num.html" title="cn.domain.hello.dao中的类">Get_gsk_num</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Get_jsxlk_num.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Get_jsxlk_num.html" title="cn.domain.hello.dao中的类">Get_jsxlk_num</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Get_kqhmk_num.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Get_kqhmk_num.html" title="cn.domain.hello.dao中的类">Get_kqhmk_num</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Get_neik_num.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Get_neik_num.html" title="cn.domain.hello.dao中的类">Get_neik_num</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Get_nk_num.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Get_nk_num.html" title="cn.domain.hello.dao中的类">Get_nk_num</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Get_pfk_num.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Get_pfk_num.html" title="cn.domain.hello.dao中的类">Get_pfk_num</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Get_topic_comment_numDao.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Get_topic_comment_numDao.html" title="cn.domain.hello.dao中的类">Get_topic_comment_numDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Get_topic_list_numDao.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Get_topic_list_numDao.html" title="cn.domain.hello.dao中的类">Get_topic_list_numDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Get_wk_num.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Get_wk_num.html" title="cn.domain.hello.dao中的类">Get_wk_num</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Get_yk_num.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Get_yk_num.html" title="cn.domain.hello.dao中的类">Get_yk_num</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Get_yyk_num.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Get_yyk_num.html" title="cn.domain.hello.dao中的类">Get_yyk_num</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Getcomment_numDao.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Getcomment_numDao.html" title="cn.domain.hello.dao中的类">Getcomment_numDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Id_to_floorDao.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Id_to_floorDao.html" title="cn.domain.hello.dao中的类">Id_to_floorDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Judge_get_numDao.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Judge_get_numDao.html" title="cn.domain.hello.dao中的类">Judge_get_numDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Line_numDao.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Line_numDao.html" title="cn.domain.hello.dao中的类">Line_numDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/News_numDao.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/News_numDao.html" title="cn.domain.hello.dao中的类">News_numDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Towards_numDao.html#S">S</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Towards_numDao.html" title="cn.domain.hello.dao中的类">Towards_numDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Doc_listDao.html#s2">s2</a></span> - 类 中的静态变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Doc_listDao.html" title="cn.domain.hello.dao中的类">Doc_listDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DepartiBean.html#s_aid">s_aid</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DepartiBean.html" title="cn.domain.hello.bean中的类">DepartiBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DisartiBean.html#s_aid">s_aid</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DisartiBean.html" title="cn.domain.hello.bean中的类">DisartiBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SymartiBean.html#s_aid">s_aid</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SymartiBean.html" title="cn.domain.hello.bean中的类">SymartiBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DepartiBean.html#s_depid">s_depid</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DepartiBean.html" title="cn.domain.hello.bean中的类">DepartiBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DepdisBean.html#s_disid">s_disid</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DepdisBean.html" title="cn.domain.hello.bean中的类">DepdisBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DisartiBean.html#s_disid">s_disid</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DisartiBean.html" title="cn.domain.hello.bean中的类">DisartiBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SymdisBean.html#s_disid">s_disid</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SymdisBean.html" title="cn.domain.hello.bean中的类">SymdisBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DepdisBean.html#s_id">s_id</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DepdisBean.html" title="cn.domain.hello.bean中的类">DepdisBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SymdisBean.html#s_id">s_id</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SymdisBean.html" title="cn.domain.hello.bean中的类">SymdisBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/ThasBean.html#s_id">s_id</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/ThasBean.html" title="cn.domain.hello.bean中的类">ThasBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/TnasBean.html#s_id">s_id</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/TnasBean.html" title="cn.domain.hello.bean中的类">TnasBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SymartiBean.html#s_sid">s_sid</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SymartiBean.html" title="cn.domain.hello.bean中的类">SymartiBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/servlet/UserSearchServlet.html#sad">sad</a></span> - 类 中的静态变量cn.domain.hello.servlet.<a href="../cn/domain/hello/servlet/UserSearchServlet.html" title="cn.domain.hello.servlet中的类">UserSearchServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/KeyService.html#saDao">saDao</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/KeyService.html" title="cn.domain.hello.dao中的类">KeyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/LoginBean.html#school">school</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/LoginBean.html" title="cn.domain.hello.bean中的类">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/RgtBean.html#school">school</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/RgtBean.html" title="cn.domain.hello.bean中的类">RgtBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/SearchArticleDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">SearchArticleDao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/SearchArticleDao.html#SearchArticleDao--">SearchArticleDao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/SearchArticleDao.html" title="cn.domain.hello.dao中的类">SearchArticleDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/bean/SearchBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">SearchBean</span></a> - <a href="../cn/domain/hello/bean/package-summary.html">cn.domain.hello.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SearchBean.html#SearchBean--">SearchBean()</a></span> - 类 的构造器cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SearchBean.html" title="cn.domain.hello.bean中的类">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SearchBean.html#SearchBean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SearchBean(String, String, String, String)</a></span> - 类 的构造器cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SearchBean.html" title="cn.domain.hello.bean中的类">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/KeyService.html#searchDao">searchDao</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/KeyService.html" title="cn.domain.hello.dao中的类">KeyService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/SearchDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">SearchDao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/SearchDao.html#SearchDao--">SearchDao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/SearchDao.html" title="cn.domain.hello.dao中的类">SearchDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Nlpir.html#segmentation-java.lang.String-">segmentation(String)</a></span> - 类 中的静态方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Nlpir.html" title="cn.domain.hello.tool中的类">Nlpir</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/Select_doc_y_n.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">Select_doc_y_n</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Select_doc_y_n.html#Select_doc_y_n--">Select_doc_y_n()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Select_doc_y_n.html" title="cn.domain.hello.dao中的类">Select_doc_y_n</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/Select_y_nDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">Select_y_nDao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Select_y_nDao.html#Select_y_nDao--">Select_y_nDao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Select_y_nDao.html" title="cn.domain.hello.dao中的类">Select_y_nDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Utils.html#SEP1">SEP1</a></span> - 类 中的静态变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Utils.html" title="cn.domain.hello.dao中的类">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/servlet/LoginServlet.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量cn.domain.hello.servlet.<a href="../cn/domain/hello/servlet/LoginServlet.html" title="cn.domain.hello.servlet中的类">LoginServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/servlet/UserSearchServlet.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量cn.domain.hello.servlet.<a href="../cn/domain/hello/servlet/UserSearchServlet.html" title="cn.domain.hello.servlet中的类">UserSearchServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/LoginBean.html#setAddress-java.lang.String-">setAddress(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/LoginBean.html" title="cn.domain.hello.bean中的类">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/RgtBean.html#setAddress-java.lang.String-">setAddress(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/RgtBean.html" title="cn.domain.hello.bean中的类">RgtBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/IndexT.html#setAID-int-">setAID(int)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/IndexT.html" title="cn.domain.hello.tool中的类">IndexT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DMBean.html#setAllergen-java.lang.String-">setAllergen(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DMBean.html" title="cn.domain.hello.bean中的类">DMBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DocBean.html#setArea-java.lang.String-">setArea(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DocBean.html" title="cn.domain.hello.bean中的类">DocBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/LoginBean.html#setArea-java.lang.String-">setArea(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/LoginBean.html" title="cn.domain.hello.bean中的类">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/RegistBean.html#setArea-java.lang.String-">setArea(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/RegistBean.html" title="cn.domain.hello.bean中的类">RegistBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/RgtBean.html#setArea-java.lang.String-">setArea(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/RgtBean.html" title="cn.domain.hello.bean中的类">RgtBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/ArticleBean.html#setArticle-java.lang.String-">setArticle(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/ArticleBean.html" title="cn.domain.hello.bean中的类">ArticleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Detail_articleBean.html#setArticle-java.lang.String-">setArticle(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Detail_articleBean.html" title="cn.domain.hello.bean中的类">Detail_articleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Article.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Article.html" title="cn.domain.hello.tool中的类">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/List_articleBean.html#setBrowse-int-">setBrowse(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/List_articleBean.html" title="cn.domain.hello.bean中的类">List_articleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Disease_and_guideBean.html#setCause-java.lang.String-">setCause(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Disease_and_guideBean.html" title="cn.domain.hello.bean中的类">Disease_and_guideBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DiseaseBean.html#setCause-java.lang.String-">setCause(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DiseaseBean.html" title="cn.domain.hello.bean中的类">DiseaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DMBean.html#setCity-java.lang.String-">setCity(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DMBean.html" title="cn.domain.hello.bean中的类">DMBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/ArticleBean.html#setClick-int-">setClick(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/ArticleBean.html" title="cn.domain.hello.bean中的类">ArticleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/CardBean.html#setClick-int-">setClick(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/CardBean.html" title="cn.domain.hello.bean中的类">CardBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Disease_and_guideBean.html#setClick-int-">setClick(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Disease_and_guideBean.html" title="cn.domain.hello.bean中的类">Disease_and_guideBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DiseaseBean.html#setClick-int-">setClick(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DiseaseBean.html" title="cn.domain.hello.bean中的类">DiseaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Article.html#setClick-int-">setClick(int)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Article.html" title="cn.domain.hello.tool中的类">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Dir.html#setClick-int-">setClick(int)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Dir.html" title="cn.domain.hello.tool中的类">Dir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/IndexT.html#setclick-int-">setclick(int)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/IndexT.html" title="cn.domain.hello.tool中的类">IndexT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Get_codeBean.html#setCode-java.lang.String-">setCode(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Get_codeBean.html" title="cn.domain.hello.bean中的类">Get_codeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/RegistBean.html#setCode-java.lang.String-">setCode(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/RegistBean.html" title="cn.domain.hello.bean中的类">RegistBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/UserBean.html#setCode-java.lang.String-">setCode(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/UserBean.html" title="cn.domain.hello.bean中的类">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Detail_articleBean.html#setComment-java.lang.String-">setComment(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Detail_articleBean.html" title="cn.domain.hello.bean中的类">Detail_articleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/CardBean.html#setContent-java.lang.String-">setContent(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/CardBean.html" title="cn.domain.hello.bean中的类">CardBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/CardfollowBean.html#setContent-java.lang.String-">setContent(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/CardfollowBean.html" title="cn.domain.hello.bean中的类">CardfollowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/CmtBean.html#setContent-java.lang.String-">setContent(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/CmtBean.html" title="cn.domain.hello.bean中的类">CmtBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/CommentBean.html#setContent-java.lang.String-">setContent(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/CommentBean.html" title="cn.domain.hello.bean中的类">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Doc_commentBean.html#setContent-java.lang.String-">setContent(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Doc_commentBean.html" title="cn.domain.hello.bean中的类">Doc_commentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/JudgeBean.html#setContent-java.lang.String-">setContent(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/JudgeBean.html" title="cn.domain.hello.bean中的类">JudgeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SearchBean.html#setContent-java.lang.String-">setContent(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SearchBean.html" title="cn.domain.hello.bean中的类">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/TalkBean.html#setContent-java.lang.String-">setContent(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/TalkBean.html" title="cn.domain.hello.bean中的类">TalkBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/TopicBean.html#setContent-java.lang.String-">setContent(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/TopicBean.html" title="cn.domain.hello.bean中的类">TopicBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/TopicCommentBean.html#setContent-java.lang.String-">setContent(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/TopicCommentBean.html" title="cn.domain.hello.bean中的类">TopicCommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/JdeBean.html#setContent-java.lang.String-">setContent(String)</a></span> - 类 中的方法cn.domain.hello.dao.<a href="../cn/domain/hello/dao/JdeBean.html" title="cn.domain.hello.dao中的类">JdeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Key.html#setContent-java.lang.String-">setContent(String)</a></span> - 类 中的方法cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Key.html" title="cn.domain.hello.dao中的类">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Article.html#setContent-java.lang.String-">setContent(String)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Article.html" title="cn.domain.hello.tool中的类">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/OP.html#setContent-java.lang.String-">setContent(String)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/OP.html" title="cn.domain.hello.tool中的类">OP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Post.html#setContent-java.lang.String-">setContent(String)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Post.html" title="cn.domain.hello.tool中的类">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/ArticleBean.html#setDate-java.lang.String-">setDate(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/ArticleBean.html" title="cn.domain.hello.bean中的类">ArticleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/CardBean.html#setDate-java.lang.String-">setDate(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/CardBean.html" title="cn.domain.hello.bean中的类">CardBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/CmtBean.html#setDate-java.lang.String-">setDate(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/CmtBean.html" title="cn.domain.hello.bean中的类">CmtBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/CommentBean.html#setDate-java.lang.String-">setDate(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/CommentBean.html" title="cn.domain.hello.bean中的类">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Detail_articleBean.html#setDate-java.lang.String-">setDate(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Detail_articleBean.html" title="cn.domain.hello.bean中的类">Detail_articleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/JudgeBean.html#setDate-java.lang.String-">setDate(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/JudgeBean.html" title="cn.domain.hello.bean中的类">JudgeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/List_articleBean.html#setDate-java.lang.String-">setDate(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/List_articleBean.html" title="cn.domain.hello.bean中的类">List_articleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SearchBean.html#setDate-java.lang.String-">setDate(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SearchBean.html" title="cn.domain.hello.bean中的类">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Key.html#setDate-java.lang.String-">setDate(String)</a></span> - 类 中的方法cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Key.html" title="cn.domain.hello.dao中的类">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Article.html#setDate-java.lang.String-">setDate(String)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Article.html" title="cn.domain.hello.tool中的类">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/OP.html#setDate-java.lang.String-">setDate(String)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/OP.html" title="cn.domain.hello.tool中的类">OP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Post.html#setDate-java.lang.String-">setDate(String)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Post.html" title="cn.domain.hello.tool中的类">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DocBean.html#setDepartment-java.lang.String-">setDepartment(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DocBean.html" title="cn.domain.hello.bean中的类">DocBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DepartmentBean.html#setDepid-int-">setDepid(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DepartmentBean.html" title="cn.domain.hello.bean中的类">DepartmentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/CardBean.html#setFloor-int-">setFloor(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/CardBean.html" title="cn.domain.hello.bean中的类">CardBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Disease_and_guideBean.html#setFre-java.lang.String-">setFre(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Disease_and_guideBean.html" title="cn.domain.hello.bean中的类">Disease_and_guideBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/GuideBean.html#setFre-java.lang.String-">setFre(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/GuideBean.html" title="cn.domain.hello.bean中的类">GuideBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/CardBean.html#setHead-java.lang.String-">setHead(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/CardBean.html" title="cn.domain.hello.bean中的类">CardBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DocBean.html#setHead-java.lang.String-">setHead(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DocBean.html" title="cn.domain.hello.bean中的类">DocBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/LoginBean.html#setHead-java.lang.String-">setHead(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/LoginBean.html" title="cn.domain.hello.bean中的类">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/RegistBean.html#setHead-java.lang.String-">setHead(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/RegistBean.html" title="cn.domain.hello.bean中的类">RegistBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/RgtBean.html#setHead-java.lang.String-">setHead(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/RgtBean.html" title="cn.domain.hello.bean中的类">RgtBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/TalkBean.html#setHead-java.lang.String-">setHead(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/TalkBean.html" title="cn.domain.hello.bean中的类">TalkBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/TopicBean.html#setHead-java.lang.String-">setHead(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/TopicBean.html" title="cn.domain.hello.bean中的类">TopicBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DocBean.html#setHospital-java.lang.String-">setHospital(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DocBean.html" title="cn.domain.hello.bean中的类">DocBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/ArticleBean.html#setId-int-">setId(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/ArticleBean.html" title="cn.domain.hello.bean中的类">ArticleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/ArticleCollectionBean.html#setId-int-">setId(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/ArticleCollectionBean.html" title="cn.domain.hello.bean中的类">ArticleCollectionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/CardBean.html#setId-int-">setId(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/CardBean.html" title="cn.domain.hello.bean中的类">CardBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/CardfollowBean.html#setId-int-">setId(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/CardfollowBean.html" title="cn.domain.hello.bean中的类">CardfollowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/CommentBean.html#setId-int-">setId(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/CommentBean.html" title="cn.domain.hello.bean中的类">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/CommentCollectionBean.html#setId-int-">setId(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/CommentCollectionBean.html" title="cn.domain.hello.bean中的类">CommentCollectionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Detail_articleBean.html#setId-int-">setId(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Detail_articleBean.html" title="cn.domain.hello.bean中的类">Detail_articleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Disease_and_guideBean.html#setId-int-">setId(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Disease_and_guideBean.html" title="cn.domain.hello.bean中的类">Disease_and_guideBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DiseaseBean.html#setId-int-">setId(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DiseaseBean.html" title="cn.domain.hello.bean中的类">DiseaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/List_articleBean.html#setId-int-">setId(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/List_articleBean.html" title="cn.domain.hello.bean中的类">List_articleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/ListBean.html#setId-java.lang.String-">setId(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/ListBean.html" title="cn.domain.hello.bean中的类">ListBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/ThasBean.html#setId-int-">setId(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/ThasBean.html" title="cn.domain.hello.bean中的类">ThasBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/TnasBean.html#setId-int-">setId(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/TnasBean.html" title="cn.domain.hello.bean中的类">TnasBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/TopicBean.html#setId-int-">setId(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/TopicBean.html" title="cn.domain.hello.bean中的类">TopicBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/TopicCommentBean.html#setId-int-">setId(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/TopicCommentBean.html" title="cn.domain.hello.bean中的类">TopicCommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Key.html#setId-int-">setId(int)</a></span> - 类 中的方法cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Key.html" title="cn.domain.hello.dao中的类">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Article.html#setID-int-">setID(int)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Article.html" title="cn.domain.hello.tool中的类">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Dir.html#setID-int-">setID(int)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Dir.html" title="cn.domain.hello.tool中的类">Dir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/OP.html#setID-int-">setID(int)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/OP.html" title="cn.domain.hello.tool中的类">OP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Post.html#setID-int-">setID(int)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Post.html" title="cn.domain.hello.tool中的类">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Disease_and_guideBean.html#setIntro-java.lang.String-">setIntro(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Disease_and_guideBean.html" title="cn.domain.hello.bean中的类">Disease_and_guideBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DiseaseBean.html#setIntro-java.lang.String-">setIntro(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DiseaseBean.html" title="cn.domain.hello.bean中的类">DiseaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/RegistBean.html#setIntro-java.lang.String-">setIntro(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/RegistBean.html" title="cn.domain.hello.bean中的类">RegistBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/SetjudgeDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">SetjudgeDao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/SetjudgeDao.html#SetjudgeDao--">SetjudgeDao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/SetjudgeDao.html" title="cn.domain.hello.dao中的类">SetjudgeDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/ArticleBean.html#setKind-java.lang.String-">setKind(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/ArticleBean.html" title="cn.domain.hello.bean中的类">ArticleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Detail_articleBean.html#setKind-java.lang.String-">setKind(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Detail_articleBean.html" title="cn.domain.hello.bean中的类">Detail_articleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/List_articleBean.html#setKind-java.lang.String-">setKind(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/List_articleBean.html" title="cn.domain.hello.bean中的类">List_articleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/domain/ReadPost.html#setList-java.util.List-">setList(List)</a></span> - 类 中的方法cn.domain.hello.domain.<a href="../cn/domain/hello/domain/ReadPost.html" title="cn.domain.hello.domain中的类">ReadPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/domain/UserSearch.html#setList-java.util.List-">setList(List)</a></span> - 类 中的方法cn.domain.hello.domain.<a href="../cn/domain/hello/domain/UserSearch.html" title="cn.domain.hello.domain中的类">UserSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/domain/ViewList.html#setList-java.util.List-">setList(List)</a></span> - 类 中的方法cn.domain.hello.domain.<a href="../cn/domain/hello/domain/ViewList.html" title="cn.domain.hello.domain中的类">ViewList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/domain/WritePost.html#setList-java.util.List-">setList(List)</a></span> - 类 中的方法cn.domain.hello.domain.<a href="../cn/domain/hello/domain/WritePost.html" title="cn.domain.hello.domain中的类">WritePost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/ArticleBean.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/ArticleBean.html" title="cn.domain.hello.bean中的类">ArticleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DepartmentBean.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DepartmentBean.html" title="cn.domain.hello.bean中的类">DepartmentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Disease_and_guideBean.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Disease_and_guideBean.html" title="cn.domain.hello.bean中的类">Disease_and_guideBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DiseaseBean.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DiseaseBean.html" title="cn.domain.hello.bean中的类">DiseaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DMBean.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DMBean.html" title="cn.domain.hello.bean中的类">DMBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DocBean.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DocBean.html" title="cn.domain.hello.bean中的类">DocBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/GuideBean.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/GuideBean.html" title="cn.domain.hello.bean中的类">GuideBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SymptomBean.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SymptomBean.html" title="cn.domain.hello.bean中的类">SymptomBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Dir.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Dir.html" title="cn.domain.hello.tool中的类">Dir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/OP.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/OP.html" title="cn.domain.hello.tool中的类">OP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/CardBean.html#setNickname-java.lang.String-">setNickname(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/CardBean.html" title="cn.domain.hello.bean中的类">CardBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/ListBean.html#setNickname-java.lang.String-">setNickname(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/ListBean.html" title="cn.domain.hello.bean中的类">ListBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/LoginBean.html#setNickname-java.lang.String-">setNickname(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/LoginBean.html" title="cn.domain.hello.bean中的类">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/RegistBean.html#setNickname-java.lang.String-">setNickname(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/RegistBean.html" title="cn.domain.hello.bean中的类">RegistBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/RgtBean.html#setNickname-java.lang.String-">setNickname(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/RgtBean.html" title="cn.domain.hello.bean中的类">RgtBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/TalkBean.html#setNickname-java.lang.String-">setNickname(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/TalkBean.html" title="cn.domain.hello.bean中的类">TalkBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/ArticleBean.html#setNum-int-">setNum(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/ArticleBean.html" title="cn.domain.hello.bean中的类">ArticleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Post.html#setNum-int-">setNum(int)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Post.html" title="cn.domain.hello.tool中的类">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Disease_and_guideBean.html#setNurse-java.lang.String-">setNurse(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Disease_and_guideBean.html" title="cn.domain.hello.bean中的类">Disease_and_guideBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DiseaseBean.html#setNurse-java.lang.String-">setNurse(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DiseaseBean.html" title="cn.domain.hello.bean中的类">DiseaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Post.html#setOpID-int-">setOpID(int)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Post.html" title="cn.domain.hello.tool中的类">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Disease_and_guideBean.html#setPart-java.lang.String-">setPart(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Disease_and_guideBean.html" title="cn.domain.hello.bean中的类">Disease_and_guideBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DiseaseBean.html#setPart-java.lang.String-">setPart(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DiseaseBean.html" title="cn.domain.hello.bean中的类">DiseaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DocBean.html#setPassword-java.lang.String-">setPassword(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DocBean.html" title="cn.domain.hello.bean中的类">DocBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/LoginBean.html#setPassword-java.lang.String-">setPassword(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/LoginBean.html" title="cn.domain.hello.bean中的类">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/RegistBean.html#setPassword-java.lang.String-">setPassword(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/RegistBean.html" title="cn.domain.hello.bean中的类">RegistBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/UserBean.html#setPassword-java.lang.String-">setPassword(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/UserBean.html" title="cn.domain.hello.bean中的类">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Post.html#setPcontent-java.lang.String-">setPcontent(String)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Post.html" title="cn.domain.hello.tool中的类">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/ArticleCollectionBean.html#setPhone-java.lang.String-">setPhone(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/ArticleCollectionBean.html" title="cn.domain.hello.bean中的类">ArticleCollectionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/CommentBean.html#setPhone-java.lang.String-">setPhone(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/CommentBean.html" title="cn.domain.hello.bean中的类">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/CommentCollectionBean.html#setPhone-java.lang.String-">setPhone(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/CommentCollectionBean.html" title="cn.domain.hello.bean中的类">CommentCollectionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Doc_commentBean.html#setPhone-java.lang.String-">setPhone(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Doc_commentBean.html" title="cn.domain.hello.bean中的类">Doc_commentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DocBean.html#setPhone-java.lang.String-">setPhone(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DocBean.html" title="cn.domain.hello.bean中的类">DocBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DocCollectionBean.html#setPhone-java.lang.String-">setPhone(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DocCollectionBean.html" title="cn.domain.hello.bean中的类">DocCollectionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Get_codeBean.html#setPhone-java.lang.String-">setPhone(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Get_codeBean.html" title="cn.domain.hello.bean中的类">Get_codeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/JudgeBean.html#setPhone-java.lang.String-">setPhone(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/JudgeBean.html" title="cn.domain.hello.bean中的类">JudgeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/JudgeCollectionBean.html#setPhone-java.lang.String-">setPhone(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/JudgeCollectionBean.html" title="cn.domain.hello.bean中的类">JudgeCollectionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/LoginBean.html#setPhone-java.lang.String-">setPhone(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/LoginBean.html" title="cn.domain.hello.bean中的类">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/NewsBean.html#setPhone-java.lang.String-">setPhone(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/NewsBean.html" title="cn.domain.hello.bean中的类">NewsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/RegistBean.html#setPhone-java.lang.String-">setPhone(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/RegistBean.html" title="cn.domain.hello.bean中的类">RegistBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/RgtBean.html#setPhone-java.lang.String-">setPhone(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/RgtBean.html" title="cn.domain.hello.bean中的类">RgtBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/TopicCommentBean.html#setPhone-java.lang.String-">setPhone(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/TopicCommentBean.html" title="cn.domain.hello.bean中的类">TopicCommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/UserBean.html#setPhone-java.lang.String-">setPhone(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/UserBean.html" title="cn.domain.hello.bean中的类">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Key.html#setPhone-java.lang.String-">setPhone(String)</a></span> - 类 中的方法cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Key.html" title="cn.domain.hello.dao中的类">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Post.html#setPID-int-">setPID(int)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Post.html" title="cn.domain.hello.tool中的类">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DocBean.html#setPosition-java.lang.String-">setPosition(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DocBean.html" title="cn.domain.hello.bean中的类">DocBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Disease_and_guideBean.html#setPre-java.lang.String-">setPre(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Disease_and_guideBean.html" title="cn.domain.hello.bean中的类">Disease_and_guideBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/GuideBean.html#setPre-java.lang.String-">setPre(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/GuideBean.html" title="cn.domain.hello.bean中的类">GuideBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Disease_and_guideBean.html#setPrevent-java.lang.String-">setPrevent(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Disease_and_guideBean.html" title="cn.domain.hello.bean中的类">Disease_and_guideBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DiseaseBean.html#setPrevent-java.lang.String-">setPrevent(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DiseaseBean.html" title="cn.domain.hello.bean中的类">DiseaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Disease_and_guideBean.html#setPro-java.lang.String-">setPro(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Disease_and_guideBean.html" title="cn.domain.hello.bean中的类">Disease_and_guideBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/GuideBean.html#setPro-java.lang.String-">setPro(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/GuideBean.html" title="cn.domain.hello.bean中的类">GuideBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Post.html#setPuname-java.lang.String-">setPuname(String)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Post.html" title="cn.domain.hello.tool中的类">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/IndexT.html#setrel-int-">setrel(int)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/IndexT.html" title="cn.domain.hello.tool中的类">IndexT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DepartiBean.html#setS_aid-int-">setS_aid(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DepartiBean.html" title="cn.domain.hello.bean中的类">DepartiBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DisartiBean.html#setS_aid-int-">setS_aid(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DisartiBean.html" title="cn.domain.hello.bean中的类">DisartiBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SymartiBean.html#setS_aid-int-">setS_aid(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SymartiBean.html" title="cn.domain.hello.bean中的类">SymartiBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DepartiBean.html#setS_depid-int-">setS_depid(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DepartiBean.html" title="cn.domain.hello.bean中的类">DepartiBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DepdisBean.html#setS_disid-int-">setS_disid(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DepdisBean.html" title="cn.domain.hello.bean中的类">DepdisBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DisartiBean.html#setS_disid-int-">setS_disid(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DisartiBean.html" title="cn.domain.hello.bean中的类">DisartiBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SymdisBean.html#setS_disid-int-">setS_disid(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SymdisBean.html" title="cn.domain.hello.bean中的类">SymdisBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DepdisBean.html#setS_id-int-">setS_id(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DepdisBean.html" title="cn.domain.hello.bean中的类">DepdisBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SymdisBean.html#setS_id-int-">setS_id(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SymdisBean.html" title="cn.domain.hello.bean中的类">SymdisBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/ThasBean.html#setS_id-int-">setS_id(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/ThasBean.html" title="cn.domain.hello.bean中的类">ThasBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/TnasBean.html#setS_id-int-">setS_id(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/TnasBean.html" title="cn.domain.hello.bean中的类">TnasBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SymartiBean.html#setS_sid-int-">setS_sid(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SymartiBean.html" title="cn.domain.hello.bean中的类">SymartiBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/LoginBean.html#setSchool-java.lang.String-">setSchool(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/LoginBean.html" title="cn.domain.hello.bean中的类">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/RgtBean.html#setSchool-java.lang.String-">setSchool(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/RgtBean.html" title="cn.domain.hello.bean中的类">RgtBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DocBean.html#setSex-java.lang.String-">setSex(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DocBean.html" title="cn.domain.hello.bean中的类">DocBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/LoginBean.html#setSex-java.lang.String-">setSex(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/LoginBean.html" title="cn.domain.hello.bean中的类">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/RegistBean.html#setSex-java.lang.String-">setSex(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/RegistBean.html" title="cn.domain.hello.bean中的类">RegistBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/RgtBean.html#setSex-java.lang.String-">setSex(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/RgtBean.html" title="cn.domain.hello.bean中的类">RgtBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DMBean.html#setSexa-java.lang.String-">setSexa(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DMBean.html" title="cn.domain.hello.bean中的类">DMBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DMBean.html#setSexd-java.lang.String-">setSexd(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DMBean.html" title="cn.domain.hello.bean中的类">DMBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/ArticleBean.html#setSource-java.lang.String-">setSource(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/ArticleBean.html" title="cn.domain.hello.bean中的类">ArticleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Detail_articleBean.html#setSource-java.lang.String-">setSource(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Detail_articleBean.html" title="cn.domain.hello.bean中的类">Detail_articleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Disease_and_guideBean.html#setSta-java.lang.String-">setSta(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Disease_and_guideBean.html" title="cn.domain.hello.bean中的类">Disease_and_guideBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/GuideBean.html#setSta-java.lang.String-">setSta(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/GuideBean.html" title="cn.domain.hello.bean中的类">GuideBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SymptomBean.html#setSymid-int-">setSymid(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SymptomBean.html" title="cn.domain.hello.bean中的类">SymptomBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Disease_and_guideBean.html#setTime-java.lang.String-">setTime(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Disease_and_guideBean.html" title="cn.domain.hello.bean中的类">Disease_and_guideBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Doc_commentBean.html#setTime-java.lang.String-">setTime(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Doc_commentBean.html" title="cn.domain.hello.bean中的类">Doc_commentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/GuideBean.html#setTime-java.lang.String-">setTime(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/GuideBean.html" title="cn.domain.hello.bean中的类">GuideBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/TalkBean.html#setTime-java.lang.String-">setTime(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/TalkBean.html" title="cn.domain.hello.bean中的类">TalkBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/TopicBean.html#setTime-java.lang.String-">setTime(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/TopicBean.html" title="cn.domain.hello.bean中的类">TopicBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/TopicCommentBean.html#setTime-java.lang.String-">setTime(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/TopicCommentBean.html" title="cn.domain.hello.bean中的类">TopicCommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/JdeBean.html#setTime-java.lang.String-">setTime(String)</a></span> - 类 中的方法cn.domain.hello.dao.<a href="../cn/domain/hello/dao/JdeBean.html" title="cn.domain.hello.dao中的类">JdeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/CardBean.html#setTitle-java.lang.String-">setTitle(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/CardBean.html" title="cn.domain.hello.bean中的类">CardBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Detail_articleBean.html#setTitle-java.lang.String-">setTitle(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Detail_articleBean.html" title="cn.domain.hello.bean中的类">Detail_articleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/List_articleBean.html#setTitle-java.lang.String-">setTitle(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/List_articleBean.html" title="cn.domain.hello.bean中的类">List_articleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SearchBean.html#setTitle-java.lang.String-">setTitle(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SearchBean.html" title="cn.domain.hello.bean中的类">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/TopicBean.html#setTitle-java.lang.String-">setTitle(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/TopicBean.html" title="cn.domain.hello.bean中的类">TopicBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Article.html#setTitle-java.lang.String-">setTitle(String)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Article.html" title="cn.domain.hello.tool中的类">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/CardfollowBean.html#setTo-int-">setTo(int)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/CardfollowBean.html" title="cn.domain.hello.bean中的类">CardfollowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/CmtBean.html#setToken-java.lang.String-">setToken(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/CmtBean.html" title="cn.domain.hello.bean中的类">CmtBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/CommentBean.html#setToken-java.lang.String-">setToken(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/CommentBean.html" title="cn.domain.hello.bean中的类">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Detail_articleBean.html#setToken-java.lang.String-">setToken(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Detail_articleBean.html" title="cn.domain.hello.bean中的类">Detail_articleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Doc_commentBean.html#setToken-java.lang.String-">setToken(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Doc_commentBean.html" title="cn.domain.hello.bean中的类">Doc_commentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DocBean.html#setToken-java.lang.String-">setToken(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DocBean.html" title="cn.domain.hello.bean中的类">DocBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DocCollectionBean.html#setToken-java.lang.String-">setToken(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DocCollectionBean.html" title="cn.domain.hello.bean中的类">DocCollectionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Get_codeBean.html#setToken-java.lang.String-">setToken(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Get_codeBean.html" title="cn.domain.hello.bean中的类">Get_codeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/JudgeBean.html#setToken-java.lang.String-">setToken(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/JudgeBean.html" title="cn.domain.hello.bean中的类">JudgeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/JudgeCollectionBean.html#setToken-java.lang.String-">setToken(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/JudgeCollectionBean.html" title="cn.domain.hello.bean中的类">JudgeCollectionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/List_articleBean.html#setToken-java.lang.String-">setToken(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/List_articleBean.html" title="cn.domain.hello.bean中的类">List_articleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/NewsBean.html#setUrl-java.lang.String-">setUrl(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/NewsBean.html" title="cn.domain.hello.bean中的类">NewsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SearchBean.html#setUrl-java.lang.String-">setUrl(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SearchBean.html" title="cn.domain.hello.bean中的类">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Article.html#setUrl-java.lang.String-">setUrl(String)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Article.html" title="cn.domain.hello.tool中的类">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/OP.html#setUserid-int-">setUserid(int)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/OP.html" title="cn.domain.hello.tool中的类">OP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/tool/Post.html#setUserid-int-">setUserid(int)</a></span> - 类 中的方法cn.domain.hello.tool.<a href="../cn/domain/hello/tool/Post.html" title="cn.domain.hello.tool中的类">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/ListBean.html#setUsername-java.lang.String-">setUsername(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/ListBean.html" title="cn.domain.hello.bean中的类">ListBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/TalkBean.html#setUsername-java.lang.String-">setUsername(String)</a></span> - 类 中的方法cn.domain.hello.bean.<a href="../cn/domain/hello/bean/TalkBean.html" title="cn.domain.hello.bean中的类">TalkBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DocBean.html#sex">sex</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DocBean.html" title="cn.domain.hello.bean中的类">DocBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/LoginBean.html#sex">sex</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/LoginBean.html" title="cn.domain.hello.bean中的类">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/RegistBean.html#sex">sex</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/RegistBean.html" title="cn.domain.hello.bean中的类">RegistBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/RgtBean.html#sex">sex</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/RgtBean.html" title="cn.domain.hello.bean中的类">RgtBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DMBean.html#sexa">sexa</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DMBean.html" title="cn.domain.hello.bean中的类">DMBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DMBean.html#sexd">sexd</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DMBean.html" title="cn.domain.hello.bean中的类">DMBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/ArticleBean.html#source">source</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/ArticleBean.html" title="cn.domain.hello.bean中的类">ArticleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Detail_articleBean.html#source">source</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Detail_articleBean.html" title="cn.domain.hello.bean中的类">Detail_articleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/Disease_and_guideBean.html#sta">sta</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/Disease_and_guideBean.html" title="cn.domain.hello.bean中的类">Disease_and_guideBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/GuideBean.html#sta">sta</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/GuideBean.html" title="cn.domain.hello.bean中的类">GuideBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Get_fk_num.html#str2">str2</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Get_fk_num.html" title="cn.domain.hello.dao中的类">Get_fk_num</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Get_gsk_num.html#str2">str2</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Get_gsk_num.html" title="cn.domain.hello.dao中的类">Get_gsk_num</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Utils.html#StringToList-java.lang.String-">StringToList(String)</a></span> - 类 中的静态方法cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Utils.html" title="cn.domain.hello.dao中的类">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/bean/SymartiBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">SymartiBean</span></a> - <a href="../cn/domain/hello/bean/package-summary.html">cn.domain.hello.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SymartiBean.html#SymartiBean--">SymartiBean()</a></span> - 类 的构造器cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SymartiBean.html" title="cn.domain.hello.bean中的类">SymartiBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SymartiBean.html#SymartiBean-int-int-">SymartiBean(int, int)</a></span> - 类 的构造器cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SymartiBean.html" title="cn.domain.hello.bean中的类">SymartiBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/KeyService.html#symartiDao">symartiDao</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/KeyService.html" title="cn.domain.hello.dao中的类">KeyService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/SymartiDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">SymartiDao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/SymartiDao.html#SymartiDao--">SymartiDao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/SymartiDao.html" title="cn.domain.hello.dao中的类">SymartiDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/bean/SymdisBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">SymdisBean</span></a> - <a href="../cn/domain/hello/bean/package-summary.html">cn.domain.hello.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SymdisBean.html#SymdisBean--">SymdisBean()</a></span> - 类 的构造器cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SymdisBean.html" title="cn.domain.hello.bean中的类">SymdisBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SymdisBean.html#SymdisBean-int-int-">SymdisBean(int, int)</a></span> - 类 的构造器cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SymdisBean.html" title="cn.domain.hello.bean中的类">SymdisBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/KeyService.html#symdisDao">symdisDao</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/KeyService.html" title="cn.domain.hello.dao中的类">KeyService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/SymdisDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">SymdisDao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/SymdisDao.html#SymdisDao--">SymdisDao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/SymdisDao.html" title="cn.domain.hello.dao中的类">SymdisDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SymptomBean.html#symid">symid</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SymptomBean.html" title="cn.domain.hello.bean中的类">SymptomBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/bean/SymptomBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">SymptomBean</span></a> - <a href="../cn/domain/hello/bean/package-summary.html">cn.domain.hello.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SymptomBean.html#SymptomBean--">SymptomBean()</a></span> - 类 的构造器cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SymptomBean.html" title="cn.domain.hello.bean中的类">SymptomBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/SymptomBean.html#SymptomBean-int-java.lang.String-">SymptomBean(int, String)</a></span> - 类 的构造器cn.domain.hello.bean.<a href="../cn/domain/hello/bean/SymptomBean.html" title="cn.domain.hello.bean中的类">SymptomBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/KeyService.html#symptomDao">symptomDao</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/KeyService.html" title="cn.domain.hello.dao中的类">KeyService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/SymptomDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">SymptomDao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/SymptomDao.html#SymptomDao--">SymptomDao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/SymptomDao.html" title="cn.domain.hello.dao中的类">SymptomDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
