<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:12:31 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>J - 索引</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../cn/domain/hello/dao/JdeBean.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">JdeBean</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/JdeBean.html#JdeBean--">JdeBean()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/JdeBean.html" title="cn.domain.hello.dao中的类">JdeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/JdeBean.html#JdeBean-java.lang.String-java.lang.String-">JdeBean(String, String)</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/JdeBean.html" title="cn.domain.hello.dao中的类">JdeBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/Judge_get_numDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">Judge_get_numDao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Judge_get_numDao.html#Judge_get_numDao--">Judge_get_numDao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Judge_get_numDao.html" title="cn.domain.hello.dao中的类">Judge_get_numDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/bean/JudgeBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">JudgeBean</span></a> - <a href="../cn/domain/hello/bean/package-summary.html">cn.domain.hello.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/JudgeBean.html#JudgeBean--">JudgeBean()</a></span> - 类 的构造器cn.domain.hello.bean.<a href="../cn/domain/hello/bean/JudgeBean.html" title="cn.domain.hello.bean中的类">JudgeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/JudgeBean.html#JudgeBean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">JudgeBean(String, String, String, String)</a></span> - 类 的构造器cn.domain.hello.bean.<a href="../cn/domain/hello/bean/JudgeBean.html" title="cn.domain.hello.bean中的类">JudgeBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/bean/JudgeCollectionBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">JudgeCollectionBean</span></a> - <a href="../cn/domain/hello/bean/package-summary.html">cn.domain.hello.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/JudgeCollectionBean.html#JudgeCollectionBean--">JudgeCollectionBean()</a></span> - 类 的构造器cn.domain.hello.bean.<a href="../cn/domain/hello/bean/JudgeCollectionBean.html" title="cn.domain.hello.bean中的类">JudgeCollectionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/JudgeCollectionBean.html#JudgeCollectionBean-java.lang.String-java.lang.String-">JudgeCollectionBean(String, String)</a></span> - 类 的构造器cn.domain.hello.bean.<a href="../cn/domain/hello/bean/JudgeCollectionBean.html" title="cn.domain.hello.bean中的类">JudgeCollectionBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/JudgeCollectionDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">JudgeCollectionDao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/JudgeCollectionDao.html#JudgeCollectionDao--">JudgeCollectionDao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/JudgeCollectionDao.html" title="cn.domain.hello.dao中的类">JudgeCollectionDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/KeyService.html#judgecollectionDao">judgecollectionDao</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/KeyService.html" title="cn.domain.hello.dao中的类">KeyService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
