<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:12:31 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>H - 索引</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/CardBean.html#head">head</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/CardBean.html" title="cn.domain.hello.bean中的类">CardBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DocBean.html#head">head</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DocBean.html" title="cn.domain.hello.bean中的类">DocBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/LoginBean.html#head">head</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/LoginBean.html" title="cn.domain.hello.bean中的类">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/RegistBean.html#head">head</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/RegistBean.html" title="cn.domain.hello.bean中的类">RegistBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/RgtBean.html#head">head</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/RgtBean.html" title="cn.domain.hello.bean中的类">RgtBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/TalkBean.html#head">head</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/TalkBean.html" title="cn.domain.hello.bean中的类">TalkBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/TopicBean.html#head">head</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/TopicBean.html" title="cn.domain.hello.bean中的类">TopicBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Phone_to_head.html#head">head</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Phone_to_head.html" title="cn.domain.hello.dao中的类">Phone_to_head</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Phone_to_token.html#head">head</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Phone_to_token.html" title="cn.domain.hello.dao中的类">Phone_to_token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Token_to_head.html#head">head</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Token_to_head.html" title="cn.domain.hello.dao中的类">Token_to_head</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Token_to_head_doc.html#head">head</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Token_to_head_doc.html" title="cn.domain.hello.dao中的类">Token_to_head_doc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/HeadDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">HeadDao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/HeadDao.html#HeadDao--">HeadDao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/HeadDao.html" title="cn.domain.hello.dao中的类">HeadDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/Home_newsDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">Home_newsDao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Home_newsDao.html#Home_newsDao--">Home_newsDao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Home_newsDao.html" title="cn.domain.hello.dao中的类">Home_newsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/KeyService.html#homenewsDao">homenewsDao</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/KeyService.html" title="cn.domain.hello.dao中的类">KeyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/bean/DocBean.html#hospital">hospital</a></span> - 类 中的变量cn.domain.hello.bean.<a href="../cn/domain/hello/bean/DocBean.html" title="cn.domain.hello.bean中的类">DocBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/Hot_article_10_docDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">Hot_article_10_docDao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Hot_article_10_docDao.html#Hot_article_10_docDao--">Hot_article_10_docDao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Hot_article_10_docDao.html" title="cn.domain.hello.dao中的类">Hot_article_10_docDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/Hot_article_10Dao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">Hot_article_10Dao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Hot_article_10Dao.html#Hot_article_10Dao--">Hot_article_10Dao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Hot_article_10Dao.html" title="cn.domain.hello.dao中的类">Hot_article_10Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/Hot_article_docDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">Hot_article_docDao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Hot_article_docDao.html#Hot_article_docDao--">Hot_article_docDao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Hot_article_docDao.html" title="cn.domain.hello.dao中的类">Hot_article_docDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/domain/hello/dao/Hot_articleDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">Hot_articleDao</span></a> - <a href="../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/Hot_articleDao.html#Hot_articleDao--">Hot_articleDao()</a></span> - 类 的构造器cn.domain.hello.dao.<a href="../cn/domain/hello/dao/Hot_articleDao.html" title="cn.domain.hello.dao中的类">Hot_articleDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/KeyService.html#hot_docDao">hot_docDao</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/KeyService.html" title="cn.domain.hello.dao中的类">KeyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/KeyService.html#hotDao">hotDao</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/KeyService.html" title="cn.domain.hello.dao中的类">KeyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/KeyService.html#hotDao_10">hotDao_10</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/KeyService.html" title="cn.domain.hello.dao中的类">KeyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/domain/hello/dao/KeyService.html#hotDao_10_doc">hotDao_10_doc</a></span> - 类 中的变量cn.domain.hello.dao.<a href="../cn/domain/hello/dao/KeyService.html" title="cn.domain.hello.dao中的类">KeyService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
