<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:08 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ImageInfo</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":9,"i29":10,"i30":10,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":9,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ImageInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/kraken/avatars/Avatar.html" title="net.sf.kraken.avatars中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/kraken/avatars/ImageInfo.html" target="_top">框架</a></li>
<li><a href="ImageInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.kraken.avatars</div>
<h2 title="类 ImageInfo" class="title">类 ImageInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.kraken.avatars.ImageInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageInfo</span>
extends java.lang.Object</pre>
<div class="block">Get file format, image resolution, number of bits per pixel and optionally
 number of images, comments and physical resolution from
 JPEG, GIF, BMP, PCX, PNG, IFF, RAS, PBM, PGM, PPM and PSD files
 (or input streams).
 <p>
 Use the class like this:
 <pre>
 ImageInfo ii = new ImageInfo();
 ii.setInput(in); // in can be InputStream or RandomAccessFile
 ii.setDetermineImageNumber(true); // default is false
 ii.setCollectComments(true); // default is false
 if (!ii.check()) {
   System.err.println("Not a supported image file format.");
   return;
 }
 System.out.println(ii.getFormatName() + ", " + ii.getMimeType() +
   ", " + ii.getWidth() + " x " + ii.getHeight() + " pixels, " +
   ii.getBitsPerPixel() + " bits per pixel, " + ii.getNumberOfImages() +
   " image(s), " + ii.getNumberOfComments() + " comment(s).");
  // there are other properties, check out the API documentation
 </pre>
 You can also use this class as a command line program.
 Call it with a number of image file names and URLs as parameters:
 <pre>
   java ImageInfo *.jpg *.png *.gif http://somesite.tld/image.jpg
 </pre>
 or call it without parameters and pipe data to it:
 <pre>
   java ImageInfo &lt; image.jpg
 </pre>
 <p>
 Known limitations:
 <ul>
 <li>When the determination of the number of images is turned off, GIF bits
  per pixel are only read from the global header.
  For some GIFs, local palettes change this to a typically larger
  value. To be certain to get the correct color depth, call
  setDetermineImageNumber(true) before calling check().
  The complete scan over the GIF file will take additional time.</li>
 <li>Transparency information is not included in the bits per pixel count.
  Actually, it was my decision not to include those bits, so it's a feature! ;-)</li>
 </ul>
 <p>
 Requirements:
 <ul>
 <li>Java 1.1 or higher</li>
 </ul>
 <p>
 The latest version can be found at <a href="http://schmidt.devlib.org/image-info/">http://schmidt.devlib.org/image-info/</a>.
 <p>
 Written by Marco Schmidt.
 <p>
 This class is contributed to the Public Domain.
 Use it at your own risk.
 <p>
 <a name="history">History</a>:
 <ul>
 <li><strong>2001-08-24</strong> Initial version.</li>
 <li><strong>2001-10-13</strong> Added support for the file formats BMP and PCX.</li>
 <li><strong>2001-10-16</strong> Fixed bug in read(int[], int, int) that returned
 <li><strong>2002-01-22</strong> Added support for file formats Amiga IFF and Sun Raster (RAS).</li>
 <li><strong>2002-01-24</strong> Added support for file formats Portable Bitmap / Graymap / Pixmap (PBM, PGM, PPM) and Adobe Photoshop (PSD).
   Added new method getMimeType() to return the MIME type associated with a particular file format.</li>
 <li><strong>2002-03-15</strong> Added support to recognize number of images in file. Only works with GIF.
   Use <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#setDetermineImageNumber-boolean-"><code>setDetermineImageNumber(boolean)</code></a> with <code>true</code> as argument to identify animated GIFs
   (<a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getNumberOfImages--"><code>getNumberOfImages()</code></a> will return a value larger than <code>1</code>).</li>
 <li><strong>2002-04-10</strong> Fixed a bug in the feature 'determine number of images in animated GIF' introduced with version 1.1.
   Thanks to Marcelo P. Lima for sending in the bug report.
   Released as 1.1.1.</li>
 <li><strong>2002-04-18</strong> Added <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#setCollectComments-boolean-"><code>setCollectComments(boolean)</code></a>.
  That new method lets the user specify whether textual comments are to be
  stored in an internal list when encountered in an input image file / stream.
  Added two methods to return the physical width and height of the image in dpi:
   <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getPhysicalWidthDpi--"><code>getPhysicalWidthDpi()</code></a> and <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getPhysicalHeightDpi--"><code>getPhysicalHeightDpi()</code></a>.
  If the physical resolution could not be retrieved, these methods return <code>-1</code>.
  </li>
 <li><strong>2002-04-23</strong> Added support for the new properties physical resolution and
   comments for some formats. Released as 1.2.</li>
 <li><strong>2002-06-17</strong> Added support for SWF, sent in by Michael Aird.
  Changed checkJpeg() so that other APP markers than APP0 will not lead to a failure anymore.
  Released as 1.3.</li>
 <li><strong>2003-07-28</strong> Bug fix - skip method now takes return values into consideration.
  Less bytes than necessary may have been skipped, leading to flaws in the retrieved information in some cases.
  Thanks to Bernard Bernstein for pointing that out.
  Released as 1.4.</li>
 <li><strong>2004-02-29</strong> Added support for recognizing progressive JPEG and
  interlaced PNG and GIF. A new method <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#isProgressive--"><code>isProgressive()</code></a> returns whether ImageInfo
  has found that the storage type is progressive (or interlaced).
  Thanks to Joe Germuska for suggesting the feature.
  Bug fix: BMP physical resolution is now correctly determined.
  Released as 1.5.</li>
 <li><strong>2004-11-30</strong> Bug fix: recognizing progressive GIFs
 (interlaced in GIF terminology) did not work (thanks to Franz Jeitler for
   pointing this out). Now it should work, but only if the number of images is determined.
  This is because information on interlacing is stored in a local image header.
  In theory, different images could be stored interlaced and non-interlaced in one
  file. However, I think  that's unlikely. Right now, the last image in the GIF file
  that is examined by ImageInfo is used for the "progressive" status.</li>
 <li><strong>2005-01-02</strong> Some code clean up (unused methods and variables
  commented out, missing javadoc comments, etc.). Thanks to George Sexton for a long list.
  Removed usage of Boolean.toString because
  it's a Java 1.4+ feature (thanks to Gregor Dupont).
  Changed delimiter character in compact output from semicolon to tabulator
 (for better integration with cut(1) and other Unix tools).
  Added some points to the <a href="http://schmidt.devlib.org/image-info/index.html#knownissues">'Known
  issues' section of the website</a>.
  Released as 1.6.</li>
 <li><strong>2005-07-26</strong> Removed code to identify Flash (SWF) files.
  Has repeatedly led to problems and support requests, and I don't know the
  format and don't have the time and interest to fix it myself.
  I repeatedly included fixes by others which didn't work for some people.
  I give up on SWF. Please do not contact me about it anymore.
  Set package of ImageInfo class to org.devlib.schmidt.imageinfo (a package
  was repeatedly requested by some users).
  Released as 1.7.</li>
  <li><strong>2006-02-23</strong> Removed Flash helper methods which weren't used elsewhere.
   Updated skip method which tries "read" whenever "skip(Bytes)" returns a result of 0.
   The old method didn't work with certain input stream types on truncated data streams.
   Thanks to Martin Leidig for reporting this and sending in code.
   Released as 1.8.</li>
  </li>
  <li><strong>2006-11-13</strong> Removed check that made ImageInfo report JPEG APPx
   markers smaller than 14 bytes as files in unknown format. Such JPEGs seem to be
   generated by Google's Picasa application. First reported with fix by
   Karl von Randow. Released as 1.9.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Marco Schmidt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#bitsPerPixel">bitsPerPixel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#collectComments">collectComments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#comments">comments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#determineNumberOfImages">determineNumberOfImages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.DataInput</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#din">din</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#format">format</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#FORMAT_BMP">FORMAT_BMP</a></span></code>
<div class="block">Return value of <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormat--"><code>getFormat()</code></a> for BMP streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#FORMAT_GIF">FORMAT_GIF</a></span></code>
<div class="block">Return value of <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormat--"><code>getFormat()</code></a> for GIF streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#FORMAT_IFF">FORMAT_IFF</a></span></code>
<div class="block">Return value of <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormat--"><code>getFormat()</code></a> for IFF streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#FORMAT_JPEG">FORMAT_JPEG</a></span></code>
<div class="block">Return value of <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormat--"><code>getFormat()</code></a> for JPEG streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#FORMAT_NAMES">FORMAT_NAMES</a></span></code>
<div class="block">The names of all supported file formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#FORMAT_PBM">FORMAT_PBM</a></span></code>
<div class="block">Return value of <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormat--"><code>getFormat()</code></a> for PBM streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#FORMAT_PCX">FORMAT_PCX</a></span></code>
<div class="block">Return value of <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormat--"><code>getFormat()</code></a> for PCX streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#FORMAT_PGM">FORMAT_PGM</a></span></code>
<div class="block">Return value of <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormat--"><code>getFormat()</code></a> for PGM streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#FORMAT_PNG">FORMAT_PNG</a></span></code>
<div class="block">Return value of <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormat--"><code>getFormat()</code></a> for PNG streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#FORMAT_PPM">FORMAT_PPM</a></span></code>
<div class="block">Return value of <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormat--"><code>getFormat()</code></a> for PPM streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#FORMAT_PSD">FORMAT_PSD</a></span></code>
<div class="block">Return value of <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormat--"><code>getFormat()</code></a> for PSD streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#FORMAT_RAS">FORMAT_RAS</a></span></code>
<div class="block">Return value of <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormat--"><code>getFormat()</code></a> for RAS streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#in">in</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#MIME_TYPE_STRINGS">MIME_TYPE_STRINGS</a></span></code>
<div class="block">The names of the MIME types for all supported file formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#numberOfImages">numberOfImages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#physicalHeightDpi">physicalHeightDpi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#physicalWidthDpi">physicalWidthDpi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#progressive">progressive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#ImageInfo--">ImageInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#addComment-java.lang.String-">addComment</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#check--">check</a></span>()</code>
<div class="block">Call this method after you have provided an input stream or file
 using <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#setInput-java.io.InputStream-"><code>setInput(InputStream)</code></a> or <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#setInput-java.io.DataInput-"><code>setInput(DataInput)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#checkBmp--">checkBmp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#checkGif--">checkGif</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#checkIff--">checkIff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#checkJpeg--">checkJpeg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#checkPcx--">checkPcx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#checkPng--">checkPng</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#checkPnm-int-">checkPnm</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#checkPsd--">checkPsd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#checkRas--">checkRas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#determineVerbosity-java.lang.String:A-">determineVerbosity</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Run over String list, return false if at least one of the arguments
 equals <code>-c</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#equals-byte:A-int-byte:A-int-int-">equals</a></span>(byte[]&nbsp;a1,
      int&nbsp;offs1,
      byte[]&nbsp;a2,
      int&nbsp;offs2,
      int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getBitsPerPixel--">getBitsPerPixel</a></span>()</code>
<div class="block">If <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#check--"><code>check()</code></a> was successful, returns the image's number of bits per pixel.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getComment-int-">getComment</a></span>(int&nbsp;index)</code>
<div class="block">Returns the index'th comment retrieved from the file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormat--">getFormat</a></span>()</code>
<div class="block">If <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#check--"><code>check()</code></a> was successful, returns the image format as one
 of the FORMAT_xyz constants from this class.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormatName--">getFormatName</a></span>()</code>
<div class="block">If <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#check--"><code>check()</code></a> was successful, returns the image format's name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getHeight--">getHeight</a></span>()</code>
<div class="block">If <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#check--"><code>check()</code></a> was successful, returns one the image's vertical
 resolution in pixels.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getIntBigEndian-byte:A-int-">getIntBigEndian</a></span>(byte[]&nbsp;a,
               int&nbsp;offs)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getIntLittleEndian-byte:A-int-">getIntLittleEndian</a></span>(byte[]&nbsp;a,
                  int&nbsp;offs)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getMimeType--">getMimeType</a></span>()</code>
<div class="block">If <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#check--"><code>check()</code></a> was successful, returns a String with the
 MIME type of the format.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getNumberOfComments--">getNumberOfComments</a></span>()</code>
<div class="block">If <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#check--"><code>check()</code></a> was successful and <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#setCollectComments-boolean-"><code>setCollectComments(boolean)</code></a> was called with
 <code>true</code> as argument, returns the number of comments retrieved
 from the input image stream / file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getNumberOfImages--">getNumberOfImages</a></span>()</code>
<div class="block">Returns the number of images in the examined file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getPhysicalHeightDpi--">getPhysicalHeightDpi</a></span>()</code>
<div class="block">Returns the physical height of this image in dots per inch (dpi).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getPhysicalHeightInch--">getPhysicalHeightInch</a></span>()</code>
<div class="block">If <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#check--"><code>check()</code></a> was successful, returns the physical width of this image in dpi (dots per inch)
 or -1 if no value could be found.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getPhysicalWidthDpi--">getPhysicalWidthDpi</a></span>()</code>
<div class="block">If <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#check--"><code>check()</code></a> was successful, returns the physical width of this image in dpi (dots per inch)
 or -1 if no value could be found.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getPhysicalWidthInch--">getPhysicalWidthInch</a></span>()</code>
<div class="block">Returns the physical width of an image in inches, or
 <code>-1.0f</code> if width information is not available.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getShortBigEndian-byte:A-int-">getShortBigEndian</a></span>(byte[]&nbsp;a,
                 int&nbsp;offs)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getShortLittleEndian-byte:A-int-">getShortLittleEndian</a></span>(byte[]&nbsp;a,
                    int&nbsp;offs)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getWidth--">getWidth</a></span>()</code>
<div class="block">If <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#check--"><code>check()</code></a> was successful, returns one the image's horizontal
 resolution in pixels.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#isProgressive--">isProgressive</a></span>()</code>
<div class="block">Returns whether the image is stored in a progressive (also called: interlaced) way.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">To use this class as a command line application, give it either
 some file names as parameters (information on them will be
 printed to standard output, one line per file) or call
 it with no parameters.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#print-java.lang.String-net.sf.kraken.avatars.ImageInfo-boolean-">print</a></span>(java.lang.String&nbsp;sourceName,
     <a href="../../../../net/sf/kraken/avatars/ImageInfo.html" title="net.sf.kraken.avatars中的类">ImageInfo</a>&nbsp;ii,
     boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#printCompact-java.lang.String-net.sf.kraken.avatars.ImageInfo-">printCompact</a></span>(java.lang.String&nbsp;sourceName,
            <a href="../../../../net/sf/kraken/avatars/ImageInfo.html" title="net.sf.kraken.avatars中的类">ImageInfo</a>&nbsp;imageInfo)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#printLine-int-java.lang.String-float-float-">printLine</a></span>(int&nbsp;indentLevels,
         java.lang.String&nbsp;text,
         float&nbsp;value,
         float&nbsp;minValidValue)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#printLine-int-java.lang.String-int-int-">printLine</a></span>(int&nbsp;indentLevels,
         java.lang.String&nbsp;text,
         int&nbsp;value,
         int&nbsp;minValidValue)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#printLine-int-java.lang.String-java.lang.String-">printLine</a></span>(int&nbsp;indentLevels,
         java.lang.String&nbsp;text,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#printVerbose-java.lang.String-net.sf.kraken.avatars.ImageInfo-">printVerbose</a></span>(java.lang.String&nbsp;sourceName,
            <a href="../../../../net/sf/kraken/avatars/ImageInfo.html" title="net.sf.kraken.avatars中的类">ImageInfo</a>&nbsp;ii)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#read-byte:A-">read</a></span>(byte[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;a,
    int&nbsp;offset,
    int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#readLine--">readLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#readLine-java.lang.StringBuffer-">readLine</a></span>(java.lang.StringBuffer&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#run-java.lang.String-java.io.InputStream-net.sf.kraken.avatars.ImageInfo-boolean-">run</a></span>(java.lang.String&nbsp;sourceName,
   java.io.InputStream&nbsp;in,
   <a href="../../../../net/sf/kraken/avatars/ImageInfo.html" title="net.sf.kraken.avatars中的类">ImageInfo</a>&nbsp;imageInfo,
   boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#setCollectComments-boolean-">setCollectComments</a></span>(boolean&nbsp;newValue)</code>
<div class="block">Specify whether textual comments are supposed to be extracted from input.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#setDetermineImageNumber-boolean-">setDetermineImageNumber</a></span>(boolean&nbsp;newValue)</code>
<div class="block">Specify whether the number of images in a file is to be
 determined - default is <code>false</code>.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#setInput-java.io.DataInput-">setInput</a></span>(java.io.DataInput&nbsp;dataInput)</code>
<div class="block">Set the input stream to the argument stream (or file).</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#setInput-java.io.InputStream-">setInput</a></span>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Set the input stream to the argument stream (or file).</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#setPhysicalHeightDpi-int-">setPhysicalHeightDpi</a></span>(int&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#setPhysicalWidthDpi-int-">setPhysicalWidthDpi</a></span>(int&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#skip-int-">skip</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="FORMAT_JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_JPEG</h4>
<pre>public static final&nbsp;int FORMAT_JPEG</pre>
<div class="block">Return value of <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormat--"><code>getFormat()</code></a> for JPEG streams.
 ImageInfo can extract physical resolution and comments
 from JPEGs (only from APP0 headers).
 Only one image can be stored in a file.
 It is determined whether the JPEG stream is progressive
 (see <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#isProgressive--"><code>isProgressive()</code></a>).</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.kraken.avatars.ImageInfo.FORMAT_JPEG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_GIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_GIF</h4>
<pre>public static final&nbsp;int FORMAT_GIF</pre>
<div class="block">Return value of <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormat--"><code>getFormat()</code></a> for GIF streams.
 ImageInfo can extract comments from GIFs and count the number
 of images (GIFs with more than one image are animations).
 It is determined whether the GIF stream is interlaced (see <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#isProgressive--"><code>isProgressive()</code></a>).</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.kraken.avatars.ImageInfo.FORMAT_GIF">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_PNG</h4>
<pre>public static final&nbsp;int FORMAT_PNG</pre>
<div class="block">Return value of <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormat--"><code>getFormat()</code></a> for PNG streams.
 PNG only supports one image per file.
 Both physical resolution and comments can be stored with PNG,
 but ImageInfo is currently not able to extract those.
 It is determined whether the PNG stream is interlaced (see <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#isProgressive--"><code>isProgressive()</code></a>).</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.kraken.avatars.ImageInfo.FORMAT_PNG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_BMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_BMP</h4>
<pre>public static final&nbsp;int FORMAT_BMP</pre>
<div class="block">Return value of <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormat--"><code>getFormat()</code></a> for BMP streams.
 BMP only supports one image per file.
 BMP does not allow for comments.
 The physical resolution can be stored.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.kraken.avatars.ImageInfo.FORMAT_BMP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_PCX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_PCX</h4>
<pre>public static final&nbsp;int FORMAT_PCX</pre>
<div class="block">Return value of <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormat--"><code>getFormat()</code></a> for PCX streams.
 PCX does not allow for comments or more than one image per file.
 However, the physical resolution can be stored.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.kraken.avatars.ImageInfo.FORMAT_PCX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_IFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_IFF</h4>
<pre>public static final&nbsp;int FORMAT_IFF</pre>
<div class="block">Return value of <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormat--"><code>getFormat()</code></a> for IFF streams.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.kraken.avatars.ImageInfo.FORMAT_IFF">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_RAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_RAS</h4>
<pre>public static final&nbsp;int FORMAT_RAS</pre>
<div class="block">Return value of <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormat--"><code>getFormat()</code></a> for RAS streams.
 Sun Raster allows for one image per file only and is not able to
 store physical resolution or comments.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.kraken.avatars.ImageInfo.FORMAT_RAS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_PBM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_PBM</h4>
<pre>public static final&nbsp;int FORMAT_PBM</pre>
<div class="block">Return value of <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormat--"><code>getFormat()</code></a> for PBM streams.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.kraken.avatars.ImageInfo.FORMAT_PBM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_PGM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_PGM</h4>
<pre>public static final&nbsp;int FORMAT_PGM</pre>
<div class="block">Return value of <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormat--"><code>getFormat()</code></a> for PGM streams.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.kraken.avatars.ImageInfo.FORMAT_PGM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_PPM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_PPM</h4>
<pre>public static final&nbsp;int FORMAT_PPM</pre>
<div class="block">Return value of <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormat--"><code>getFormat()</code></a> for PPM streams.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.kraken.avatars.ImageInfo.FORMAT_PPM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_PSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_PSD</h4>
<pre>public static final&nbsp;int FORMAT_PSD</pre>
<div class="block">Return value of <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormat--"><code>getFormat()</code></a> for PSD streams.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.kraken.avatars.ImageInfo.FORMAT_PSD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_NAMES</h4>
<pre>private static final&nbsp;java.lang.String[] FORMAT_NAMES</pre>
<div class="block">The names of all supported file formats.
 The FORMAT_xyz int constants can be used as index values for
 this array.</div>
</li>
</ul>
<a name="MIME_TYPE_STRINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIME_TYPE_STRINGS</h4>
<pre>private static final&nbsp;java.lang.String[] MIME_TYPE_STRINGS</pre>
<div class="block">The names of the MIME types for all supported file formats.
 The FORMAT_xyz int constants can be used as index values for
 this array.</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
</li>
</ul>
<a name="bitsPerPixel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitsPerPixel</h4>
<pre>private&nbsp;int bitsPerPixel</pre>
</li>
</ul>
<a name="progressive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressive</h4>
<pre>private&nbsp;boolean progressive</pre>
</li>
</ul>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>private&nbsp;int format</pre>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>private&nbsp;java.io.InputStream in</pre>
</li>
</ul>
<a name="din">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>din</h4>
<pre>private&nbsp;java.io.DataInput din</pre>
</li>
</ul>
<a name="collectComments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectComments</h4>
<pre>private&nbsp;boolean collectComments</pre>
</li>
</ul>
<a name="comments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comments</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.String&gt; comments</pre>
</li>
</ul>
<a name="determineNumberOfImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineNumberOfImages</h4>
<pre>private&nbsp;boolean determineNumberOfImages</pre>
</li>
</ul>
<a name="numberOfImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfImages</h4>
<pre>private&nbsp;int numberOfImages</pre>
</li>
</ul>
<a name="physicalHeightDpi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physicalHeightDpi</h4>
<pre>private&nbsp;int physicalHeightDpi</pre>
</li>
</ul>
<a name="physicalWidthDpi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>physicalWidthDpi</h4>
<pre>private&nbsp;int physicalWidthDpi</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ImageInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageInfo</h4>
<pre>public&nbsp;ImageInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>private&nbsp;void&nbsp;addComment(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check()</pre>
<div class="block">Call this method after you have provided an input stream or file
 using <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#setInput-java.io.InputStream-"><code>setInput(InputStream)</code></a> or <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#setInput-java.io.DataInput-"><code>setInput(DataInput)</code></a>.
 If true is returned, the file format was known and information
 on the file's content can be retrieved using the various getXyz methods.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>if information could be retrieved from input</dd>
</dl>
</li>
</ul>
<a name="checkBmp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBmp</h4>
<pre>private&nbsp;boolean&nbsp;checkBmp()
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkGif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGif</h4>
<pre>private&nbsp;boolean&nbsp;checkGif()
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkIff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIff</h4>
<pre>private&nbsp;boolean&nbsp;checkIff()
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkJpeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJpeg</h4>
<pre>private&nbsp;boolean&nbsp;checkJpeg()
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkPcx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPcx</h4>
<pre>private&nbsp;boolean&nbsp;checkPcx()
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkPng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPng</h4>
<pre>private&nbsp;boolean&nbsp;checkPng()
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkPnm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPnm</h4>
<pre>private&nbsp;boolean&nbsp;checkPnm(int&nbsp;id)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkPsd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPsd</h4>
<pre>private&nbsp;boolean&nbsp;checkPsd()
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkRas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRas</h4>
<pre>private&nbsp;boolean&nbsp;checkRas()
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="determineVerbosity-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineVerbosity</h4>
<pre>private static&nbsp;boolean&nbsp;determineVerbosity(java.lang.String[]&nbsp;args)</pre>
<div class="block">Run over String list, return false if at least one of the arguments
 equals <code>-c</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>args</code> - string list to check</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>false if at least one argument equals <code>-c</code></dd>
</dl>
</li>
</ul>
<a name="equals-byte:A-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>private static&nbsp;boolean&nbsp;equals(byte[]&nbsp;a1,
                              int&nbsp;offs1,
                              byte[]&nbsp;a2,
                              int&nbsp;offs2,
                              int&nbsp;num)</pre>
</li>
</ul>
<a name="getBitsPerPixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsPerPixel</h4>
<pre>public&nbsp;int&nbsp;getBitsPerPixel()</pre>
<div class="block">If <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#check--"><code>check()</code></a> was successful, returns the image's number of bits per pixel.
 Does not include transparency information like the alpha channel.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>number of bits per image pixel</dd>
</dl>
</li>
</ul>
<a name="getComment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment(int&nbsp;index)</pre>
<div class="block">Returns the index'th comment retrieved from the file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - int index of comment to return</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>referred comment from file</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if index is smaller than 0 or larger than or equal
 to the number of comments retrieved</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getNumberOfComments--"><code>getNumberOfComments()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;int&nbsp;getFormat()</pre>
<div class="block">If <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#check--"><code>check()</code></a> was successful, returns the image format as one
 of the FORMAT_xyz constants from this class.
 Use <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormatName--"><code>getFormatName()</code></a> to get a textual description of the file format.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>file format as a FORMAT_xyz constant</dd>
</dl>
</li>
</ul>
<a name="getFormatName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormatName()</pre>
<div class="block">If <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#check--"><code>check()</code></a> was successful, returns the image format's name.
 Use <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getFormat--"><code>getFormat()</code></a> to get a unique number.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>file format name</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">If <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#check--"><code>check()</code></a> was successful, returns one the image's vertical
 resolution in pixels.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>image height in pixels</dd>
</dl>
</li>
</ul>
<a name="getIntBigEndian-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntBigEndian</h4>
<pre>private static&nbsp;int&nbsp;getIntBigEndian(byte[]&nbsp;a,
                                   int&nbsp;offs)</pre>
</li>
</ul>
<a name="getIntLittleEndian-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntLittleEndian</h4>
<pre>private static&nbsp;int&nbsp;getIntLittleEndian(byte[]&nbsp;a,
                                      int&nbsp;offs)</pre>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
<div class="block">If <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#check--"><code>check()</code></a> was successful, returns a String with the
 MIME type of the format.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>MIME type, e.g. <code>image/jpeg</code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfComments</h4>
<pre>public&nbsp;int&nbsp;getNumberOfComments()</pre>
<div class="block">If <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#check--"><code>check()</code></a> was successful and <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#setCollectComments-boolean-"><code>setCollectComments(boolean)</code></a> was called with
 <code>true</code> as argument, returns the number of comments retrieved
 from the input image stream / file.
 Any number &gt;= 0 and smaller than this number of comments is then a
 valid argument for the <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getComment-int-"><code>getComment(int)</code></a> method.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>number of comments retrieved from input image</dd>
</dl>
</li>
</ul>
<a name="getNumberOfImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfImages</h4>
<pre>public&nbsp;int&nbsp;getNumberOfImages()</pre>
<div class="block">Returns the number of images in the examined file.
 Assumes that <code>setDetermineImageNumber(true);</code> was called before
 a successful call to <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#check--"><code>check()</code></a>.
 This value can currently be only different from <code>1</code> for GIF images.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>number of images in file</dd>
</dl>
</li>
</ul>
<a name="getPhysicalHeightDpi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalHeightDpi</h4>
<pre>public&nbsp;int&nbsp;getPhysicalHeightDpi()</pre>
<div class="block">Returns the physical height of this image in dots per inch (dpi).
 Assumes that <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#check--"><code>check()</code></a> was successful.
 Returns <code>-1</code> on failure.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>physical height (in dpi)</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getPhysicalWidthDpi--"><code>getPhysicalWidthDpi()</code></a>, 
<a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getPhysicalHeightInch--"><code>getPhysicalHeightInch()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPhysicalHeightInch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalHeightInch</h4>
<pre>public&nbsp;float&nbsp;getPhysicalHeightInch()</pre>
<div class="block">If <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#check--"><code>check()</code></a> was successful, returns the physical width of this image in dpi (dots per inch)
 or -1 if no value could be found.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>physical height (in dpi)</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getPhysicalHeightDpi--"><code>getPhysicalHeightDpi()</code></a>, 
<a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getPhysicalWidthDpi--"><code>getPhysicalWidthDpi()</code></a>, 
<a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getPhysicalWidthInch--"><code>getPhysicalWidthInch()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPhysicalWidthDpi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalWidthDpi</h4>
<pre>public&nbsp;int&nbsp;getPhysicalWidthDpi()</pre>
<div class="block">If <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#check--"><code>check()</code></a> was successful, returns the physical width of this image in dpi (dots per inch)
 or -1 if no value could be found.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>physical width (in dpi)</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getPhysicalHeightDpi--"><code>getPhysicalHeightDpi()</code></a>, 
<a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getPhysicalWidthInch--"><code>getPhysicalWidthInch()</code></a>, 
<a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getPhysicalHeightInch--"><code>getPhysicalHeightInch()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPhysicalWidthInch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalWidthInch</h4>
<pre>public&nbsp;float&nbsp;getPhysicalWidthInch()</pre>
<div class="block">Returns the physical width of an image in inches, or
 <code>-1.0f</code> if width information is not available.
 Assumes that <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#check--"><code>check()</code></a> has been called successfully.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>physical width in inches or <code>-1.0f</code> on failure</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getPhysicalWidthDpi--"><code>getPhysicalWidthDpi()</code></a>, 
<a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getPhysicalHeightInch--"><code>getPhysicalHeightInch()</code></a></dd>
</dl>
</li>
</ul>
<a name="getShortBigEndian-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortBigEndian</h4>
<pre>private static&nbsp;int&nbsp;getShortBigEndian(byte[]&nbsp;a,
                                     int&nbsp;offs)</pre>
</li>
</ul>
<a name="getShortLittleEndian-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortLittleEndian</h4>
<pre>private static&nbsp;int&nbsp;getShortLittleEndian(byte[]&nbsp;a,
                                        int&nbsp;offs)</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">If <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#check--"><code>check()</code></a> was successful, returns one the image's horizontal
 resolution in pixels.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>image width in pixels</dd>
</dl>
</li>
</ul>
<a name="isProgressive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProgressive</h4>
<pre>public&nbsp;boolean&nbsp;isProgressive()</pre>
<div class="block">Returns whether the image is stored in a progressive (also called: interlaced) way.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true for progressive/interlaced, false otherwise</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">To use this class as a command line application, give it either
 some file names as parameters (information on them will be
 printed to standard output, one line per file) or call
 it with no parameters. It will then check data given to it
 via standard input.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>args</code> - the program arguments which must be file names</dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-net.sf.kraken.avatars.ImageInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>private static&nbsp;void&nbsp;print(java.lang.String&nbsp;sourceName,
                          <a href="../../../../net/sf/kraken/avatars/ImageInfo.html" title="net.sf.kraken.avatars中的类">ImageInfo</a>&nbsp;ii,
                          boolean&nbsp;verbose)</pre>
</li>
</ul>
<a name="printCompact-java.lang.String-net.sf.kraken.avatars.ImageInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCompact</h4>
<pre>private static&nbsp;void&nbsp;printCompact(java.lang.String&nbsp;sourceName,
                                 <a href="../../../../net/sf/kraken/avatars/ImageInfo.html" title="net.sf.kraken.avatars中的类">ImageInfo</a>&nbsp;imageInfo)</pre>
</li>
</ul>
<a name="printLine-int-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLine</h4>
<pre>private static&nbsp;void&nbsp;printLine(int&nbsp;indentLevels,
                              java.lang.String&nbsp;text,
                              float&nbsp;value,
                              float&nbsp;minValidValue)</pre>
</li>
</ul>
<a name="printLine-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLine</h4>
<pre>private static&nbsp;void&nbsp;printLine(int&nbsp;indentLevels,
                              java.lang.String&nbsp;text,
                              int&nbsp;value,
                              int&nbsp;minValidValue)</pre>
</li>
</ul>
<a name="printLine-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLine</h4>
<pre>private static&nbsp;void&nbsp;printLine(int&nbsp;indentLevels,
                              java.lang.String&nbsp;text,
                              java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="printVerbose-java.lang.String-net.sf.kraken.avatars.ImageInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVerbose</h4>
<pre>private static&nbsp;void&nbsp;printVerbose(java.lang.String&nbsp;sourceName,
                                 <a href="../../../../net/sf/kraken/avatars/ImageInfo.html" title="net.sf.kraken.avatars中的类">ImageInfo</a>&nbsp;ii)</pre>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>private&nbsp;int&nbsp;read()
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>private&nbsp;int&nbsp;read(byte[]&nbsp;a)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>private&nbsp;int&nbsp;read(byte[]&nbsp;a,
                 int&nbsp;offset,
                 int&nbsp;num)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>private&nbsp;java.lang.String&nbsp;readLine()
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readLine-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>private&nbsp;java.lang.String&nbsp;readLine(java.lang.StringBuffer&nbsp;sb)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="run-java.lang.String-java.io.InputStream-net.sf.kraken.avatars.ImageInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>private static&nbsp;void&nbsp;run(java.lang.String&nbsp;sourceName,
                        java.io.InputStream&nbsp;in,
                        <a href="../../../../net/sf/kraken/avatars/ImageInfo.html" title="net.sf.kraken.avatars中的类">ImageInfo</a>&nbsp;imageInfo,
                        boolean&nbsp;verbose)</pre>
</li>
</ul>
<a name="setCollectComments-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectComments</h4>
<pre>public&nbsp;void&nbsp;setCollectComments(boolean&nbsp;newValue)</pre>
<div class="block">Specify whether textual comments are supposed to be extracted from input.
 Default is <code>false</code>.
 If enabled, comments will be added to an internal list.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newValue</code> - if <code>true</code>, this class will read comments</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getNumberOfComments--"><code>getNumberOfComments()</code></a>, 
<a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getComment-int-"><code>getComment(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDetermineImageNumber-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetermineImageNumber</h4>
<pre>public&nbsp;void&nbsp;setDetermineImageNumber(boolean&nbsp;newValue)</pre>
<div class="block">Specify whether the number of images in a file is to be
 determined - default is <code>false</code>.
 This is a special option because some file formats require running over
 the entire file to find out the number of images, a rather time-consuming
 task.
 Not all file formats support more than one image.
 If this method is called with <code>true</code> as argument,
 the actual number of images can be queried via
 <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getNumberOfImages--"><code>getNumberOfImages()</code></a> after a successful call to
 <a href="../../../../net/sf/kraken/avatars/ImageInfo.html#check--"><code>check()</code></a>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newValue</code> - will the number of images be determined?</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/sf/kraken/avatars/ImageInfo.html#getNumberOfImages--"><code>getNumberOfImages()</code></a></dd>
</dl>
</li>
</ul>
<a name="setInput-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(java.io.DataInput&nbsp;dataInput)</pre>
<div class="block">Set the input stream to the argument stream (or file).
 Note that <code>RandomAccessFile</code> implements
 <code>DataInput</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dataInput</code> - the input stream to read from</dd>
</dl>
</li>
</ul>
<a name="setInput-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Set the input stream to the argument stream (or file).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inputStream</code> - the input stream to read from</dd>
</dl>
</li>
</ul>
<a name="setPhysicalHeightDpi-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicalHeightDpi</h4>
<pre>private&nbsp;void&nbsp;setPhysicalHeightDpi(int&nbsp;newValue)</pre>
</li>
</ul>
<a name="setPhysicalWidthDpi-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicalWidthDpi</h4>
<pre>private&nbsp;void&nbsp;setPhysicalWidthDpi(int&nbsp;newValue)</pre>
</li>
</ul>
<a name="skip-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skip</h4>
<pre>private&nbsp;void&nbsp;skip(int&nbsp;num)
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ImageInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/kraken/avatars/Avatar.html" title="net.sf.kraken.avatars中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/kraken/avatars/ImageInfo.html" target="_top">框架</a></li>
<li><a href="ImageInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
