<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:25 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>net.sf.kraken.avatars</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/kraken/avatars/package-summary.html" target="classFrame">net.sf.kraken.avatars</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Avatar.html" title="net.sf.kraken.avatars中的类" target="classFrame">Avatar</a></li>
<li><a href="ImageInfo.html" title="net.sf.kraken.avatars中的类" target="classFrame">ImageInfo</a></li>
</ul>
</div>
</body>
</html>
