<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:12:25 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>cn.domain.hello.bean 类分层结构</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cn.domain.hello.bean \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../../cn/domain/hello/config/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domain/hello/bean/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包cn.domain.hello.bean的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/ArticleBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">ArticleBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/ArticleCollectionBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">ArticleCollectionBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/CardBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">CardBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/CardfollowBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">CardfollowBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/CmtBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">CmtBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/CommentBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">CommentBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/CommentCollectionBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">CommentCollectionBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/DepartiBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">DepartiBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/DepartmentBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">DepartmentBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/DepdisBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">DepdisBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/Detail_articleBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">Detail_articleBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/DisartiBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">DisartiBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/Disease_and_guideBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">Disease_and_guideBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/DiseaseBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">DiseaseBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/DMBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">DMBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/Doc_commentBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">Doc_commentBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/DocBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">DocBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/DocCollectionBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">DocCollectionBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/Get_codeBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">Get_codeBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/GuideBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">GuideBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/JudgeBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">JudgeBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/JudgeCollectionBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">JudgeCollectionBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/List_articleBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">List_articleBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/ListBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">ListBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/LoginBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">LoginBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/NewsBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">NewsBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/RegistBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">RegistBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/RgtBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">RgtBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/SearchBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">SearchBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/SymartiBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">SymartiBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/SymdisBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">SymdisBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/SymptomBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">SymptomBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/TalkBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">TalkBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/ThasBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">ThasBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/TnasBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">TnasBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/TopicBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">TopicBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/TopicCommentBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">TopicCommentBean</span></a></li>
<li type="circle">cn.domain.hello.bean.<a href="../../../../cn/domain/hello/bean/UserBean.html" title="cn.domain.hello.bean中的类"><span class="typeNameLink">UserBean</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../../cn/domain/hello/config/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domain/hello/bean/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
