<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:12:31 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>程序包 cn.domain.hello.bean的使用</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 cn.domain.hello.bean\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domain/hello/bean/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 cn.domain.hello.bean" class="title">程序包的使用<br>cn.domain.hello.bean</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../cn/domain/hello/bean/package-summary.html">cn.domain.hello.bean</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.domain.hello.dao">cn.domain.hello.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.domain.hello.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>使用的<a href="../../../../cn/domain/hello/bean/package-summary.html">cn.domain.hello.bean</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/ArticleBean.html#cn.domain.hello.dao">ArticleBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/ArticleCollectionBean.html#cn.domain.hello.dao">ArticleCollectionBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/CardBean.html#cn.domain.hello.dao">CardBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/CmtBean.html#cn.domain.hello.dao">CmtBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/CommentBean.html#cn.domain.hello.dao">CommentBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/CommentCollectionBean.html#cn.domain.hello.dao">CommentCollectionBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/DepartiBean.html#cn.domain.hello.dao">DepartiBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/DepartmentBean.html#cn.domain.hello.dao">DepartmentBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/DepdisBean.html#cn.domain.hello.dao">DepdisBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/DisartiBean.html#cn.domain.hello.dao">DisartiBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/Disease_and_guideBean.html#cn.domain.hello.dao">Disease_and_guideBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/DiseaseBean.html#cn.domain.hello.dao">DiseaseBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/Doc_commentBean.html#cn.domain.hello.dao">Doc_commentBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/DocBean.html#cn.domain.hello.dao">DocBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/DocCollectionBean.html#cn.domain.hello.dao">DocCollectionBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/GuideBean.html#cn.domain.hello.dao">GuideBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/JudgeBean.html#cn.domain.hello.dao">JudgeBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/JudgeCollectionBean.html#cn.domain.hello.dao">JudgeCollectionBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/List_articleBean.html#cn.domain.hello.dao">List_articleBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/LoginBean.html#cn.domain.hello.dao">LoginBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/NewsBean.html#cn.domain.hello.dao">NewsBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/RegistBean.html#cn.domain.hello.dao">RegistBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/RgtBean.html#cn.domain.hello.dao">RgtBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/SearchBean.html#cn.domain.hello.dao">SearchBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/SymartiBean.html#cn.domain.hello.dao">SymartiBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/SymdisBean.html#cn.domain.hello.dao">SymdisBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/SymptomBean.html#cn.domain.hello.dao">SymptomBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/TopicBean.html#cn.domain.hello.dao">TopicBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/TopicCommentBean.html#cn.domain.hello.dao">TopicCommentBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/bean/class-use/UserBean.html#cn.domain.hello.dao">UserBean</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domain/hello/bean/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
