<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:39 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 net.sf.kraken.KrakenPlugin的使用</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B net.sf.kraken.KrakenPlugin\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/sf/kraken/KrakenPlugin.html" title="net.sf.kraken中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/kraken/class-use/KrakenPlugin.html" target="_top">框架</a></li>
<li><a href="KrakenPlugin.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 net.sf.kraken.KrakenPlugin" class="title">类的使用<br>net.sf.kraken.KrakenPlugin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/sf/kraken/KrakenPlugin.html" title="net.sf.kraken中的类">KrakenPlugin</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.kraken.session.cluster">net.sf.kraken.session.cluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.kraken.session.cluster">
<!--   -->
</a>
<h3><a href="../../../../net/sf/kraken/session/cluster/package-summary.html">net.sf.kraken.session.cluster</a>中<a href="../../../../net/sf/kraken/KrakenPlugin.html" title="net.sf.kraken中的类">KrakenPlugin</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>类型参数类型为<a href="../../../../net/sf/kraken/KrakenPlugin.html" title="net.sf.kraken中的类">KrakenPlugin</a>的<a href="../../../../net/sf/kraken/session/cluster/package-summary.html">net.sf.kraken.session.cluster</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.ref.WeakReference&lt;<a href="../../../../net/sf/kraken/KrakenPlugin.html" title="net.sf.kraken中的类">KrakenPlugin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransportSessionRouter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/session/cluster/TransportSessionRouter.html#pluginRef">pluginRef</a></span></code>
<div class="block">The instance of the kraken plugin we are attached to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/sf/kraken/KrakenPlugin.html" title="net.sf.kraken中的类">KrakenPlugin</a>的<a href="../../../../net/sf/kraken/session/cluster/package-summary.html">net.sf.kraken.session.cluster</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/kraken/KrakenPlugin.html" title="net.sf.kraken中的类">KrakenPlugin</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransportSessionRouter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/session/cluster/TransportSessionRouter.html#getPlugin--">getPlugin</a></span>()</code>
<div class="block">Retrieves the reference to the plugin we are associated with.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../net/sf/kraken/KrakenPlugin.html" title="net.sf.kraken中的类">KrakenPlugin</a>的<a href="../../../../net/sf/kraken/session/cluster/package-summary.html">net.sf.kraken.session.cluster</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/kraken/session/cluster/TransportSessionRouter.html#TransportSessionRouter-net.sf.kraken.KrakenPlugin-">TransportSessionRouter</a></span>(<a href="../../../../net/sf/kraken/KrakenPlugin.html" title="net.sf.kraken中的类">KrakenPlugin</a>&nbsp;plugin)</code>
<div class="block">Creates a transport session router instance associated with the plugin.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/sf/kraken/KrakenPlugin.html" title="net.sf.kraken中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/kraken/class-use/KrakenPlugin.html" target="_top">框架</a></li>
<li><a href="KrakenPlugin.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
