<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:04 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SimplePresence.Rpid</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimplePresence.Rpid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SimplePresence.Rpid.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.html" title="net.sf.kraken.protocols.simple中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.SimplePresenceParser.html" title="net.sf.kraken.protocols.simple中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" target="_top">框架</a></li>
<li><a href="SimplePresence.Rpid.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.kraken.protocols.simple</div>
<h2 title="枚举 SimplePresence.Rpid" class="title">枚举 SimplePresence.Rpid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.kraken.protocols.simple.SimplePresence.Rpid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a>&gt;</dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.html" title="net.sf.kraken.protocols.simple中的类">SimplePresence</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">SimplePresence.Rpid</span>
extends java.lang.Enum&lt;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a>&gt;</pre>
<div class="block">Represents the rpid of the status packet.
 <br><br>
 Refer to <a href="http://www.ietf.org/rfc/rfc4480.txt">RFC4480</a> for details of these statuses.</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>0.0.1</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Patrick Siu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#APPOINTMENT">APPOINTMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#AWAY">AWAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#BREAKFAST">BREAKFAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#BUSY">BUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#DINNER">DINNER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#HOLIDAY">HOLIDAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#IN_TRANSIT">IN_TRANSIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#LOOKING_FOR_WORK">LOOKING_FOR_WORK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#LUNCH">LUNCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#MEAL">MEAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#MEETING">MEETING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#ON_THE_PHONE">ON_THE_PHONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#OTHER">OTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#PERFORMANCE">PERFORMANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#PERMANENT_ABSENCE">PERMANENT_ABSENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#PLAYING">PLAYING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#PRESENTATION">PRESENTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#SHOPPING">SHOPPING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#SLEEPING">SLEEPING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#SPECTATOR">SPECTATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#STEERING">STEERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#TRAVEL">TRAVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#TV">TV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#VACATION">VACATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#WORKING">WORKING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#WORSHIP">WORSHIP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#desc">desc</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#getRpid-java.lang.String-">getRpid</a></span>(java.lang.String&nbsp;rpidString)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#toString--">toString</a></span>()</code>
<div class="block">Overridden to return the string description of the constant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="APPOINTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPOINTMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> APPOINTMENT</pre>
</li>
</ul>
<a name="AWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWAY</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> AWAY</pre>
</li>
</ul>
<a name="BREAKFAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAKFAST</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> BREAKFAST</pre>
</li>
</ul>
<a name="BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSY</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> BUSY</pre>
</li>
</ul>
<a name="DINNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DINNER</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> DINNER</pre>
</li>
</ul>
<a name="HOLIDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLIDAY</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> HOLIDAY</pre>
</li>
</ul>
<a name="IN_TRANSIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_TRANSIT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> IN_TRANSIT</pre>
</li>
</ul>
<a name="LOOKING_FOR_WORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOKING_FOR_WORK</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> LOOKING_FOR_WORK</pre>
</li>
</ul>
<a name="LUNCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUNCH</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> LUNCH</pre>
</li>
</ul>
<a name="MEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEAL</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> MEAL</pre>
</li>
</ul>
<a name="MEETING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEETING</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> MEETING</pre>
</li>
</ul>
<a name="ON_THE_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_THE_PHONE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> ON_THE_PHONE</pre>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> OTHER</pre>
</li>
</ul>
<a name="PERFORMANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERFORMANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> PERFORMANCE</pre>
</li>
</ul>
<a name="PERMANENT_ABSENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMANENT_ABSENCE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> PERMANENT_ABSENCE</pre>
</li>
</ul>
<a name="PLAYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYING</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> PLAYING</pre>
</li>
</ul>
<a name="PRESENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESENTATION</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> PRESENTATION</pre>
</li>
</ul>
<a name="SHOPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> SHOPPING</pre>
</li>
</ul>
<a name="SLEEPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEPING</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> SLEEPING</pre>
</li>
</ul>
<a name="SPECTATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECTATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> SPECTATOR</pre>
</li>
</ul>
<a name="STEERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEERING</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> STEERING</pre>
</li>
</ul>
<a name="TRAVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAVEL</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> TRAVEL</pre>
</li>
</ul>
<a name="TV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TV</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> TV</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> UNKNOWN</pre>
</li>
</ul>
<a name="VACATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VACATION</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> VACATION</pre>
</li>
</ul>
<a name="WORKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKING</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> WORKING</pre>
</li>
</ul>
<a name="WORSHIP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WORSHIP</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a> WORSHIP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="desc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>desc</h4>
<pre>private&nbsp;java.lang.String desc</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (SimplePresence.Rpid c : SimplePresence.Rpid.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a name="getRpid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpid</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a>&nbsp;getRpid(java.lang.String&nbsp;rpidString)
                                   throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overridden to return the string description of the constant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" title="net.sf.kraken.protocols.simple中的枚举">SimplePresence.Rpid</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SimplePresence.Rpid.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.html" title="net.sf.kraken.protocols.simple中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.SimplePresenceParser.html" title="net.sf.kraken.protocols.simple中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/kraken/protocols/simple/SimplePresence.Rpid.html" target="_top">框架</a></li>
<li><a href="SimplePresence.Rpid.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
