<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:04 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SimpleBuddy</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleBuddy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SimpleBuddy.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../net/sf/kraken/protocols/simple/SimpleListener.html" title="net.sf.kraken.protocols.simple中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/kraken/protocols/simple/SimpleBuddy.html" target="_top">框架</a></li>
<li><a href="SimpleBuddy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.kraken.protocols.simple</div>
<h2 title="类 SimpleBuddy" class="title">类 SimpleBuddy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/kraken/roster/TransportBuddy.html" title="net.sf.kraken.roster中的类">net.sf.kraken.roster.TransportBuddy</a></li>
<li>
<ul class="inheritance">
<li>net.sf.kraken.protocols.simple.SimpleBuddy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleBuddy</span>
extends <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html" title="net.sf.kraken.roster中的类">TransportBuddy</a></pre>
<div class="block">This class represents a roster item of SIP transport.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Patrick Siu, Daniel Henninger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.sip.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimpleBuddy.html#outgoingDialog">outgoingDialog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.html" title="net.sf.kraken.protocols.simple中的类">SimplePresence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimpleBuddy.html#presence">presence</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/kraken/pseudoroster/PseudoRosterItem.html" title="net.sf.kraken.pseudoroster中的类">PseudoRosterItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimpleBuddy.html#pseudoRosterItem">pseudoRosterItem</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.kraken.roster.TransportBuddy">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;net.sf.kraken.roster.<a href="../../../../../net/sf/kraken/roster/TransportBuddy.html" title="net.sf.kraken.roster中的类">TransportBuddy</a></h3>
<code><a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#asktype">asktype</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#avatar">avatar</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#avatarSet">avatarSet</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#contactname">contactname</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#groups">groups</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#jid">jid</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#lastActivityEvent">lastActivityEvent</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#lastActivityTimestamp">lastActivityTimestamp</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#nickname">nickname</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#subtype">subtype</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#verboseStatus">verboseStatus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimpleBuddy.html#SimpleBuddy-net.sf.kraken.roster.TransportBuddyManager-java.lang.String-net.sf.kraken.pseudoroster.PseudoRosterItem-">SimpleBuddy</a></span>(<a href="../../../../../net/sf/kraken/roster/TransportBuddyManager.html" title="net.sf.kraken.roster中的类">TransportBuddyManager</a>&lt;<a href="../../../../../net/sf/kraken/protocols/simple/SimpleBuddy.html" title="net.sf.kraken.protocols.simple中的类">SimpleBuddy</a>&gt;&nbsp;manager,
           java.lang.String&nbsp;username,
           <a href="../../../../../net/sf/kraken/pseudoroster/PseudoRosterItem.html" title="net.sf.kraken.pseudoroster中的类">PseudoRosterItem</a>&nbsp;rosterItem)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.sip.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimpleBuddy.html#getOutgoingDialog--">getOutgoingDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimpleBuddy.html#setOutgoingDialog-javax.sip.Dialog-">setOutgoingDialog</a></span>(javax.sip.Dialog&nbsp;outgoingDialog)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimpleBuddy.html#updatePresence-java.lang.String-">updatePresence</a></span>(java.lang.String&nbsp;newPresence)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.kraken.roster.TransportBuddy">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.sf.kraken.roster.<a href="../../../../../net/sf/kraken/roster/TransportBuddy.html" title="net.sf.kraken.roster中的类">TransportBuddy</a></h3>
<code><a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#addVCardPhoto-org.dom4j.Element-">addVCardPhoto</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getAskType--">getAskType</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getAvatar--">getAvatar</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getGroups--">getGroups</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getJID--">getJID</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getLastActivityEvent--">getLastActivityEvent</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getLastActivityTimestamp--">getLastActivityTimestamp</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getManager--">getManager</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getName--">getName</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getNickname--">getNickname</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getPresence--">getPresence</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getSubType--">getSubType</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getVCard--">getVCard</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#getVerboseStatus--">getVerboseStatus</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#sendOfflinePresenceIfAvailable-org.xmpp.packet.JID-">sendOfflinePresenceIfAvailable</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#sendPresence-org.xmpp.packet.JID-">sendPresence</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#sendPresenceIfAvailable-org.xmpp.packet.JID-">sendPresenceIfAvailable</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#setAskType-org.jivesoftware.openfire.roster.RosterItem.AskType-">setAskType</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#setAvatar-net.sf.kraken.avatars.Avatar-">setAvatar</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#setGroups-java.util.List-">setGroups</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#setName-java.lang.String-">setName</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#setNickname-java.lang.String-">setNickname</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#setNicknameAndGroups-java.lang.String-java.util.List-">setNicknameAndGroups</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#setPresence-net.sf.kraken.type.PresenceType-">setPresence</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#setPresenceAndStatus-net.sf.kraken.type.PresenceType-java.lang.String-">setPresenceAndStatus</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#setSubType-org.jivesoftware.openfire.roster.RosterItem.SubType-">setSubType</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#setVerboseStatus-java.lang.String-">setVerboseStatus</a>, <a href="../../../../../net/sf/kraken/roster/TransportBuddy.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="presence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presence</h4>
<pre>private&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.html" title="net.sf.kraken.protocols.simple中的类">SimplePresence</a> presence</pre>
</li>
</ul>
<a name="outgoingDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoingDialog</h4>
<pre>private&nbsp;javax.sip.Dialog outgoingDialog</pre>
</li>
</ul>
<a name="pseudoRosterItem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pseudoRosterItem</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/kraken/pseudoroster/PseudoRosterItem.html" title="net.sf.kraken.pseudoroster中的类">PseudoRosterItem</a> pseudoRosterItem</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SimpleBuddy-net.sf.kraken.roster.TransportBuddyManager-java.lang.String-net.sf.kraken.pseudoroster.PseudoRosterItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBuddy</h4>
<pre>public&nbsp;SimpleBuddy(<a href="../../../../../net/sf/kraken/roster/TransportBuddyManager.html" title="net.sf.kraken.roster中的类">TransportBuddyManager</a>&lt;<a href="../../../../../net/sf/kraken/protocols/simple/SimpleBuddy.html" title="net.sf.kraken.protocols.simple中的类">SimpleBuddy</a>&gt;&nbsp;manager,
                   java.lang.String&nbsp;username,
                   <a href="../../../../../net/sf/kraken/pseudoroster/PseudoRosterItem.html" title="net.sf.kraken.pseudoroster中的类">PseudoRosterItem</a>&nbsp;rosterItem)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="updatePresence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePresence</h4>
<pre>public&nbsp;void&nbsp;updatePresence(java.lang.String&nbsp;newPresence)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setOutgoingDialog-javax.sip.Dialog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutgoingDialog</h4>
<pre>public&nbsp;void&nbsp;setOutgoingDialog(javax.sip.Dialog&nbsp;outgoingDialog)</pre>
</li>
</ul>
<a name="getOutgoingDialog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutgoingDialog</h4>
<pre>public&nbsp;javax.sip.Dialog&nbsp;getOutgoingDialog()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SimpleBuddy.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../net/sf/kraken/protocols/simple/SimpleListener.html" title="net.sf.kraken.protocols.simple中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/kraken/protocols/simple/SimpleBuddy.html" target="_top">框架</a></li>
<li><a href="SimpleBuddy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
