<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:04 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SimpleListener</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SimpleListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/kraken/protocols/simple/SimpleBuddy.html" title="net.sf.kraken.protocols.simple中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.html" title="net.sf.kraken.protocols.simple中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/kraken/protocols/simple/SimpleListener.html" target="_top">框架</a></li>
<li><a href="SimpleListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.kraken.protocols.simple</div>
<h2 title="类 SimpleListener" class="title">类 SimpleListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.kraken.protocols.simple.SimpleListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.util.EventListener, javax.sip.SipListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleListener</span>
extends java.lang.Object
implements javax.sip.SipListener</pre>
<div class="block">A listener for a SIMPLE session.
 <br><br>
 Instances of this class serve as an assistant to SimpleSession objects,
 carrying out works of receiving messages or responses from the SIP server
 or another remote client.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Patrick Siu, Daniel Henninger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimpleListener.html#Log">Log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.ref.WeakReference&lt;<a href="../../../../../net/sf/kraken/protocols/simple/SimpleSession.html" title="net.sf.kraken.protocols.simple中的类">SimpleSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimpleListener.html#mySimpleSessionRef">mySimpleSessionRef</a></span></code>
<div class="block">Stores the SIMPLE session object to which this listener belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimpleListener.html#myUsername">myUsername</a></span></code>
<div class="block">Stores the XMPP server username using this SIMPLE session listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimpleListener.html#SimpleListener-net.sf.kraken.protocols.simple.SimpleSession-">SimpleListener</a></span>(<a href="../../../../../net/sf/kraken/protocols/simple/SimpleSession.html" title="net.sf.kraken.protocols.simple中的类">SimpleSession</a>&nbsp;mySimpleSession)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimpleListener.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/kraken/protocols/simple/SimpleSession.html" title="net.sf.kraken.protocols.simple中的类">SimpleSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimpleListener.html#getSession--">getSession</a></span>()</code>
<div class="block">Returns the Simple session this listener is attached to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimpleListener.html#processDialogTerminated-javax.sip.DialogTerminatedEvent-">processDialogTerminated</a></span>(javax.sip.DialogTerminatedEvent&nbsp;dialogTerminatedEvent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimpleListener.html#processIOException-javax.sip.IOExceptionEvent-">processIOException</a></span>(javax.sip.IOExceptionEvent&nbsp;iOExceptionEvent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimpleListener.html#processRequest-javax.sip.RequestEvent-">processRequest</a></span>(javax.sip.RequestEvent&nbsp;requestEvent)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimpleListener.html#processResponse-javax.sip.ResponseEvent-">processResponse</a></span>(javax.sip.ResponseEvent&nbsp;responseEvent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimpleListener.html#processTimeout-javax.sip.TimeoutEvent-">processTimeout</a></span>(javax.sip.TimeoutEvent&nbsp;timeoutEvent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/simple/SimpleListener.html#processTransactionTerminated-javax.sip.TransactionTerminatedEvent-">processTransactionTerminated</a></span>(javax.sip.TransactionTerminatedEvent&nbsp;transactionTerminatedEvent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="Log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log</h4>
<pre>static&nbsp;org.apache.log4j.Logger Log</pre>
</li>
</ul>
<a name="mySimpleSessionRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySimpleSessionRef</h4>
<pre>private&nbsp;java.lang.ref.WeakReference&lt;<a href="../../../../../net/sf/kraken/protocols/simple/SimpleSession.html" title="net.sf.kraken.protocols.simple中的类">SimpleSession</a>&gt; mySimpleSessionRef</pre>
<div class="block">Stores the SIMPLE session object to which this listener belongs.</div>
</li>
</ul>
<a name="myUsername">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myUsername</h4>
<pre>private&nbsp;java.lang.String myUsername</pre>
<div class="block">Stores the XMPP server username using this SIMPLE session listener.
 <br><br>
 The storage is for logging purpose.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SimpleListener-net.sf.kraken.protocols.simple.SimpleSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleListener</h4>
<pre>public&nbsp;SimpleListener(<a href="../../../../../net/sf/kraken/protocols/simple/SimpleSession.html" title="net.sf.kraken.protocols.simple中的类">SimpleSession</a>&nbsp;mySimpleSession)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mySimpleSession</code> - The SIMPLE session object to which this listener belongs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/kraken/protocols/simple/SimpleSession.html" title="net.sf.kraken.protocols.simple中的类">SimpleSession</a>&nbsp;getSession()</pre>
<div class="block">Returns the Simple session this listener is attached to.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Simple session we are attached to.</dd>
</dl>
</li>
</ul>
<a name="processRequest-javax.sip.RequestEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequest</h4>
<pre>public&nbsp;void&nbsp;processRequest(javax.sip.RequestEvent&nbsp;requestEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>processRequest</code>&nbsp;在接口中&nbsp;<code>javax.sip.SipListener</code></dd>
</dl>
</li>
</ul>
<a name="processResponse-javax.sip.ResponseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResponse</h4>
<pre>public&nbsp;void&nbsp;processResponse(javax.sip.ResponseEvent&nbsp;responseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>processResponse</code>&nbsp;在接口中&nbsp;<code>javax.sip.SipListener</code></dd>
</dl>
</li>
</ul>
<a name="processTimeout-javax.sip.TimeoutEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTimeout</h4>
<pre>public&nbsp;void&nbsp;processTimeout(javax.sip.TimeoutEvent&nbsp;timeoutEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>processTimeout</code>&nbsp;在接口中&nbsp;<code>javax.sip.SipListener</code></dd>
</dl>
</li>
</ul>
<a name="processIOException-javax.sip.IOExceptionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIOException</h4>
<pre>public&nbsp;void&nbsp;processIOException(javax.sip.IOExceptionEvent&nbsp;iOExceptionEvent)</pre>
</li>
</ul>
<a name="processTransactionTerminated-javax.sip.TransactionTerminatedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTransactionTerminated</h4>
<pre>public&nbsp;void&nbsp;processTransactionTerminated(javax.sip.TransactionTerminatedEvent&nbsp;transactionTerminatedEvent)</pre>
</li>
</ul>
<a name="processDialogTerminated-javax.sip.DialogTerminatedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDialogTerminated</h4>
<pre>public&nbsp;void&nbsp;processDialogTerminated(javax.sip.DialogTerminatedEvent&nbsp;dialogTerminatedEvent)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>finalize</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SimpleListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/kraken/protocols/simple/SimpleBuddy.html" title="net.sf.kraken.protocols.simple中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../net/sf/kraken/protocols/simple/SimplePresence.html" title="net.sf.kraken.protocols.simple中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/kraken/protocols/simple/SimpleListener.html" target="_top">框架</a></li>
<li><a href="SimpleListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
