<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Apr 10 12:35:29 CST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
U - 索引
</TITLE>

<META NAME="date" CONTENT="2018-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../cn/itcast/cstm/domain/PageBean.html#url"><B>url</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../cn/itcast/usermng/domain/User.html" title="cn.itcast.usermng.domain 中的类"><B>User</B></A> - <A HREF="../cn/itcast/usermng/domain/package-summary.html">cn.itcast.usermng.domain</A> 中的 类<DD>领域对象 对应数据库和表单页面<DT><A HREF="../cn/itcast/usermng/domain/User.html#User()"><B>User()</B></A> - 
类 cn.itcast.usermng.domain.<A HREF="../cn/itcast/usermng/domain/User.html" title="cn.itcast.usermng.domain 中的类">User</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/usermng/dao/UserDao.html" title="cn.itcast.usermng.dao 中的接口"><B>UserDao</B></A> - <A HREF="../cn/itcast/usermng/dao/package-summary.html">cn.itcast.usermng.dao</A> 中的 接口<DD>UserDao接口<DT><A HREF="../cn/itcast/usermng/service/UserService.html#userDao"><B>userDao</B></A> - 
类 cn.itcast.usermng.service.<A HREF="../cn/itcast/usermng/service/UserService.html" title="cn.itcast.usermng.service 中的类">UserService</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../cn/itcast/usermng/dao/UserDaoImpl.html" title="cn.itcast.usermng.dao 中的类"><B>UserDaoImpl</B></A> - <A HREF="../cn/itcast/usermng/dao/package-summary.html">cn.itcast.usermng.dao</A> 中的 类<DD>持久层（数据层）
 
 用来访问xml文件！<DT><A HREF="../cn/itcast/usermng/dao/UserDaoImpl.html#UserDaoImpl()"><B>UserDaoImpl()</B></A> - 
类 cn.itcast.usermng.dao.<A HREF="../cn/itcast/usermng/dao/UserDaoImpl.html" title="cn.itcast.usermng.dao 中的类">UserDaoImpl</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/usermng/service/UserException.html" title="cn.itcast.usermng.service 中的类"><B>UserException</B></A> - <A HREF="../cn/itcast/usermng/service/package-summary.html">cn.itcast.usermng.service</A> 中的 异常<DD>自定义异常！<DT><A HREF="../cn/itcast/usermng/service/UserException.html#UserException()"><B>UserException()</B></A> - 
异常 cn.itcast.usermng.service.<A HREF="../cn/itcast/usermng/service/UserException.html" title="cn.itcast.usermng.service 中的类">UserException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/usermng/service/UserException.html#UserException(java.lang.String)"><B>UserException(String)</B></A> - 
异常 cn.itcast.usermng.service.<A HREF="../cn/itcast/usermng/service/UserException.html" title="cn.itcast.usermng.service 中的类">UserException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/usermng/domain/User.html#username"><B>username</B></A> - 
类 cn.itcast.usermng.domain.<A HREF="../cn/itcast/usermng/domain/User.html" title="cn.itcast.usermng.domain 中的类">User</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../cn/itcast/usermng/service/UserService.html" title="cn.itcast.usermng.service 中的类"><B>UserService</B></A> - <A HREF="../cn/itcast/usermng/service/package-summary.html">cn.itcast.usermng.service</A> 中的 类<DD>业务层
 封装的是业务，可以理解成功能，例如本项目中有两个功能：登录和注册
 那么本类就有两个方法：login()、regist()<DT><A HREF="../cn/itcast/usermng/service/UserService.html#UserService()"><B>UserService()</B></A> - 
类 cn.itcast.usermng.service.<A HREF="../cn/itcast/usermng/service/UserService.html" title="cn.itcast.usermng.service 中的类">UserService</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
