<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Apr 10 12:35:29 CST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
G - 索引
</TITLE>

<META NAME="date" CONTENT="2018-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../cn/itcast/usermng/domain/User.html#gender"><B>gender</B></A> - 
类 cn.itcast.usermng.domain.<A HREF="../cn/itcast/usermng/domain/User.html" title="cn.itcast.usermng.domain 中的类">User</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../cn/itcast/usermng/domain/User.html#getAge()"><B>getAge()</B></A> - 
类 cn.itcast.usermng.domain.<A HREF="../cn/itcast/usermng/domain/User.html" title="cn.itcast.usermng.domain 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getAid()"><B>getAid()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getArticle()"><B>getArticle()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/PageBean.html#getBeanList()"><B>getBeanList()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getCid()"><B>getCid()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/usermng/dao/JdbcUtils.html#getConnection()"><B>getConnection()</B></A> - 
类 cn.itcast.usermng.dao.<A HREF="../cn/itcast/usermng/dao/JdbcUtils.html" title="cn.itcast.usermng.dao 中的类">JdbcUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getDate()"><B>getDate()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getDepartment()"><B>getDepartment()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getDid()"><B>getDid()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/usermng/domain/User.html#getGender()"><B>getGender()</B></A> - 
类 cn.itcast.usermng.domain.<A HREF="../cn/itcast/usermng/domain/User.html" title="cn.itcast.usermng.domain 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getHospital()"><B>getHospital()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getKind()"><B>getKind()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getMessagearea()"><B>getMessagearea()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getMessagearticle()"><B>getMessagearticle()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getMessagetime()"><B>getMessagetime()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getName()"><B>getName()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getNeirong()"><B>getNeirong()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getPassword()"><B>getPassword()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/usermng/domain/User.html#getPassword()"><B>getPassword()</B></A> - 
类 cn.itcast.usermng.domain.<A HREF="../cn/itcast/usermng/domain/User.html" title="cn.itcast.usermng.domain 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/PageBean.html#getPc()"><B>getPc()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/web/servlet/ArticleServlet.html#getPc(javax.servlet.http.HttpServletRequest)"><B>getPc(HttpServletRequest)</B></A> - 
类 cn.itcast.cstm.web.servlet.<A HREF="../cn/itcast/cstm/web/servlet/ArticleServlet.html" title="cn.itcast.cstm.web.servlet 中的类">ArticleServlet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/web/servlet/CustomerServlet.html#getPc(javax.servlet.http.HttpServletRequest)"><B>getPc(HttpServletRequest)</B></A> - 
类 cn.itcast.cstm.web.servlet.<A HREF="../cn/itcast/cstm/web/servlet/CustomerServlet.html" title="cn.itcast.cstm.web.servlet 中的类">CustomerServlet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/web/servlet/DoctorServlet.html#getPc(javax.servlet.http.HttpServletRequest)"><B>getPc(HttpServletRequest)</B></A> - 
类 cn.itcast.cstm.web.servlet.<A HREF="../cn/itcast/cstm/web/servlet/DoctorServlet.html" title="cn.itcast.cstm.web.servlet 中的类">DoctorServlet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getPhone()"><B>getPhone()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getPosition()"><B>getPosition()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/PageBean.html#getPs()"><B>getPs()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/usermng/domain/User.html#getRepassword()"><B>getRepassword()</B></A> - 
类 cn.itcast.usermng.domain.<A HREF="../cn/itcast/usermng/domain/User.html" title="cn.itcast.usermng.domain 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getShijian()"><B>getShijian()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getSource()"><B>getSource()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/dao/test.html#getSubscriptionCode(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>getSubscriptionCode(String, String, String, boolean)</B></A> - 
类 cn.itcast.cstm.dao.<A HREF="../cn/itcast/cstm/dao/test.html" title="cn.itcast.cstm.dao 中的类">test</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getTime()"><B>getTime()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getTitle()"><B>getTitle()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getTopicarticle()"><B>getTopicarticle()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getTopicname()"><B>getTopicname()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getTopictime()"><B>getTopictime()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/PageBean.html#getTp()"><B>getTp()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/PageBean.html#getTr()"><B>getTr()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/PageBean.html#getUrl()"><B>getUrl()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/web/servlet/ArticleServlet.html#getUrl(javax.servlet.http.HttpServletRequest)"><B>getUrl(HttpServletRequest)</B></A> - 
类 cn.itcast.cstm.web.servlet.<A HREF="../cn/itcast/cstm/web/servlet/ArticleServlet.html" title="cn.itcast.cstm.web.servlet 中的类">ArticleServlet</A> 中的方法
<DD>截取url
   /项目名/Servlet路径?
<DT><A HREF="../cn/itcast/cstm/web/servlet/CustomerServlet.html#getUrl(javax.servlet.http.HttpServletRequest)"><B>getUrl(HttpServletRequest)</B></A> - 
类 cn.itcast.cstm.web.servlet.<A HREF="../cn/itcast/cstm/web/servlet/CustomerServlet.html" title="cn.itcast.cstm.web.servlet 中的类">CustomerServlet</A> 中的方法
<DD>截取url
   /项目名/Servlet路径?
<DT><A HREF="../cn/itcast/cstm/web/servlet/DoctorServlet.html#getUrl(javax.servlet.http.HttpServletRequest)"><B>getUrl(HttpServletRequest)</B></A> - 
类 cn.itcast.cstm.web.servlet.<A HREF="../cn/itcast/cstm/web/servlet/DoctorServlet.html" title="cn.itcast.cstm.web.servlet 中的类">DoctorServlet</A> 中的方法
<DD>截取url
   /项目名/Servlet路径?
<DT><A HREF="../cn/itcast/usermng/dao/DaoFactory.html#getUserDao()"><B>getUserDao()</B></A> - 
类 cn.itcast.usermng.dao.<A HREF="../cn/itcast/usermng/dao/DaoFactory.html" title="cn.itcast.usermng.dao 中的类">DaoFactory</A> 中的静态方法
<DD>返回一个具体UserDao的实现类对象
<DT><A HREF="../cn/itcast/usermng/domain/User.html#getUsername()"><B>getUsername()</B></A> - 
类 cn.itcast.usermng.domain.<A HREF="../cn/itcast/usermng/domain/User.html" title="cn.itcast.usermng.domain 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/usermng/domain/User.html#getVerifyCode()"><B>getVerifyCode()</B></A> - 
类 cn.itcast.usermng.domain.<A HREF="../cn/itcast/usermng/domain/User.html" title="cn.itcast.usermng.domain 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getXid()"><B>getXid()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#getYid()"><B>getYid()</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
