<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Apr 10 12:35:29 CST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
S - 索引
</TITLE>

<META NAME="date" CONTENT="2018-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../cn/itcast/usermng/domain/User.html#setAge(int)"><B>setAge(int)</B></A> - 
类 cn.itcast.usermng.domain.<A HREF="../cn/itcast/usermng/domain/User.html" title="cn.itcast.usermng.domain 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setAid(java.lang.String)"><B>setAid(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setArticle(java.lang.String)"><B>setArticle(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/PageBean.html#setBeanList(java.util.List)"><B>setBeanList(List&lt;T&gt;)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setCid(java.lang.String)"><B>setCid(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setDate(java.lang.String)"><B>setDate(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setDepartment(java.lang.String)"><B>setDepartment(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setDid(java.lang.String)"><B>setDid(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/usermng/domain/User.html#setGender(java.lang.String)"><B>setGender(String)</B></A> - 
类 cn.itcast.usermng.domain.<A HREF="../cn/itcast/usermng/domain/User.html" title="cn.itcast.usermng.domain 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setHospital(java.lang.String)"><B>setHospital(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setKind(java.lang.String)"><B>setKind(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setMessagearea(java.lang.String)"><B>setMessagearea(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setMessagearticle(java.lang.String)"><B>setMessagearticle(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setMessagetime(java.lang.String)"><B>setMessagetime(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setNeirong(java.lang.String)"><B>setNeirong(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/usermng/domain/User.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
类 cn.itcast.usermng.domain.<A HREF="../cn/itcast/usermng/domain/User.html" title="cn.itcast.usermng.domain 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/PageBean.html#setPc(int)"><B>setPc(int)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setPhone(java.lang.String)"><B>setPhone(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setPosition(java.lang.String)"><B>setPosition(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/PageBean.html#setPs(int)"><B>setPs(int)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/usermng/domain/User.html#setRepassword(java.lang.String)"><B>setRepassword(String)</B></A> - 
类 cn.itcast.usermng.domain.<A HREF="../cn/itcast/usermng/domain/User.html" title="cn.itcast.usermng.domain 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setShijian(java.lang.String)"><B>setShijian(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setTime(java.lang.String)"><B>setTime(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setTopicarticle(java.lang.String)"><B>setTopicarticle(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setTopicname(java.lang.String)"><B>setTopicname(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setTopictime(java.lang.String)"><B>setTopictime(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/PageBean.html#setTr(int)"><B>setTr(int)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/PageBean.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/PageBean.html" title="cn.itcast.cstm.domain 中的类">PageBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/usermng/domain/User.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
类 cn.itcast.usermng.domain.<A HREF="../cn/itcast/usermng/domain/User.html" title="cn.itcast.usermng.domain 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/usermng/domain/User.html#setVerifyCode(java.lang.String)"><B>setVerifyCode(String)</B></A> - 
类 cn.itcast.usermng.domain.<A HREF="../cn/itcast/usermng/domain/User.html" title="cn.itcast.usermng.domain 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setXid(java.lang.String)"><B>setXid(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#setYid(java.lang.String)"><B>setYid(String)</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#shijian"><B>shijian</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../cn/itcast/cstm/domain/Customer.html#source"><B>source</B></A> - 
类 cn.itcast.cstm.domain.<A HREF="../cn/itcast/cstm/domain/Customer.html" title="cn.itcast.cstm.domain 中的类">Customer</A> 中的变量
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
