<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:12:19 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BaseDao</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/domain/hello/dao/Back_phoneDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/domain/hello/dao/Card_followDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domain/hello/dao/BaseDao.html" target="_top">框架</a></li>
<li><a href="BaseDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.domain.hello.dao</div>
<h2 title="类 BaseDao" class="title">类 BaseDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.domain.hello.dao.BaseDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../cn/domain/hello/dao/All_doc_numDao.html" title="cn.domain.hello.dao中的类">All_doc_numDao</a>, <a href="../../../../cn/domain/hello/dao/Article_checkDao.html" title="cn.domain.hello.dao中的类">Article_checkDao</a>, <a href="../../../../cn/domain/hello/dao/Article_collectionDao.html" title="cn.domain.hello.dao中的类">Article_collectionDao</a>, <a href="../../../../cn/domain/hello/dao/Article_deleteDao.html" title="cn.domain.hello.dao中的类">Article_deleteDao</a>, <a href="../../../../cn/domain/hello/dao/Article_like_numDao.html" title="cn.domain.hello.dao中的类">Article_like_numDao</a>, <a href="../../../../cn/domain/hello/dao/Article_likeDao.html" title="cn.domain.hello.dao中的类">Article_likeDao</a>, <a href="../../../../cn/domain/hello/dao/Article_lineDao.html" title="cn.domain.hello.dao中的类">Article_lineDao</a>, <a href="../../../../cn/domain/hello/dao/ArticleDao.html" title="cn.domain.hello.dao中的类">ArticleDao</a>, <a href="../../../../cn/domain/hello/dao/Back_phoneDao.html" title="cn.domain.hello.dao中的类">Back_phoneDao</a>, <a href="../../../../cn/domain/hello/dao/Card_followDao.html" title="cn.domain.hello.dao中的类">Card_followDao</a>, <a href="../../../../cn/domain/hello/dao/Card_hotDao.html" title="cn.domain.hello.dao中的类">Card_hotDao</a>, <a href="../../../../cn/domain/hello/dao/Card_myDao.html" title="cn.domain.hello.dao中的类">Card_myDao</a>, <a href="../../../../cn/domain/hello/dao/Card_newDao.html" title="cn.domain.hello.dao中的类">Card_newDao</a>, <a href="../../../../cn/domain/hello/dao/Card_numDao.html" title="cn.domain.hello.dao中的类">Card_numDao</a>, <a href="../../../../cn/domain/hello/dao/Change_add_Dao.html" title="cn.domain.hello.dao中的类">Change_add_Dao</a>, <a href="../../../../cn/domain/hello/dao/Change_area_Dao.html" title="cn.domain.hello.dao中的类">Change_area_Dao</a>, <a href="../../../../cn/domain/hello/dao/Change_doc_area_Dao.html" title="cn.domain.hello.dao中的类">Change_doc_area_Dao</a>, <a href="../../../../cn/domain/hello/dao/Change_doc_dp_Dao.html" title="cn.domain.hello.dao中的类">Change_doc_dp_Dao</a>, <a href="../../../../cn/domain/hello/dao/Change_doc_ps_Dao.html" title="cn.domain.hello.dao中的类">Change_doc_ps_Dao</a>, <a href="../../../../cn/domain/hello/dao/Change_doc_pw_Dao.html" title="cn.domain.hello.dao中的类">Change_doc_pw_Dao</a>, <a href="../../../../cn/domain/hello/dao/Change_head_Dao.html" title="cn.domain.hello.dao中的类">Change_head_Dao</a>, <a href="../../../../cn/domain/hello/dao/Change_intro_Dao.html" title="cn.domain.hello.dao中的类">Change_intro_Dao</a>, <a href="../../../../cn/domain/hello/dao/Change_nick_Dao.html" title="cn.domain.hello.dao中的类">Change_nick_Dao</a>, <a href="../../../../cn/domain/hello/dao/Change_pw_Dao.html" title="cn.domain.hello.dao中的类">Change_pw_Dao</a>, <a href="../../../../cn/domain/hello/dao/Change_sch_Dao.html" title="cn.domain.hello.dao中的类">Change_sch_Dao</a>, <a href="../../../../cn/domain/hello/dao/Change_sex_Dao.html" title="cn.domain.hello.dao中的类">Change_sex_Dao</a>, <a href="../../../../cn/domain/hello/dao/Check_id.html" title="cn.domain.hello.dao中的类">Check_id</a>, <a href="../../../../cn/domain/hello/dao/CodeDao.html" title="cn.domain.hello.dao中的类">CodeDao</a>, <a href="../../../../cn/domain/hello/dao/CodeSelectDao.html" title="cn.domain.hello.dao中的类">CodeSelectDao</a>, <a href="../../../../cn/domain/hello/dao/CollectionCheckDao.html" title="cn.domain.hello.dao中的类">CollectionCheckDao</a>, <a href="../../../../cn/domain/hello/dao/Comment_commitDao.html" title="cn.domain.hello.dao中的类">Comment_commitDao</a>, <a href="../../../../cn/domain/hello/dao/Comment_doc_commitDao.html" title="cn.domain.hello.dao中的类">Comment_doc_commitDao</a>, <a href="../../../../cn/domain/hello/dao/CommentCollectionDao.html" title="cn.domain.hello.dao中的类">CommentCollectionDao</a>, <a href="../../../../cn/domain/hello/dao/Complaint_commitDao.html" title="cn.domain.hello.dao中的类">Complaint_commitDao</a>, <a href="../../../../cn/domain/hello/dao/Create_topicDao.html" title="cn.domain.hello.dao中的类">Create_topicDao</a>, <a href="../../../../cn/domain/hello/dao/DepartiDao.html" title="cn.domain.hello.dao中的类">DepartiDao</a>, <a href="../../../../cn/domain/hello/dao/DepartmentDao.html" title="cn.domain.hello.dao中的类">DepartmentDao</a>, <a href="../../../../cn/domain/hello/dao/DepdisDao.html" title="cn.domain.hello.dao中的类">DepdisDao</a>, <a href="../../../../cn/domain/hello/dao/DisartiDao.html" title="cn.domain.hello.dao中的类">DisartiDao</a>, <a href="../../../../cn/domain/hello/dao/Disease_check.html" title="cn.domain.hello.dao中的类">Disease_check</a>, <a href="../../../../cn/domain/hello/dao/DiseaseDao.html" title="cn.domain.hello.dao中的类">DiseaseDao</a>, <a href="../../../../cn/domain/hello/dao/Doc_collection_checkDao.html" title="cn.domain.hello.dao中的类">Doc_collection_checkDao</a>, <a href="../../../../cn/domain/hello/dao/Doc_collection_numDao.html" title="cn.domain.hello.dao中的类">Doc_collection_numDao</a>, <a href="../../../../cn/domain/hello/dao/Doc_collectionDao.html" title="cn.domain.hello.dao中的类">Doc_collectionDao</a>, <a href="../../../../cn/domain/hello/dao/Doc_deleteDao.html" title="cn.domain.hello.dao中的类">Doc_deleteDao</a>, <a href="../../../../cn/domain/hello/dao/Doc_detailDao.html" title="cn.domain.hello.dao中的类">Doc_detailDao</a>, <a href="../../../../cn/domain/hello/dao/Doc_lg_Dao.html" title="cn.domain.hello.dao中的类">Doc_lg_Dao</a>, <a href="../../../../cn/domain/hello/dao/Doc_list_numDao.html" title="cn.domain.hello.dao中的类">Doc_list_numDao</a>, <a href="../../../../cn/domain/hello/dao/Doc_listDao.html" title="cn.domain.hello.dao中的类">Doc_listDao</a>, <a href="../../../../cn/domain/hello/dao/Doc_rg_Dao.html" title="cn.domain.hello.dao中的类">Doc_rg_Dao</a>, <a href="../../../../cn/domain/hello/dao/FeedbackDao.html" title="cn.domain.hello.dao中的类">FeedbackDao</a>, <a href="../../../../cn/domain/hello/dao/Find_token_passDao.html" title="cn.domain.hello.dao中的类">Find_token_passDao</a>, <a href="../../../../cn/domain/hello/dao/Find_tokenDao.html" title="cn.domain.hello.dao中的类">Find_tokenDao</a>, <a href="../../../../cn/domain/hello/dao/Floor_numDao.html" title="cn.domain.hello.dao中的类">Floor_numDao</a>, <a href="../../../../cn/domain/hello/dao/Floor_to_allDao.html" title="cn.domain.hello.dao中的类">Floor_to_allDao</a>, <a href="../../../../cn/domain/hello/dao/Get_codeDao.html" title="cn.domain.hello.dao中的类">Get_codeDao</a>, <a href="../../../../cn/domain/hello/dao/Get_ebyhk_num.html" title="cn.domain.hello.dao中的类">Get_ebyhk_num</a>, <a href="../../../../cn/domain/hello/dao/Get_fk_num.html" title="cn.domain.hello.dao中的类">Get_fk_num</a>, <a href="../../../../cn/domain/hello/dao/Get_gsk_num.html" title="cn.domain.hello.dao中的类">Get_gsk_num</a>, <a href="../../../../cn/domain/hello/dao/Get_headDao.html" title="cn.domain.hello.dao中的类">Get_headDao</a>, <a href="../../../../cn/domain/hello/dao/Get_jsxlk_num.html" title="cn.domain.hello.dao中的类">Get_jsxlk_num</a>, <a href="../../../../cn/domain/hello/dao/Get_kqhmk_num.html" title="cn.domain.hello.dao中的类">Get_kqhmk_num</a>, <a href="../../../../cn/domain/hello/dao/Get_neik_num.html" title="cn.domain.hello.dao中的类">Get_neik_num</a>, <a href="../../../../cn/domain/hello/dao/Get_nk_num.html" title="cn.domain.hello.dao中的类">Get_nk_num</a>, <a href="../../../../cn/domain/hello/dao/Get_pfk_num.html" title="cn.domain.hello.dao中的类">Get_pfk_num</a>, <a href="../../../../cn/domain/hello/dao/Get_topic_comment_numDao.html" title="cn.domain.hello.dao中的类">Get_topic_comment_numDao</a>, <a href="../../../../cn/domain/hello/dao/Get_topic_list_numDao.html" title="cn.domain.hello.dao中的类">Get_topic_list_numDao</a>, <a href="../../../../cn/domain/hello/dao/Get_wk_num.html" title="cn.domain.hello.dao中的类">Get_wk_num</a>, <a href="../../../../cn/domain/hello/dao/Get_yk_num.html" title="cn.domain.hello.dao中的类">Get_yk_num</a>, <a href="../../../../cn/domain/hello/dao/Get_yyk_num.html" title="cn.domain.hello.dao中的类">Get_yyk_num</a>, <a href="../../../../cn/domain/hello/dao/Getcomment_3Dao.html" title="cn.domain.hello.dao中的类">Getcomment_3Dao</a>, <a href="../../../../cn/domain/hello/dao/Getcomment_numDao.html" title="cn.domain.hello.dao中的类">Getcomment_numDao</a>, <a href="../../../../cn/domain/hello/dao/GetcommentDao.html" title="cn.domain.hello.dao中的类">GetcommentDao</a>, <a href="../../../../cn/domain/hello/dao/GetcommentlotDao.html" title="cn.domain.hello.dao中的类">GetcommentlotDao</a>, <a href="../../../../cn/domain/hello/dao/Getdoc_commentDao.html" title="cn.domain.hello.dao中的类">Getdoc_commentDao</a>, <a href="../../../../cn/domain/hello/dao/GetjudgeDao.html" title="cn.domain.hello.dao中的类">GetjudgeDao</a>, <a href="../../../../cn/domain/hello/dao/Gettopic_comment_10Dao.html" title="cn.domain.hello.dao中的类">Gettopic_comment_10Dao</a>, <a href="../../../../cn/domain/hello/dao/Gettopic_comment_3Dao.html" title="cn.domain.hello.dao中的类">Gettopic_comment_3Dao</a>, <a href="../../../../cn/domain/hello/dao/GuideDao.html" title="cn.domain.hello.dao中的类">GuideDao</a>, <a href="../../../../cn/domain/hello/dao/HeadDao.html" title="cn.domain.hello.dao中的类">HeadDao</a>, <a href="../../../../cn/domain/hello/dao/Home_newsDao.html" title="cn.domain.hello.dao中的类">Home_newsDao</a>, <a href="../../../../cn/domain/hello/dao/Hot_article_10_docDao.html" title="cn.domain.hello.dao中的类">Hot_article_10_docDao</a>, <a href="../../../../cn/domain/hello/dao/Hot_article_10Dao.html" title="cn.domain.hello.dao中的类">Hot_article_10Dao</a>, <a href="../../../../cn/domain/hello/dao/Hot_article_docDao.html" title="cn.domain.hello.dao中的类">Hot_article_docDao</a>, <a href="../../../../cn/domain/hello/dao/Hot_articleDao.html" title="cn.domain.hello.dao中的类">Hot_articleDao</a>, <a href="../../../../cn/domain/hello/dao/Id_to_All_newDao.html" title="cn.domain.hello.dao中的类">Id_to_All_newDao</a>, <a href="../../../../cn/domain/hello/dao/Id_to_allDao.html" title="cn.domain.hello.dao中的类">Id_to_allDao</a>, <a href="../../../../cn/domain/hello/dao/Id_to_floorDao.html" title="cn.domain.hello.dao中的类">Id_to_floorDao</a>, <a href="../../../../cn/domain/hello/dao/Id_to_phone_comment.html" title="cn.domain.hello.dao中的类">Id_to_phone_comment</a>, <a href="../../../../cn/domain/hello/dao/Improve_openfire.html" title="cn.domain.hello.dao中的类">Improve_openfire</a>, <a href="../../../../cn/domain/hello/dao/ImproveDao.html" title="cn.domain.hello.dao中的类">ImproveDao</a>, <a href="../../../../cn/domain/hello/dao/Judge_get_numDao.html" title="cn.domain.hello.dao中的类">Judge_get_numDao</a>, <a href="../../../../cn/domain/hello/dao/JudgeCollectionDao.html" title="cn.domain.hello.dao中的类">JudgeCollectionDao</a>, <a href="../../../../cn/domain/hello/dao/Last_article_10_docDao.html" title="cn.domain.hello.dao中的类">Last_article_10_docDao</a>, <a href="../../../../cn/domain/hello/dao/Last_article_10Dao.html" title="cn.domain.hello.dao中的类">Last_article_10Dao</a>, <a href="../../../../cn/domain/hello/dao/Last_article_docDao.html" title="cn.domain.hello.dao中的类">Last_article_docDao</a>, <a href="../../../../cn/domain/hello/dao/Last_articleDao.html" title="cn.domain.hello.dao中的类">Last_articleDao</a>, <a href="../../../../cn/domain/hello/dao/Line_numDao.html" title="cn.domain.hello.dao中的类">Line_numDao</a>, <a href="../../../../cn/domain/hello/dao/LoginDao.html" title="cn.domain.hello.dao中的类">LoginDao</a>, <a href="../../../../cn/domain/hello/dao/News_checkDao.html" title="cn.domain.hello.dao中的类">News_checkDao</a>, <a href="../../../../cn/domain/hello/dao/News_deleteDao.html" title="cn.domain.hello.dao中的类">News_deleteDao</a>, <a href="../../../../cn/domain/hello/dao/News_numDao.html" title="cn.domain.hello.dao中的类">News_numDao</a>, <a href="../../../../cn/domain/hello/dao/NewsAllDao.html" title="cn.domain.hello.dao中的类">NewsAllDao</a>, <a href="../../../../cn/domain/hello/dao/NewsCollectionDao.html" title="cn.domain.hello.dao中的类">NewsCollectionDao</a>, <a href="../../../../cn/domain/hello/dao/Phone_to_head.html" title="cn.domain.hello.dao中的类">Phone_to_head</a>, <a href="../../../../cn/domain/hello/dao/Phone_to_IdDao.html" title="cn.domain.hello.dao中的类">Phone_to_IdDao</a>, <a href="../../../../cn/domain/hello/dao/Phone_to_nicknameDao.html" title="cn.domain.hello.dao中的类">Phone_to_nicknameDao</a>, <a href="../../../../cn/domain/hello/dao/Phone_to_token.html" title="cn.domain.hello.dao中的类">Phone_to_token</a>, <a href="../../../../cn/domain/hello/dao/Phone_to_token_comment.html" title="cn.domain.hello.dao中的类">Phone_to_token_comment</a>, <a href="../../../../cn/domain/hello/dao/Phone_to_urlDao.html" title="cn.domain.hello.dao中的类">Phone_to_urlDao</a>, <a href="../../../../cn/domain/hello/dao/ReadPostDao.html" title="cn.domain.hello.dao中的类">ReadPostDao</a>, <a href="../../../../cn/domain/hello/dao/RegistDao.html" title="cn.domain.hello.dao中的类">RegistDao</a>, <a href="../../../../cn/domain/hello/dao/Register_openfireDao.html" title="cn.domain.hello.dao中的类">Register_openfireDao</a>, <a href="../../../../cn/domain/hello/dao/SearchArticleDao.html" title="cn.domain.hello.dao中的类">SearchArticleDao</a>, <a href="../../../../cn/domain/hello/dao/SearchDao.html" title="cn.domain.hello.dao中的类">SearchDao</a>, <a href="../../../../cn/domain/hello/dao/Select_doc_y_n.html" title="cn.domain.hello.dao中的类">Select_doc_y_n</a>, <a href="../../../../cn/domain/hello/dao/Select_y_nDao.html" title="cn.domain.hello.dao中的类">Select_y_nDao</a>, <a href="../../../../cn/domain/hello/dao/SetjudgeDao.html" title="cn.domain.hello.dao中的类">SetjudgeDao</a>, <a href="../../../../cn/domain/hello/dao/SymartiDao.html" title="cn.domain.hello.dao中的类">SymartiDao</a>, <a href="../../../../cn/domain/hello/dao/SymdisDao.html" title="cn.domain.hello.dao中的类">SymdisDao</a>, <a href="../../../../cn/domain/hello/dao/SymptomDao.html" title="cn.domain.hello.dao中的类">SymptomDao</a>, <a href="../../../../cn/domain/hello/dao/Token_to_head.html" title="cn.domain.hello.dao中的类">Token_to_head</a>, <a href="../../../../cn/domain/hello/dao/Token_to_head_doc.html" title="cn.domain.hello.dao中的类">Token_to_head_doc</a>, <a href="../../../../cn/domain/hello/dao/Token_to_phone.html" title="cn.domain.hello.dao中的类">Token_to_phone</a>, <a href="../../../../cn/domain/hello/dao/Token_to_phone_doc.html" title="cn.domain.hello.dao中的类">Token_to_phone_doc</a>, <a href="../../../../cn/domain/hello/dao/Topic_comment_commitDao.html" title="cn.domain.hello.dao中的类">Topic_comment_commitDao</a>, <a href="../../../../cn/domain/hello/dao/Topic_listDao.html" title="cn.domain.hello.dao中的类">Topic_listDao</a>, <a href="../../../../cn/domain/hello/dao/Towards_numDao.html" title="cn.domain.hello.dao中的类">Towards_numDao</a>, <a href="../../../../cn/domain/hello/dao/UpdatefocusDao.html" title="cn.domain.hello.dao中的类">UpdatefocusDao</a>, <a href="../../../../cn/domain/hello/dao/User_check.html" title="cn.domain.hello.dao中的类">User_check</a>, <a href="../../../../cn/domain/hello/dao/User_detailDao.html" title="cn.domain.hello.dao中的类">User_detailDao</a>, <a href="../../../../cn/domain/hello/dao/UserCheckDao.html" title="cn.domain.hello.dao中的类">UserCheckDao</a>, <a href="../../../../cn/domain/hello/dao/UserDao.html" title="cn.domain.hello.dao中的类">UserDao</a>, <a href="../../../../cn/domain/hello/dao/UserSearchDao.html" title="cn.domain.hello.dao中的类">UserSearchDao</a>, <a href="../../../../cn/domain/hello/dao/ViewListDao.html" title="cn.domain.hello.dao中的类">ViewListDao</a>, <a href="../../../../cn/domain/hello/dao/WritePostDao.html" title="cn.domain.hello.dao中的类">WritePostDao</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseDao</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/BaseDao.html#conn">conn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/BaseDao.html#BaseDao--">BaseDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/BaseDao.html#closeDB--">closeDB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/BaseDao.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/BaseDao.html#openDB--">openDB</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="conn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conn</h4>
<pre>public&nbsp;java.sql.Connection conn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseDao</h4>
<pre>public&nbsp;BaseDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="openDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDB</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;openDB()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="closeDB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeDB</h4>
<pre>public&nbsp;void&nbsp;closeDB()
             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/domain/hello/dao/Back_phoneDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/domain/hello/dao/Card_followDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domain/hello/dao/BaseDao.html" target="_top">框架</a></li>
<li><a href="BaseDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
