<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:12:21 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>KeyService</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/KeyService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/domain/hello/dao/Key.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/domain/hello/dao/Last_article_10_docDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domain/hello/dao/KeyService.html" target="_top">框架</a></li>
<li><a href="KeyService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.domain.hello.dao</div>
<h2 title="类 KeyService" class="title">类 KeyService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.domain.hello.dao.KeyService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/Article_checkDao.html" title="cn.domain.hello.dao中的类">Article_checkDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#article_checkDao">article_checkDao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/Card_hotDao.html" title="cn.domain.hello.dao中的类">Card_hotDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#cardhotDao">cardhotDao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/Card_myDao.html" title="cn.domain.hello.dao中的类">Card_myDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#cardmyDao">cardmyDao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/Card_newDao.html" title="cn.domain.hello.dao中的类">Card_newDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#cardnewDao">cardnewDao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/Doc_collection_checkDao.html" title="cn.domain.hello.dao中的类">Doc_collection_checkDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#collection_checkDao">collection_checkDao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/CommentCollectionDao.html" title="cn.domain.hello.dao中的类">CommentCollectionDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#commentcollection">commentcollection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/DepartiDao.html" title="cn.domain.hello.dao中的类">DepartiDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#departiDao">departiDao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/DepartmentDao.html" title="cn.domain.hello.dao中的类">DepartmentDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#departmentDao">departmentDao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/DepdisDao.html" title="cn.domain.hello.dao中的类">DepdisDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#depdisDao">depdisDao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/DisartiDao.html" title="cn.domain.hello.dao中的类">DisartiDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#disartiDao">disartiDao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/DiseaseDao.html" title="cn.domain.hello.dao中的类">DiseaseDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#diseaseDao">diseaseDao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/Doc_collection_checkDao.html" title="cn.domain.hello.dao中的类">Doc_collection_checkDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#doc_collection_check">doc_collection_check</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/Doc_listDao.html" title="cn.domain.hello.dao中的类">Doc_listDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#doc_listDao">doc_listDao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/Floor_to_allDao.html" title="cn.domain.hello.dao中的类">Floor_to_allDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#floortoallDao">floortoallDao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/GetcommentDao.html" title="cn.domain.hello.dao中的类">GetcommentDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#gcDAO">gcDAO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/Getdoc_commentDao.html" title="cn.domain.hello.dao中的类">Getdoc_commentDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getdocDAO">getdocDAO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/GetjudgeDao.html" title="cn.domain.hello.dao中的类">GetjudgeDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getjudgeDao">getjudgeDao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/Gettopic_comment_10Dao.html" title="cn.domain.hello.dao中的类">Gettopic_comment_10Dao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#gettopic_comment_10Dao">gettopic_comment_10Dao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/GuideDao.html" title="cn.domain.hello.dao中的类">GuideDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#guideDao">guideDao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/Home_newsDao.html" title="cn.domain.hello.dao中的类">Home_newsDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#homenewsDao">homenewsDao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/Hot_article_docDao.html" title="cn.domain.hello.dao中的类">Hot_article_docDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#hot_docDao">hot_docDao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/Hot_articleDao.html" title="cn.domain.hello.dao中的类">Hot_articleDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#hotDao">hotDao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/Hot_article_10Dao.html" title="cn.domain.hello.dao中的类">Hot_article_10Dao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#hotDao_10">hotDao_10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/Hot_article_10_docDao.html" title="cn.domain.hello.dao中的类">Hot_article_10_docDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#hotDao_10_doc">hotDao_10_doc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/Id_to_allDao.html" title="cn.domain.hello.dao中的类">Id_to_allDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#id_to_allDao">id_to_allDao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/Id_to_All_newDao.html" title="cn.domain.hello.dao中的类">Id_to_All_newDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#idtoallDao">idtoallDao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/JudgeCollectionDao.html" title="cn.domain.hello.dao中的类">JudgeCollectionDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#judgecollectionDao">judgecollectionDao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/GetcommentlotDao.html" title="cn.domain.hello.dao中的类">GetcommentlotDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#keyDAO">keyDAO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/Last_article_docDao.html" title="cn.domain.hello.dao中的类">Last_article_docDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#last_docDao">last_docDao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/Last_articleDao.html" title="cn.domain.hello.dao中的类">Last_articleDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#lastDao">lastDao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/Last_article_10Dao.html" title="cn.domain.hello.dao中的类">Last_article_10Dao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#lastDao_10">lastDao_10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/Last_article_10_docDao.html" title="cn.domain.hello.dao中的类">Last_article_10_docDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#lastDao_10_doc">lastDao_10_doc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/NewsAllDao.html" title="cn.domain.hello.dao中的类">NewsAllDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#newsallDao">newsallDao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.fasterxml.jackson.databind.ObjectMapper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#om">om</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/ReadPostDao.html" title="cn.domain.hello.dao中的类">ReadPostDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#readpostDao">readpostDao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/SearchArticleDao.html" title="cn.domain.hello.dao中的类">SearchArticleDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#saDao">saDao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/SearchDao.html" title="cn.domain.hello.dao中的类">SearchDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#searchDao">searchDao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/SymartiDao.html" title="cn.domain.hello.dao中的类">SymartiDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#symartiDao">symartiDao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/SymdisDao.html" title="cn.domain.hello.dao中的类">SymdisDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#symdisDao">symdisDao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/SymptomDao.html" title="cn.domain.hello.dao中的类">SymptomDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#symptomDao">symptomDao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cn/domain/hello/dao/Topic_listDao.html" title="cn.domain.hello.dao中的类">Topic_listDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#topic_listDao">topic_listDao</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#KeyService--">KeyService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getArticleSearch-java.lang.String-">getArticleSearch</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getCardHot--">getCardHot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getCardMy-java.lang.String-">getCardMy</a></span>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getCardNew--">getCardNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getDocHot_10-java.lang.String-">getDocHot_10</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getDocHot-java.lang.String-">getDocHot</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getDocLast_10-java.lang.String-">getDocLast_10</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getDocLast-java.lang.String-">getDocLast</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getFloortoallDao-int-int-">getFloortoallDao</a></span>(int&nbsp;src,
                int&nbsp;src1)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getHomenews-java.lang.String-">getHomenews</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getHomenewsDao--">getHomenewsDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getNewsAll-java.lang.String-">getNewsAll</a></span>(java.lang.String&nbsp;phone)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getSearchDao-java.lang.String-">getSearchDao</a></span>(java.lang.String&nbsp;keyword)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getTopic_10Keys-java.lang.String-">getTopic_10Keys</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getTopicKeys-java.lang.String-">getTopicKeys</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getTopiclist-java.lang.String-">getTopiclist</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserCheck-java.lang.String-">getUserCheck</a></span>(java.lang.String&nbsp;phone)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserCollection_check-java.lang.String-">getUserCollection_check</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserDeparti-int-">getUserDeparti</a></span>(int&nbsp;s_depid)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserDepartment-int-">getUserDepartment</a></span>(int&nbsp;depid)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserDepdis-int-">getUserDepdis</a></span>(int&nbsp;s_id)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserDisarti-java.lang.String-">getUserDisarti</a></span>(java.lang.String&nbsp;s_name)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserDisease-java.lang.String-">getUserDisease</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserDoc_ebyhklist-java.lang.String-java.lang.String-">getUserDoc_ebyhklist</a></span>(java.lang.String&nbsp;token,
                    java.lang.String&nbsp;department)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserDoc_fklist-java.lang.String-java.lang.String-">getUserDoc_fklist</a></span>(java.lang.String&nbsp;token,
                 java.lang.String&nbsp;department)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserDoc_gsklist-java.lang.String-java.lang.String-">getUserDoc_gsklist</a></span>(java.lang.String&nbsp;token,
                  java.lang.String&nbsp;department)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserDoc_jsxlklist-java.lang.String-java.lang.String-">getUserDoc_jsxlklist</a></span>(java.lang.String&nbsp;token,
                    java.lang.String&nbsp;department)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserDoc_kqhmklist-java.lang.String-java.lang.String-">getUserDoc_kqhmklist</a></span>(java.lang.String&nbsp;token,
                    java.lang.String&nbsp;department)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserDoc_neiklist-java.lang.String-java.lang.String-">getUserDoc_neiklist</a></span>(java.lang.String&nbsp;token,
                   java.lang.String&nbsp;department)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserDoc_nklist-java.lang.String-java.lang.String-">getUserDoc_nklist</a></span>(java.lang.String&nbsp;token,
                 java.lang.String&nbsp;department)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserDoc_pfklist-java.lang.String-java.lang.String-">getUserDoc_pfklist</a></span>(java.lang.String&nbsp;token,
                  java.lang.String&nbsp;department)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserDoc_wklist-java.lang.String-java.lang.String-">getUserDoc_wklist</a></span>(java.lang.String&nbsp;token,
                 java.lang.String&nbsp;department)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserDoc_yklist-java.lang.String-java.lang.String-">getUserDoc_yklist</a></span>(java.lang.String&nbsp;token,
                 java.lang.String&nbsp;department)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserDoc_yyklist-java.lang.String-java.lang.String-">getUserDoc_yyklist</a></span>(java.lang.String&nbsp;token,
                  java.lang.String&nbsp;department)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserGetjudge-java.lang.String-java.lang.String-">getUserGetjudge</a></span>(java.lang.String&nbsp;phone,
               java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserGuide-java.lang.String-">getUserGuide</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserHot_10-java.lang.String-">getUserHot_10</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserHot-java.lang.String-">getUserHot</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserKeys-java.lang.String-">getUserKeys</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserLast_10-java.lang.String-">getUserLast_10</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserLast-java.lang.String-">getUserLast</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserSymarti-int-">getUserSymarti</a></span>(int&nbsp;s_sid)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserSymdis-int-">getUserSymdis</a></span>(int&nbsp;s_id)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/domain/hello/dao/KeyService.html#getUserSymptom-int-">getUserSymptom</a></span>(int&nbsp;symid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="om">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>om</h4>
<pre>private&nbsp;com.fasterxml.jackson.databind.ObjectMapper om</pre>
</li>
</ul>
<a name="gcDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcDAO</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/GetcommentDao.html" title="cn.domain.hello.dao中的类">GetcommentDao</a> gcDAO</pre>
</li>
</ul>
<a name="keyDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDAO</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/GetcommentlotDao.html" title="cn.domain.hello.dao中的类">GetcommentlotDao</a> keyDAO</pre>
</li>
</ul>
<a name="lastDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/Last_articleDao.html" title="cn.domain.hello.dao中的类">Last_articleDao</a> lastDao</pre>
</li>
</ul>
<a name="last_docDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_docDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/Last_article_docDao.html" title="cn.domain.hello.dao中的类">Last_article_docDao</a> last_docDao</pre>
</li>
</ul>
<a name="lastDao_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastDao_10</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/Last_article_10Dao.html" title="cn.domain.hello.dao中的类">Last_article_10Dao</a> lastDao_10</pre>
</li>
</ul>
<a name="lastDao_10_doc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastDao_10_doc</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/Last_article_10_docDao.html" title="cn.domain.hello.dao中的类">Last_article_10_docDao</a> lastDao_10_doc</pre>
</li>
</ul>
<a name="hotDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hotDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/Hot_articleDao.html" title="cn.domain.hello.dao中的类">Hot_articleDao</a> hotDao</pre>
</li>
</ul>
<a name="hot_docDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hot_docDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/Hot_article_docDao.html" title="cn.domain.hello.dao中的类">Hot_article_docDao</a> hot_docDao</pre>
</li>
</ul>
<a name="hotDao_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hotDao_10</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/Hot_article_10Dao.html" title="cn.domain.hello.dao中的类">Hot_article_10Dao</a> hotDao_10</pre>
</li>
</ul>
<a name="hotDao_10_doc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hotDao_10_doc</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/Hot_article_10_docDao.html" title="cn.domain.hello.dao中的类">Hot_article_10_docDao</a> hotDao_10_doc</pre>
</li>
</ul>
<a name="collection_checkDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collection_checkDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/Doc_collection_checkDao.html" title="cn.domain.hello.dao中的类">Doc_collection_checkDao</a> collection_checkDao</pre>
</li>
</ul>
<a name="article_checkDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>article_checkDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/Article_checkDao.html" title="cn.domain.hello.dao中的类">Article_checkDao</a> article_checkDao</pre>
</li>
</ul>
<a name="departiDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departiDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/DepartiDao.html" title="cn.domain.hello.dao中的类">DepartiDao</a> departiDao</pre>
</li>
</ul>
<a name="departmentDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/DepartmentDao.html" title="cn.domain.hello.dao中的类">DepartmentDao</a> departmentDao</pre>
</li>
</ul>
<a name="depdisDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depdisDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/DepdisDao.html" title="cn.domain.hello.dao中的类">DepdisDao</a> depdisDao</pre>
</li>
</ul>
<a name="disartiDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disartiDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/DisartiDao.html" title="cn.domain.hello.dao中的类">DisartiDao</a> disartiDao</pre>
</li>
</ul>
<a name="diseaseDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diseaseDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/DiseaseDao.html" title="cn.domain.hello.dao中的类">DiseaseDao</a> diseaseDao</pre>
</li>
</ul>
<a name="doc_listDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doc_listDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/Doc_listDao.html" title="cn.domain.hello.dao中的类">Doc_listDao</a> doc_listDao</pre>
</li>
</ul>
<a name="getjudgeDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjudgeDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/GetjudgeDao.html" title="cn.domain.hello.dao中的类">GetjudgeDao</a> getjudgeDao</pre>
</li>
</ul>
<a name="guideDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guideDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/GuideDao.html" title="cn.domain.hello.dao中的类">GuideDao</a> guideDao</pre>
</li>
</ul>
<a name="symartiDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symartiDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/SymartiDao.html" title="cn.domain.hello.dao中的类">SymartiDao</a> symartiDao</pre>
</li>
</ul>
<a name="symdisDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symdisDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/SymdisDao.html" title="cn.domain.hello.dao中的类">SymdisDao</a> symdisDao</pre>
</li>
</ul>
<a name="symptomDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symptomDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/SymptomDao.html" title="cn.domain.hello.dao中的类">SymptomDao</a> symptomDao</pre>
</li>
</ul>
<a name="getdocDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdocDAO</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/Getdoc_commentDao.html" title="cn.domain.hello.dao中的类">Getdoc_commentDao</a> getdocDAO</pre>
</li>
</ul>
<a name="doc_collection_check">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doc_collection_check</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/Doc_collection_checkDao.html" title="cn.domain.hello.dao中的类">Doc_collection_checkDao</a> doc_collection_check</pre>
</li>
</ul>
<a name="commentcollection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentcollection</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/CommentCollectionDao.html" title="cn.domain.hello.dao中的类">CommentCollectionDao</a> commentcollection</pre>
</li>
</ul>
<a name="judgecollectionDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>judgecollectionDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/JudgeCollectionDao.html" title="cn.domain.hello.dao中的类">JudgeCollectionDao</a> judgecollectionDao</pre>
</li>
</ul>
<a name="topic_listDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topic_listDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/Topic_listDao.html" title="cn.domain.hello.dao中的类">Topic_listDao</a> topic_listDao</pre>
</li>
</ul>
<a name="id_to_allDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_to_allDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/Id_to_allDao.html" title="cn.domain.hello.dao中的类">Id_to_allDao</a> id_to_allDao</pre>
</li>
</ul>
<a name="gettopic_comment_10Dao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettopic_comment_10Dao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/Gettopic_comment_10Dao.html" title="cn.domain.hello.dao中的类">Gettopic_comment_10Dao</a> gettopic_comment_10Dao</pre>
</li>
</ul>
<a name="searchDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/SearchDao.html" title="cn.domain.hello.dao中的类">SearchDao</a> searchDao</pre>
</li>
</ul>
<a name="newsallDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newsallDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/NewsAllDao.html" title="cn.domain.hello.dao中的类">NewsAllDao</a> newsallDao</pre>
</li>
</ul>
<a name="readpostDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readpostDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/ReadPostDao.html" title="cn.domain.hello.dao中的类">ReadPostDao</a> readpostDao</pre>
</li>
</ul>
<a name="homenewsDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homenewsDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/Home_newsDao.html" title="cn.domain.hello.dao中的类">Home_newsDao</a> homenewsDao</pre>
</li>
</ul>
<a name="cardnewDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardnewDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/Card_newDao.html" title="cn.domain.hello.dao中的类">Card_newDao</a> cardnewDao</pre>
</li>
</ul>
<a name="cardhotDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardhotDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/Card_hotDao.html" title="cn.domain.hello.dao中的类">Card_hotDao</a> cardhotDao</pre>
</li>
</ul>
<a name="cardmyDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardmyDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/Card_myDao.html" title="cn.domain.hello.dao中的类">Card_myDao</a> cardmyDao</pre>
</li>
</ul>
<a name="floortoallDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floortoallDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/Floor_to_allDao.html" title="cn.domain.hello.dao中的类">Floor_to_allDao</a> floortoallDao</pre>
</li>
</ul>
<a name="idtoallDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idtoallDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/Id_to_All_newDao.html" title="cn.domain.hello.dao中的类">Id_to_All_newDao</a> idtoallDao</pre>
</li>
</ul>
<a name="saDao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saDao</h4>
<pre>private&nbsp;<a href="../../../../cn/domain/hello/dao/SearchArticleDao.html" title="cn.domain.hello.dao中的类">SearchArticleDao</a> saDao</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="KeyService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyService</h4>
<pre>public&nbsp;KeyService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTopicKeys-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicKeys</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopicKeys(java.lang.String&nbsp;id)
                              throws com.fasterxml.jackson.core.JsonProcessingException,
                                     java.sql.SQLException,
                                     java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getTopic_10Keys-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopic_10Keys</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopic_10Keys(java.lang.String&nbsp;id)
                                 throws com.fasterxml.jackson.core.JsonProcessingException,
                                        java.sql.SQLException,
                                        java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserKeys-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserKeys</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserKeys(java.lang.String&nbsp;id)
                             throws com.fasterxml.jackson.core.JsonProcessingException,
                                    java.sql.SQLException,
                                    java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getCardNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardNew</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardNew()
                            throws com.fasterxml.jackson.core.JsonProcessingException,
                                   java.sql.SQLException,
                                   java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getCardHot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardHot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardHot()
                            throws com.fasterxml.jackson.core.JsonProcessingException,
                                   java.sql.SQLException,
                                   java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getCardMy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardMy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardMy(java.lang.String&nbsp;nickname)
                           throws com.fasterxml.jackson.core.JsonProcessingException,
                                  java.sql.SQLException,
                                  java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserLast-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLast</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserLast(java.lang.String&nbsp;token)
                             throws com.fasterxml.jackson.core.JsonProcessingException,
                                    java.sql.SQLException,
                                    java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getDocLast-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocLast</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocLast(java.lang.String&nbsp;token)
                            throws com.fasterxml.jackson.core.JsonProcessingException,
                                   java.sql.SQLException,
                                   java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserLast_10-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLast_10</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserLast_10(java.lang.String&nbsp;token)
                                throws com.fasterxml.jackson.core.JsonProcessingException,
                                       java.sql.SQLException,
                                       java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getDocLast_10-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocLast_10</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocLast_10(java.lang.String&nbsp;token)
                               throws com.fasterxml.jackson.core.JsonProcessingException,
                                      java.sql.SQLException,
                                      java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserHot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserHot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserHot(java.lang.String&nbsp;token)
                            throws com.fasterxml.jackson.core.JsonProcessingException,
                                   java.sql.SQLException,
                                   java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getDocHot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocHot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocHot(java.lang.String&nbsp;token)
                           throws com.fasterxml.jackson.core.JsonProcessingException,
                                  java.sql.SQLException,
                                  java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserHot_10-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserHot_10</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserHot_10(java.lang.String&nbsp;token)
                               throws com.fasterxml.jackson.core.JsonProcessingException,
                                      java.sql.SQLException,
                                      java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getSearchDao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchDao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchDao(java.lang.String&nbsp;keyword)
                              throws com.fasterxml.jackson.core.JsonProcessingException,
                                     java.sql.SQLException,
                                     java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getFloortoallDao-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloortoallDao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFloortoallDao(int&nbsp;src,
                                         int&nbsp;src1)
                                  throws com.fasterxml.jackson.core.JsonProcessingException,
                                         java.sql.SQLException,
                                         java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getHomenewsDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomenewsDao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomenewsDao()
                                throws com.fasterxml.jackson.core.JsonProcessingException,
                                       java.sql.SQLException,
                                       java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getDocHot_10-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocHot_10</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocHot_10(java.lang.String&nbsp;token)
                              throws com.fasterxml.jackson.core.JsonProcessingException,
                                     java.sql.SQLException,
                                     java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getNewsAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewsAll(java.lang.String&nbsp;phone)
                            throws com.fasterxml.jackson.core.JsonProcessingException,
                                   java.sql.SQLException,
                                   java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserCollection_check-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCollection_check</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserCollection_check(java.lang.String&nbsp;token)
                                         throws com.fasterxml.jackson.core.JsonProcessingException,
                                                java.sql.SQLException,
                                                java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getArticleSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticleSearch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArticleSearch(java.lang.String&nbsp;token)
                                  throws com.fasterxml.jackson.core.JsonProcessingException,
                                         java.sql.SQLException,
                                         java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCheck</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserCheck(java.lang.String&nbsp;phone)
                              throws com.fasterxml.jackson.core.JsonProcessingException,
                                     java.sql.SQLException,
                                     java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserDeparti-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDeparti</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDeparti(int&nbsp;s_depid)
                                throws com.fasterxml.jackson.core.JsonProcessingException,
                                       java.sql.SQLException,
                                       java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserDepartment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDepartment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDepartment(int&nbsp;depid)
                                   throws com.fasterxml.jackson.core.JsonProcessingException,
                                          java.sql.SQLException,
                                          java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserDepdis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDepdis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDepdis(int&nbsp;s_id)
                               throws com.fasterxml.jackson.core.JsonProcessingException,
                                      java.sql.SQLException,
                                      java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserDisarti-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDisarti</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDisarti(java.lang.String&nbsp;s_name)
                                throws com.fasterxml.jackson.core.JsonProcessingException,
                                       java.sql.SQLException,
                                       java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserDisease-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDisease</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDisease(java.lang.String&nbsp;name)
                                throws com.fasterxml.jackson.core.JsonProcessingException,
                                       java.sql.SQLException,
                                       java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserDoc_fklist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDoc_fklist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDoc_fklist(java.lang.String&nbsp;token,
                                          java.lang.String&nbsp;department)
                                   throws com.fasterxml.jackson.core.JsonProcessingException,
                                          java.sql.SQLException,
                                          java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserDoc_nklist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDoc_nklist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDoc_nklist(java.lang.String&nbsp;token,
                                          java.lang.String&nbsp;department)
                                   throws com.fasterxml.jackson.core.JsonProcessingException,
                                          java.sql.SQLException,
                                          java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserDoc_wklist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDoc_wklist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDoc_wklist(java.lang.String&nbsp;token,
                                          java.lang.String&nbsp;department)
                                   throws com.fasterxml.jackson.core.JsonProcessingException,
                                          java.sql.SQLException,
                                          java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserDoc_neiklist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDoc_neiklist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDoc_neiklist(java.lang.String&nbsp;token,
                                            java.lang.String&nbsp;department)
                                     throws com.fasterxml.jackson.core.JsonProcessingException,
                                            java.sql.SQLException,
                                            java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserDoc_pfklist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDoc_pfklist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDoc_pfklist(java.lang.String&nbsp;token,
                                           java.lang.String&nbsp;department)
                                    throws com.fasterxml.jackson.core.JsonProcessingException,
                                           java.sql.SQLException,
                                           java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserDoc_gsklist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDoc_gsklist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDoc_gsklist(java.lang.String&nbsp;token,
                                           java.lang.String&nbsp;department)
                                    throws com.fasterxml.jackson.core.JsonProcessingException,
                                           java.sql.SQLException,
                                           java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserDoc_jsxlklist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDoc_jsxlklist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDoc_jsxlklist(java.lang.String&nbsp;token,
                                             java.lang.String&nbsp;department)
                                      throws com.fasterxml.jackson.core.JsonProcessingException,
                                             java.sql.SQLException,
                                             java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserDoc_kqhmklist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDoc_kqhmklist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDoc_kqhmklist(java.lang.String&nbsp;token,
                                             java.lang.String&nbsp;department)
                                      throws com.fasterxml.jackson.core.JsonProcessingException,
                                             java.sql.SQLException,
                                             java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserDoc_yklist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDoc_yklist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDoc_yklist(java.lang.String&nbsp;token,
                                          java.lang.String&nbsp;department)
                                   throws com.fasterxml.jackson.core.JsonProcessingException,
                                          java.sql.SQLException,
                                          java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserDoc_ebyhklist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDoc_ebyhklist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDoc_ebyhklist(java.lang.String&nbsp;token,
                                             java.lang.String&nbsp;department)
                                      throws com.fasterxml.jackson.core.JsonProcessingException,
                                             java.sql.SQLException,
                                             java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserDoc_yyklist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDoc_yyklist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDoc_yyklist(java.lang.String&nbsp;token,
                                           java.lang.String&nbsp;department)
                                    throws com.fasterxml.jackson.core.JsonProcessingException,
                                           java.sql.SQLException,
                                           java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getTopiclist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopiclist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopiclist(java.lang.String&nbsp;token)
                              throws com.fasterxml.jackson.core.JsonProcessingException,
                                     java.sql.SQLException,
                                     java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getHomenews-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomenews</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomenews(java.lang.String&nbsp;token)
                             throws com.fasterxml.jackson.core.JsonProcessingException,
                                    java.sql.SQLException,
                                    java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserGetjudge-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserGetjudge</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserGetjudge(java.lang.String&nbsp;phone,
                                        java.lang.String&nbsp;token)
                                 throws com.fasterxml.jackson.core.JsonProcessingException,
                                        java.sql.SQLException,
                                        java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserGuide-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserGuide</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserGuide(java.lang.String&nbsp;name)
                              throws com.fasterxml.jackson.core.JsonProcessingException,
                                     java.sql.SQLException,
                                     java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserSymarti-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSymarti</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserSymarti(int&nbsp;s_sid)
                                throws com.fasterxml.jackson.core.JsonProcessingException,
                                       java.sql.SQLException,
                                       java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserSymdis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSymdis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserSymdis(int&nbsp;s_id)
                               throws com.fasterxml.jackson.core.JsonProcessingException,
                                      java.sql.SQLException,
                                      java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUserSymptom-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserSymptom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserSymptom(int&nbsp;symid)
                                throws com.fasterxml.jackson.core.JsonProcessingException,
                                       java.sql.SQLException,
                                       java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/KeyService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/domain/hello/dao/Key.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/domain/hello/dao/Last_article_10_docDao.html" title="cn.domain.hello.dao中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domain/hello/dao/KeyService.html" target="_top">框架</a></li>
<li><a href="KeyService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
