<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:12:26 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>cn.domain.hello.dao</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cn.domain.hello.dao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/domain/hello/config/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../cn/domain/hello/domain/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domain/hello/dao/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;cn.domain.hello.dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/All_doc_numDao.html" title="cn.domain.hello.dao中的类">All_doc_numDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Article_checkDao.html" title="cn.domain.hello.dao中的类">Article_checkDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Article_collectionDao.html" title="cn.domain.hello.dao中的类">Article_collectionDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Article_deleteDao.html" title="cn.domain.hello.dao中的类">Article_deleteDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Article_like_numDao.html" title="cn.domain.hello.dao中的类">Article_like_numDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Article_likeDao.html" title="cn.domain.hello.dao中的类">Article_likeDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Article_lineDao.html" title="cn.domain.hello.dao中的类">Article_lineDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/ArticleDao.html" title="cn.domain.hello.dao中的类">ArticleDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Back_phoneDao.html" title="cn.domain.hello.dao中的类">Back_phoneDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/BaseDao.html" title="cn.domain.hello.dao中的类">BaseDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Card_followDao.html" title="cn.domain.hello.dao中的类">Card_followDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Card_hotDao.html" title="cn.domain.hello.dao中的类">Card_hotDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Card_myDao.html" title="cn.domain.hello.dao中的类">Card_myDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Card_newDao.html" title="cn.domain.hello.dao中的类">Card_newDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Card_numDao.html" title="cn.domain.hello.dao中的类">Card_numDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Change_add_Dao.html" title="cn.domain.hello.dao中的类">Change_add_Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Change_area_Dao.html" title="cn.domain.hello.dao中的类">Change_area_Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Change_doc_area_Dao.html" title="cn.domain.hello.dao中的类">Change_doc_area_Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Change_doc_dp_Dao.html" title="cn.domain.hello.dao中的类">Change_doc_dp_Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Change_doc_ps_Dao.html" title="cn.domain.hello.dao中的类">Change_doc_ps_Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Change_doc_pw_Dao.html" title="cn.domain.hello.dao中的类">Change_doc_pw_Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Change_head_Dao.html" title="cn.domain.hello.dao中的类">Change_head_Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Change_intro_Dao.html" title="cn.domain.hello.dao中的类">Change_intro_Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Change_nick_Dao.html" title="cn.domain.hello.dao中的类">Change_nick_Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Change_pw_Dao.html" title="cn.domain.hello.dao中的类">Change_pw_Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Change_sch_Dao.html" title="cn.domain.hello.dao中的类">Change_sch_Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Change_sex_Dao.html" title="cn.domain.hello.dao中的类">Change_sex_Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Check_id.html" title="cn.domain.hello.dao中的类">Check_id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/CodeDao.html" title="cn.domain.hello.dao中的类">CodeDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/CodeSelectDao.html" title="cn.domain.hello.dao中的类">CodeSelectDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/CollectionCheckDao.html" title="cn.domain.hello.dao中的类">CollectionCheckDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Comment_commitDao.html" title="cn.domain.hello.dao中的类">Comment_commitDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Comment_doc_commitDao.html" title="cn.domain.hello.dao中的类">Comment_doc_commitDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/CommentCollectionDao.html" title="cn.domain.hello.dao中的类">CommentCollectionDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Complaint_commitDao.html" title="cn.domain.hello.dao中的类">Complaint_commitDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Create_topicDao.html" title="cn.domain.hello.dao中的类">Create_topicDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/DepartiDao.html" title="cn.domain.hello.dao中的类">DepartiDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/DepartmentDao.html" title="cn.domain.hello.dao中的类">DepartmentDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/DepdisDao.html" title="cn.domain.hello.dao中的类">DepdisDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/DisartiDao.html" title="cn.domain.hello.dao中的类">DisartiDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Disease_check.html" title="cn.domain.hello.dao中的类">Disease_check</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/DiseaseDao.html" title="cn.domain.hello.dao中的类">DiseaseDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Doc_collection_checkDao.html" title="cn.domain.hello.dao中的类">Doc_collection_checkDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Doc_collection_numDao.html" title="cn.domain.hello.dao中的类">Doc_collection_numDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Doc_collectionDao.html" title="cn.domain.hello.dao中的类">Doc_collectionDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Doc_deleteDao.html" title="cn.domain.hello.dao中的类">Doc_deleteDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Doc_detailDao.html" title="cn.domain.hello.dao中的类">Doc_detailDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Doc_lg_Dao.html" title="cn.domain.hello.dao中的类">Doc_lg_Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Doc_list_numDao.html" title="cn.domain.hello.dao中的类">Doc_list_numDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Doc_listDao.html" title="cn.domain.hello.dao中的类">Doc_listDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Doc_rg_Dao.html" title="cn.domain.hello.dao中的类">Doc_rg_Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/FeedbackDao.html" title="cn.domain.hello.dao中的类">FeedbackDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Find_token_passDao.html" title="cn.domain.hello.dao中的类">Find_token_passDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Find_tokenDao.html" title="cn.domain.hello.dao中的类">Find_tokenDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Floor_numDao.html" title="cn.domain.hello.dao中的类">Floor_numDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Floor_to_allDao.html" title="cn.domain.hello.dao中的类">Floor_to_allDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Get_codeDao.html" title="cn.domain.hello.dao中的类">Get_codeDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Get_ebyhk_num.html" title="cn.domain.hello.dao中的类">Get_ebyhk_num</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Get_fk_num.html" title="cn.domain.hello.dao中的类">Get_fk_num</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Get_gsk_num.html" title="cn.domain.hello.dao中的类">Get_gsk_num</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Get_headDao.html" title="cn.domain.hello.dao中的类">Get_headDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Get_jsxlk_num.html" title="cn.domain.hello.dao中的类">Get_jsxlk_num</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Get_kqhmk_num.html" title="cn.domain.hello.dao中的类">Get_kqhmk_num</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Get_neik_num.html" title="cn.domain.hello.dao中的类">Get_neik_num</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Get_nk_num.html" title="cn.domain.hello.dao中的类">Get_nk_num</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Get_pfk_num.html" title="cn.domain.hello.dao中的类">Get_pfk_num</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Get_topic_comment_numDao.html" title="cn.domain.hello.dao中的类">Get_topic_comment_numDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Get_topic_list_numDao.html" title="cn.domain.hello.dao中的类">Get_topic_list_numDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Get_wk_num.html" title="cn.domain.hello.dao中的类">Get_wk_num</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Get_yk_num.html" title="cn.domain.hello.dao中的类">Get_yk_num</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Get_yyk_num.html" title="cn.domain.hello.dao中的类">Get_yyk_num</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Getcomment_3Dao.html" title="cn.domain.hello.dao中的类">Getcomment_3Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Getcomment_numDao.html" title="cn.domain.hello.dao中的类">Getcomment_numDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/GetcommentDao.html" title="cn.domain.hello.dao中的类">GetcommentDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/GetcommentlotDao.html" title="cn.domain.hello.dao中的类">GetcommentlotDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Getdoc_commentDao.html" title="cn.domain.hello.dao中的类">Getdoc_commentDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/GetjudgeDao.html" title="cn.domain.hello.dao中的类">GetjudgeDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Gettopic_comment_10Dao.html" title="cn.domain.hello.dao中的类">Gettopic_comment_10Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Gettopic_comment_3Dao.html" title="cn.domain.hello.dao中的类">Gettopic_comment_3Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/GuideDao.html" title="cn.domain.hello.dao中的类">GuideDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/HeadDao.html" title="cn.domain.hello.dao中的类">HeadDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Home_newsDao.html" title="cn.domain.hello.dao中的类">Home_newsDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Hot_article_10_docDao.html" title="cn.domain.hello.dao中的类">Hot_article_10_docDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Hot_article_10Dao.html" title="cn.domain.hello.dao中的类">Hot_article_10Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Hot_article_docDao.html" title="cn.domain.hello.dao中的类">Hot_article_docDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Hot_articleDao.html" title="cn.domain.hello.dao中的类">Hot_articleDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Id_to_All_newDao.html" title="cn.domain.hello.dao中的类">Id_to_All_newDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Id_to_allDao.html" title="cn.domain.hello.dao中的类">Id_to_allDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Id_to_floorDao.html" title="cn.domain.hello.dao中的类">Id_to_floorDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Id_to_phone_comment.html" title="cn.domain.hello.dao中的类">Id_to_phone_comment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Improve_openfire.html" title="cn.domain.hello.dao中的类">Improve_openfire</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/ImproveDao.html" title="cn.domain.hello.dao中的类">ImproveDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/JdeBean.html" title="cn.domain.hello.dao中的类">JdeBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Judge_get_numDao.html" title="cn.domain.hello.dao中的类">Judge_get_numDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/JudgeCollectionDao.html" title="cn.domain.hello.dao中的类">JudgeCollectionDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Key.html" title="cn.domain.hello.dao中的类">Key</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/KeyService.html" title="cn.domain.hello.dao中的类">KeyService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Last_article_10_docDao.html" title="cn.domain.hello.dao中的类">Last_article_10_docDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Last_article_10Dao.html" title="cn.domain.hello.dao中的类">Last_article_10Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Last_article_docDao.html" title="cn.domain.hello.dao中的类">Last_article_docDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Last_articleDao.html" title="cn.domain.hello.dao中的类">Last_articleDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Line_numDao.html" title="cn.domain.hello.dao中的类">Line_numDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/LoginDao.html" title="cn.domain.hello.dao中的类">LoginDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/News_checkDao.html" title="cn.domain.hello.dao中的类">News_checkDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/News_deleteDao.html" title="cn.domain.hello.dao中的类">News_deleteDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/News_numDao.html" title="cn.domain.hello.dao中的类">News_numDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/NewsAllDao.html" title="cn.domain.hello.dao中的类">NewsAllDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/NewsCollectionDao.html" title="cn.domain.hello.dao中的类">NewsCollectionDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Phone_to_head.html" title="cn.domain.hello.dao中的类">Phone_to_head</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Phone_to_IdDao.html" title="cn.domain.hello.dao中的类">Phone_to_IdDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Phone_to_nicknameDao.html" title="cn.domain.hello.dao中的类">Phone_to_nicknameDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Phone_to_token.html" title="cn.domain.hello.dao中的类">Phone_to_token</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Phone_to_token_comment.html" title="cn.domain.hello.dao中的类">Phone_to_token_comment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Phone_to_urlDao.html" title="cn.domain.hello.dao中的类">Phone_to_urlDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/RandomTest.html" title="cn.domain.hello.dao中的类">RandomTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/ReadPostDao.html" title="cn.domain.hello.dao中的类">ReadPostDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/RegistDao.html" title="cn.domain.hello.dao中的类">RegistDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Register_openfireDao.html" title="cn.domain.hello.dao中的类">Register_openfireDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/SearchArticleDao.html" title="cn.domain.hello.dao中的类">SearchArticleDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/SearchDao.html" title="cn.domain.hello.dao中的类">SearchDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Select_doc_y_n.html" title="cn.domain.hello.dao中的类">Select_doc_y_n</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Select_y_nDao.html" title="cn.domain.hello.dao中的类">Select_y_nDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/SetjudgeDao.html" title="cn.domain.hello.dao中的类">SetjudgeDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/SymartiDao.html" title="cn.domain.hello.dao中的类">SymartiDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/SymdisDao.html" title="cn.domain.hello.dao中的类">SymdisDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/SymptomDao.html" title="cn.domain.hello.dao中的类">SymptomDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Token_to_head.html" title="cn.domain.hello.dao中的类">Token_to_head</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Token_to_head_doc.html" title="cn.domain.hello.dao中的类">Token_to_head_doc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Token_to_phone.html" title="cn.domain.hello.dao中的类">Token_to_phone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Token_to_phone_doc.html" title="cn.domain.hello.dao中的类">Token_to_phone_doc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Token_to_phone_new.html" title="cn.domain.hello.dao中的类">Token_to_phone_new</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Topic_comment_commitDao.html" title="cn.domain.hello.dao中的类">Topic_comment_commitDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Topic_listDao.html" title="cn.domain.hello.dao中的类">Topic_listDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Towards_numDao.html" title="cn.domain.hello.dao中的类">Towards_numDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/UpdatefocusDao.html" title="cn.domain.hello.dao中的类">UpdatefocusDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/User_check.html" title="cn.domain.hello.dao中的类">User_check</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/User_detailDao.html" title="cn.domain.hello.dao中的类">User_detailDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/UserCheckDao.html" title="cn.domain.hello.dao中的类">UserCheckDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/UserDao.html" title="cn.domain.hello.dao中的类">UserDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/UserSearchDao.html" title="cn.domain.hello.dao中的类">UserSearchDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/Utils.html" title="cn.domain.hello.dao中的类">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/ViewListDao.html" title="cn.domain.hello.dao中的类">ViewListDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domain/hello/dao/WritePostDao.html" title="cn.domain.hello.dao中的类">WritePostDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/domain/hello/config/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../cn/domain/hello/domain/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domain/hello/dao/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
