<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:12:31 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>程序包 cn.domain.hello.dao的使用</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 cn.domain.hello.dao\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domain/hello/dao/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 cn.domain.hello.dao" class="title">程序包的使用<br>cn.domain.hello.dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.domain.hello.dao">cn.domain.hello.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.domain.hello.servlet">cn.domain.hello.servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.domain.hello.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>使用的<a href="../../../../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/Article_checkDao.html#cn.domain.hello.dao">Article_checkDao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/BaseDao.html#cn.domain.hello.dao">BaseDao</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/Card_hotDao.html#cn.domain.hello.dao">Card_hotDao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/Card_myDao.html#cn.domain.hello.dao">Card_myDao</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/Card_newDao.html#cn.domain.hello.dao">Card_newDao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/CommentCollectionDao.html#cn.domain.hello.dao">CommentCollectionDao</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/DepartiDao.html#cn.domain.hello.dao">DepartiDao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/DepartmentDao.html#cn.domain.hello.dao">DepartmentDao</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/DepdisDao.html#cn.domain.hello.dao">DepdisDao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/DisartiDao.html#cn.domain.hello.dao">DisartiDao</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/DiseaseDao.html#cn.domain.hello.dao">DiseaseDao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/Doc_collection_checkDao.html#cn.domain.hello.dao">Doc_collection_checkDao</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/Doc_listDao.html#cn.domain.hello.dao">Doc_listDao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/Floor_to_allDao.html#cn.domain.hello.dao">Floor_to_allDao</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/GetcommentDao.html#cn.domain.hello.dao">GetcommentDao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/GetcommentlotDao.html#cn.domain.hello.dao">GetcommentlotDao</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/Getdoc_commentDao.html#cn.domain.hello.dao">Getdoc_commentDao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/GetjudgeDao.html#cn.domain.hello.dao">GetjudgeDao</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/Gettopic_comment_10Dao.html#cn.domain.hello.dao">Gettopic_comment_10Dao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/GuideDao.html#cn.domain.hello.dao">GuideDao</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/Home_newsDao.html#cn.domain.hello.dao">Home_newsDao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/Hot_article_10_docDao.html#cn.domain.hello.dao">Hot_article_10_docDao</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/Hot_article_10Dao.html#cn.domain.hello.dao">Hot_article_10Dao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/Hot_article_docDao.html#cn.domain.hello.dao">Hot_article_docDao</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/Hot_articleDao.html#cn.domain.hello.dao">Hot_articleDao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/Id_to_All_newDao.html#cn.domain.hello.dao">Id_to_All_newDao</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/Id_to_allDao.html#cn.domain.hello.dao">Id_to_allDao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/JdeBean.html#cn.domain.hello.dao">JdeBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/JudgeCollectionDao.html#cn.domain.hello.dao">JudgeCollectionDao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/Key.html#cn.domain.hello.dao">Key</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/Last_article_10_docDao.html#cn.domain.hello.dao">Last_article_10_docDao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/Last_article_10Dao.html#cn.domain.hello.dao">Last_article_10Dao</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/Last_article_docDao.html#cn.domain.hello.dao">Last_article_docDao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/Last_articleDao.html#cn.domain.hello.dao">Last_articleDao</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/NewsAllDao.html#cn.domain.hello.dao">NewsAllDao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/ReadPostDao.html#cn.domain.hello.dao">ReadPostDao</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/SearchArticleDao.html#cn.domain.hello.dao">SearchArticleDao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/SearchDao.html#cn.domain.hello.dao">SearchDao</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/SymartiDao.html#cn.domain.hello.dao">SymartiDao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/SymdisDao.html#cn.domain.hello.dao">SymdisDao</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/SymptomDao.html#cn.domain.hello.dao">SymptomDao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/Topic_listDao.html#cn.domain.hello.dao">Topic_listDao</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.domain.hello.servlet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../cn/domain/hello/servlet/package-summary.html">cn.domain.hello.servlet</a>使用的<a href="../../../../cn/domain/hello/dao/package-summary.html">cn.domain.hello.dao</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/KeyService.html#cn.domain.hello.servlet">KeyService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/SearchArticleDao.html#cn.domain.hello.servlet">SearchArticleDao</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/UserSearchDao.html#cn.domain.hello.servlet">UserSearchDao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/domain/hello/dao/class-use/ViewListDao.html#cn.domain.hello.servlet">ViewListDao</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domain/hello/dao/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
