<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:09 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CoherenceInfo</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoherenceInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CoherenceInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jivesoftware/util/cluster/CoherenceClusterNodeInfo.html" title="com.jivesoftware.util.cluster中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.NodeInfo.html" title="com.jivesoftware.util.cluster中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/util/cluster/CoherenceInfo.html" target="_top">框架</a></li>
<li><a href="CoherenceInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jivesoftware.util.cluster</div>
<h2 title="类 CoherenceInfo" class="title">类 CoherenceInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jivesoftware.util.cluster.CoherenceInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoherenceInfo</span>
extends java.lang.Object</pre>
<div class="block">A utility class which helps to gather Coherence stats and information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.NodeInfo.html" title="com.jivesoftware.util.cluster中的类">CoherenceInfo.NodeInfo</a></span></code>
<div class="block">Encapsulates statistics and information about a cluster node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.html#STATS_CPU_TIME">STATS_CPU_TIME</a></span></code>
<div class="block">CPU time taken in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.html#STATS_RECEIVED">STATS_RECEIVED</a></span></code>
<div class="block">Packets sent to the reciever.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.html#STATS_REPEATED">STATS_REPEATED</a></span></code>
<div class="block">Repeated packets sent to the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.html#STATS_RESENT">STATS_RESENT</a></span></code>
<div class="block">Packets resent by publisher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.html#STATS_SENT">STATS_SENT</a></span></code>
<div class="block">Packets sent by publisher.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.html#CoherenceInfo--">CoherenceInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.html#clearCacheStats--">clearCacheStats</a></span>()</code>
<div class="block">Clears the cache stats.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.html#getNodeInfo--">getNodeInfo</a></span>()</code>
<div class="block">Returns a Map of CoherenceInfo.NodeInfo objects keyed by Coherence Member objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="STATS_CPU_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATS_CPU_TIME</h4>
<pre>public static final&nbsp;int STATS_CPU_TIME</pre>
<div class="block">CPU time taken in milliseconds.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jivesoftware.util.cluster.CoherenceInfo.STATS_CPU_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATS_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATS_SENT</h4>
<pre>public static final&nbsp;int STATS_SENT</pre>
<div class="block">Packets sent by publisher.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jivesoftware.util.cluster.CoherenceInfo.STATS_SENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATS_RESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATS_RESENT</h4>
<pre>public static final&nbsp;int STATS_RESENT</pre>
<div class="block">Packets resent by publisher.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jivesoftware.util.cluster.CoherenceInfo.STATS_RESENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATS_RECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATS_RECEIVED</h4>
<pre>public static final&nbsp;int STATS_RECEIVED</pre>
<div class="block">Packets sent to the reciever.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jivesoftware.util.cluster.CoherenceInfo.STATS_RECEIVED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATS_REPEATED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATS_REPEATED</h4>
<pre>public static final&nbsp;int STATS_REPEATED</pre>
<div class="block">Repeated packets sent to the receiver.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jivesoftware.util.cluster.CoherenceInfo.STATS_REPEATED">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CoherenceInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoherenceInfo</h4>
<pre>public&nbsp;CoherenceInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getNodeInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeInfo</h4>
<pre>public static&nbsp;java.util.Map&nbsp;getNodeInfo()</pre>
<div class="block">Returns a Map of CoherenceInfo.NodeInfo objects keyed by Coherence Member objects.
 A NodeInfo object is a collection of various Node stats.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a Map of NodeInfo objects.</dd>
</dl>
</li>
</ul>
<a name="clearCacheStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCacheStats</h4>
<pre>public static&nbsp;void&nbsp;clearCacheStats()</pre>
<div class="block">Clears the cache stats.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CoherenceInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jivesoftware/util/cluster/CoherenceClusterNodeInfo.html" title="com.jivesoftware.util.cluster中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.NodeInfo.html" title="com.jivesoftware.util.cluster中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/util/cluster/CoherenceInfo.html" target="_top">框架</a></li>
<li><a href="CoherenceInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
