<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:09 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CoherenceInfo.NodeInfo</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoherenceInfo.NodeInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CoherenceInfo.NodeInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.html" title="com.jivesoftware.util.cluster中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jivesoftware/util/cluster/CoherencePacketRouter.html" title="com.jivesoftware.util.cluster中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/util/cluster/CoherenceInfo.NodeInfo.html" target="_top">框架</a></li>
<li><a href="CoherenceInfo.NodeInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jivesoftware.util.cluster</div>
<h2 title="类 CoherenceInfo.NodeInfo" class="title">类 CoherenceInfo.NodeInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jivesoftware.util.cluster.CoherenceInfo.NodeInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.html" title="com.jivesoftware.util.cluster中的类">CoherenceInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CoherenceInfo.NodeInfo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Encapsulates statistics and information about a cluster node.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../serialized-form.html#com.jivesoftware.util.cluster.CoherenceInfo.NodeInfo">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.NodeInfo.html#freeMem">freeMem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.NodeInfo.html#maxMem">maxMem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.NodeInfo.html#publisherStats">publisherStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.NodeInfo.html#receiverStats">receiverStats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.NodeInfo.html#time">time</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.NodeInfo.html#totalMem">totalMem</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.NodeInfo.html#NodeInfo-long-long-long-long-long:A-long:A-">NodeInfo</a></span>(long&nbsp;freeMem,
        long&nbsp;totalMem,
        long&nbsp;maxMem,
        long&nbsp;time,
        long[]&nbsp;publisherStats,
        long[]&nbsp;receiverStats)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.NodeInfo.html#getFreeMem--">getFreeMem</a></span>()</code>
<div class="block">Returns the amount of free memory in the cluster node's VM (in bytes).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.NodeInfo.html#getMaxMem--">getMaxMem</a></span>()</code>
<div class="block">Returns the max amount of memory in the cluster node's VM (in bytes).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.NodeInfo.html#getPublisherStats--">getPublisherStats</a></span>()</code>
<div class="block">Returns statistics about the packet publisher on the node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.NodeInfo.html#getReceiverStats--">getReceiverStats</a></span>()</code>
<div class="block">Returns statistics about the packet receiver on the node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.NodeInfo.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns the current time on the cluster node in long format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.NodeInfo.html#getTotalMem--">getTotalMem</a></span>()</code>
<div class="block">Returns the total amount of memory in the cluster node's VM (in bytes).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="freeMem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeMem</h4>
<pre>private&nbsp;long freeMem</pre>
</li>
</ul>
<a name="totalMem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalMem</h4>
<pre>private&nbsp;long totalMem</pre>
</li>
</ul>
<a name="maxMem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxMem</h4>
<pre>private&nbsp;long maxMem</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>private&nbsp;long time</pre>
</li>
</ul>
<a name="publisherStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publisherStats</h4>
<pre>private&nbsp;long[] publisherStats</pre>
</li>
</ul>
<a name="receiverStats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receiverStats</h4>
<pre>private&nbsp;long[] receiverStats</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NodeInfo-long-long-long-long-long:A-long:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeInfo</h4>
<pre>NodeInfo(long&nbsp;freeMem,
         long&nbsp;totalMem,
         long&nbsp;maxMem,
         long&nbsp;time,
         long[]&nbsp;publisherStats,
         long[]&nbsp;receiverStats)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getFreeMem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeMem</h4>
<pre>public&nbsp;long&nbsp;getFreeMem()</pre>
<div class="block">Returns the amount of free memory in the cluster node's VM (in bytes).</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the amount of free memory on the cluster node.</dd>
</dl>
</li>
</ul>
<a name="getTotalMem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMem</h4>
<pre>public&nbsp;long&nbsp;getTotalMem()</pre>
<div class="block">Returns the total amount of memory in the cluster node's VM (in bytes).</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the total amount of memory on the cluster node.</dd>
</dl>
</li>
</ul>
<a name="getMaxMem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMem</h4>
<pre>public&nbsp;long&nbsp;getMaxMem()</pre>
<div class="block">Returns the max amount of memory in the cluster node's VM (in bytes).</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the max amount of memory on the cluster node.</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">Returns the current time on the cluster node in long format. This is useful
 monitoring information for applications that require the local times of each
 cluster member be to roughly in-synch (on top of the standard Coherence
 cluster time).<p>

 This value will always be somewhat inaccurate due to network delays, etc, so
 should only be taken as an approximate value.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the local time of the cluster node.</dd>
</dl>
</li>
</ul>
<a name="getPublisherStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublisherStats</h4>
<pre>public&nbsp;long[]&nbsp;getPublisherStats()</pre>
<div class="block">Returns statistics about the packet publisher on the node. The following
 stat values are valid array indexes:<ul>

      <li> CoherenceInfo.STATS_CPU_TIME
      <li> CoherenceInfo.STATS_SENT
      <li> CoherenceInfo.STATS_RESENT
 </ul></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>packet publisher stats.</dd>
</dl>
</li>
</ul>
<a name="getReceiverStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReceiverStats</h4>
<pre>public&nbsp;long[]&nbsp;getReceiverStats()</pre>
<div class="block">Returns statistics about the packet receiver on the node. The following
 stat values are valid array indexes:<ul>

      <li> Coherence.STATS_CPU_TIME
      <li> CoherenceInfo.STATS_RECEIVED
      <li> CoherenceInfo.STATS_REPEATED</ul></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>packet reciever stats.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CoherenceInfo.NodeInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jivesoftware/util/cluster/CoherenceInfo.html" title="com.jivesoftware.util.cluster中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jivesoftware/util/cluster/CoherencePacketRouter.html" title="com.jivesoftware.util.cluster中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/util/cluster/CoherenceInfo.NodeInfo.html" target="_top">框架</a></li>
<li><a href="CoherenceInfo.NodeInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
