<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:25 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.reucon.openfire.plugin.archive.util</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/reucon/openfire/plugin/archive/util/package-summary.html" target="classFrame">com.reucon.openfire.plugin.archive.util</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="EscapeUtil.html" title="com.reucon.openfire.plugin.archive.util中的类" target="classFrame">EscapeUtil</a></li>
<li><a href="XmppDateUtil.html" title="com.reucon.openfire.plugin.archive.util中的类" target="classFrame">XmppDateUtil</a></li>
</ul>
</div>
</body>
</html>
