<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:25 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.reucon.openfire.plugin.archive</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/reucon/openfire/plugin/archive/package-summary.html" target="classFrame">com.reucon.openfire.plugin.archive</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ArchivedMessageConsumer.html" title="com.reucon.openfire.plugin.archive中的接口" target="classFrame"><span class="interfaceName">ArchivedMessageConsumer</span></a></li>
<li><a href="ArchiveManager.html" title="com.reucon.openfire.plugin.archive中的接口" target="classFrame"><span class="interfaceName">ArchiveManager</span></a></li>
<li><a href="ArchiveProperties.html" title="com.reucon.openfire.plugin.archive中的接口" target="classFrame"><span class="interfaceName">ArchiveProperties</span></a></li>
<li><a href="IndexManager.html" title="com.reucon.openfire.plugin.archive中的接口" target="classFrame"><span class="interfaceName">IndexManager</span></a></li>
<li><a href="PersistenceManager.html" title="com.reucon.openfire.plugin.archive中的接口" target="classFrame"><span class="interfaceName">PersistenceManager</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ArchiveFactory.html" title="com.reucon.openfire.plugin.archive中的类" target="classFrame">ArchiveFactory</a></li>
</ul>
</div>
</body>
</html>
