<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:44 CST 2018 -->
<title>com.zsx.healthassistant.activity.info</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/zsx/healthassistant/activity/info/package-summary.html" target="classFrame">com.zsx.healthassistant.activity.info</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="InfoDisease.html" title="com.zsx.healthassistant.activity.info中的类" target="classFrame">InfoDisease</a></li>
<li><a href="InfoDoctor.html" title="com.zsx.healthassistant.activity.info中的类" target="classFrame">InfoDoctor</a></li>
<li><a href="InfoPerson.html" title="com.zsx.healthassistant.activity.info中的类" target="classFrame">InfoPerson</a></li>
</ul>
</div>
</body>
</html>
