<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:41:13 CST 2018 -->
<title>R.drawable</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zsx/healthassistantdoc/R.dimen.html" title="com.zsx.healthassistantdoc中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zsx/healthassistantdoc/R.drawable.html" target="_top">框架</a></li>
<li><a href="R.drawable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zsx.healthassistantdoc</div>
<h2 title="类 R.drawable" class="title">类 R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zsx.healthassistantdoc.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/zsx/healthassistantdoc/R.html" title="com.zsx.healthassistantdoc中的类">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_ab_share_pack_mtrl_alpha">abc_ab_share_pack_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_action_bar_item_background_material">abc_action_bar_item_background_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_btn_borderless_material">abc_btn_borderless_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_btn_check_material">abc_btn_check_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_btn_check_to_on_mtrl_000">abc_btn_check_to_on_mtrl_000</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_btn_check_to_on_mtrl_015">abc_btn_check_to_on_mtrl_015</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_btn_colored_material">abc_btn_colored_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_btn_default_mtrl_shape">abc_btn_default_mtrl_shape</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_btn_radio_material">abc_btn_radio_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_btn_radio_to_on_mtrl_000">abc_btn_radio_to_on_mtrl_000</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_btn_radio_to_on_mtrl_015">abc_btn_radio_to_on_mtrl_015</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_btn_rating_star_off_mtrl_alpha">abc_btn_rating_star_off_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_btn_rating_star_on_mtrl_alpha">abc_btn_rating_star_on_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_btn_switch_to_on_mtrl_00001">abc_btn_switch_to_on_mtrl_00001</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_btn_switch_to_on_mtrl_00012">abc_btn_switch_to_on_mtrl_00012</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_cab_background_internal_bg">abc_cab_background_internal_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_cab_background_top_material">abc_cab_background_top_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_cab_background_top_mtrl_alpha">abc_cab_background_top_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_control_background_material">abc_control_background_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_dialog_material_background_dark">abc_dialog_material_background_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_dialog_material_background_light">abc_dialog_material_background_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_edit_text_material">abc_edit_text_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_ic_ab_back_mtrl_am_alpha">abc_ic_ab_back_mtrl_am_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_ic_clear_mtrl_alpha">abc_ic_clear_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_ic_commit_search_api_mtrl_alpha">abc_ic_commit_search_api_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_ic_go_search_api_mtrl_alpha">abc_ic_go_search_api_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_ic_menu_copy_mtrl_am_alpha">abc_ic_menu_copy_mtrl_am_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_ic_menu_cut_mtrl_alpha">abc_ic_menu_cut_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_ic_menu_moreoverflow_mtrl_alpha">abc_ic_menu_moreoverflow_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_ic_menu_paste_mtrl_am_alpha">abc_ic_menu_paste_mtrl_am_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_ic_menu_selectall_mtrl_alpha">abc_ic_menu_selectall_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_ic_menu_share_mtrl_alpha">abc_ic_menu_share_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_ic_search_api_mtrl_alpha">abc_ic_search_api_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_ic_voice_search_api_mtrl_alpha">abc_ic_voice_search_api_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_item_background_holo_dark">abc_item_background_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_item_background_holo_light">abc_item_background_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_list_divider_mtrl_alpha">abc_list_divider_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_list_focused_holo">abc_list_focused_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_list_longpressed_holo">abc_list_longpressed_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_list_pressed_holo_dark">abc_list_pressed_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_list_pressed_holo_light">abc_list_pressed_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_list_selector_background_transition_holo_dark">abc_list_selector_background_transition_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_list_selector_background_transition_holo_light">abc_list_selector_background_transition_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_list_selector_disabled_holo_dark">abc_list_selector_disabled_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_list_selector_disabled_holo_light">abc_list_selector_disabled_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_list_selector_holo_dark">abc_list_selector_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_list_selector_holo_light">abc_list_selector_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_menu_hardkey_panel_mtrl_mult">abc_menu_hardkey_panel_mtrl_mult</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_popup_background_mtrl_mult">abc_popup_background_mtrl_mult</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_ratingbar_full_material">abc_ratingbar_full_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_scrubber_control_off_mtrl_alpha">abc_scrubber_control_off_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_scrubber_control_to_pressed_mtrl_000">abc_scrubber_control_to_pressed_mtrl_000</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_scrubber_control_to_pressed_mtrl_005">abc_scrubber_control_to_pressed_mtrl_005</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_scrubber_primary_mtrl_alpha">abc_scrubber_primary_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_scrubber_track_mtrl_alpha">abc_scrubber_track_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_seekbar_thumb_material">abc_seekbar_thumb_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_seekbar_track_material">abc_seekbar_track_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_spinner_mtrl_am_alpha">abc_spinner_mtrl_am_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_spinner_textfield_background_material">abc_spinner_textfield_background_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_switch_thumb_material">abc_switch_thumb_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_switch_track_mtrl_alpha">abc_switch_track_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_tab_indicator_material">abc_tab_indicator_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_tab_indicator_mtrl_alpha">abc_tab_indicator_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_text_cursor_material">abc_text_cursor_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_textfield_activated_mtrl_alpha">abc_textfield_activated_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_textfield_default_mtrl_alpha">abc_textfield_default_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_textfield_search_activated_mtrl_alpha">abc_textfield_search_activated_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_textfield_search_default_mtrl_alpha">abc_textfield_search_default_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#abc_textfield_search_material">abc_textfield_search_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#btn_dialog_cancel">btn_dialog_cancel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#btn_login">btn_login</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#btn_recorder_normal">btn_recorder_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#btn_recorder_recording">btn_recorder_recording</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#chat_time_block">chat_time_block</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#dialog_bg">dialog_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#et_search_shape">et_search_shape</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#et_talk_message">et_talk_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_arrow_left">icon_arrow_left</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_arrow_refresh">icon_arrow_refresh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_arrow_right">icon_arrow_right</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_article_hot">icon_article_hot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_article_new">icon_article_new</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_bell_nor">icon_bell_nor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_collection_nor">icon_collection_nor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_collection_sel">icon_collection_sel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_conment_left_edittext">icon_conment_left_edittext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_find_nor">icon_find_nor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_find_sel">icon_find_sel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_help">icon_help</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_home_nor">icon_home_nor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_home_sel">icon_home_sel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_keyboard">icon_keyboard</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_picture">icon_picture</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_search_clear_normal">icon_search_clear_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_search_clear_pressed">icon_search_clear_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_search_left_edittext">icon_search_left_edittext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_star_empty">icon_star_empty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_star_full">icon_star_full</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_tips">icon_tips</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_user_nor">icon_user_nor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_user_sel">icon_user_sel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_voice">icon_voice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#icon_warning">icon_warning</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#img_bg_border">img_bg_border</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#iv_delete_bg">iv_delete_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#lin_layout_item">lin_layout_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#lv_search_tips_bg">lv_search_tips_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#my_ratingbar">my_ratingbar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#notification_template_icon_bg">notification_template_icon_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#password">password</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#pic_article_empty">pic_article_empty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#pic_item_doctor">pic_item_doctor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#pic_item_more">pic_item_more</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#pic_item_news">pic_item_news</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#pic_item_setup">pic_item_setup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#pic_start">pic_start</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#pic_user_example">pic_user_example</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#pic_user_head_empty">pic_user_head_empty</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#pic_xiaoxia">pic_xiaoxia</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#recorder">recorder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#recorder_cancel">recorder_cancel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#recorder_icon">recorder_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#recorder_too_short">recorder_too_short</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#recorder_voice1">recorder_voice1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#recorder_voice2">recorder_voice2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#recorder_voice3">recorder_voice3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#recorder_voice4">recorder_voice4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#recorder_voice5">recorder_voice5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#recorder_voice6">recorder_voice6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#recorder_voice7">recorder_voice7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#sel_img_collection">sel_img_collection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#tab_find_btn">tab_find_btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#tab_home_btn">tab_home_btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#tab_user_btn">tab_user_btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#talk_bg_left">talk_bg_left</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#talk_bg_right">talk_bg_right</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#user">user</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="abc_ab_share_pack_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_share_pack_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ab_share_pack_mtrl_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_ab_share_pack_mtrl_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_item_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_item_background_material</h4>
<pre>public static final&nbsp;int abc_action_bar_item_background_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_action_bar_item_background_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_btn_borderless_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_borderless_material</h4>
<pre>public static final&nbsp;int abc_btn_borderless_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_btn_borderless_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_btn_check_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_material</h4>
<pre>public static final&nbsp;int abc_btn_check_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_btn_check_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_btn_check_to_on_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_to_on_mtrl_000</h4>
<pre>public static final&nbsp;int abc_btn_check_to_on_mtrl_000</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_btn_check_to_on_mtrl_000">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_btn_check_to_on_mtrl_015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_to_on_mtrl_015</h4>
<pre>public static final&nbsp;int abc_btn_check_to_on_mtrl_015</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_btn_check_to_on_mtrl_015">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_btn_colored_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_colored_material</h4>
<pre>public static final&nbsp;int abc_btn_colored_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_btn_colored_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_btn_default_mtrl_shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_default_mtrl_shape</h4>
<pre>public static final&nbsp;int abc_btn_default_mtrl_shape</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_btn_default_mtrl_shape">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_btn_radio_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_material</h4>
<pre>public static final&nbsp;int abc_btn_radio_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_btn_radio_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_btn_radio_to_on_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_to_on_mtrl_000</h4>
<pre>public static final&nbsp;int abc_btn_radio_to_on_mtrl_000</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_btn_radio_to_on_mtrl_000">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_btn_radio_to_on_mtrl_015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_to_on_mtrl_015</h4>
<pre>public static final&nbsp;int abc_btn_radio_to_on_mtrl_015</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_btn_radio_to_on_mtrl_015">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_btn_rating_star_off_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_rating_star_off_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_btn_rating_star_off_mtrl_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_btn_rating_star_off_mtrl_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_btn_rating_star_on_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_rating_star_on_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_btn_rating_star_on_mtrl_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_btn_rating_star_on_mtrl_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_btn_switch_to_on_mtrl_00001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_switch_to_on_mtrl_00001</h4>
<pre>public static final&nbsp;int abc_btn_switch_to_on_mtrl_00001</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_btn_switch_to_on_mtrl_00001">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_btn_switch_to_on_mtrl_00012">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_switch_to_on_mtrl_00012</h4>
<pre>public static final&nbsp;int abc_btn_switch_to_on_mtrl_00012</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_btn_switch_to_on_mtrl_00012">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_cab_background_internal_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_internal_bg</h4>
<pre>public static final&nbsp;int abc_cab_background_internal_bg</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_cab_background_internal_bg">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_cab_background_top_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_top_material</h4>
<pre>public static final&nbsp;int abc_cab_background_top_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_cab_background_top_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_cab_background_top_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_top_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_cab_background_top_mtrl_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_cab_background_top_mtrl_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_control_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_control_background_material</h4>
<pre>public static final&nbsp;int abc_control_background_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_control_background_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_dialog_material_background_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_material_background_dark</h4>
<pre>public static final&nbsp;int abc_dialog_material_background_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_dialog_material_background_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_dialog_material_background_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_material_background_light</h4>
<pre>public static final&nbsp;int abc_dialog_material_background_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_dialog_material_background_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_edit_text_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_edit_text_material</h4>
<pre>public static final&nbsp;int abc_edit_text_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_edit_text_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_ic_ab_back_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_ab_back_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_ic_ab_back_mtrl_am_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_ic_ab_back_mtrl_am_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_ic_clear_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_clear_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_clear_mtrl_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_ic_clear_mtrl_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_ic_commit_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_commit_search_api_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_commit_search_api_mtrl_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_ic_commit_search_api_mtrl_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_ic_go_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_go_search_api_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_go_search_api_mtrl_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_ic_go_search_api_mtrl_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_ic_menu_copy_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_copy_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_copy_mtrl_am_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_ic_menu_copy_mtrl_am_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_ic_menu_cut_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_cut_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_cut_mtrl_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_ic_menu_cut_mtrl_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_ic_menu_moreoverflow_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_moreoverflow_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_moreoverflow_mtrl_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_ic_menu_moreoverflow_mtrl_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_ic_menu_paste_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_paste_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_paste_mtrl_am_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_ic_menu_paste_mtrl_am_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_ic_menu_selectall_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_selectall_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_selectall_mtrl_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_ic_menu_selectall_mtrl_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_ic_menu_share_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_share_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_share_mtrl_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_ic_menu_share_mtrl_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_ic_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_search_api_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_search_api_mtrl_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_ic_search_api_mtrl_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_ic_voice_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_voice_search_api_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_voice_search_api_mtrl_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_ic_voice_search_api_mtrl_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_item_background_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_item_background_holo_dark</h4>
<pre>public static final&nbsp;int abc_item_background_holo_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_item_background_holo_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_item_background_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_item_background_holo_light</h4>
<pre>public static final&nbsp;int abc_item_background_holo_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_item_background_holo_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_list_divider_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_divider_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_list_divider_mtrl_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_list_divider_mtrl_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_list_focused_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_focused_holo</h4>
<pre>public static final&nbsp;int abc_list_focused_holo</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_list_focused_holo">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_list_longpressed_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_longpressed_holo</h4>
<pre>public static final&nbsp;int abc_list_longpressed_holo</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_list_longpressed_holo">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_list_pressed_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_pressed_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_pressed_holo_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_list_pressed_holo_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_list_pressed_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_pressed_holo_light</h4>
<pre>public static final&nbsp;int abc_list_pressed_holo_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_list_pressed_holo_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_list_selector_background_transition_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_background_transition_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_selector_background_transition_holo_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_list_selector_background_transition_holo_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_list_selector_background_transition_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_background_transition_holo_light</h4>
<pre>public static final&nbsp;int abc_list_selector_background_transition_holo_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_list_selector_background_transition_holo_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_list_selector_disabled_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_disabled_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_selector_disabled_holo_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_list_selector_disabled_holo_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_list_selector_disabled_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_disabled_holo_light</h4>
<pre>public static final&nbsp;int abc_list_selector_disabled_holo_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_list_selector_disabled_holo_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_list_selector_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_selector_holo_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_list_selector_holo_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_list_selector_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_holo_light</h4>
<pre>public static final&nbsp;int abc_list_selector_holo_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_list_selector_holo_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_menu_hardkey_panel_mtrl_mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_menu_hardkey_panel_mtrl_mult</h4>
<pre>public static final&nbsp;int abc_menu_hardkey_panel_mtrl_mult</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_menu_hardkey_panel_mtrl_mult">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_popup_background_mtrl_mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_background_mtrl_mult</h4>
<pre>public static final&nbsp;int abc_popup_background_mtrl_mult</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_popup_background_mtrl_mult">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_ratingbar_full_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ratingbar_full_material</h4>
<pre>public static final&nbsp;int abc_ratingbar_full_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_ratingbar_full_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_scrubber_control_off_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_control_off_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_scrubber_control_off_mtrl_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_scrubber_control_off_mtrl_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_scrubber_control_to_pressed_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_control_to_pressed_mtrl_000</h4>
<pre>public static final&nbsp;int abc_scrubber_control_to_pressed_mtrl_000</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_scrubber_control_to_pressed_mtrl_000">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_scrubber_control_to_pressed_mtrl_005">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_control_to_pressed_mtrl_005</h4>
<pre>public static final&nbsp;int abc_scrubber_control_to_pressed_mtrl_005</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_scrubber_control_to_pressed_mtrl_005">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_scrubber_primary_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_primary_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_scrubber_primary_mtrl_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_scrubber_primary_mtrl_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_scrubber_track_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_track_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_scrubber_track_mtrl_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_scrubber_track_mtrl_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_seekbar_thumb_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_thumb_material</h4>
<pre>public static final&nbsp;int abc_seekbar_thumb_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_seekbar_thumb_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_seekbar_track_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_track_material</h4>
<pre>public static final&nbsp;int abc_seekbar_track_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_seekbar_track_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_spinner_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_spinner_mtrl_am_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_spinner_mtrl_am_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_spinner_textfield_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_textfield_background_material</h4>
<pre>public static final&nbsp;int abc_spinner_textfield_background_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_spinner_textfield_background_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_switch_thumb_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_switch_thumb_material</h4>
<pre>public static final&nbsp;int abc_switch_thumb_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_switch_thumb_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_switch_track_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_switch_track_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_switch_track_mtrl_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_switch_track_mtrl_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_tab_indicator_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_indicator_material</h4>
<pre>public static final&nbsp;int abc_tab_indicator_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_tab_indicator_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_tab_indicator_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_indicator_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_tab_indicator_mtrl_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_tab_indicator_mtrl_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_text_cursor_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_cursor_material</h4>
<pre>public static final&nbsp;int abc_text_cursor_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_text_cursor_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_textfield_activated_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_activated_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_activated_mtrl_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_textfield_activated_mtrl_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_textfield_default_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_default_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_default_mtrl_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_textfield_default_mtrl_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_textfield_search_activated_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_activated_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_search_activated_mtrl_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_textfield_search_activated_mtrl_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_textfield_search_default_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_default_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_search_default_mtrl_alpha</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_textfield_search_default_mtrl_alpha">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_textfield_search_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_material</h4>
<pre>public static final&nbsp;int abc_textfield_search_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.abc_textfield_search_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="btn_dialog_cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_dialog_cancel</h4>
<pre>public static final&nbsp;int btn_dialog_cancel</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.btn_dialog_cancel">常量字段值</a></dd></dl>
</li>
</ul>
<a name="btn_login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_login</h4>
<pre>public static final&nbsp;int btn_login</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.btn_login">常量字段值</a></dd></dl>
</li>
</ul>
<a name="btn_recorder_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_recorder_normal</h4>
<pre>public static final&nbsp;int btn_recorder_normal</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.btn_recorder_normal">常量字段值</a></dd></dl>
</li>
</ul>
<a name="btn_recorder_recording">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_recorder_recording</h4>
<pre>public static final&nbsp;int btn_recorder_recording</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.btn_recorder_recording">常量字段值</a></dd></dl>
</li>
</ul>
<a name="chat_time_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat_time_block</h4>
<pre>public static final&nbsp;int chat_time_block</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.chat_time_block">常量字段值</a></dd></dl>
</li>
</ul>
<a name="dialog_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_bg</h4>
<pre>public static final&nbsp;int dialog_bg</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.dialog_bg">常量字段值</a></dd></dl>
</li>
</ul>
<a name="et_search_shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>et_search_shape</h4>
<pre>public static final&nbsp;int et_search_shape</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.et_search_shape">常量字段值</a></dd></dl>
</li>
</ul>
<a name="et_talk_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>et_talk_message</h4>
<pre>public static final&nbsp;int et_talk_message</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.et_talk_message">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_arrow_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_arrow_left</h4>
<pre>public static final&nbsp;int icon_arrow_left</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_arrow_left">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_arrow_refresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_arrow_refresh</h4>
<pre>public static final&nbsp;int icon_arrow_refresh</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_arrow_refresh">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_arrow_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_arrow_right</h4>
<pre>public static final&nbsp;int icon_arrow_right</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_arrow_right">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_article_hot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_article_hot</h4>
<pre>public static final&nbsp;int icon_article_hot</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_article_hot">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_article_new">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_article_new</h4>
<pre>public static final&nbsp;int icon_article_new</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_article_new">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_bell_nor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_bell_nor</h4>
<pre>public static final&nbsp;int icon_bell_nor</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_bell_nor">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_collection_nor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_collection_nor</h4>
<pre>public static final&nbsp;int icon_collection_nor</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_collection_nor">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_collection_sel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_collection_sel</h4>
<pre>public static final&nbsp;int icon_collection_sel</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_collection_sel">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_conment_left_edittext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_conment_left_edittext</h4>
<pre>public static final&nbsp;int icon_conment_left_edittext</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_conment_left_edittext">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_find_nor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_find_nor</h4>
<pre>public static final&nbsp;int icon_find_nor</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_find_nor">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_find_sel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_find_sel</h4>
<pre>public static final&nbsp;int icon_find_sel</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_find_sel">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_help</h4>
<pre>public static final&nbsp;int icon_help</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_help">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_home_nor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_home_nor</h4>
<pre>public static final&nbsp;int icon_home_nor</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_home_nor">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_home_sel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_home_sel</h4>
<pre>public static final&nbsp;int icon_home_sel</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_home_sel">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_keyboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_keyboard</h4>
<pre>public static final&nbsp;int icon_keyboard</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_keyboard">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_picture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_picture</h4>
<pre>public static final&nbsp;int icon_picture</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_picture">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_search_clear_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_search_clear_normal</h4>
<pre>public static final&nbsp;int icon_search_clear_normal</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_search_clear_normal">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_search_clear_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_search_clear_pressed</h4>
<pre>public static final&nbsp;int icon_search_clear_pressed</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_search_clear_pressed">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_search_left_edittext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_search_left_edittext</h4>
<pre>public static final&nbsp;int icon_search_left_edittext</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_search_left_edittext">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_star_empty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_star_empty</h4>
<pre>public static final&nbsp;int icon_star_empty</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_star_empty">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_star_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_star_full</h4>
<pre>public static final&nbsp;int icon_star_full</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_star_full">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_tips">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_tips</h4>
<pre>public static final&nbsp;int icon_tips</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_tips">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_user_nor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_user_nor</h4>
<pre>public static final&nbsp;int icon_user_nor</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_user_nor">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_user_sel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_user_sel</h4>
<pre>public static final&nbsp;int icon_user_sel</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_user_sel">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_voice</h4>
<pre>public static final&nbsp;int icon_voice</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_voice">常量字段值</a></dd></dl>
</li>
</ul>
<a name="icon_warning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_warning</h4>
<pre>public static final&nbsp;int icon_warning</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.icon_warning">常量字段值</a></dd></dl>
</li>
</ul>
<a name="img_bg_border">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img_bg_border</h4>
<pre>public static final&nbsp;int img_bg_border</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.img_bg_border">常量字段值</a></dd></dl>
</li>
</ul>
<a name="iv_delete_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iv_delete_bg</h4>
<pre>public static final&nbsp;int iv_delete_bg</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.iv_delete_bg">常量字段值</a></dd></dl>
</li>
</ul>
<a name="lin_layout_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lin_layout_item</h4>
<pre>public static final&nbsp;int lin_layout_item</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.lin_layout_item">常量字段值</a></dd></dl>
</li>
</ul>
<a name="lv_search_tips_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lv_search_tips_bg</h4>
<pre>public static final&nbsp;int lv_search_tips_bg</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.lv_search_tips_bg">常量字段值</a></dd></dl>
</li>
</ul>
<a name="my_ratingbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>my_ratingbar</h4>
<pre>public static final&nbsp;int my_ratingbar</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.my_ratingbar">常量字段值</a></dd></dl>
</li>
</ul>
<a name="notification_template_icon_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_icon_bg</h4>
<pre>public static final&nbsp;int notification_template_icon_bg</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.notification_template_icon_bg">常量字段值</a></dd></dl>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public static final&nbsp;int password</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.password">常量字段值</a></dd></dl>
</li>
</ul>
<a name="pic_article_empty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pic_article_empty</h4>
<pre>public static final&nbsp;int pic_article_empty</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.pic_article_empty">常量字段值</a></dd></dl>
</li>
</ul>
<a name="pic_item_doctor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pic_item_doctor</h4>
<pre>public static final&nbsp;int pic_item_doctor</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.pic_item_doctor">常量字段值</a></dd></dl>
</li>
</ul>
<a name="pic_item_more">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pic_item_more</h4>
<pre>public static final&nbsp;int pic_item_more</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.pic_item_more">常量字段值</a></dd></dl>
</li>
</ul>
<a name="pic_item_news">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pic_item_news</h4>
<pre>public static final&nbsp;int pic_item_news</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.pic_item_news">常量字段值</a></dd></dl>
</li>
</ul>
<a name="pic_item_setup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pic_item_setup</h4>
<pre>public static final&nbsp;int pic_item_setup</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.pic_item_setup">常量字段值</a></dd></dl>
</li>
</ul>
<a name="pic_start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pic_start</h4>
<pre>public static final&nbsp;int pic_start</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.pic_start">常量字段值</a></dd></dl>
</li>
</ul>
<a name="pic_user_example">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pic_user_example</h4>
<pre>public static final&nbsp;int pic_user_example</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.pic_user_example">常量字段值</a></dd></dl>
</li>
</ul>
<a name="pic_user_head_empty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pic_user_head_empty</h4>
<pre>public static final&nbsp;int pic_user_head_empty</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.pic_user_head_empty">常量字段值</a></dd></dl>
</li>
</ul>
<a name="pic_xiaoxia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pic_xiaoxia</h4>
<pre>public static final&nbsp;int pic_xiaoxia</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.pic_xiaoxia">常量字段值</a></dd></dl>
</li>
</ul>
<a name="recorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorder</h4>
<pre>public static final&nbsp;int recorder</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.recorder">常量字段值</a></dd></dl>
</li>
</ul>
<a name="recorder_cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorder_cancel</h4>
<pre>public static final&nbsp;int recorder_cancel</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.recorder_cancel">常量字段值</a></dd></dl>
</li>
</ul>
<a name="recorder_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorder_icon</h4>
<pre>public static final&nbsp;int recorder_icon</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.recorder_icon">常量字段值</a></dd></dl>
</li>
</ul>
<a name="recorder_too_short">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorder_too_short</h4>
<pre>public static final&nbsp;int recorder_too_short</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.recorder_too_short">常量字段值</a></dd></dl>
</li>
</ul>
<a name="recorder_voice1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorder_voice1</h4>
<pre>public static final&nbsp;int recorder_voice1</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.recorder_voice1">常量字段值</a></dd></dl>
</li>
</ul>
<a name="recorder_voice2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorder_voice2</h4>
<pre>public static final&nbsp;int recorder_voice2</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.recorder_voice2">常量字段值</a></dd></dl>
</li>
</ul>
<a name="recorder_voice3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorder_voice3</h4>
<pre>public static final&nbsp;int recorder_voice3</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.recorder_voice3">常量字段值</a></dd></dl>
</li>
</ul>
<a name="recorder_voice4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorder_voice4</h4>
<pre>public static final&nbsp;int recorder_voice4</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.recorder_voice4">常量字段值</a></dd></dl>
</li>
</ul>
<a name="recorder_voice5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorder_voice5</h4>
<pre>public static final&nbsp;int recorder_voice5</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.recorder_voice5">常量字段值</a></dd></dl>
</li>
</ul>
<a name="recorder_voice6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorder_voice6</h4>
<pre>public static final&nbsp;int recorder_voice6</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.recorder_voice6">常量字段值</a></dd></dl>
</li>
</ul>
<a name="recorder_voice7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorder_voice7</h4>
<pre>public static final&nbsp;int recorder_voice7</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.recorder_voice7">常量字段值</a></dd></dl>
</li>
</ul>
<a name="sel_img_collection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sel_img_collection</h4>
<pre>public static final&nbsp;int sel_img_collection</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.sel_img_collection">常量字段值</a></dd></dl>
</li>
</ul>
<a name="tab_find_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_find_btn</h4>
<pre>public static final&nbsp;int tab_find_btn</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.tab_find_btn">常量字段值</a></dd></dl>
</li>
</ul>
<a name="tab_home_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_home_btn</h4>
<pre>public static final&nbsp;int tab_home_btn</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.tab_home_btn">常量字段值</a></dd></dl>
</li>
</ul>
<a name="tab_user_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_user_btn</h4>
<pre>public static final&nbsp;int tab_user_btn</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.tab_user_btn">常量字段值</a></dd></dl>
</li>
</ul>
<a name="talk_bg_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talk_bg_left</h4>
<pre>public static final&nbsp;int talk_bg_left</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.talk_bg_left">常量字段值</a></dd></dl>
</li>
</ul>
<a name="talk_bg_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talk_bg_right</h4>
<pre>public static final&nbsp;int talk_bg_right</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.talk_bg_right">常量字段值</a></dd></dl>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user</h4>
<pre>public static final&nbsp;int user</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.drawable.user">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zsx/healthassistantdoc/R.dimen.html" title="com.zsx.healthassistantdoc中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/zsx/healthassistantdoc/R.id.html" title="com.zsx.healthassistantdoc中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zsx/healthassistantdoc/R.drawable.html" target="_top">框架</a></li>
<li><a href="R.drawable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
