<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:41:17 CST 2018 -->
<title>R.layout</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.layout";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zsx/healthassistantdoc/R.integer.html" title="com.zsx.healthassistantdoc中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/zsx/healthassistantdoc/R.menu.html" title="com.zsx.healthassistantdoc中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zsx/healthassistantdoc/R.layout.html" target="_top">框架</a></li>
<li><a href="R.layout.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zsx.healthassistantdoc</div>
<h2 title="类 R.layout" class="title">类 R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zsx.healthassistantdoc.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/zsx/healthassistantdoc/R.html" title="com.zsx.healthassistantdoc中的类">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.layout</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_action_bar_title_item">abc_action_bar_title_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_action_bar_up_container">abc_action_bar_up_container</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_action_bar_view_list_nav_layout">abc_action_bar_view_list_nav_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_action_menu_item_layout">abc_action_menu_item_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_action_menu_layout">abc_action_menu_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_action_mode_bar">abc_action_mode_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_action_mode_close_item_material">abc_action_mode_close_item_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_activity_chooser_view">abc_activity_chooser_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_activity_chooser_view_list_item">abc_activity_chooser_view_list_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_alert_dialog_button_bar_material">abc_alert_dialog_button_bar_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_alert_dialog_material">abc_alert_dialog_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_dialog_title_material">abc_dialog_title_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_expanded_menu_layout">abc_expanded_menu_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_list_menu_item_checkbox">abc_list_menu_item_checkbox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_list_menu_item_icon">abc_list_menu_item_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_list_menu_item_layout">abc_list_menu_item_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_list_menu_item_radio">abc_list_menu_item_radio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_popup_menu_item_layout">abc_popup_menu_item_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_screen_content_include">abc_screen_content_include</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_screen_simple">abc_screen_simple</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_screen_simple_overlay_action_mode">abc_screen_simple_overlay_action_mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_screen_toolbar">abc_screen_toolbar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_search_dropdown_item_icons_2line">abc_search_dropdown_item_icons_2line</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_search_view">abc_search_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#abc_select_dialog_material">abc_select_dialog_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#activity_main">activity_main</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#dialog_pic">dialog_pic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#dialog_recorder">dialog_recorder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#frag_find">frag_find</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#frag_home">frag_home</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#frag_user">frag_user</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#inc_article">inc_article</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#inc_chat">inc_chat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#inc_conment">inc_conment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#inc_reminder">inc_reminder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#inc_toolbar">inc_toolbar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#info_doctor">info_doctor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#item_tab_view">item_tab_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#layout_article">layout_article</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#layout_feedback">layout_feedback</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#layout_modify_pass">layout_modify_pass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#layout_quick_ask">layout_quick_ask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#layout_setup">layout_setup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#layout_splash">layout_splash</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#list_article">list_article</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#login">login</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#notification_media_action">notification_media_action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#notification_media_cancel_action">notification_media_cancel_action</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#notification_template_big_media">notification_template_big_media</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#notification_template_big_media_narrow">notification_template_big_media_narrow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#notification_template_lines">notification_template_lines</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#notification_template_media">notification_template_media</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#notification_template_part_chronometer">notification_template_part_chronometer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#notification_template_part_time">notification_template_part_time</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#pull_to_refresh">pull_to_refresh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#search_layout">search_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#talk_left_item">talk_left_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#talk_main">talk_main</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#talk_right_item">talk_right_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#xlistview_footer">xlistview_footer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#xlistview_header">xlistview_header</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.layout.html#R.layout()">R.layout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="abc_action_bar_title_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_title_item</h4>
<pre>public static final&nbsp;int abc_action_bar_title_item</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_action_bar_title_item">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_up_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_container</h4>
<pre>public static final&nbsp;int abc_action_bar_up_container</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_action_bar_up_container">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_view_list_nav_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_view_list_nav_layout</h4>
<pre>public static final&nbsp;int abc_action_bar_view_list_nav_layout</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_action_bar_view_list_nav_layout">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_action_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_action_menu_item_layout</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_action_menu_item_layout">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_action_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_layout</h4>
<pre>public static final&nbsp;int abc_action_menu_layout</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_action_menu_layout">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_action_mode_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_bar</h4>
<pre>public static final&nbsp;int abc_action_mode_bar</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_action_mode_bar">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_action_mode_close_item_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_close_item_material</h4>
<pre>public static final&nbsp;int abc_action_mode_close_item_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_action_mode_close_item_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_activity_chooser_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_activity_chooser_view">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_activity_chooser_view_list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_list_item</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_list_item</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_activity_chooser_view_list_item">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_alert_dialog_button_bar_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_button_bar_material</h4>
<pre>public static final&nbsp;int abc_alert_dialog_button_bar_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_alert_dialog_button_bar_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_alert_dialog_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_material</h4>
<pre>public static final&nbsp;int abc_alert_dialog_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_alert_dialog_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_dialog_title_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_title_material</h4>
<pre>public static final&nbsp;int abc_dialog_title_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_dialog_title_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_expanded_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_expanded_menu_layout</h4>
<pre>public static final&nbsp;int abc_expanded_menu_layout</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_expanded_menu_layout">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_list_menu_item_checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_checkbox</h4>
<pre>public static final&nbsp;int abc_list_menu_item_checkbox</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_list_menu_item_checkbox">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_list_menu_item_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_icon</h4>
<pre>public static final&nbsp;int abc_list_menu_item_icon</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_list_menu_item_icon">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_list_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_list_menu_item_layout</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_list_menu_item_layout">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_list_menu_item_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_radio</h4>
<pre>public static final&nbsp;int abc_list_menu_item_radio</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_list_menu_item_radio">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_popup_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_popup_menu_item_layout</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_popup_menu_item_layout">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_screen_content_include">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_content_include</h4>
<pre>public static final&nbsp;int abc_screen_content_include</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_screen_content_include">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_screen_simple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple</h4>
<pre>public static final&nbsp;int abc_screen_simple</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_screen_simple">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_screen_simple_overlay_action_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple_overlay_action_mode</h4>
<pre>public static final&nbsp;int abc_screen_simple_overlay_action_mode</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_screen_simple_overlay_action_mode">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_screen_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_toolbar</h4>
<pre>public static final&nbsp;int abc_screen_toolbar</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_screen_toolbar">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_search_dropdown_item_icons_2line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_dropdown_item_icons_2line</h4>
<pre>public static final&nbsp;int abc_search_dropdown_item_icons_2line</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_search_dropdown_item_icons_2line">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_search_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view</h4>
<pre>public static final&nbsp;int abc_search_view</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_search_view">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_select_dialog_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_select_dialog_material</h4>
<pre>public static final&nbsp;int abc_select_dialog_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.abc_select_dialog_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="activity_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_main</h4>
<pre>public static final&nbsp;int activity_main</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.activity_main">常量字段值</a></dd></dl>
</li>
</ul>
<a name="dialog_pic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_pic</h4>
<pre>public static final&nbsp;int dialog_pic</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.dialog_pic">常量字段值</a></dd></dl>
</li>
</ul>
<a name="dialog_recorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_recorder</h4>
<pre>public static final&nbsp;int dialog_recorder</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.dialog_recorder">常量字段值</a></dd></dl>
</li>
</ul>
<a name="frag_find">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frag_find</h4>
<pre>public static final&nbsp;int frag_find</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.frag_find">常量字段值</a></dd></dl>
</li>
</ul>
<a name="frag_home">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frag_home</h4>
<pre>public static final&nbsp;int frag_home</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.frag_home">常量字段值</a></dd></dl>
</li>
</ul>
<a name="frag_user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frag_user</h4>
<pre>public static final&nbsp;int frag_user</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.frag_user">常量字段值</a></dd></dl>
</li>
</ul>
<a name="inc_article">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc_article</h4>
<pre>public static final&nbsp;int inc_article</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.inc_article">常量字段值</a></dd></dl>
</li>
</ul>
<a name="inc_chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc_chat</h4>
<pre>public static final&nbsp;int inc_chat</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.inc_chat">常量字段值</a></dd></dl>
</li>
</ul>
<a name="inc_conment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc_conment</h4>
<pre>public static final&nbsp;int inc_conment</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.inc_conment">常量字段值</a></dd></dl>
</li>
</ul>
<a name="inc_reminder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc_reminder</h4>
<pre>public static final&nbsp;int inc_reminder</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.inc_reminder">常量字段值</a></dd></dl>
</li>
</ul>
<a name="inc_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc_toolbar</h4>
<pre>public static final&nbsp;int inc_toolbar</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.inc_toolbar">常量字段值</a></dd></dl>
</li>
</ul>
<a name="info_doctor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info_doctor</h4>
<pre>public static final&nbsp;int info_doctor</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.info_doctor">常量字段值</a></dd></dl>
</li>
</ul>
<a name="item_tab_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_tab_view</h4>
<pre>public static final&nbsp;int item_tab_view</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.item_tab_view">常量字段值</a></dd></dl>
</li>
</ul>
<a name="layout_article">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_article</h4>
<pre>public static final&nbsp;int layout_article</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.layout_article">常量字段值</a></dd></dl>
</li>
</ul>
<a name="layout_feedback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_feedback</h4>
<pre>public static final&nbsp;int layout_feedback</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.layout_feedback">常量字段值</a></dd></dl>
</li>
</ul>
<a name="layout_modify_pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_modify_pass</h4>
<pre>public static final&nbsp;int layout_modify_pass</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.layout_modify_pass">常量字段值</a></dd></dl>
</li>
</ul>
<a name="layout_quick_ask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_quick_ask</h4>
<pre>public static final&nbsp;int layout_quick_ask</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.layout_quick_ask">常量字段值</a></dd></dl>
</li>
</ul>
<a name="layout_setup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_setup</h4>
<pre>public static final&nbsp;int layout_setup</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.layout_setup">常量字段值</a></dd></dl>
</li>
</ul>
<a name="layout_splash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_splash</h4>
<pre>public static final&nbsp;int layout_splash</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.layout_splash">常量字段值</a></dd></dl>
</li>
</ul>
<a name="list_article">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_article</h4>
<pre>public static final&nbsp;int list_article</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.list_article">常量字段值</a></dd></dl>
</li>
</ul>
<a name="login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static final&nbsp;int login</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.login">常量字段值</a></dd></dl>
</li>
</ul>
<a name="notification_media_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_action</h4>
<pre>public static final&nbsp;int notification_media_action</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.notification_media_action">常量字段值</a></dd></dl>
</li>
</ul>
<a name="notification_media_cancel_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_cancel_action</h4>
<pre>public static final&nbsp;int notification_media_cancel_action</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.notification_media_cancel_action">常量字段值</a></dd></dl>
</li>
</ul>
<a name="notification_template_big_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media</h4>
<pre>public static final&nbsp;int notification_template_big_media</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.notification_template_big_media">常量字段值</a></dd></dl>
</li>
</ul>
<a name="notification_template_big_media_narrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media_narrow</h4>
<pre>public static final&nbsp;int notification_template_big_media_narrow</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.notification_template_big_media_narrow">常量字段值</a></dd></dl>
</li>
</ul>
<a name="notification_template_lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_lines</h4>
<pre>public static final&nbsp;int notification_template_lines</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.notification_template_lines">常量字段值</a></dd></dl>
</li>
</ul>
<a name="notification_template_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_media</h4>
<pre>public static final&nbsp;int notification_template_media</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.notification_template_media">常量字段值</a></dd></dl>
</li>
</ul>
<a name="notification_template_part_chronometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_part_chronometer</h4>
<pre>public static final&nbsp;int notification_template_part_chronometer</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.notification_template_part_chronometer">常量字段值</a></dd></dl>
</li>
</ul>
<a name="notification_template_part_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_part_time</h4>
<pre>public static final&nbsp;int notification_template_part_time</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.notification_template_part_time">常量字段值</a></dd></dl>
</li>
</ul>
<a name="pull_to_refresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pull_to_refresh</h4>
<pre>public static final&nbsp;int pull_to_refresh</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.pull_to_refresh">常量字段值</a></dd></dl>
</li>
</ul>
<a name="search_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_layout</h4>
<pre>public static final&nbsp;int search_layout</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.search_layout">常量字段值</a></dd></dl>
</li>
</ul>
<a name="select_dialog_item_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_item_material</h4>
<pre>public static final&nbsp;int select_dialog_item_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.select_dialog_item_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="select_dialog_multichoice_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_multichoice_material</h4>
<pre>public static final&nbsp;int select_dialog_multichoice_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.select_dialog_multichoice_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="select_dialog_singlechoice_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_singlechoice_material</h4>
<pre>public static final&nbsp;int select_dialog_singlechoice_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.select_dialog_singlechoice_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="support_simple_spinner_dropdown_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>support_simple_spinner_dropdown_item</h4>
<pre>public static final&nbsp;int support_simple_spinner_dropdown_item</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.support_simple_spinner_dropdown_item">常量字段值</a></dd></dl>
</li>
</ul>
<a name="talk_left_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talk_left_item</h4>
<pre>public static final&nbsp;int talk_left_item</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.talk_left_item">常量字段值</a></dd></dl>
</li>
</ul>
<a name="talk_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talk_main</h4>
<pre>public static final&nbsp;int talk_main</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.talk_main">常量字段值</a></dd></dl>
</li>
</ul>
<a name="talk_right_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talk_right_item</h4>
<pre>public static final&nbsp;int talk_right_item</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.talk_right_item">常量字段值</a></dd></dl>
</li>
</ul>
<a name="xlistview_footer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xlistview_footer</h4>
<pre>public static final&nbsp;int xlistview_footer</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.xlistview_footer">常量字段值</a></dd></dl>
</li>
</ul>
<a name="xlistview_header">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xlistview_header</h4>
<pre>public static final&nbsp;int xlistview_header</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.layout.xlistview_header">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="R.layout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.layout</h4>
<pre>public&nbsp;R.layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zsx/healthassistantdoc/R.integer.html" title="com.zsx.healthassistantdoc中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/zsx/healthassistantdoc/R.menu.html" title="com.zsx.healthassistantdoc中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zsx/healthassistantdoc/R.layout.html" target="_top">框架</a></li>
<li><a href="R.layout.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
