<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:41:17 CST 2018 -->
<title>R.string</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zsx/healthassistantdoc/R.mipmap.html" title="com.zsx.healthassistantdoc中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zsx/healthassistantdoc/R.string.html" target="_top">框架</a></li>
<li><a href="R.string.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zsx.healthassistantdoc</div>
<h2 title="类 R.string" class="title">类 R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zsx.healthassistantdoc.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/zsx/healthassistantdoc/R.html" title="com.zsx.healthassistantdoc中的类">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#abc_action_bar_home_description">abc_action_bar_home_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#abc_action_bar_home_description_format">abc_action_bar_home_description_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#abc_action_bar_home_subtitle_description_format">abc_action_bar_home_subtitle_description_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#abc_action_bar_up_description">abc_action_bar_up_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#abc_action_menu_overflow_description">abc_action_menu_overflow_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#abc_action_mode_done">abc_action_mode_done</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#abc_activity_chooser_view_see_all">abc_activity_chooser_view_see_all</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#abc_activitychooserview_choose_application">abc_activitychooserview_choose_application</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#abc_capital_off">abc_capital_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#abc_capital_on">abc_capital_on</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#abc_search_hint">abc_search_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#abc_searchview_description_clear">abc_searchview_description_clear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#abc_searchview_description_query">abc_searchview_description_query</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#abc_searchview_description_search">abc_searchview_description_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#abc_searchview_description_submit">abc_searchview_description_submit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#abc_searchview_description_voice">abc_searchview_description_voice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#abc_shareactionprovider_share_with">abc_shareactionprovider_share_with</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#abc_shareactionprovider_share_with_application">abc_shareactionprovider_share_with_application</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#abc_toolbar_collapse_description">abc_toolbar_collapse_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#article_cur">article_cur</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#article_example">article_example</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#conment_example">conment_example</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#disease_example">disease_example</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#hello_world">hello_world</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#hint_quick_ask">hint_quick_ask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#id_item_talk">id_item_talk</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#judge_example">judge_example</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#LinearLayout_Layout_Wrap_H">LinearLayout_Layout_Wrap_H</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#not_updated_yet">not_updated_yet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#pull_to_refresh">pull_to_refresh</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#refreshing">refreshing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#release_to_refresh">release_to_refresh</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#str_codeCannotBeEmpty">str_codeCannotBeEmpty</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#str_connecting">str_connecting</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#str_dialog_cancel">str_dialog_cancel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#str_dialog_too_short">str_dialog_too_short</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#str_dialog_want_cancel">str_dialog_want_cancel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#str_failToConnectNet">str_failToConnectNet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#str_failToGetCode">str_failToGetCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#str_failToGetData">str_failToGetData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#str_failToLogin">str_failToLogin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#str_failToModifyNickname">str_failToModifyNickname</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#str_password_error">str_password_error</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#str_passwordAgainCannotBeEmpty">str_passwordAgainCannotBeEmpty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#str_passwordCannotBeWmpty">str_passwordCannotBeWmpty</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#str_phoneNumCannotBeEmpty">str_phoneNumCannotBeEmpty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#str_pleaseInput">str_pleaseInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#str_pleaseInputPassword">str_pleaseInputPassword</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#str_pleaseInputUsername">str_pleaseInputUsername</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#str_recorder_normal">str_recorder_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#str_recorder_recording">str_recorder_recording</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#str_recorder_want_cancel">str_recorder_want_cancel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#str_secondsLaterReGet">str_secondsLaterReGet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#str_successToConnect">str_successToConnect</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#str_successToGetCode">str_successToGetCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#tab_find">tab_find</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#tab_home">tab_home</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#tab_mine">tab_mine</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#time_error">time_error</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#updated_at">updated_at</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#updated_just_now">updated_just_now</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#xlistview_footer_hint_normal">xlistview_footer_hint_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#xlistview_footer_hint_ready">xlistview_footer_hint_ready</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#xlistview_header_hint_loading">xlistview_header_hint_loading</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#xlistview_header_hint_normal">xlistview_header_hint_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#xlistview_header_hint_ready">xlistview_header_hint_ready</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#xlistview_header_last_time">xlistview_header_last_time</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/zsx/healthassistantdoc/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="LinearLayout_Layout_Wrap_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearLayout_Layout_Wrap_H</h4>
<pre>public static final&nbsp;int LinearLayout_Layout_Wrap_H</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.LinearLayout_Layout_Wrap_H">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_home_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.abc_action_bar_home_description">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_home_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description_format</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.abc_action_bar_home_description_format">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_home_subtitle_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_subtitle_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_subtitle_description_format</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.abc_action_bar_home_subtitle_description_format">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_up_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_description</h4>
<pre>public static final&nbsp;int abc_action_bar_up_description</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.abc_action_bar_up_description">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_action_menu_overflow_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_overflow_description</h4>
<pre>public static final&nbsp;int abc_action_menu_overflow_description</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.abc_action_menu_overflow_description">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_action_mode_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_done</h4>
<pre>public static final&nbsp;int abc_action_mode_done</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.abc_action_mode_done">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_activity_chooser_view_see_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_see_all</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_see_all</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.abc_activity_chooser_view_see_all">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_activitychooserview_choose_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activitychooserview_choose_application</h4>
<pre>public static final&nbsp;int abc_activitychooserview_choose_application</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.abc_activitychooserview_choose_application">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_capital_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_off</h4>
<pre>public static final&nbsp;int abc_capital_off</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.abc_capital_off">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_capital_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_on</h4>
<pre>public static final&nbsp;int abc_capital_on</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.abc_capital_on">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_search_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_hint</h4>
<pre>public static final&nbsp;int abc_search_hint</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.abc_search_hint">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_clear</h4>
<pre>public static final&nbsp;int abc_searchview_description_clear</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.abc_searchview_description_clear">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_query</h4>
<pre>public static final&nbsp;int abc_searchview_description_query</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.abc_searchview_description_query">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_search</h4>
<pre>public static final&nbsp;int abc_searchview_description_search</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.abc_searchview_description_search">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_submit</h4>
<pre>public static final&nbsp;int abc_searchview_description_submit</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.abc_searchview_description_submit">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_voice</h4>
<pre>public static final&nbsp;int abc_searchview_description_voice</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.abc_searchview_description_voice">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.abc_shareactionprovider_share_with">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with_application</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with_application</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.abc_shareactionprovider_share_with_application">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_toolbar_collapse_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_toolbar_collapse_description</h4>
<pre>public static final&nbsp;int abc_toolbar_collapse_description</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.abc_toolbar_collapse_description">常量字段值</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.action_settings">常量字段值</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.app_name">常量字段值</a></dd></dl>
</li>
</ul>
<a name="article_cur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>article_cur</h4>
<pre>public static final&nbsp;int article_cur</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.article_cur">常量字段值</a></dd></dl>
</li>
</ul>
<a name="article_example">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>article_example</h4>
<pre>public static final&nbsp;int article_example</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.article_example">常量字段值</a></dd></dl>
</li>
</ul>
<a name="conment_example">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conment_example</h4>
<pre>public static final&nbsp;int conment_example</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.conment_example">常量字段值</a></dd></dl>
</li>
</ul>
<a name="disease_example">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disease_example</h4>
<pre>public static final&nbsp;int disease_example</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.disease_example">常量字段值</a></dd></dl>
</li>
</ul>
<a name="hello_world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello_world</h4>
<pre>public static final&nbsp;int hello_world</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.hello_world">常量字段值</a></dd></dl>
</li>
</ul>
<a name="hint_quick_ask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint_quick_ask</h4>
<pre>public static final&nbsp;int hint_quick_ask</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.hint_quick_ask">常量字段值</a></dd></dl>
</li>
</ul>
<a name="id_item_talk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_item_talk</h4>
<pre>public static final&nbsp;int id_item_talk</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.id_item_talk">常量字段值</a></dd></dl>
</li>
</ul>
<a name="judge_example">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>judge_example</h4>
<pre>public static final&nbsp;int judge_example</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.judge_example">常量字段值</a></dd></dl>
</li>
</ul>
<a name="not_updated_yet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not_updated_yet</h4>
<pre>public static final&nbsp;int not_updated_yet</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.not_updated_yet">常量字段值</a></dd></dl>
</li>
</ul>
<a name="pull_to_refresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pull_to_refresh</h4>
<pre>public static final&nbsp;int pull_to_refresh</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.pull_to_refresh">常量字段值</a></dd></dl>
</li>
</ul>
<a name="refreshing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshing</h4>
<pre>public static final&nbsp;int refreshing</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.refreshing">常量字段值</a></dd></dl>
</li>
</ul>
<a name="release_to_refresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release_to_refresh</h4>
<pre>public static final&nbsp;int release_to_refresh</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.release_to_refresh">常量字段值</a></dd></dl>
</li>
</ul>
<a name="status_bar_notification_info_overflow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_bar_notification_info_overflow</h4>
<pre>public static final&nbsp;int status_bar_notification_info_overflow</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.status_bar_notification_info_overflow">常量字段值</a></dd></dl>
</li>
</ul>
<a name="str_codeCannotBeEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_codeCannotBeEmpty</h4>
<pre>public static final&nbsp;int str_codeCannotBeEmpty</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.str_codeCannotBeEmpty">常量字段值</a></dd></dl>
</li>
</ul>
<a name="str_connecting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_connecting</h4>
<pre>public static final&nbsp;int str_connecting</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.str_connecting">常量字段值</a></dd></dl>
</li>
</ul>
<a name="str_dialog_cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_dialog_cancel</h4>
<pre>public static final&nbsp;int str_dialog_cancel</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.str_dialog_cancel">常量字段值</a></dd></dl>
</li>
</ul>
<a name="str_dialog_too_short">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_dialog_too_short</h4>
<pre>public static final&nbsp;int str_dialog_too_short</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.str_dialog_too_short">常量字段值</a></dd></dl>
</li>
</ul>
<a name="str_dialog_want_cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_dialog_want_cancel</h4>
<pre>public static final&nbsp;int str_dialog_want_cancel</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.str_dialog_want_cancel">常量字段值</a></dd></dl>
</li>
</ul>
<a name="str_failToConnectNet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_failToConnectNet</h4>
<pre>public static final&nbsp;int str_failToConnectNet</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.str_failToConnectNet">常量字段值</a></dd></dl>
</li>
</ul>
<a name="str_failToGetCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_failToGetCode</h4>
<pre>public static final&nbsp;int str_failToGetCode</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.str_failToGetCode">常量字段值</a></dd></dl>
</li>
</ul>
<a name="str_failToGetData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_failToGetData</h4>
<pre>public static final&nbsp;int str_failToGetData</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.str_failToGetData">常量字段值</a></dd></dl>
</li>
</ul>
<a name="str_failToLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_failToLogin</h4>
<pre>public static final&nbsp;int str_failToLogin</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.str_failToLogin">常量字段值</a></dd></dl>
</li>
</ul>
<a name="str_failToModifyNickname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_failToModifyNickname</h4>
<pre>public static final&nbsp;int str_failToModifyNickname</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.str_failToModifyNickname">常量字段值</a></dd></dl>
</li>
</ul>
<a name="str_passwordAgainCannotBeEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_passwordAgainCannotBeEmpty</h4>
<pre>public static final&nbsp;int str_passwordAgainCannotBeEmpty</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.str_passwordAgainCannotBeEmpty">常量字段值</a></dd></dl>
</li>
</ul>
<a name="str_passwordCannotBeWmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_passwordCannotBeWmpty</h4>
<pre>public static final&nbsp;int str_passwordCannotBeWmpty</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.str_passwordCannotBeWmpty">常量字段值</a></dd></dl>
</li>
</ul>
<a name="str_password_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_password_error</h4>
<pre>public static final&nbsp;int str_password_error</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.str_password_error">常量字段值</a></dd></dl>
</li>
</ul>
<a name="str_phoneNumCannotBeEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_phoneNumCannotBeEmpty</h4>
<pre>public static final&nbsp;int str_phoneNumCannotBeEmpty</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.str_phoneNumCannotBeEmpty">常量字段值</a></dd></dl>
</li>
</ul>
<a name="str_pleaseInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_pleaseInput</h4>
<pre>public static final&nbsp;int str_pleaseInput</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.str_pleaseInput">常量字段值</a></dd></dl>
</li>
</ul>
<a name="str_pleaseInputPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_pleaseInputPassword</h4>
<pre>public static final&nbsp;int str_pleaseInputPassword</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.str_pleaseInputPassword">常量字段值</a></dd></dl>
</li>
</ul>
<a name="str_pleaseInputUsername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_pleaseInputUsername</h4>
<pre>public static final&nbsp;int str_pleaseInputUsername</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.str_pleaseInputUsername">常量字段值</a></dd></dl>
</li>
</ul>
<a name="str_recorder_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_recorder_normal</h4>
<pre>public static final&nbsp;int str_recorder_normal</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.str_recorder_normal">常量字段值</a></dd></dl>
</li>
</ul>
<a name="str_recorder_recording">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_recorder_recording</h4>
<pre>public static final&nbsp;int str_recorder_recording</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.str_recorder_recording">常量字段值</a></dd></dl>
</li>
</ul>
<a name="str_recorder_want_cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_recorder_want_cancel</h4>
<pre>public static final&nbsp;int str_recorder_want_cancel</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.str_recorder_want_cancel">常量字段值</a></dd></dl>
</li>
</ul>
<a name="str_secondsLaterReGet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_secondsLaterReGet</h4>
<pre>public static final&nbsp;int str_secondsLaterReGet</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.str_secondsLaterReGet">常量字段值</a></dd></dl>
</li>
</ul>
<a name="str_successToConnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_successToConnect</h4>
<pre>public static final&nbsp;int str_successToConnect</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.str_successToConnect">常量字段值</a></dd></dl>
</li>
</ul>
<a name="str_successToGetCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_successToGetCode</h4>
<pre>public static final&nbsp;int str_successToGetCode</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.str_successToGetCode">常量字段值</a></dd></dl>
</li>
</ul>
<a name="tab_find">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_find</h4>
<pre>public static final&nbsp;int tab_find</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.tab_find">常量字段值</a></dd></dl>
</li>
</ul>
<a name="tab_home">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_home</h4>
<pre>public static final&nbsp;int tab_home</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.tab_home">常量字段值</a></dd></dl>
</li>
</ul>
<a name="tab_mine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_mine</h4>
<pre>public static final&nbsp;int tab_mine</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.tab_mine">常量字段值</a></dd></dl>
</li>
</ul>
<a name="time_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time_error</h4>
<pre>public static final&nbsp;int time_error</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.time_error">常量字段值</a></dd></dl>
</li>
</ul>
<a name="updated_at">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updated_at</h4>
<pre>public static final&nbsp;int updated_at</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.updated_at">常量字段值</a></dd></dl>
</li>
</ul>
<a name="updated_just_now">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updated_just_now</h4>
<pre>public static final&nbsp;int updated_just_now</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.updated_just_now">常量字段值</a></dd></dl>
</li>
</ul>
<a name="xlistview_footer_hint_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xlistview_footer_hint_normal</h4>
<pre>public static final&nbsp;int xlistview_footer_hint_normal</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.xlistview_footer_hint_normal">常量字段值</a></dd></dl>
</li>
</ul>
<a name="xlistview_footer_hint_ready">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xlistview_footer_hint_ready</h4>
<pre>public static final&nbsp;int xlistview_footer_hint_ready</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.xlistview_footer_hint_ready">常量字段值</a></dd></dl>
</li>
</ul>
<a name="xlistview_header_hint_loading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xlistview_header_hint_loading</h4>
<pre>public static final&nbsp;int xlistview_header_hint_loading</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.xlistview_header_hint_loading">常量字段值</a></dd></dl>
</li>
</ul>
<a name="xlistview_header_hint_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xlistview_header_hint_normal</h4>
<pre>public static final&nbsp;int xlistview_header_hint_normal</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.xlistview_header_hint_normal">常量字段值</a></dd></dl>
</li>
</ul>
<a name="xlistview_header_hint_ready">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xlistview_header_hint_ready</h4>
<pre>public static final&nbsp;int xlistview_header_hint_ready</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.xlistview_header_hint_ready">常量字段值</a></dd></dl>
</li>
</ul>
<a name="xlistview_header_last_time">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xlistview_header_last_time</h4>
<pre>public static final&nbsp;int xlistview_header_last_time</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistantdoc.R.string.xlistview_header_last_time">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zsx/healthassistantdoc/R.mipmap.html" title="com.zsx.healthassistantdoc中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/zsx/healthassistantdoc/R.style.html" title="com.zsx.healthassistantdoc中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zsx/healthassistantdoc/R.string.html" target="_top">框架</a></li>
<li><a href="R.string.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
