<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:44 CST 2018 -->
<title>com.zsx.healthassistant.chat</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/zsx/healthassistant/chat/package-summary.html" target="classFrame">com.zsx.healthassistant.chat</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ChatStart.MessageCallback.html" title="com.zsx.healthassistant.chat中的接口" target="classFrame"><i>ChatStart.MessageCallback</i></a></li>
<li><a href="Smack.html" title="com.zsx.healthassistant.chat中的接口" target="classFrame"><i>Smack</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ChatStart.html" title="com.zsx.healthassistant.chat中的类" target="classFrame">ChatStart</a></li>
<li><a href="SmackMethod.html" title="com.zsx.healthassistant.chat中的类" target="classFrame">SmackMethod</a></li>
<li><a href="XmppTool.html" title="com.zsx.healthassistant.chat中的类" target="classFrame">XmppTool</a></li>
</ul>
</div>
</body>
</html>
