<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:45 CST 2018 -->
<title>类分层结构</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/zsx/healthassistant/package-tree.html">com.zsx.healthassistant</a>, </li>
<li><a href="com/zsx/healthassistant/activity/package-tree.html">com.zsx.healthassistant.activity</a>, </li>
<li><a href="com/zsx/healthassistant/activity/circleImgView/package-tree.html">com.zsx.healthassistant.activity.circleImgView</a>, </li>
<li><a href="com/zsx/healthassistant/activity/customView/package-tree.html">com.zsx.healthassistant.activity.customView</a>, </li>
<li><a href="com/zsx/healthassistant/activity/customView/refreshView/package-tree.html">com.zsx.healthassistant.activity.customView.refreshView</a>, </li>
<li><a href="com/zsx/healthassistant/activity/fragment/package-tree.html">com.zsx.healthassistant.activity.fragment</a>, </li>
<li><a href="com/zsx/healthassistant/activity/info/package-tree.html">com.zsx.healthassistant.activity.info</a>, </li>
<li><a href="com/zsx/healthassistant/activity/recoder/package-tree.html">com.zsx.healthassistant.activity.recoder</a>, </li>
<li><a href="com/zsx/healthassistant/activity/searchview/package-tree.html">com.zsx.healthassistant.activity.searchview</a>, </li>
<li><a href="com/zsx/healthassistant/activity/talk/package-tree.html">com.zsx.healthassistant.activity.talk</a>, </li>
<li><a href="com/zsx/healthassistant/adapter/package-tree.html">com.zsx.healthassistant.adapter</a>, </li>
<li><a href="com/zsx/healthassistant/bean/package-tree.html">com.zsx.healthassistant.bean</a>, </li>
<li><a href="com/zsx/healthassistant/chat/package-tree.html">com.zsx.healthassistant.chat</a>, </li>
<li><a href="com/zsx/healthassistant/db/package-tree.html">com.zsx.healthassistant.db</a>, </li>
<li><a href="com/zsx/healthassistant/net/package-tree.html">com.zsx.healthassistant.net</a>, </li>
<li><a href="com/zsx/healthassistant/service/package-tree.html">com.zsx.healthassistant.service</a>, </li>
<li><a href="com/zsx/healthassistant/tools/package-tree.html">com.zsx.healthassistant.tools</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.zsx.healthassistant.bean.<a href="com/zsx/healthassistant/bean/ArticleDate.html" title="com.zsx.healthassistant.bean中的类"><span class="strong">ArticleDate</span></a></li>
<li type="circle">com.zsx.healthassistant.activity.recoder.<a href="com/zsx/healthassistant/activity/recoder/AudioManager.html" title="com.zsx.healthassistant.activity.recoder中的类"><span class="strong">AudioManager</span></a></li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">com.zsx.healthassistant.adapter.<a href="com/zsx/healthassistant/adapter/ArticleAdapter.html" title="com.zsx.healthassistant.adapter中的类"><span class="strong">ArticleAdapter</span></a></li>
<li type="circle">com.zsx.healthassistant.activity.searchview.<a href="com/zsx/healthassistant/activity/searchview/CommonAdapter.html" title="com.zsx.healthassistant.activity.searchview中的类"><span class="strong">CommonAdapter</span></a>&lt;T&gt;
<ul>
<li type="circle">com.zsx.healthassistant.adapter.<a href="com/zsx/healthassistant/adapter/SearchAdapter.html" title="com.zsx.healthassistant.adapter中的类"><span class="strong">SearchAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.zsx.healthassistant.adapter.<a href="com/zsx/healthassistant/adapter/ConmentAdapter.html" title="com.zsx.healthassistant.adapter中的类"><span class="strong">ConmentAdapter</span></a></li>
<li type="circle">com.zsx.healthassistant.adapter.<a href="com/zsx/healthassistant/adapter/DiagResultAdapter.html" title="com.zsx.healthassistant.adapter中的类"><span class="strong">DiagResultAdapter</span></a></li>
<li type="circle">com.zsx.healthassistant.adapter.<a href="com/zsx/healthassistant/adapter/DoctorAdapter.html" title="com.zsx.healthassistant.adapter中的类"><span class="strong">DoctorAdapter</span></a></li>
<li type="circle">com.zsx.healthassistant.adapter.<a href="com/zsx/healthassistant/adapter/FollowAdapter.html" title="com.zsx.healthassistant.adapter中的类"><span class="strong">FollowAdapter</span></a></li>
<li type="circle">com.zsx.healthassistant.adapter.<a href="com/zsx/healthassistant/adapter/ProvinceAdapter.html" title="com.zsx.healthassistant.adapter中的类"><span class="strong">ProvinceAdapter</span></a></li>
<li type="circle">com.zsx.healthassistant.adapter.<a href="com/zsx/healthassistant/adapter/ReminderAdapter.html" title="com.zsx.healthassistant.adapter中的类"><span class="strong">ReminderAdapter</span></a></li>
<li type="circle">com.zsx.healthassistant.activity.talk.<a href="com/zsx/healthassistant/activity/talk/TextAdapter.html" title="com.zsx.healthassistant.activity.talk中的类"><span class="strong">TextAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.zsx.healthassistant.tools.<a href="com/zsx/healthassistant/tools/BitmapTools.html" title="com.zsx.healthassistant.tools中的类"><span class="strong">BitmapTools</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="com/zsx/healthassistant/BuildConfig.html" title="com.zsx.healthassistant中的类"><span class="strong">BuildConfig</span></a></li>
<li type="circle">com.zsx.healthassistant.chat.<a href="com/zsx/healthassistant/chat/ChatStart.html" title="com.zsx.healthassistant.chat中的类"><span class="strong">ChatStart</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="com/zsx/healthassistant/Config.html" title="com.zsx.healthassistant中的类"><span class="strong">Config</span></a></li>
<li type="circle">com.zsx.healthassistant.bean.<a href="com/zsx/healthassistant/bean/ConmentDate.html" title="com.zsx.healthassistant.bean中的类"><span class="strong">ConmentDate</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.zsx.healthassistant.<a href="com/zsx/healthassistant/ExitApplication.html" title="com.zsx.healthassistant中的类"><span class="strong">ExitApplication</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, android.view.Window.OnWindowDismissedCallback)
<ul>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/BaseActivityWithBell.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">BaseActivityWithBell</span></a>
<ul>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/ArticleContent.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ArticleContent</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/ComplaintArticle.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ComplaintArticle</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/FeedBack.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">FeedBack</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.info.<a href="com/zsx/healthassistant/activity/info/InfoDisease.html" title="com.zsx.healthassistant.activity.info中的类"><span class="strong">InfoDisease</span></a> (implements android.widget.ExpandableListView.OnGroupClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.info.<a href="com/zsx/healthassistant/activity/info/InfoDoctor.html" title="com.zsx.healthassistant.activity.info中的类"><span class="strong">InfoDoctor</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.info.<a href="com/zsx/healthassistant/activity/info/InfoPerson.html" title="com.zsx.healthassistant.activity.info中的类"><span class="strong">InfoPerson</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/JudgeDoctor.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">JudgeDoctor</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/ListArticle.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ListArticle</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/ListArticleLike.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ListArticleLike</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/ListConment.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ListConment</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/ListDoctor.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ListDoctor</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/ListJudge.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ListJudge</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/ListMyDoctor.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ListMyDoctor</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/ListReminder.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ListReminder</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/ListTopic.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ListTopic</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/ModifyPass.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ModifyPass</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/QuickAsk.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">QuickAsk</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/SearchView.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">SearchView</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/SelfDiag.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">SelfDiag</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/SetUp.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">SetUp</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.talk.<a href="com/zsx/healthassistant/activity/talk/TalkMain.html" title="com.zsx.healthassistant.activity.talk中的类"><span class="strong">TalkMain</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/TopicDetail.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">TopicDetail</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">com.zsx.healthassistant.<a href="com/zsx/healthassistant/MainActivity.html" title="com.zsx.healthassistant中的类"><span class="strong">MainActivity</span></a></li>
</ul>
</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/ImageDetail.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ImageDetail</span></a></li>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/ImproveInfo.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">ImproveInfo</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/Login.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">Login</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/RecoverPassword.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">RecoverPassword</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/Register.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">Register</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.searchview.<a href="com/zsx/healthassistant/activity/searchview/Search.html" title="com.zsx.healthassistant.activity.searchview中的类"><span class="strong">Search</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="com/zsx/healthassistant/SplashActivity.html" title="com.zsx.healthassistant中的类"><span class="strong">SplashActivity</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.zsx.healthassistant.service.<a href="com/zsx/healthassistant/service/ChatService.html" title="com.zsx.healthassistant.service中的类"><span class="strong">ChatService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.zsx.healthassistant.bean.<a href="com/zsx/healthassistant/bean/DiagResultDate.html" title="com.zsx.healthassistant.bean中的类"><span class="strong">DiagResultDate</span></a></li>
<li type="circle">com.zsx.healthassistant.activity.recoder.<a href="com/zsx/healthassistant/activity/recoder/DialogManager.html" title="com.zsx.healthassistant.activity.recoder中的类"><span class="strong">DialogManager</span></a></li>
<li type="circle">com.zsx.healthassistant.bean.<a href="com/zsx/healthassistant/bean/DoctorDate.html" title="com.zsx.healthassistant.bean中的类"><span class="strong">DoctorDate</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="com/zsx/healthassistant/net/DonwLoadFile.html" title="com.zsx.healthassistant.net中的类"><span class="strong">DonwLoadFile</span></a></li>
<li type="circle">com.zsx.healthassistant.bean.<a href="com/zsx/healthassistant/bean/FollowDate.html" title="com.zsx.healthassistant.bean中的类"><span class="strong">FollowDate</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.zsx.healthassistant.activity.fragment.<a href="com/zsx/healthassistant/activity/fragment/FragFind.html" title="com.zsx.healthassistant.activity.fragment中的类"><span class="strong">FragFind</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.fragment.<a href="com/zsx/healthassistant/activity/fragment/FragHome.html" title="com.zsx.healthassistant.activity.fragment中的类"><span class="strong">FragHome</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.fragment.<a href="com/zsx/healthassistant/activity/fragment/FragUser.html" title="com.zsx.healthassistant.activity.fragment中的类"><span class="strong">FragUser</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
<li type="circle">com.zsx.healthassistant.net.<a href="com/zsx/healthassistant/net/GetCode.html" title="com.zsx.healthassistant.net中的类"><span class="strong">GetCode</span></a></li>
<li type="circle">com.zsx.healthassistant.tools.<a href="com/zsx/healthassistant/tools/L.html" title="com.zsx.healthassistant.tools中的类"><span class="strong">L</span></a></li>
<li type="circle">com.zsx.healthassistant.activity.talk.<a href="com/zsx/healthassistant/activity/talk/ListData.html" title="com.zsx.healthassistant.activity.talk中的类"><span class="strong">ListData</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="com/zsx/healthassistant/net/LoginIdent.html" title="com.zsx.healthassistant.net中的类"><span class="strong">LoginIdent</span></a></li>
<li type="circle">com.zsx.healthassistant.tools.<a href="com/zsx/healthassistant/tools/MakeHeadImg.html" title="com.zsx.healthassistant.tools中的类"><span class="strong">MakeHeadImg</span></a></li>
<li type="circle">com.zsx.healthassistant.tools.<a href="com/zsx/healthassistant/tools/MD5Tool.html" title="com.zsx.healthassistant.tools中的类"><span class="strong">MD5Tool</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="com/zsx/healthassistant/net/NetConnection.html" title="com.zsx.healthassistant.net中的类"><span class="strong">NetConnection</span></a></li>
<li type="circle">android.widget.PopupWindow
<ul>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/SelectPicPopupWindow.html" title="com.zsx.healthassistant.activity中的类"><span class="strong">SelectPicPopupWindow</span></a></li>
</ul>
</li>
<li type="circle">com.zsx.healthassistant.bean.<a href="com/zsx/healthassistant/bean/ProvinceDate.html" title="com.zsx.healthassistant.bean中的类"><span class="strong">ProvinceDate</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="com/zsx/healthassistant/R.html" title="com.zsx.healthassistant中的类"><span class="strong">R</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="com/zsx/healthassistant/R.anim.html" title="com.zsx.healthassistant中的类"><span class="strong">R.anim</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类"><span class="strong">R.attr</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="com/zsx/healthassistant/R.bool.html" title="com.zsx.healthassistant中的类"><span class="strong">R.bool</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="com/zsx/healthassistant/R.color.html" title="com.zsx.healthassistant中的类"><span class="strong">R.color</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="com/zsx/healthassistant/R.dimen.html" title="com.zsx.healthassistant中的类"><span class="strong">R.dimen</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类"><span class="strong">R.id</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="com/zsx/healthassistant/R.integer.html" title="com.zsx.healthassistant中的类"><span class="strong">R.integer</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类"><span class="strong">R.layout</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="com/zsx/healthassistant/R.menu.html" title="com.zsx.healthassistant中的类"><span class="strong">R.menu</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="com/zsx/healthassistant/R.mipmap.html" title="com.zsx.healthassistant中的类"><span class="strong">R.mipmap</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="com/zsx/healthassistant/R.string.html" title="com.zsx.healthassistant中的类"><span class="strong">R.string</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类"><span class="strong">R.style</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类"><span class="strong">R.styleable</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="com/zsx/healthassistant/net/RegisterIdent.html" title="com.zsx.healthassistant.net中的类"><span class="strong">RegisterIdent</span></a></li>
<li type="circle">com.zsx.healthassistant.bean.<a href="com/zsx/healthassistant/bean/ReminderDate.html" title="com.zsx.healthassistant.bean中的类"><span class="strong">ReminderDate</span></a></li>
<li type="circle">com.zsx.healthassistant.bean.<a href="com/zsx/healthassistant/bean/SearchViewBean.html" title="com.zsx.healthassistant.bean中的类"><span class="strong">SearchViewBean</span></a></li>
<li type="circle">com.zsx.healthassistant.chat.<a href="com/zsx/healthassistant/chat/SmackMethod.html" title="com.zsx.healthassistant.chat中的类"><span class="strong">SmackMethod</span></a> (implements com.zsx.healthassistant.chat.<a href="com/zsx/healthassistant/chat/Smack.html" title="com.zsx.healthassistant.chat中的接口">Smack</a>)</li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">com.zsx.healthassistant.db.<a href="com/zsx/healthassistant/db/DBChat.html" title="com.zsx.healthassistant.db中的类"><span class="strong">DBChat</span></a></li>
</ul>
</li>
<li type="circle">com.zsx.healthassistant.tools.<a href="com/zsx/healthassistant/tools/StringTools.html" title="com.zsx.healthassistant.tools中的类"><span class="strong">StringTools</span></a></li>
<li type="circle">com.zsx.healthassistant.tools.<a href="com/zsx/healthassistant/tools/T.html" title="com.zsx.healthassistant.tools中的类"><span class="strong">T</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="com/zsx/healthassistant/net/TalkDate.html" title="com.zsx.healthassistant.net中的类"><span class="strong">TalkDate</span></a></li>
<li type="circle">com.zsx.healthassistant.tools.<a href="com/zsx/healthassistant/tools/TimeUtil.html" title="com.zsx.healthassistant.tools中的类"><span class="strong">TimeUtil</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="com/zsx/healthassistant/net/UploadFile.html" title="com.zsx.healthassistant.net中的类"><span class="strong">UploadFile</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.widget.ImageView
<ul>
<li type="circle">com.zsx.healthassistant.activity.circleImgView.<a href="com/zsx/healthassistant/activity/circleImgView/RoundImageView.html" title="com.zsx.healthassistant.activity.circleImgView中的类"><span class="strong">RoundImageView</span></a></li>
<li type="circle">com.zsx.healthassistant.activity.customView.<a href="com/zsx/healthassistant/activity/customView/SmoothImageView.html" title="com.zsx.healthassistant.activity.customView中的类"><span class="strong">SmoothImageView</span></a></li>
</ul>
</li>
<li type="circle">android.widget.TextView (implements android.view.ViewTreeObserver.OnPreDrawListener)
<ul>
<li type="circle">android.widget.Button
<ul>
<li type="circle">com.zsx.healthassistant.activity.customView.<a href="com/zsx/healthassistant/activity/customView/AudioRecorderButton.html" title="com.zsx.healthassistant.activity.customView中的类"><span class="strong">AudioRecorderButton</span></a> (implements com.zsx.healthassistant.activity.recoder.<a href="com/zsx/healthassistant/activity/recoder/AudioManager.AudioStateListener.html" title="com.zsx.healthassistant.activity.recoder中的接口">AudioManager.AudioStateListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.AdapterView&lt;T&gt;
<ul>
<li type="circle">android.widget.AbsListView (implements android.widget.Filter.FilterListener, android.widget.RemoteViewsAdapter.RemoteAdapterConnectionCallback, android.text.TextWatcher, android.view.ViewTreeObserver.OnGlobalLayoutListener, android.view.ViewTreeObserver.OnTouchModeChangeListener)
<ul>
<li type="circle">android.widget.ListView
<ul>
<li type="circle">com.zsx.healthassistant.activity.customView.refreshView.<a href="com/zsx/healthassistant/activity/customView/refreshView/XListView.html" title="com.zsx.healthassistant.activity.customView.refreshView中的类"><span class="strong">XListView</span></a> (implements android.widget.AbsListView.OnScrollListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.LinearLayout
<ul>
<li type="circle">com.zsx.healthassistant.activity.customView.<a href="com/zsx/healthassistant/activity/customView/RefreshableView.html" title="com.zsx.healthassistant.activity.customView中的类"><span class="strong">RefreshableView</span></a> (implements android.view.View.OnTouchListener)</li>
<li type="circle">com.zsx.healthassistant.activity.searchview.<a href="com/zsx/healthassistant/activity/searchview/SearchView.html" title="com.zsx.healthassistant.activity.searchview中的类"><span class="strong">SearchView</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.zsx.healthassistant.activity.customView.refreshView.<a href="com/zsx/healthassistant/activity/customView/refreshView/XListViewFooter.html" title="com.zsx.healthassistant.activity.customView.refreshView中的类"><span class="strong">XListViewFooter</span></a></li>
<li type="circle">com.zsx.healthassistant.activity.customView.refreshView.<a href="com/zsx/healthassistant/activity/customView/refreshView/XListViewHeader.html" title="com.zsx.healthassistant.activity.customView.refreshView中的类"><span class="strong">XListViewHeader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.zsx.healthassistant.activity.searchview.<a href="com/zsx/healthassistant/activity/searchview/ViewHolder.html" title="com.zsx.healthassistant.activity.searchview中的类"><span class="strong">ViewHolder</span></a></li>
<li type="circle">com.zsx.healthassistant.chat.<a href="com/zsx/healthassistant/chat/XmppTool.html" title="com.zsx.healthassistant.chat中的类"><span class="strong">XmppTool</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">android.widget.AbsListView.OnScrollListener
<ul>
<li type="circle">com.zsx.healthassistant.activity.customView.refreshView.<a href="com/zsx/healthassistant/activity/customView/refreshView/XListView.OnXScrollListener.html" title="com.zsx.healthassistant.activity.customView.refreshView中的接口"><span class="strong">XListView.OnXScrollListener</span></a></li>
</ul>
</li>
<li type="circle">com.zsx.healthassistant.activity.recoder.<a href="com/zsx/healthassistant/activity/recoder/AudioManager.AudioStateListener.html" title="com.zsx.healthassistant.activity.recoder中的接口"><span class="strong">AudioManager.AudioStateListener</span></a></li>
<li type="circle">com.zsx.healthassistant.activity.customView.<a href="com/zsx/healthassistant/activity/customView/AudioRecorderButton.AudioFinishRecorderListener.html" title="com.zsx.healthassistant.activity.customView中的接口"><span class="strong">AudioRecorderButton.AudioFinishRecorderListener</span></a></li>
<li type="circle">com.zsx.healthassistant.chat.<a href="com/zsx/healthassistant/chat/ChatStart.MessageCallback.html" title="com.zsx.healthassistant.chat中的接口"><span class="strong">ChatStart.MessageCallback</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="com/zsx/healthassistant/net/GetCode.FailCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">GetCode.FailCallBack</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="com/zsx/healthassistant/net/GetCode.SuccessCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">GetCode.SuccessCallBack</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="com/zsx/healthassistant/net/LoginIdent.FailCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">LoginIdent.FailCallBack</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="com/zsx/healthassistant/net/LoginIdent.SuccessCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">LoginIdent.SuccessCallBack</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="com/zsx/healthassistant/net/NetConnection.FailCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">NetConnection.FailCallBack</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="com/zsx/healthassistant/net/NetConnection.SuccessCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">NetConnection.SuccessCallBack</span></a></li>
<li type="circle">com.zsx.healthassistant.activity.customView.<a href="com/zsx/healthassistant/activity/customView/RefreshableView.PullToRefreshListener.html" title="com.zsx.healthassistant.activity.customView中的接口"><span class="strong">RefreshableView.PullToRefreshListener</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="com/zsx/healthassistant/net/RegisterIdent.FailCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">RegisterIdent.FailCallBack</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="com/zsx/healthassistant/net/RegisterIdent.SuccessCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">RegisterIdent.SuccessCallBack</span></a></li>
<li type="circle">com.zsx.healthassistant.activity.searchview.<a href="com/zsx/healthassistant/activity/searchview/SearchView.SearchViewListener.html" title="com.zsx.healthassistant.activity.searchview中的接口"><span class="strong">SearchView.SearchViewListener</span></a></li>
<li type="circle">com.zsx.healthassistant.activity.<a href="com/zsx/healthassistant/activity/SelectPicPopupWindow.SetBgAlphaCallBack.html" title="com.zsx.healthassistant.activity中的接口"><span class="strong">SelectPicPopupWindow.SetBgAlphaCallBack</span></a></li>
<li type="circle">com.zsx.healthassistant.chat.<a href="com/zsx/healthassistant/chat/Smack.html" title="com.zsx.healthassistant.chat中的接口"><span class="strong">Smack</span></a></li>
<li type="circle">com.zsx.healthassistant.activity.customView.<a href="com/zsx/healthassistant/activity/customView/SmoothImageView.TransformListener.html" title="com.zsx.healthassistant.activity.customView中的接口"><span class="strong">SmoothImageView.TransformListener</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="com/zsx/healthassistant/net/TalkDate.FailCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">TalkDate.FailCallBack</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="com/zsx/healthassistant/net/TalkDate.SuccessCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">TalkDate.SuccessCallBack</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="com/zsx/healthassistant/net/UploadFile.FailCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">UploadFile.FailCallBack</span></a></li>
<li type="circle">com.zsx.healthassistant.net.<a href="com/zsx/healthassistant/net/UploadFile.SuccessCallBack.html" title="com.zsx.healthassistant.net中的接口"><span class="strong">UploadFile.SuccessCallBack</span></a></li>
<li type="circle">com.zsx.healthassistant.activity.customView.refreshView.<a href="com/zsx/healthassistant/activity/customView/refreshView/XListView.IXListViewListener.html" title="com.zsx.healthassistant.activity.customView.refreshView中的接口"><span class="strong">XListView.IXListViewListener</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.zsx.healthassistant.net.<a href="com/zsx/healthassistant/net/HttpMethod.html" title="com.zsx.healthassistant.net中的枚举"><span class="strong">HttpMethod</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
