<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:42 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>J - 索引</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/sip/tester/stack/SIPConfig.html#javaHome">javaHome</a></span> - 类 中的静态变量org.jivesoftware.openfire.sip.tester.stack.<a href="../org/jivesoftware/openfire/sip/tester/stack/SIPConfig.html" title="org.jivesoftware.openfire.sip.tester.stack中的类">SIPConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/reporting/stats/RrdSqlBackend.html#JDBC_DELETE">JDBC_DELETE</a></span> - 类 中的静态变量org.jivesoftware.openfire.reporting.stats.<a href="../org/jivesoftware/openfire/reporting/stats/RrdSqlBackend.html" title="org.jivesoftware.openfire.reporting.stats中的类">RrdSqlBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/reporting/stats/RrdSqlBackend.html#JDBC_INSERT">JDBC_INSERT</a></span> - 类 中的静态变量org.jivesoftware.openfire.reporting.stats.<a href="../org/jivesoftware/openfire/reporting/stats/RrdSqlBackend.html" title="org.jivesoftware.openfire.reporting.stats中的类">RrdSqlBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/reporting/stats/RrdSqlBackend.html#JDBC_SELECT">JDBC_SELECT</a></span> - 类 中的静态变量org.jivesoftware.openfire.reporting.stats.<a href="../org/jivesoftware/openfire/reporting/stats/RrdSqlBackend.html" title="org.jivesoftware.openfire.reporting.stats中的类">RrdSqlBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/reporting/stats/RrdSqlBackend.html#JDBC_UPDATE">JDBC_UPDATE</a></span> - 类 中的静态变量org.jivesoftware.openfire.reporting.stats.<a href="../org/jivesoftware/openfire/reporting/stats/RrdSqlBackend.html" title="org.jivesoftware.openfire.reporting.stats中的类">RrdSqlBackend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/openfire/auth/JDBCAuthProvider.html" title="org.jivesoftware.openfire.auth中的类"><span class="typeNameLink">JDBCAuthProvider</span></a> - <a href="../org/jivesoftware/openfire/auth/package-summary.html">org.jivesoftware.openfire.auth</a>中的类</dt>
<dd>
<div class="block">The JDBC auth provider allows you to authenticate users against any database
 that you can connect to with JDBC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/auth/JDBCAuthProvider.html#JDBCAuthProvider--">JDBCAuthProvider()</a></span> - 类 的构造器org.jivesoftware.openfire.auth.<a href="../org/jivesoftware/openfire/auth/JDBCAuthProvider.html" title="org.jivesoftware.openfire.auth中的类">JDBCAuthProvider</a></dt>
<dd>
<div class="block">Constructs a new JDBC authentication provider.</div>
</dd>
<dt><a href="../org/jivesoftware/openfire/auth/JDBCAuthProvider.PasswordType.html" title="org.jivesoftware.openfire.auth中的枚举"><span class="typeNameLink">JDBCAuthProvider.PasswordType</span></a> - <a href="../org/jivesoftware/openfire/auth/package-summary.html">org.jivesoftware.openfire.auth</a>中的枚举</dt>
<dd>
<div class="block">Indicates how the password is stored.</div>
</dd>
<dt><a href="../org/jivesoftware/openfire/group/JDBCGroupProvider.html" title="org.jivesoftware.openfire.group中的类"><span class="typeNameLink">JDBCGroupProvider</span></a> - <a href="../org/jivesoftware/openfire/group/package-summary.html">org.jivesoftware.openfire.group</a>中的类</dt>
<dd>
<div class="block">The JDBC group provider allows you to use an external database to define the make up of groups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/group/JDBCGroupProvider.html#JDBCGroupProvider--">JDBCGroupProvider()</a></span> - 类 的构造器org.jivesoftware.openfire.group.<a href="../org/jivesoftware/openfire/group/JDBCGroupProvider.html" title="org.jivesoftware.openfire.group中的类">JDBCGroupProvider</a></dt>
<dd>
<div class="block">Constructor of the JDBCGroupProvider class.</div>
</dd>
<dt><a href="../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html" title="com.reucon.openfire.plugin.archive.impl中的类"><span class="typeNameLink">JdbcPersistenceManager</span></a> - <a href="../com/reucon/openfire/plugin/archive/impl/package-summary.html">com.reucon.openfire.plugin.archive.impl</a>中的类</dt>
<dd>
<div class="block">Manages database persistence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#JdbcPersistenceManager--">JdbcPersistenceManager()</a></span> - 类 的构造器com.reucon.openfire.plugin.archive.impl.<a href="../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html" title="com.reucon.openfire.plugin.archive.impl中的类">JdbcPersistenceManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/openfire/user/JDBCUserProvider.html" title="org.jivesoftware.openfire.user中的类"><span class="typeNameLink">JDBCUserProvider</span></a> - <a href="../org/jivesoftware/openfire/user/package-summary.html">org.jivesoftware.openfire.user</a>中的类</dt>
<dd>
<div class="block">The JDBC user provider allows you to use an external database to define the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/user/JDBCUserProvider.html#JDBCUserProvider--">JDBCUserProvider()</a></span> - 类 的构造器org.jivesoftware.openfire.user.<a href="../org/jivesoftware/openfire/user/JDBCUserProvider.html" title="org.jivesoftware.openfire.user中的类">JDBCUserProvider</a></dt>
<dd>
<div class="block">Constructs a new JDBC user provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/launcher/BrowserLauncher.html#JDirect_MacOSX">JDirect_MacOSX</a></span> - 类 中的静态变量org.jivesoftware.openfire.launcher.<a href="../org/jivesoftware/openfire/launcher/BrowserLauncher.html" title="org.jivesoftware.openfire.launcher中的类">BrowserLauncher</a></dt>
<dd>
<div class="block">The framework to reference on Mac OS X</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/reucon/openfire/plugin/archive/model/Participant.html#jid">jid</a></span> - 类 中的变量com.reucon.openfire.plugin.archive.model.<a href="../com/reucon/openfire/plugin/archive/model/Participant.html" title="com.reucon.openfire.plugin.archive.model中的类">Participant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/avatars/Avatar.html#jid">jid</a></span> - 类 中的变量net.sf.kraken.avatars.<a href="../net/sf/kraken/avatars/Avatar.html" title="net.sf.kraken.avatars中的类">Avatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/BaseTransport.html#jid">jid</a></span> - 类 中的变量net.sf.kraken.<a href="../net/sf/kraken/BaseTransport.html" title="net.sf.kraken中的类">BaseTransport</a></dt>
<dd>
<div class="block">JID of the transport in question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/muc/BaseMUCTransport.html#jid">jid</a></span> - 类 中的变量net.sf.kraken.muc.<a href="../net/sf/kraken/muc/BaseMUCTransport.html" title="net.sf.kraken.muc中的类">BaseMUCTransport</a></dt>
<dd>
<div class="block">JID of the transport in question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/muc/MUCTransportRoom.html#jid">jid</a></span> - 类 中的变量net.sf.kraken.muc.<a href="../net/sf/kraken/muc/MUCTransportRoom.html" title="net.sf.kraken.muc中的类">MUCTransportRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/muc/MUCTransportRoomMember.html#jid">jid</a></span> - 类 中的变量net.sf.kraken.muc.<a href="../net/sf/kraken/muc/MUCTransportRoomMember.html" title="net.sf.kraken.muc中的类">MUCTransportRoomMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/registration/Registration.html#jid">jid</a></span> - 类 中的变量net.sf.kraken.registration.<a href="../net/sf/kraken/registration/Registration.html" title="net.sf.kraken.registration中的类">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/roster/TransportBuddy.html#jid">jid</a></span> - 类 中的变量net.sf.kraken.roster.<a href="../net/sf/kraken/roster/TransportBuddy.html" title="net.sf.kraken.roster中的类">TransportBuddy</a></dt>
<dd>
<div class="block">Converted JID for the contact, for caching purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/session/TransportSession.html#jid">jid</a></span> - 类 中的变量net.sf.kraken.session.<a href="../net/sf/kraken/session/TransportSession.html" title="net.sf.kraken.session中的类">TransportSession</a></dt>
<dd>
<div class="block">The bare JID the session is associated with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/web/RegistrationBean.html#jid">jid</a></span> - 类 中的变量net.sf.kraken.web.<a href="../net/sf/kraken/web/RegistrationBean.html" title="net.sf.kraken.web中的类">RegistrationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/clearspace/ClearspaceSaslServer.html#jid">jid</a></span> - 类 中的变量org.jivesoftware.openfire.clearspace.<a href="../org/jivesoftware/openfire/clearspace/ClearspaceSaslServer.html" title="org.jivesoftware.openfire.clearspace中的类">ClearspaceSaslServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/component/InternalComponentManager.RoutableComponents.html#jid">jid</a></span> - 类 中的变量org.jivesoftware.openfire.component.<a href="../org/jivesoftware/openfire/component/InternalComponentManager.RoutableComponents.html" title="org.jivesoftware.openfire.component中的类">InternalComponentManager.RoutableComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/disco/DiscoItem.html#jid">jid</a></span> - 类 中的变量org.jivesoftware.openfire.disco.<a href="../org/jivesoftware/openfire/disco/DiscoItem.html" title="org.jivesoftware.openfire.disco中的类">DiscoItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/fastpath/providers/SiteTracker.SiteUser.html#jid">jid</a></span> - 类 中的变量org.jivesoftware.openfire.fastpath.providers.<a href="../org/jivesoftware/openfire/fastpath/providers/SiteTracker.SiteUser.html" title="org.jivesoftware.openfire.fastpath.providers中的类">SiteTracker.SiteUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/pubsub/cluster/AffiliationTask.html#jid">jid</a></span> - 类 中的变量org.jivesoftware.openfire.pubsub.cluster.<a href="../org/jivesoftware/openfire/pubsub/cluster/AffiliationTask.html" title="org.jivesoftware.openfire.pubsub.cluster中的类">AffiliationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/pubsub/NodeAffiliate.html#jid">jid</a></span> - 类 中的变量org.jivesoftware.openfire.pubsub.<a href="../org/jivesoftware/openfire/pubsub/NodeAffiliate.html" title="org.jivesoftware.openfire.pubsub中的类">NodeAffiliate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/pubsub/NodeSubscription.html#jid">jid</a></span> - 类 中的变量org.jivesoftware.openfire.pubsub.<a href="../org/jivesoftware/openfire/pubsub/NodeSubscription.html" title="org.jivesoftware.openfire.pubsub中的类">NodeSubscription</a></dt>
<dd>
<div class="block">JID of the entity that will receive the event notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/roster/RosterItem.html#jid">jid</a></span> - 类 中的变量org.jivesoftware.openfire.roster.<a href="../org/jivesoftware/openfire/roster/RosterItem.html" title="org.jivesoftware.openfire.roster中的类">RosterItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/interceptor/UserInterceptor.html#jidBanMap">jidBanMap</a></span> - 类 中的变量org.jivesoftware.xmpp.workgroup.interceptor.<a href="../org/jivesoftware/xmpp/workgroup/interceptor/UserInterceptor.html" title="org.jivesoftware.xmpp.workgroup.interceptor中的类">UserInterceptor</a></dt>
<dd>
<div class="block">A Map of banned bare JIDs.</div>
</dd>
<dt><a href="../org/jivesoftware/util/JIDTest.html" title="org.jivesoftware.util中的类"><span class="typeNameLink">JIDTest</span></a> - <a href="../org/jivesoftware/util/package-summary.html">org.jivesoftware.util</a>中的类</dt>
<dd>
<div class="block">Test cases for the JID class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/JIDTest.html#JIDTest--">JIDTest()</a></span> - 类 的构造器org.jivesoftware.util.<a href="../org/jivesoftware/util/JIDTest.html" title="org.jivesoftware.util中的类">JIDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/privacy/PrivacyItem.html#jidValue">jidValue</a></span> - 类 中的变量org.jivesoftware.openfire.privacy.<a href="../org/jivesoftware/openfire/privacy/PrivacyItem.html" title="org.jivesoftware.openfire.privacy中的类">PrivacyItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jinglenodes/JingleNodesComponent.html" title="org.jinglenodes中的类"><span class="typeNameLink">JingleNodesComponent</span></a> - <a href="../org/jinglenodes/package-summary.html">org.jinglenodes</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jinglenodes/JingleNodesComponent.html#JingleNodesComponent-org.jinglenodes.JingleNodesPlugin-">JingleNodesComponent(JingleNodesPlugin)</a></span> - 类 的构造器org.jinglenodes.<a href="../org/jinglenodes/JingleNodesComponent.html" title="org.jinglenodes中的类">JingleNodesComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jinglenodes/JingleNodesPlugin.html" title="org.jinglenodes中的类"><span class="typeNameLink">JingleNodesPlugin</span></a> - <a href="../org/jinglenodes/package-summary.html">org.jinglenodes</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jinglenodes/JingleNodesPlugin.html#JingleNodesPlugin--">JingleNodesPlugin()</a></span> - 类 的构造器org.jinglenodes.<a href="../org/jinglenodes/JingleNodesPlugin.html" title="org.jinglenodes中的类">JingleNodesPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/crowd/CrowdAdminProvider.html#JIVE_AUTHORIZED_GROUPS">JIVE_AUTHORIZED_GROUPS</a></span> - 类 中的静态变量org.jivesoftware.openfire.crowd.<a href="../org/jivesoftware/openfire/crowd/CrowdAdminProvider.html" title="org.jivesoftware.openfire.crowd中的类">CrowdAdminProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/JiveGlobals.html#JIVE_CONFIG_FILENAME">JIVE_CONFIG_FILENAME</a></span> - 类 中的静态变量org.jivesoftware.util.<a href="../org/jivesoftware/util/JiveGlobals.html" title="org.jivesoftware.util中的类">JiveGlobals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/crowd/CrowdGroupProvider.html#JIVE_CROWD_GROUPS_CACHE_TTL_SECS">JIVE_CROWD_GROUPS_CACHE_TTL_SECS</a></span> - 类 中的静态变量org.jivesoftware.openfire.crowd.<a href="../org/jivesoftware/openfire/crowd/CrowdGroupProvider.html" title="org.jivesoftware.openfire.crowd中的类">CrowdGroupProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/crowd/CrowdUserProvider.html#JIVE_CROWD_USERS_CACHE_TTL_SECS">JIVE_CROWD_USERS_CACHE_TTL_SECS</a></span> - 类 中的静态变量org.jivesoftware.openfire.crowd.<a href="../org/jivesoftware/openfire/crowd/CrowdUserProvider.html" title="org.jivesoftware.openfire.crowd中的类">CrowdUserProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/util/JiveBeanInfo.html" title="org.jivesoftware.util中的类"><span class="typeNameLink">JiveBeanInfo</span></a> - <a href="../org/jivesoftware/util/package-summary.html">org.jivesoftware.util</a>中的类</dt>
<dd>
<div class="block">An abstract BeanInfo implementation that automatically constructs
 PropertyDescriptors and handles i18n through ResourceBundles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/JiveBeanInfo.html#JiveBeanInfo--">JiveBeanInfo()</a></span> - 类 的构造器org.jivesoftware.util.<a href="../org/jivesoftware/util/JiveBeanInfo.html" title="org.jivesoftware.util中的类">JiveBeanInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/openfire/starter/JiveClassLoader.html" title="org.jivesoftware.openfire.starter中的类"><span class="typeNameLink">JiveClassLoader</span></a> - <a href="../org/jivesoftware/openfire/starter/package-summary.html">org.jivesoftware.openfire.starter</a>中的类</dt>
<dd>
<div class="block">A simple classloader to extend the classpath to
 include all jars in a lib directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/starter/JiveClassLoader.html#JiveClassLoader-java.lang.ClassLoader-java.io.File-">JiveClassLoader(ClassLoader, File)</a></span> - 类 的构造器org.jivesoftware.openfire.starter.<a href="../org/jivesoftware/openfire/starter/JiveClassLoader.html" title="org.jivesoftware.openfire.starter中的类">JiveClassLoader</a></dt>
<dd>
<div class="block">Constructs the classloader.</div>
</dd>
<dt><a href="../com/jivesoftware/util/cache/JiveConfigurableCacheFactory.html" title="com.jivesoftware.util.cache中的类"><span class="typeNameLink">JiveConfigurableCacheFactory</span></a> - <a href="../com/jivesoftware/util/cache/package-summary.html">com.jivesoftware.util.cache</a>中的类</dt>
<dd>
<div class="block">A coherence cache factory which adds the ability to register caches at runtime which are not defined
 in the core coherence-cache-config.xml.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jivesoftware/util/cache/JiveConfigurableCacheFactory.html#JiveConfigurableCacheFactory--">JiveConfigurableCacheFactory()</a></span> - 类 的构造器com.jivesoftware.util.cache.<a href="../com/jivesoftware/util/cache/JiveConfigurableCacheFactory.html" title="com.jivesoftware.util.cache中的类">JiveConfigurableCacheFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jivesoftware/util/cache/JiveConfigurableCacheFactory.html#JiveConfigurableCacheFactory-java.lang.String-">JiveConfigurableCacheFactory(String)</a></span> - 类 的构造器com.jivesoftware.util.cache.<a href="../com/jivesoftware/util/cache/JiveConfigurableCacheFactory.html" title="com.jivesoftware.util.cache中的类">JiveConfigurableCacheFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jivesoftware/util/cache/JiveConfigurableCacheFactory.html#JiveConfigurableCacheFactory-java.lang.String-java.lang.ClassLoader-">JiveConfigurableCacheFactory(String, ClassLoader)</a></span> - 类 的构造器com.jivesoftware.util.cache.<a href="../com/jivesoftware/util/cache/JiveConfigurableCacheFactory.html" title="com.jivesoftware.util.cache中的类">JiveConfigurableCacheFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jivesoftware/util/cache/JiveConfigurableCacheFactory.html#JiveConfigurableCacheFactory-com.tangosol.run.xml.XmlElement-">JiveConfigurableCacheFactory(XmlElement)</a></span> - 类 的构造器com.jivesoftware.util.cache.<a href="../com/jivesoftware/util/cache/JiveConfigurableCacheFactory.html" title="com.jivesoftware.util.cache中的类">JiveConfigurableCacheFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/util/JiveConstants.html" title="org.jivesoftware.util中的类"><span class="typeNameLink">JiveConstants</span></a> - <a href="../org/jivesoftware/util/package-summary.html">org.jivesoftware.util</a>中的类</dt>
<dd>
<div class="block">Contains constant values representing various objects in Jive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/JiveConstants.html#JiveConstants--">JiveConstants()</a></span> - 类 的构造器org.jivesoftware.util.<a href="../org/jivesoftware/util/JiveConstants.html" title="org.jivesoftware.util中的类">JiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/util/JiveGlobals.html" title="org.jivesoftware.util中的类"><span class="typeNameLink">JiveGlobals</span></a> - <a href="../org/jivesoftware/util/package-summary.html">org.jivesoftware.util</a>中的类</dt>
<dd>
<div class="block">Controls Jive properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/JiveGlobals.html#JiveGlobals--">JiveGlobals()</a></span> - 类 的构造器org.jivesoftware.util.<a href="../org/jivesoftware/util/JiveGlobals.html" title="org.jivesoftware.util中的类">JiveGlobals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/database/JiveID.html" title="org.jivesoftware.database中的注释"><span class="typeNameLink">JiveID</span></a> - <a href="../org/jivesoftware/database/package-summary.html">org.jivesoftware.database</a>中的注释类型</dt>
<dd>
<div class="block">Used to specify what jive id an object should have</div>
</dd>
<dt><a href="../org/jivesoftware/util/JiveInitialLdapContext.html" title="org.jivesoftware.util中的类"><span class="typeNameLink">JiveInitialLdapContext</span></a> - <a href="../org/jivesoftware/util/package-summary.html">org.jivesoftware.util</a>中的类</dt>
<dd>
<div class="block">A class that extends the Java's InitialLdapContext class with
 two properties to store the SSLSession and the StartTlsResponse
 objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/JiveInitialLdapContext.html#JiveInitialLdapContext-java.util.Hashtable-javax.naming.ldap.Control:A-">JiveInitialLdapContext(Hashtable&lt;?, ?&gt;, Control[])</a></span> - 类 的构造器org.jivesoftware.util.<a href="../org/jivesoftware/util/JiveInitialLdapContext.html" title="org.jivesoftware.util中的类">JiveInitialLdapContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/JiveInitialLdapContext.html#JiveInitialLdapContext--">JiveInitialLdapContext()</a></span> - 类 的构造器org.jivesoftware.util.<a href="../org/jivesoftware/util/JiveInitialLdapContext.html" title="org.jivesoftware.util中的类">JiveInitialLdapContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/xmpp/workgroup/spi/JiveLiveProperties.html" title="org.jivesoftware.xmpp.workgroup.spi中的类"><span class="typeNameLink">JiveLiveProperties</span></a> - <a href="../org/jivesoftware/xmpp/workgroup/spi/package-summary.html">org.jivesoftware.xmpp.workgroup.spi</a>中的类</dt>
<dd>
<div class="block">Generic implementation of entity property manager will work against any standard
 jiveXProp table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/spi/JiveLiveProperties.html#JiveLiveProperties-java.lang.String-long-">JiveLiveProperties(String, long)</a></span> - 类 的构造器org.jivesoftware.xmpp.workgroup.spi.<a href="../org/jivesoftware/xmpp/workgroup/spi/JiveLiveProperties.html" title="org.jivesoftware.xmpp.workgroup.spi中的类">JiveLiveProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/util/JiveProperties.html" title="org.jivesoftware.util中的类"><span class="typeNameLink">JiveProperties</span></a> - <a href="../org/jivesoftware/util/package-summary.html">org.jivesoftware.util</a>中的类</dt>
<dd>
<div class="block">Retrieves and stores Jive properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/JiveProperties.html#JiveProperties--">JiveProperties()</a></span> - 类 的构造器org.jivesoftware.util.<a href="../org/jivesoftware/util/JiveProperties.html" title="org.jivesoftware.util中的类">JiveProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/util/JiveProperties.JivePropertyHolder.html" title="org.jivesoftware.util中的类"><span class="typeNameLink">JiveProperties.JivePropertyHolder</span></a> - <a href="../org/jivesoftware/util/package-summary.html">org.jivesoftware.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/plugin/spark/manager/FileTransferFilterManager.html#JIVEPROPERTY_FILE_TRANSFER_ENABLED">JIVEPROPERTY_FILE_TRANSFER_ENABLED</a></span> - 类 中的静态变量org.jivesoftware.openfire.plugin.spark.manager.<a href="../org/jivesoftware/openfire/plugin/spark/manager/FileTransferFilterManager.html" title="org.jivesoftware.openfire.plugin.spark.manager中的类">FileTransferFilterManager</a></dt>
<dd>
<div class="block">The JiveProperty relating to whether or not file transfer is currently enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#JIVEPROPERTY_PORT">JIVEPROPERTY_PORT</a></span> - 类 中的静态变量org.jivesoftware.openfire.filetransfer.proxy.<a href="../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html" title="org.jivesoftware.openfire.filetransfer.proxy中的类">FileTransferProxy</a></dt>
<dd>
<div class="block">The JiveProperty relating to the port the proxy is operating on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#JIVEPROPERTY_PROXY_ENABLED">JIVEPROPERTY_PROXY_ENABLED</a></span> - 类 中的静态变量org.jivesoftware.openfire.filetransfer.proxy.<a href="../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html" title="org.jivesoftware.openfire.filetransfer.proxy中的类">FileTransferProxy</a></dt>
<dd>
<div class="block">The JiveProperty relating to whether or not the file treansfer proxy is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/JiveProperties.JivePropertyHolder.html#JivePropertyHolder--">JivePropertyHolder()</a></span> - 类 的构造器org.jivesoftware.util.<a href="../org/jivesoftware/util/JiveProperties.JivePropertyHolder.html" title="org.jivesoftware.util中的类">JiveProperties.JivePropertyHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/net/MulticastDNSService.html#jmdns">jmdns</a></span> - 类 中的变量org.jivesoftware.openfire.net.<a href="../org/jivesoftware/openfire/net/MulticastDNSService.html" title="org.jivesoftware.openfire.net中的类">MulticastDNSService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/openfire/JMXManager.html" title="org.jivesoftware.openfire中的类"><span class="typeNameLink">JMXManager</span></a> - <a href="../org/jivesoftware/openfire/package-summary.html">org.jivesoftware.openfire</a>中的类</dt>
<dd>
<div class="block">Manages the JMX configuration for Openfire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/JMXManager.html#JMXManager--">JMXManager()</a></span> - 类 的构造器org.jivesoftware.openfire.<a href="../org/jivesoftware/openfire/JMXManager.html" title="org.jivesoftware.openfire中的类">JMXManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/JMXManager.html#jmxServer">jmxServer</a></span> - 类 中的变量org.jivesoftware.openfire.<a href="../org/jivesoftware/openfire/JMXManager.html" title="org.jivesoftware.openfire中的类">JMXManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jinglenodes/JingleNodesPlugin.html#JN_PUB_IP_PROPERTY">JN_PUB_IP_PROPERTY</a></span> - 类 中的静态变量org.jinglenodes.<a href="../org/jinglenodes/JingleNodesPlugin.html" title="org.jinglenodes中的类">JingleNodesPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/database/JNDIDataSourceProvider.html" title="org.jivesoftware.database中的类"><span class="typeNameLink">JNDIDataSourceProvider</span></a> - <a href="../org/jivesoftware/database/package-summary.html">org.jivesoftware.database</a>中的类</dt>
<dd>
<div class="block">An implementation of ConnectionProvider that utilizes a JDBC 2.0 DataSource
 made available via JNDI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/database/JNDIDataSourceProvider.html#JNDIDataSourceProvider--">JNDIDataSourceProvider()</a></span> - 类 的构造器org.jivesoftware.database.<a href="../org/jivesoftware/database/JNDIDataSourceProvider.html" title="org.jivesoftware.database中的类">JNDIDataSourceProvider</a></dt>
<dd>
<div class="block">Constructs a new JNDI pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/database/JNDIDataSourceProvider.html#jndiPropertyKeys">jndiPropertyKeys</a></span> - 类 中的静态变量org.jivesoftware.database.<a href="../org/jivesoftware/database/JNDIDataSourceProvider.html" title="org.jivesoftware.database中的类">JNDIDataSourceProvider</a></dt>
<dd>
<div class="block">Keys of JNDI properties to query PropertyManager for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/util/StringUtils.html#join-java.util.List-java.lang.String-">join(List&lt;String&gt;, String)</a></span> - 类 中的静态方法net.sf.kraken.util.<a href="../net/sf/kraken/util/StringUtils.html" title="net.sf.kraken.util中的类">StringUtils</a></dt>
<dd>
<div class="block">Convenience routine to perform a string join for groups in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/util/StringUtils.html#join-java.util.List-java.lang.String-java.lang.StringBuffer-">join(List&lt;String&gt;, String, StringBuffer)</a></span> - 类 中的静态方法net.sf.kraken.util.<a href="../net/sf/kraken/util/StringUtils.html" title="net.sf.kraken.util中的类">StringUtils</a></dt>
<dd>
<div class="block">Helper function for primary use join function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/AgentSession.html#join-org.jivesoftware.xmpp.workgroup.Workgroup-">join(Workgroup)</a></span> - 类 中的方法org.jivesoftware.xmpp.workgroup.<a href="../org/jivesoftware/xmpp/workgroup/AgentSession.html" title="org.jivesoftware.xmpp.workgroup中的类">AgentSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/request/InvitationRequest.html#JOIN_TIMEOUT">JOIN_TIMEOUT</a></span> - 类 中的静态变量org.jivesoftware.xmpp.workgroup.request.<a href="../org/jivesoftware/xmpp/workgroup/request/InvitationRequest.html" title="org.jivesoftware.xmpp.workgroup.request中的类">InvitationRequest</a></dt>
<dd>
<div class="block">Time limit to wait for the invitee to join the support room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/request/TransferRequest.html#JOIN_TIMEOUT">JOIN_TIMEOUT</a></span> - 类 中的静态变量org.jivesoftware.xmpp.workgroup.request.<a href="../org/jivesoftware/xmpp/workgroup/request/TransferRequest.html" title="org.jivesoftware.xmpp.workgroup.request中的类">TransferRequest</a></dt>
<dd>
<div class="block">Time limit to wait for the invitee to join the support room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/archive/ConversationManager.RoomParticipant.html#joined">joined</a></span> - 类 中的变量org.jivesoftware.openfire.archive.<a href="../org/jivesoftware/openfire/archive/ConversationManager.RoomParticipant.html" title="org.jivesoftware.openfire.archive中的类">ConversationManager.RoomParticipant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/archive/ConversationParticipation.html#joined">joined</a></span> - 类 中的变量org.jivesoftware.openfire.archive.<a href="../org/jivesoftware/openfire/archive/ConversationParticipation.html" title="org.jivesoftware.openfire.archive中的类">ConversationParticipation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/session/cluster/TransportSessionRouter.html#joinedCluster--">joinedCluster()</a></span> - 类 中的方法net.sf.kraken.session.cluster.<a href="../net/sf/kraken/session/cluster/TransportSessionRouter.html" title="net.sf.kraken.session.cluster中的类">TransportSessionRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/session/cluster/TransportSessionRouter.html#joinedCluster-byte:A-">joinedCluster(byte[])</a></span> - 类 中的方法net.sf.kraken.session.cluster.<a href="../net/sf/kraken/session/cluster/TransportSessionRouter.html" title="net.sf.kraken.session.cluster中的类">TransportSessionRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/cluster/ClusterEventListener.html#joinedCluster--">joinedCluster()</a></span> - 接口 中的方法org.jivesoftware.openfire.cluster.<a href="../org/jivesoftware/openfire/cluster/ClusterEventListener.html" title="org.jivesoftware.openfire.cluster中的接口">ClusterEventListener</a></dt>
<dd>
<div class="block">Notification event indicating that this JVM is now part of a cluster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/cluster/ClusterEventListener.html#joinedCluster-byte:A-">joinedCluster(byte[])</a></span> - 接口 中的方法org.jivesoftware.openfire.cluster.<a href="../org/jivesoftware/openfire/cluster/ClusterEventListener.html" title="org.jivesoftware.openfire.cluster中的接口">ClusterEventListener</a></dt>
<dd>
<div class="block">Notification event indicating that another JVM is now part of a cluster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/disco/IQDiscoInfoHandler.html#joinedCluster--">joinedCluster()</a></span> - 类 中的方法org.jivesoftware.openfire.disco.<a href="../org/jivesoftware/openfire/disco/IQDiscoInfoHandler.html" title="org.jivesoftware.openfire.disco中的类">IQDiscoInfoHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/disco/IQDiscoInfoHandler.html#joinedCluster-byte:A-">joinedCluster(byte[])</a></span> - 类 中的方法org.jivesoftware.openfire.disco.<a href="../org/jivesoftware/openfire/disco/IQDiscoInfoHandler.html" title="org.jivesoftware.openfire.disco中的类">IQDiscoInfoHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/disco/IQDiscoItemsHandler.html#joinedCluster--">joinedCluster()</a></span> - 类 中的方法org.jivesoftware.openfire.disco.<a href="../org/jivesoftware/openfire/disco/IQDiscoItemsHandler.html" title="org.jivesoftware.openfire.disco中的类">IQDiscoItemsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/disco/IQDiscoItemsHandler.html#joinedCluster-byte:A-">joinedCluster(byte[])</a></span> - 类 中的方法org.jivesoftware.openfire.disco.<a href="../org/jivesoftware/openfire/disco/IQDiscoItemsHandler.html" title="org.jivesoftware.openfire.disco中的类">IQDiscoItemsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/fastpath/FastpathPlugin.html#joinedCluster--">joinedCluster()</a></span> - 类 中的方法org.jivesoftware.openfire.fastpath.<a href="../org/jivesoftware/openfire/fastpath/FastpathPlugin.html" title="org.jivesoftware.openfire.fastpath中的类">FastpathPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/fastpath/FastpathPlugin.html#joinedCluster-byte:A-">joinedCluster(byte[])</a></span> - 类 中的方法org.jivesoftware.openfire.fastpath.<a href="../org/jivesoftware/openfire/fastpath/FastpathPlugin.html" title="org.jivesoftware.openfire.fastpath中的类">FastpathPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html#joinedCluster--">joinedCluster()</a></span> - 类 中的方法org.jivesoftware.openfire.handler.<a href="../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html" title="org.jivesoftware.openfire.handler中的类">PresenceUpdateHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html#joinedCluster-byte:A-">joinedCluster(byte[])</a></span> - 类 中的方法org.jivesoftware.openfire.handler.<a href="../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html" title="org.jivesoftware.openfire.handler中的类">PresenceUpdateHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/muc/MultiUserChatManager.html#joinedCluster--">joinedCluster()</a></span> - 类 中的方法org.jivesoftware.openfire.muc.<a href="../org/jivesoftware/openfire/muc/MultiUserChatManager.html" title="org.jivesoftware.openfire.muc中的类">MultiUserChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/muc/MultiUserChatManager.html#joinedCluster-byte:A-">joinedCluster(byte[])</a></span> - 类 中的方法org.jivesoftware.openfire.muc.<a href="../org/jivesoftware/openfire/muc/MultiUserChatManager.html" title="org.jivesoftware.openfire.muc中的类">MultiUserChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/SessionManager.html#joinedCluster--">joinedCluster()</a></span> - 类 中的方法org.jivesoftware.openfire.<a href="../org/jivesoftware/openfire/SessionManager.html" title="org.jivesoftware.openfire中的类">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/SessionManager.html#joinedCluster-byte:A-">joinedCluster(byte[])</a></span> - 类 中的方法org.jivesoftware.openfire.<a href="../org/jivesoftware/openfire/SessionManager.html" title="org.jivesoftware.openfire中的类">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/spi/RoutingTableImpl.html#joinedCluster--">joinedCluster()</a></span> - 类 中的方法org.jivesoftware.openfire.spi.<a href="../org/jivesoftware/openfire/spi/RoutingTableImpl.html" title="org.jivesoftware.openfire.spi中的类">RoutingTableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/spi/RoutingTableImpl.html#joinedCluster-byte:A-">joinedCluster(byte[])</a></span> - 类 中的方法org.jivesoftware.openfire.spi.<a href="../org/jivesoftware/openfire/spi/RoutingTableImpl.html" title="org.jivesoftware.openfire.spi中的类">RoutingTableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/cache/CacheFactory.html#joinedCluster--">joinedCluster()</a></span> - 类 中的静态方法org.jivesoftware.util.cache.<a href="../org/jivesoftware/util/cache/CacheFactory.html" title="org.jivesoftware.util.cache中的类">CacheFactory</a></dt>
<dd>
<div class="block">Notification message indicating that this JVM has joined a cluster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/archive/ConversationManager.html#joinedGroupConversation-org.xmpp.packet.JID-org.xmpp.packet.JID-java.lang.String-java.util.Date-">joinedGroupConversation(JID, JID, String, Date)</a></span> - 类 中的方法org.jivesoftware.openfire.archive.<a href="../org/jivesoftware/openfire/archive/ConversationManager.html" title="org.jivesoftware.openfire.archive中的类">ConversationManager</a></dt>
<dd>
<div class="block">Notification message indicating that a user joined a groupchat conversation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/request/Request.html#joinedRoom">joinedRoom</a></span> - 类 中的变量org.jivesoftware.xmpp.workgroup.request.<a href="../org/jivesoftware/xmpp/workgroup/request/Request.html" title="org.jivesoftware.xmpp.workgroup.request中的类">Request</a></dt>
<dd>
<div class="block">Timestamp that indicates when the last user joined the support MUC room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jivesoftware/util/cluster/CoherenceClusterNodeInfo.html#joinedTime">joinedTime</a></span> - 类 中的变量com.jivesoftware.util.cluster.<a href="../com/jivesoftware/util/cluster/CoherenceClusterNodeInfo.html" title="com.jivesoftware.util.cluster中的类">CoherenceClusterNodeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/clearspace/ClearspaceMUCEventDelegate.html#joiningRoom-org.jivesoftware.openfire.muc.MUCRoom-org.xmpp.packet.JID-">joiningRoom(MUCRoom, JID)</a></span> - 类 中的方法org.jivesoftware.openfire.clearspace.<a href="../org/jivesoftware/openfire/clearspace/ClearspaceMUCEventDelegate.html" title="org.jivesoftware.openfire.clearspace中的类">ClearspaceMUCEventDelegate</a></dt>
<dd>
<div class="block">Returns true if the user is allowed to join the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/muc/MUCEventDelegate.html#joiningRoom-org.jivesoftware.openfire.muc.MUCRoom-org.xmpp.packet.JID-">joiningRoom(MUCRoom, JID)</a></span> - 类 中的方法org.jivesoftware.openfire.muc.<a href="../org/jivesoftware/openfire/muc/MUCEventDelegate.html" title="org.jivesoftware.openfire.muc中的类">MUCEventDelegate</a></dt>
<dd>
<div class="block">This event will be triggered when an entity joins an existing room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/muc/MUCRoom.html#joinRoom-java.lang.String-java.lang.String-org.jivesoftware.openfire.muc.HistoryRequest-org.jivesoftware.openfire.muc.spi.LocalMUCUser-org.xmpp.packet.Presence-">joinRoom(String, String, HistoryRequest, LocalMUCUser, Presence)</a></span> - 接口 中的方法org.jivesoftware.openfire.muc.<a href="../org/jivesoftware/openfire/muc/MUCRoom.html" title="org.jivesoftware.openfire.muc中的接口">MUCRoom</a></dt>
<dd>
<div class="block">Joins the room using the given nickname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html#joinRoom-java.lang.String-java.lang.String-org.jivesoftware.openfire.muc.HistoryRequest-org.jivesoftware.openfire.muc.spi.LocalMUCUser-org.xmpp.packet.Presence-">joinRoom(String, String, HistoryRequest, LocalMUCUser, Presence)</a></span> - 类 中的方法org.jivesoftware.openfire.muc.spi.<a href="../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html" title="org.jivesoftware.openfire.muc.spi中的类">LocalMUCRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/fastpath/providers/AgentHistory.AgentHistoryModel.html#joinTime">joinTime</a></span> - 类 中的变量org.jivesoftware.openfire.fastpath.providers.<a href="../org/jivesoftware/openfire/fastpath/providers/AgentHistory.AgentHistoryModel.html" title="org.jivesoftware.openfire.fastpath.providers中的类">AgentHistory.AgentHistoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/TabsTag.html#justlinks">justlinks</a></span> - 类 中的变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/TabsTag.html" title="org.jivesoftware.admin中的类">TabsTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/launcher/BrowserLauncher.html#jvm">jvm</a></span> - 类 中的静态变量org.jivesoftware.openfire.launcher.<a href="../org/jivesoftware/openfire/launcher/BrowserLauncher.html" title="org.jivesoftware.openfire.launcher中的类">BrowserLauncher</a></dt>
<dd>
<div class="block">The Java virtual machine that we are running on.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
