<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:42 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Q - 索引</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../net/sf/kraken/protocols/qq/QQBuddy.html" title="net.sf.kraken.protocols.qq中的类"><span class="typeNameLink">QQBuddy</span></a> - <a href="../net/sf/kraken/protocols/qq/package-summary.html">net.sf.kraken.protocols.qq</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/qq/QQBuddy.html#QQBuddy-net.sf.kraken.roster.TransportBuddyManager-net.sf.jqql.beans.QQFriend-java.lang.String-java.util.Collection-">QQBuddy(TransportBuddyManager&lt;QQBuddy&gt;, QQFriend, String, Collection&lt;String&gt;)</a></span> - 类 的构造器net.sf.kraken.protocols.qq.<a href="../net/sf/kraken/protocols/qq/QQBuddy.html" title="net.sf.kraken.protocols.qq中的类">QQBuddy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/qq/QQBuddy.html#QQBuddy-net.sf.kraken.roster.TransportBuddyManager-int-java.util.Collection-">QQBuddy(TransportBuddyManager&lt;QQBuddy&gt;, int, Collection&lt;String&gt;)</a></span> - 类 的构造器net.sf.kraken.protocols.qq.<a href="../net/sf/kraken/protocols/qq/QQBuddy.html" title="net.sf.kraken.protocols.qq中的类">QQBuddy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/qq/QQSession.html#qqclient">qqclient</a></span> - 类 中的变量net.sf.kraken.protocols.qq.<a href="../net/sf/kraken/protocols/qq/QQSession.html" title="net.sf.kraken.protocols.qq中的类">QQSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/qq/QQListener.html#qqEvent-net.sf.jqql.events.QQEvent-">qqEvent(QQEvent)</a></span> - 类 中的方法net.sf.kraken.protocols.qq.<a href="../net/sf/kraken/protocols/qq/QQListener.html" title="net.sf.kraken.protocols.qq中的类">QQListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/qq/QQBuddy.html#qqFriend">qqFriend</a></span> - 类 中的变量net.sf.kraken.protocols.qq.<a href="../net/sf/kraken/protocols/qq/QQBuddy.html" title="net.sf.kraken.protocols.qq中的类">QQBuddy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/kraken/protocols/qq/QQListener.html" title="net.sf.kraken.protocols.qq中的类"><span class="typeNameLink">QQListener</span></a> - <a href="../net/sf/kraken/protocols/qq/package-summary.html">net.sf.kraken.protocols.qq</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/qq/QQListener.html#QQListener-net.sf.kraken.protocols.qq.QQSession-">QQListener(QQSession)</a></span> - 类 的构造器net.sf.kraken.protocols.qq.<a href="../net/sf/kraken/protocols/qq/QQListener.html" title="net.sf.kraken.protocols.qq中的类">QQListener</a></dt>
<dd>
<div class="block">Creates a QQ session listener affiliated with a session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/qq/QQSession.html#qqListener">qqListener</a></span> - 类 中的变量net.sf.kraken.protocols.qq.<a href="../net/sf/kraken/protocols/qq/QQSession.html" title="net.sf.kraken.protocols.qq中的类">QQSession</a></dt>
<dd>
<div class="block">QQ session listener.</div>
</dd>
<dt><a href="../net/sf/kraken/protocols/qq/QQSession.html" title="net.sf.kraken.protocols.qq中的类"><span class="typeNameLink">QQSession</span></a> - <a href="../net/sf/kraken/protocols/qq/package-summary.html">net.sf.kraken.protocols.qq</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/qq/QQSession.html#QQSession-net.sf.kraken.registration.Registration-org.xmpp.packet.JID-net.sf.kraken.protocols.qq.QQTransport-java.lang.Integer-">QQSession(Registration, JID, QQTransport, Integer)</a></span> - 类 的构造器net.sf.kraken.protocols.qq.<a href="../net/sf/kraken/protocols/qq/QQSession.html" title="net.sf.kraken.protocols.qq中的类">QQSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/qq/QQListener.html#qqSessionRef">qqSessionRef</a></span> - 类 中的变量net.sf.kraken.protocols.qq.<a href="../net/sf/kraken/protocols/qq/QQListener.html" title="net.sf.kraken.protocols.qq中的类">QQListener</a></dt>
<dd>
<div class="block">The transport session we are affiliated with.</div>
</dd>
<dt><a href="../net/sf/kraken/protocols/qq/QQTransport.html" title="net.sf.kraken.protocols.qq中的类"><span class="typeNameLink">QQTransport</span></a> - <a href="../net/sf/kraken/protocols/qq/package-summary.html">net.sf.kraken.protocols.qq</a>中的类</dt>
<dd>
<div class="block">QQ Transport Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/qq/QQTransport.html#QQTransport--">QQTransport()</a></span> - 类 的构造器net.sf.kraken.protocols.qq.<a href="../net/sf/kraken/protocols/qq/QQTransport.html" title="net.sf.kraken.protocols.qq中的类">QQTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/qq/QQSession.html#qquser">qquser</a></span> - 类 中的变量net.sf.kraken.protocols.qq.<a href="../net/sf/kraken/protocols/qq/QQSession.html" title="net.sf.kraken.protocols.qq中的类">QQSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoo/openfire/chat/logs/DbChatLogsManager.html#query-com.hoo.openfire.chat.logs.entity.ChatLogs-">query(ChatLogs)</a></span> - 类 中的方法com.hoo.openfire.chat.logs.<a href="../com/hoo/openfire/chat/logs/DbChatLogsManager.html" title="com.hoo.openfire.chat.logs中的类">DbChatLogsManager</a></dt>
<dd>
<div class="block"><b>function:</b> 多条件搜索查询，返回List&lt;ChatLogs>集合</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/xmpp/packet/GoogleMailNotifyExtension.html#query">query</a></span> - 类 中的变量net.sf.kraken.protocols.xmpp.packet.<a href="../net/sf/kraken/protocols/xmpp/packet/GoogleMailNotifyExtension.html" title="net.sf.kraken.protocols.xmpp.packet中的类">GoogleMailNotifyExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#query-org.xmpp.packet.IQ-int-">query(IQ, int)</a></span> - 类 中的方法org.jivesoftware.openfire.clearspace.<a href="../org/jivesoftware/openfire/clearspace/ClearspaceManager.html" title="org.jivesoftware.openfire.clearspace中的类">ClearspaceManager</a></dt>
<dd>
<div class="block">Sends an IQ packet to the Clearspace external component and returns the IQ packet
 returned by CS or <tt>null</tt> if no answer was received before the specified
 timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/component/InternalComponentManager.html#query-org.xmpp.component.Component-org.xmpp.packet.IQ-long-">query(Component, IQ, long)</a></span> - 类 中的方法org.jivesoftware.openfire.component.<a href="../org/jivesoftware/openfire/component/InternalComponentManager.html" title="org.jivesoftware.openfire.component中的类">InternalComponentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/component/InternalComponentManager.html#query-org.xmpp.component.Component-org.xmpp.packet.IQ-org.xmpp.component.IQResultListener-">query(Component, IQ, IQResultListener)</a></span> - 类 中的方法org.jivesoftware.openfire.component.<a href="../org/jivesoftware/openfire/component/InternalComponentManager.html" title="org.jivesoftware.openfire.component中的类">InternalComponentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/routing/RoutingRule.html#query">query</a></span> - 类 中的变量org.jivesoftware.xmpp.workgroup.routing.<a href="../org/jivesoftware/xmpp/workgroup/routing/RoutingRule.html" title="org.jivesoftware.xmpp.workgroup.routing中的类">RoutingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoo/openfire/chat/logs/DbChatLogsManager.html#query_1-com.hoo.openfire.chat.logs.entity.ChatLogs-">query_1(ChatLogs)</a></span> - 类 中的方法com.hoo.openfire.chat.logs.<a href="../com/hoo/openfire/chat/logs/DbChatLogsManager.html" title="com.hoo.openfire.chat.logs中的类">DbChatLogsManager</a></dt>
<dd>
<div class="block"><b>function:</b> 多条件搜索查询，返回List&lt;ChatLogs>集合</div>
</dd>
<dt><a href="../org/jivesoftware/xmpp/workgroup/search/QueryResult.html" title="org.jivesoftware.xmpp.workgroup.search中的类"><span class="typeNameLink">QueryResult</span></a> - <a href="../org/jivesoftware/xmpp/workgroup/search/package-summary.html">org.jivesoftware.xmpp.workgroup.search</a>中的类</dt>
<dd>
<div class="block">Encapsulates a transcript search result resulting from a search using the ChatSearch class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/search/QueryResult.html#QueryResult-org.jivesoftware.xmpp.workgroup.Workgroup-java.lang.String-java.util.Date-java.util.List-float-">QueryResult(Workgroup, String, Date, List&lt;String&gt;, float)</a></span> - 类 的构造器org.jivesoftware.xmpp.workgroup.search.<a href="../org/jivesoftware/xmpp/workgroup/search/QueryResult.html" title="org.jivesoftware.xmpp.workgroup.search中的类">QueryResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/archive/ArchiveSearch.html#queryString">queryString</a></span> - 类 中的变量org.jivesoftware.openfire.archive.<a href="../org/jivesoftware/openfire/archive/ArchiveSearch.html" title="org.jivesoftware.openfire.archive中的类">ArchiveSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/search/ChatSearch.html#queryString">queryString</a></span> - 类 中的变量org.jivesoftware.xmpp.workgroup.search.<a href="../org/jivesoftware/xmpp/workgroup/search/ChatSearch.html" title="org.jivesoftware.xmpp.workgroup.search中的类">ChatSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/fastpath/providers/AgentHistory.AgentHistoryModel.html#question">question</a></span> - 类 中的变量org.jivesoftware.openfire.fastpath.providers.<a href="../org/jivesoftware/openfire/fastpath/providers/AgentHistory.AgentHistoryModel.html" title="org.jivesoftware.openfire.fastpath.providers中的类">AgentHistory.AgentHistoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/AgentSession.ChatInfo.html#question">question</a></span> - 类 中的变量org.jivesoftware.xmpp.workgroup.<a href="../org/jivesoftware/xmpp/workgroup/AgentSession.ChatInfo.html" title="org.jivesoftware.xmpp.workgroup中的类">AgentSession.ChatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/dispatcher/RoundRobinDispatcher.html#queue">queue</a></span> - 类 中的变量org.jivesoftware.xmpp.workgroup.dispatcher.<a href="../org/jivesoftware/xmpp/workgroup/dispatcher/RoundRobinDispatcher.html" title="org.jivesoftware.xmpp.workgroup.dispatcher中的类">RoundRobinDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/Offer.html#queue">queue</a></span> - 类 中的变量org.jivesoftware.xmpp.workgroup.<a href="../org/jivesoftware/xmpp/workgroup/Offer.html" title="org.jivesoftware.xmpp.workgroup中的类">Offer</a></dt>
<dd>
<div class="block">RequestQueue that is sending this offer to the queue's agents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/request/UserRequest.html#queue">queue</a></span> - 类 中的变量org.jivesoftware.xmpp.workgroup.request.<a href="../org/jivesoftware/xmpp/workgroup/request/UserRequest.html" title="org.jivesoftware.xmpp.workgroup.request中的类">UserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/routing/RoutingManager.html#queueComparator">queueComparator</a></span> - 类 中的变量org.jivesoftware.xmpp.workgroup.routing.<a href="../org/jivesoftware/xmpp/workgroup/routing/RoutingManager.html" title="org.jivesoftware.xmpp.workgroup.routing中的类">RoutingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/Workgroup.html#queueComparator">queueComparator</a></span> - 类 中的静态变量org.jivesoftware.xmpp.workgroup.<a href="../org/jivesoftware/xmpp/workgroup/Workgroup.html" title="org.jivesoftware.xmpp.workgroup中的类">Workgroup</a></dt>
<dd>
<div class="block">Sorts all <code>RequestQueue</code> by ID.</div>
</dd>
<dt><a href="../org/jivesoftware/openfire/muc/cluster/QueuedTasksManager.html" title="org.jivesoftware.openfire.muc.cluster中的类"><span class="typeNameLink">QueuedTasksManager</span></a> - <a href="../org/jivesoftware/openfire/muc/cluster/package-summary.html">org.jivesoftware.openfire.muc.cluster</a>中的类</dt>
<dd>
<div class="block">Queue tasks while this JVM is joining the cluster and the requested room was still not loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/muc/cluster/QueuedTasksManager.html#QueuedTasksManager--">QueuedTasksManager()</a></span> - 类 的构造器org.jivesoftware.openfire.muc.cluster.<a href="../org/jivesoftware/openfire/muc/cluster/QueuedTasksManager.html" title="org.jivesoftware.openfire.muc.cluster中的类">QueuedTasksManager</a></dt>
<dd>
<div class="block">Hide the constructor so no one can create other instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/routing/RoutingRule.html#queueID">queueID</a></span> - 类 中的变量org.jivesoftware.xmpp.workgroup.routing.<a href="../org/jivesoftware/xmpp/workgroup/routing/RoutingRule.html" title="org.jivesoftware.xmpp.workgroup.routing中的类">RoutingRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/xmpp/workgroup/interceptor/QueueInterceptorManager.html" title="org.jivesoftware.xmpp.workgroup.interceptor中的类"><span class="typeNameLink">QueueInterceptorManager</span></a> - <a href="../org/jivesoftware/xmpp/workgroup/interceptor/package-summary.html">org.jivesoftware.xmpp.workgroup.interceptor</a>中的类</dt>
<dd>
<div class="block">Manages the packet interceptors that will be invoked every time a user tries to join a queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/interceptor/QueueInterceptorManager.html#QueueInterceptorManager--">QueueInterceptorManager()</a></span> - 类 的构造器org.jivesoftware.xmpp.workgroup.interceptor.<a href="../org/jivesoftware/xmpp/workgroup/interceptor/QueueInterceptorManager.html" title="org.jivesoftware.xmpp.workgroup.interceptor中的类">QueueInterceptorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/archive/ConversationManager.html#queueParticipantLeft-org.jivesoftware.openfire.archive.Conversation-org.xmpp.packet.JID-org.jivesoftware.openfire.archive.ConversationParticipation-">queueParticipantLeft(Conversation, JID, ConversationParticipation)</a></span> - 类 中的方法org.jivesoftware.openfire.archive.<a href="../org/jivesoftware/openfire/archive/ConversationManager.html" title="org.jivesoftware.openfire.archive中的类">ConversationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/Workgroup.html#queueRequest-org.jivesoftware.xmpp.workgroup.request.UserRequest-">queueRequest(UserRequest)</a></span> - 类 中的方法org.jivesoftware.xmpp.workgroup.<a href="../org/jivesoftware/xmpp/workgroup/Workgroup.html" title="org.jivesoftware.xmpp.workgroup中的类">Workgroup</a></dt>
<dd>
<div class="block">Adds the request to a queue in the workgroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/Workgroup.html#queues">queues</a></span> - 类 中的变量org.jivesoftware.xmpp.workgroup.<a href="../org/jivesoftware/xmpp/workgroup/Workgroup.html" title="org.jivesoftware.xmpp.workgroup中的类">Workgroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/fastpath/history/ChatSession.html#queueWaitTime">queueWaitTime</a></span> - 类 中的变量org.jivesoftware.openfire.fastpath.history.<a href="../org/jivesoftware/openfire/fastpath/history/ChatSession.html" title="org.jivesoftware.openfire.fastpath.history中的类">ChatSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/OfflineMessageStrategy.html#quota">quota</a></span> - 类 中的静态变量org.jivesoftware.openfire.<a href="../org/jivesoftware/openfire/OfflineMessageStrategy.html" title="org.jivesoftware.openfire中的类">OfflineMessageStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/StringUtils.html#QUOTE_ENCODE">QUOTE_ENCODE</a></span> - 类 中的静态变量org.jivesoftware.util.<a href="../org/jivesoftware/util/StringUtils.html" title="org.jivesoftware.util中的类">StringUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
