<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:41 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>B - 索引</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/Base64.OutputStream.html#b4">b4</a></span> - 类 中的变量org.jivesoftware.util.<a href="../org/jivesoftware/util/Base64.OutputStream.html" title="org.jivesoftware.util中的类">Base64.OutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jivesoftware/util/cache/ClusteredCache.html#backingCache">backingCache</a></span> - 类 中的变量com.jivesoftware.util.cache.<a href="../com/jivesoftware/util/cache/ClusteredCache.html" title="com.jivesoftware.util.cache中的类">ClusteredCache</a></dt>
<dd>
<div class="block">The cache is used as the backing store of the main distributed map and
 makes decisions about when to cull or expire cache entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/Immutable.Map.html#backingMap">backingMap</a></span> - 类 中的变量org.jivesoftware.util.<a href="../org/jivesoftware/util/Immutable.Map.html" title="org.jivesoftware.util中的类">Immutable.Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/http/HttpSession.html#backupDeliverer">backupDeliverer</a></span> - 类 中的变量org.jivesoftware.openfire.http.<a href="../org/jivesoftware/openfire/http/HttpSession.html" title="org.jivesoftware.openfire.http中的类">HttpSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/net/SocketConnection.html#backupDeliverer">backupDeliverer</a></span> - 类 中的变量org.jivesoftware.openfire.net.<a href="../org/jivesoftware/openfire/net/SocketConnection.html" title="org.jivesoftware.openfire.net中的类">SocketConnection</a></dt>
<dd>
<div class="block">Deliverer to use when the connection is closed or was closed when delivering
 a packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/nio/NIOConnection.html#backupDeliverer">backupDeliverer</a></span> - 类 中的变量org.jivesoftware.openfire.nio.<a href="../org/jivesoftware/openfire/nio/NIOConnection.html" title="org.jivesoftware.openfire.nio中的类">NIOConnection</a></dt>
<dd>
<div class="block">Deliverer to use when the connection is closed or was closed when delivering
 a packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/RequestQueue.html#backupQueueID">backupQueueID</a></span> - 类 中的变量org.jivesoftware.xmpp.workgroup.<a href="../org/jivesoftware/xmpp/workgroup/RequestQueue.html" title="org.jivesoftware.xmpp.workgroup中的类">RequestQueue</a></dt>
<dd>
<div class="block">The backup queue if overflow is OVERFLOW_BACKUP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/muc/MUCTransportSession.html#banUser-java.lang.String-java.lang.String-">banUser(String, String)</a></span> - 类 中的方法net.sf.kraken.muc.<a href="../net/sf/kraken/muc/MUCTransportSession.html" title="net.sf.kraken.muc中的类">MUCTransportSession</a></dt>
<dd>
<div class="block">Ban a user from the chat room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/irc/IRCMUCSession.html#banUser-java.lang.String-java.lang.String-">banUser(String, String)</a></span> - 类 中的方法net.sf.kraken.protocols.irc.<a href="../net/sf/kraken/protocols/irc/IRCMUCSession.html" title="net.sf.kraken.protocols.irc中的类">IRCMUCSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/muc/cluster/AddAffiliation.html#bareJID">bareJID</a></span> - 类 中的变量org.jivesoftware.openfire.muc.cluster.<a href="../org/jivesoftware/openfire/muc/cluster/AddAffiliation.html" title="org.jivesoftware.openfire.muc.cluster中的类">AddAffiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/muc/cluster/AddMember.html#bareJID">bareJID</a></span> - 类 中的变量org.jivesoftware.openfire.muc.cluster.<a href="../org/jivesoftware/openfire/muc/cluster/AddMember.html" title="org.jivesoftware.openfire.muc.cluster中的类">AddMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/pep/PEPService.html#barePresences">barePresences</a></span> - 类 中的变量org.jivesoftware.openfire.pep.<a href="../org/jivesoftware/openfire/pep/PEPService.html" title="org.jivesoftware.openfire.pep中的类">PEPService</a></dt>
<dd>
<div class="block">Keep a registry of the presence's show value of users that subscribed to
 a node of the pep service and for which the node only delivers
 notifications for online users or node subscriptions deliver events based
 on the user presence show value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/pubsub/PubSubModule.html#barePresences">barePresences</a></span> - 类 中的变量org.jivesoftware.openfire.pubsub.<a href="../org/jivesoftware/openfire/pubsub/PubSubModule.html" title="org.jivesoftware.openfire.pubsub中的类">PubSubModule</a></dt>
<dd>
<div class="block">Keep a registry of the presence's show value of users that subscribed to a node of
 the pubsub service and for which the node only delivers notifications for online users
 or node subscriptions deliver events based on the user presence show value.</div>
</dd>
<dt><a href="../org/jivesoftware/util/Base64.html" title="org.jivesoftware.util中的类"><span class="typeNameLink">Base64</span></a> - <a href="../org/jivesoftware/util/package-summary.html">org.jivesoftware.util</a>中的类</dt>
<dd>
<div class="block">Encodes and decodes to and from Base64 notation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/Base64.html#Base64--">Base64()</a></span> - 类 的构造器org.jivesoftware.util.<a href="../org/jivesoftware/util/Base64.html" title="org.jivesoftware.util中的类">Base64</a></dt>
<dd>
<div class="block">Defeats instantiation.</div>
</dd>
<dt><a href="../org/jivesoftware/util/Base64.InputStream.html" title="org.jivesoftware.util中的类"><span class="typeNameLink">Base64.InputStream</span></a> - <a href="../org/jivesoftware/util/package-summary.html">org.jivesoftware.util</a>中的类</dt>
<dd>
<div class="block">A <a href="../org/jivesoftware/util/Base64.InputStream.html" title="org.jivesoftware.util中的类"><code>Base64.InputStream</code></a> will read data from another
 <tt>java.io.InputStream</tt>, given in the constructor,
 and encode/decode to/from Base64 notation on the fly.</div>
</dd>
<dt><a href="../org/jivesoftware/util/Base64.OutputStream.html" title="org.jivesoftware.util中的类"><span class="typeNameLink">Base64.OutputStream</span></a> - <a href="../org/jivesoftware/util/package-summary.html">org.jivesoftware.util</a>中的类</dt>
<dd>
<div class="block">A <a href="../org/jivesoftware/util/Base64.OutputStream.html" title="org.jivesoftware.util中的类"><code>Base64.OutputStream</code></a> will write data to another
 <tt>java.io.OutputStream</tt>, given in the constructor,
 and encode/decode to/from Base64 notation on the fly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/ldap/LdapManager.html#baseDN">baseDN</a></span> - 类 中的变量org.jivesoftware.openfire.ldap.<a href="../org/jivesoftware/openfire/ldap/LdapManager.html" title="org.jivesoftware.openfire.ldap中的类">LdapManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/audit/spi/AuditorImpl.html#baseFolder">baseFolder</a></span> - 类 中的变量org.jivesoftware.openfire.audit.spi.<a href="../org/jivesoftware/openfire/audit/spi/AuditorImpl.html" title="org.jivesoftware.openfire.audit.spi中的类">AuditorImpl</a></dt>
<dd>
<div class="block">File (or better say directory) of the folder that contains the audit logs.</div>
</dd>
<dt><a href="../net/sf/kraken/muc/BaseMUCTransport.html" title="net.sf.kraken.muc中的类"><span class="typeNameLink">BaseMUCTransport</span></a>&lt;<a href="../net/sf/kraken/muc/BaseMUCTransport.html" title="BaseMUCTransport中的类型参数">B</a> extends <a href="../net/sf/kraken/roster/TransportBuddy.html" title="net.sf.kraken.roster中的类">TransportBuddy</a>&gt; - <a href="../net/sf/kraken/muc/package-summary.html">net.sf.kraken.muc</a>中的类</dt>
<dd>
<div class="block">Base class for all MUC transports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/muc/BaseMUCTransport.html#BaseMUCTransport-net.sf.kraken.BaseTransport-">BaseMUCTransport(BaseTransport&lt;B&gt;)</a></span> - 类 的构造器net.sf.kraken.muc.<a href="../net/sf/kraken/muc/BaseMUCTransport.html" title="net.sf.kraken.muc中的类">BaseMUCTransport</a></dt>
<dd>
<div class="block">Create a new BaseMUCTransport instance.</div>
</dd>
<dt><a href="../net/sf/kraken/muc/BaseMUCTransport.RequestWatcher.html" title="net.sf.kraken.muc中的类"><span class="typeNameLink">BaseMUCTransport.RequestWatcher</span></a> - <a href="../net/sf/kraken/muc/package-summary.html">net.sf.kraken.muc</a>中的类</dt>
<dd>
<div class="block">Check for expired IQ requests.</div>
</dd>
<dt><a href="../net/sf/kraken/BaseTransport.html" title="net.sf.kraken中的类"><span class="typeNameLink">BaseTransport</span></a>&lt;<a href="../net/sf/kraken/BaseTransport.html" title="BaseTransport中的类型参数">B</a> extends <a href="../net/sf/kraken/roster/TransportBuddy.html" title="net.sf.kraken.roster中的类">TransportBuddy</a>&gt; - <a href="../net/sf/kraken/package-summary.html">net.sf.kraken</a>中的类</dt>
<dd>
<div class="block">Base class of all transport implementations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/BaseTransport.html#BaseTransport--">BaseTransport()</a></span> - 类 的构造器net.sf.kraken.<a href="../net/sf/kraken/BaseTransport.html" title="net.sf.kraken中的类">BaseTransport</a></dt>
<dd>
<div class="block">Create a new BaseTransport instance.</div>
</dd>
<dt><a href="../org/jivesoftware/xmpp/workgroup/spi/dispatcher/BasicAgentSelector.html" title="org.jivesoftware.xmpp.workgroup.spi.dispatcher中的类"><span class="typeNameLink">BasicAgentSelector</span></a> - <a href="../org/jivesoftware/xmpp/workgroup/spi/dispatcher/package-summary.html">org.jivesoftware.xmpp.workgroup.spi.dispatcher</a>中的类</dt>
<dd>
<div class="block">Basic implementation that uses the following condition for selecting possible agents:
 
 the presence status of the agent allows to receive offers
 the maximum of chats has not been reached for the agent
 the agent has not rejected the offer before
 the agent does not have to answer a previuos offer
 
 <p/>
 And the best agent will be the one with less number of chats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/spi/dispatcher/BasicAgentSelector.html#BasicAgentSelector--">BasicAgentSelector()</a></span> - 类 的构造器org.jivesoftware.xmpp.workgroup.spi.dispatcher.<a href="../org/jivesoftware/xmpp/workgroup/spi/dispatcher/BasicAgentSelector.html" title="org.jivesoftware.xmpp.workgroup.spi.dispatcher中的类">BasicAgentSelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/xmpp/workgroup/spi/dispatcher/BasicAgentSelector.SessionComparator.html" title="org.jivesoftware.xmpp.workgroup.spi.dispatcher中的类"><span class="typeNameLink">BasicAgentSelector.SessionComparator</span></a> - <a href="../org/jivesoftware/xmpp/workgroup/spi/dispatcher/package-summary.html">org.jivesoftware.xmpp.workgroup.spi.dispatcher</a>中的类</dt>
<dd>
<div class="block">Sort/compare the AgentSessions based on the number of current chats.</div>
</dd>
<dt><a href="../org/jivesoftware/xmpp/workgroup/spi/dispatcher/BasicAgentSelectorBeanInfo.html" title="org.jivesoftware.xmpp.workgroup.spi.dispatcher中的类"><span class="typeNameLink">BasicAgentSelectorBeanInfo</span></a> - <a href="../org/jivesoftware/xmpp/workgroup/spi/dispatcher/package-summary.html">org.jivesoftware.xmpp.workgroup.spi.dispatcher</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/spi/dispatcher/BasicAgentSelectorBeanInfo.html#BasicAgentSelectorBeanInfo--">BasicAgentSelectorBeanInfo()</a></span> - 类 的构造器org.jivesoftware.xmpp.workgroup.spi.dispatcher.<a href="../org/jivesoftware/xmpp/workgroup/spi/dispatcher/BasicAgentSelectorBeanInfo.html" title="org.jivesoftware.xmpp.workgroup.spi.dispatcher中的类">BasicAgentSelectorBeanInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/xmpp/workgroup/dispatcher/BasicDispatcherInfo.html" title="org.jivesoftware.xmpp.workgroup.dispatcher中的类"><span class="typeNameLink">BasicDispatcherInfo</span></a> - <a href="../org/jivesoftware/xmpp/workgroup/dispatcher/package-summary.html">org.jivesoftware.xmpp.workgroup.dispatcher</a>中的类</dt>
<dd>
<div class="block">A basic, 'pure data structure' implementation of the dispatcher info interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/dispatcher/BasicDispatcherInfo.html#BasicDispatcherInfo-org.jivesoftware.xmpp.workgroup.Workgroup-long-java.lang.String-java.lang.String-long-long-">BasicDispatcherInfo(Workgroup, long, String, String, long, long)</a></span> - 类 的构造器org.jivesoftware.xmpp.workgroup.dispatcher.<a href="../org/jivesoftware/xmpp/workgroup/dispatcher/BasicDispatcherInfo.html" title="org.jivesoftware.xmpp.workgroup.dispatcher中的类">BasicDispatcherInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/kraken/protocols/oscar/BasicFlapConnection.html" title="net.sf.kraken.protocols.oscar中的类"><span class="typeNameLink">BasicFlapConnection</span></a> - <a href="../net/sf/kraken/protocols/oscar/package-summary.html">net.sf.kraken.protocols.oscar</a>中的类</dt>
<dd>
<div class="block">Handles incoming FLAP packets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/oscar/BasicFlapConnection.html#BasicFlapConnection-net.kano.joscar.net.ConnDescriptor-net.sf.kraken.protocols.oscar.OSCARSession-net.kano.joscar.ByteBlock-">BasicFlapConnection(ConnDescriptor, OSCARSession, ByteBlock)</a></span> - 类 的构造器net.sf.kraken.protocols.oscar.<a href="../net/sf/kraken/protocols/oscar/BasicFlapConnection.html" title="net.sf.kraken.protocols.oscar中的类">BasicFlapConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/openfire/container/BasicModule.html" title="org.jivesoftware.openfire.container中的类"><span class="typeNameLink">BasicModule</span></a> - <a href="../org/jivesoftware/openfire/container/package-summary.html">org.jivesoftware.openfire.container</a>中的类</dt>
<dd>
<div class="block">A default Module implementation that basically avoids subclasses having to implement the whole
 Module interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/container/BasicModule.html#BasicModule-java.lang.String-">BasicModule(String)</a></span> - 类 的构造器org.jivesoftware.openfire.container.<a href="../org/jivesoftware/openfire/container/BasicModule.html" title="org.jivesoftware.openfire.container中的类">BasicModule</a></dt>
<dd>
<div class="block">Create a basic module with the given name.</div>
</dd>
<dt><a href="../org/jivesoftware/xmpp/workgroup/spi/BasicRequestFilter.html" title="org.jivesoftware.xmpp.workgroup.spi中的类"><span class="typeNameLink">BasicRequestFilter</span></a> - <a href="../org/jivesoftware/xmpp/workgroup/spi/package-summary.html">org.jivesoftware.xmpp.workgroup.spi</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/spi/BasicRequestFilter.html#BasicRequestFilter--">BasicRequestFilter()</a></span> - 类 的构造器org.jivesoftware.xmpp.workgroup.spi.<a href="../org/jivesoftware/xmpp/workgroup/spi/BasicRequestFilter.html" title="org.jivesoftware.xmpp.workgroup.spi中的类">BasicRequestFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/xmpp/workgroup/spi/BasicRequestFilterFactory.html" title="org.jivesoftware.xmpp.workgroup.spi中的类"><span class="typeNameLink">BasicRequestFilterFactory</span></a> - <a href="../org/jivesoftware/xmpp/workgroup/spi/package-summary.html">org.jivesoftware.xmpp.workgroup.spi</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/spi/BasicRequestFilterFactory.html#BasicRequestFilterFactory--">BasicRequestFilterFactory()</a></span> - 类 的构造器org.jivesoftware.xmpp.workgroup.spi.<a href="../org/jivesoftware/xmpp/workgroup/spi/BasicRequestFilterFactory.html" title="org.jivesoftware.xmpp.workgroup.spi中的类">BasicRequestFilterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jivesoftware/openfire/session/RemoteSession.BasicStreamID.html#BasicStreamID-java.lang.String-">BasicStreamID(String)</a></span> - 类 的构造器com.jivesoftware.openfire.session.<a href="../com/jivesoftware/openfire/session/RemoteSession.BasicStreamID.html" title="com.jivesoftware.openfire.session中的类">RemoteSession.BasicStreamID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.BasicStreamID.html#BasicStreamID-java.lang.String-">BasicStreamID(String)</a></span> - 类 的构造器org.jivesoftware.openfire.multiplex.<a href="../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.BasicStreamID.html" title="org.jivesoftware.openfire.multiplex中的类">ConnectionMultiplexerManager.BasicStreamID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/spi/BasicStreamIDFactory.BasicStreamID.html#BasicStreamID-java.lang.String-">BasicStreamID(String)</a></span> - 类 的构造器org.jivesoftware.openfire.spi.<a href="../org/jivesoftware/openfire/spi/BasicStreamIDFactory.BasicStreamID.html" title="org.jivesoftware.openfire.spi中的类">BasicStreamIDFactory.BasicStreamID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/openfire/spi/BasicStreamIDFactory.html" title="org.jivesoftware.openfire.spi中的类"><span class="typeNameLink">BasicStreamIDFactory</span></a> - <a href="../org/jivesoftware/openfire/spi/package-summary.html">org.jivesoftware.openfire.spi</a>中的类</dt>
<dd>
<div class="block">A basic stream ID factory that produces id's using java.util.Random
 and a simple hex representation of a random int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/spi/BasicStreamIDFactory.html#BasicStreamIDFactory--">BasicStreamIDFactory()</a></span> - 类 的构造器org.jivesoftware.openfire.spi.<a href="../org/jivesoftware/openfire/spi/BasicStreamIDFactory.html" title="org.jivesoftware.openfire.spi中的类">BasicStreamIDFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/openfire/spi/BasicStreamIDFactory.BasicStreamID.html" title="org.jivesoftware.openfire.spi中的类"><span class="typeNameLink">BasicStreamIDFactory.BasicStreamID</span></a> - <a href="../org/jivesoftware/openfire/spi/package-summary.html">org.jivesoftware.openfire.spi</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/database/DbConnectionManager.html#batchUpdatesSupported">batchUpdatesSupported</a></span> - 类 中的静态变量org.jivesoftware.database.<a href="../org/jivesoftware/database/DbConnectionManager.html" title="org.jivesoftware.database中的类">DbConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/TabsTag.html#bean">bean</a></span> - 类 中的变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/TabsTag.html" title="org.jivesoftware.admin中的类">TabsTag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/util/BeanUtils.html" title="org.jivesoftware.util中的类"><span class="typeNameLink">BeanUtils</span></a> - <a href="../org/jivesoftware/util/package-summary.html">org.jivesoftware.util</a>中的类</dt>
<dd>
<div class="block">A utility class that provides methods that are useful for dealing with
 Java Beans.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/BeanUtils.html#BeanUtils--">BeanUtils()</a></span> - 类 的构造器org.jivesoftware.util.<a href="../org/jivesoftware/util/BeanUtils.html" title="org.jivesoftware.util中的类">BeanUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reucon/openfire/plugin/archive/xep0059/XmppResultSet.html#before">before</a></span> - 类 中的变量com.reucon.openfire.plugin.archive.xep0059.<a href="../com/reucon/openfire/plugin/archive/xep0059/XmppResultSet.html" title="com.reucon.openfire.plugin.archive.xep0059中的类">XmppResultSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/search/ChatSearch.html#beforeDate">beforeDate</a></span> - 类 中的变量org.jivesoftware.xmpp.workgroup.search.<a href="../org/jivesoftware/xmpp/workgroup/search/ChatSearch.html" title="org.jivesoftware.xmpp.workgroup.search中的类">ChatSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/dispatcher/AgentSelector.html#bestAgentFrom-java.util.List-org.jivesoftware.xmpp.workgroup.Offer-">bestAgentFrom(List&lt;AgentSession&gt;, Offer)</a></span> - 接口 中的方法org.jivesoftware.xmpp.workgroup.dispatcher.<a href="../org/jivesoftware/xmpp/workgroup/dispatcher/AgentSelector.html" title="org.jivesoftware.xmpp.workgroup.dispatcher中的接口">AgentSelector</a></dt>
<dd>
<div class="block">Returns the agent that will receive the offer from the previously validated list
 of agents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/spi/dispatcher/BasicAgentSelector.html#bestAgentFrom-java.util.List-org.jivesoftware.xmpp.workgroup.Offer-">bestAgentFrom(List&lt;AgentSession&gt;, Offer)</a></span> - 类 中的方法org.jivesoftware.xmpp.workgroup.spi.dispatcher.<a href="../org/jivesoftware/xmpp/workgroup/spi/dispatcher/BasicAgentSelector.html" title="org.jivesoftware.xmpp.workgroup.spi.dispatcher中的类">BasicAgentSelector</a></dt>
<dd>
<div class="block">The best agent will be the agent with less number of chats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jinglenodes/JingleNodesPlugin.html#bindAllInterfaces">bindAllInterfaces</a></span> - 类 中的变量org.jinglenodes.<a href="../org/jinglenodes/JingleNodesPlugin.html" title="org.jinglenodes中的类">JingleNodesPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html#bindConversationParameters-java.util.Date-java.util.Date-java.lang.String-java.lang.String-java.sql.PreparedStatement-">bindConversationParameters(Date, Date, String, String, PreparedStatement)</a></span> - 类 中的方法com.reucon.openfire.plugin.archive.impl.<a href="../com/reucon/openfire/plugin/archive/impl/JdbcPersistenceManager.html" title="com.reucon.openfire.plugin.archive.impl中的类">JdbcPersistenceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/container/GetAdminConsoleInfoTask.html#bindInterface">bindInterface</a></span> - 类 中的变量org.jivesoftware.openfire.container.<a href="../org/jivesoftware/openfire/container/GetAdminConsoleInfoTask.html" title="org.jivesoftware.openfire.container中的类">GetAdminConsoleInfoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#bindInterface">bindInterface</a></span> - 类 中的变量org.jivesoftware.openfire.filetransfer.proxy.<a href="../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html" title="org.jivesoftware.openfire.filetransfer.proxy中的类">FileTransferProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/launcher/Launcher.html#binDir">binDir</a></span> - 类 中的变量org.jivesoftware.openfire.launcher.<a href="../org/jivesoftware/openfire/launcher/Launcher.html" title="org.jivesoftware.openfire.launcher中的类">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/http/HttpBindManager.html#bindPort">bindPort</a></span> - 类 中的变量org.jivesoftware.openfire.http.<a href="../org/jivesoftware/openfire/http/HttpBindManager.html" title="org.jivesoftware.openfire.http中的类">HttpBindManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/sip/tester/stack/SIPConfig.html#bindRetries">bindRetries</a></span> - 类 中的静态变量org.jivesoftware.openfire.sip.tester.stack.<a href="../org/jivesoftware/openfire/sip/tester/stack/SIPConfig.html" title="org.jivesoftware.openfire.sip.tester.stack中的类">SIPConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/http/HttpBindManager.html#bindSecurePort">bindSecurePort</a></span> - 类 中的变量org.jivesoftware.openfire.http.<a href="../org/jivesoftware/openfire/http/HttpBindManager.html" title="org.jivesoftware.openfire.http中的类">HttpBindManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/Blowfish.html#binHexToBytes-java.lang.String-byte:A-int-int-int-">binHexToBytes(String, byte[], int, int, int)</a></span> - 类 中的静态方法org.jivesoftware.util.<a href="../org/jivesoftware/util/Blowfish.html" title="org.jivesoftware.util中的类">Blowfish</a></dt>
<dd>
<div class="block">converts a binhex string back into a byte array (invalid codes will be skipped)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/LdapUserProfile.html#birthday">birthday</a></span> - 类 中的变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/LdapUserProfile.html" title="org.jivesoftware.admin中的类">LdapUserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/LdapUserTester.html#BIRTHDAY">BIRTHDAY</a></span> - 类 中的静态变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/LdapUserTester.html" title="org.jivesoftware.admin中的类">LdapUserTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/avatars/ImageInfo.html#bitsPerPixel">bitsPerPixel</a></span> - 类 中的变量net.sf.kraken.avatars.<a href="../net/sf/kraken/avatars/ImageInfo.html" title="net.sf.kraken.avatars中的类">ImageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/component/ExternalComponentManager.html#blockAccess-java.lang.String-">blockAccess(String)</a></span> - 类 中的静态方法org.jivesoftware.openfire.component.<a href="../org/jivesoftware/openfire/component/ExternalComponentManager.html" title="org.jivesoftware.openfire.component中的类">ExternalComponentManager</a></dt>
<dd>
<div class="block">Blocks an external component from connecting to the local server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/server/RemoteServerManager.html#blockAccess-java.lang.String-">blockAccess(String)</a></span> - 类 中的静态方法org.jivesoftware.openfire.server.<a href="../org/jivesoftware/openfire/server/RemoteServerManager.html" title="org.jivesoftware.openfire.server中的类">RemoteServerManager</a></dt>
<dd>
<div class="block">Blocks a remote server from connecting to the local server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/clearspace/ClearspaceSecurityAuditProvider.html#blockGroupEvents--">blockGroupEvents()</a></span> - 类 中的方法org.jivesoftware.openfire.clearspace.<a href="../org/jivesoftware/openfire/clearspace/ClearspaceSecurityAuditProvider.html" title="org.jivesoftware.openfire.clearspace中的类">ClearspaceSecurityAuditProvider</a></dt>
<dd>
<div class="block">Clearspace handles logging it's own group events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html#blockGroupEvents--">blockGroupEvents()</a></span> - 类 中的方法org.jivesoftware.openfire.security.<a href="../org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html" title="org.jivesoftware.openfire.security中的类">DefaultSecurityAuditProvider</a></dt>
<dd>
<div class="block">The default provider logs group events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/security/SecurityAuditProvider.html#blockGroupEvents--">blockGroupEvents()</a></span> - 接口 中的方法org.jivesoftware.openfire.security.<a href="../org/jivesoftware/openfire/security/SecurityAuditProvider.html" title="org.jivesoftware.openfire.security中的接口">SecurityAuditProvider</a></dt>
<dd>
<div class="block">Returns true if the provider should not send group change (create, edit, delete, etc) related
 security events on through.</div>
</dd>
<dt><a href="../org/jivesoftware/openfire/net/BlockingAcceptingMode.html" title="org.jivesoftware.openfire.net中的类"><span class="typeNameLink">BlockingAcceptingMode</span></a> - <a href="../org/jivesoftware/openfire/net/package-summary.html">org.jivesoftware.openfire.net</a>中的类</dt>
<dd>
<div class="block">Accepts new socket connections and uses a thread for each new connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/net/BlockingAcceptingMode.html#BlockingAcceptingMode-org.jivesoftware.openfire.ConnectionManager-org.jivesoftware.openfire.ServerPort-java.net.InetAddress-">BlockingAcceptingMode(ConnectionManager, ServerPort, InetAddress)</a></span> - 类 的构造器org.jivesoftware.openfire.net.<a href="../org/jivesoftware/openfire/net/BlockingAcceptingMode.html" title="org.jivesoftware.openfire.net中的类">BlockingAcceptingMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/openfire/net/BlockingReadingMode.html" title="org.jivesoftware.openfire.net中的类"><span class="typeNameLink">BlockingReadingMode</span></a> - <a href="../org/jivesoftware/openfire/net/package-summary.html">org.jivesoftware.openfire.net</a>中的类</dt>
<dd>
<div class="block">Process incoming packets using a blocking model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/net/BlockingReadingMode.html#BlockingReadingMode-java.net.Socket-org.jivesoftware.openfire.net.SocketReader-">BlockingReadingMode(Socket, SocketReader)</a></span> - 类 的构造器org.jivesoftware.openfire.net.<a href="../org/jivesoftware/openfire/net/BlockingReadingMode.html" title="org.jivesoftware.openfire.net中的类">BlockingReadingMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/database/SequenceManager.html#blockSize">blockSize</a></span> - 类 中的变量org.jivesoftware.database.<a href="../org/jivesoftware/database/SequenceManager.html" title="org.jivesoftware.database中的类">SequenceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/Blowfish.BlowfishECB.html#BLOCKSIZE">BLOCKSIZE</a></span> - 类 中的静态变量org.jivesoftware.util.<a href="../org/jivesoftware/util/Blowfish.BlowfishECB.html" title="org.jivesoftware.util中的类">Blowfish.BlowfishECB</a></dt>
<dd>
<div class="block">block size of this cipher (in bytes)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/clearspace/ClearspaceSecurityAuditProvider.html#blockUserEvents--">blockUserEvents()</a></span> - 类 中的方法org.jivesoftware.openfire.clearspace.<a href="../org/jivesoftware/openfire/clearspace/ClearspaceSecurityAuditProvider.html" title="org.jivesoftware.openfire.clearspace中的类">ClearspaceSecurityAuditProvider</a></dt>
<dd>
<div class="block">Clearspace handles logging it's own user events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html#blockUserEvents--">blockUserEvents()</a></span> - 类 中的方法org.jivesoftware.openfire.security.<a href="../org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html" title="org.jivesoftware.openfire.security中的类">DefaultSecurityAuditProvider</a></dt>
<dd>
<div class="block">The default provider logs user events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/security/SecurityAuditProvider.html#blockUserEvents--">blockUserEvents()</a></span> - 接口 中的方法org.jivesoftware.openfire.security.<a href="../org/jivesoftware/openfire/security/SecurityAuditProvider.html" title="org.jivesoftware.openfire.security中的接口">SecurityAuditProvider</a></dt>
<dd>
<div class="block">Returns true if the provider should not send user change (create, edit, delete, etc) related
 security events on through.</div>
</dd>
<dt><a href="../org/jivesoftware/util/Blowfish.html" title="org.jivesoftware.util中的类"><span class="typeNameLink">Blowfish</span></a> - <a href="../org/jivesoftware/util/package-summary.html">org.jivesoftware.util</a>中的类</dt>
<dd>
<div class="block">A class that provides easy Blowfish encryption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/Blowfish.html#Blowfish-java.lang.String-">Blowfish(String)</a></span> - 类 的构造器org.jivesoftware.util.<a href="../org/jivesoftware/util/Blowfish.html" title="org.jivesoftware.util中的类">Blowfish</a></dt>
<dd>
<div class="block">Creates a new Blowfish object using the specified key (oversized
 password will be cut).</div>
</dd>
<dt><a href="../org/jivesoftware/util/Blowfish.BlowfishCBC.html" title="org.jivesoftware.util中的类"><span class="typeNameLink">Blowfish.BlowfishCBC</span></a> - <a href="../org/jivesoftware/util/package-summary.html">org.jivesoftware.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/util/Blowfish.BlowfishECB.html" title="org.jivesoftware.util中的类"><span class="typeNameLink">Blowfish.BlowfishECB</span></a> - <a href="../org/jivesoftware/util/package-summary.html">org.jivesoftware.util</a>中的类</dt>
<dd>
<div class="block">implementation of the Blowfish encryption algorithm in ECB mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/Blowfish.BlowfishCBC.html#BlowfishCBC-byte:A-">BlowfishCBC(byte[])</a></span> - 类 的构造器org.jivesoftware.util.<a href="../org/jivesoftware/util/Blowfish.BlowfishCBC.html" title="org.jivesoftware.util中的类">Blowfish.BlowfishCBC</a></dt>
<dd>
<div class="block">constructor, stores a zero CBC IV</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/Blowfish.BlowfishCBC.html#BlowfishCBC-byte:A-long-">BlowfishCBC(byte[], long)</a></span> - 类 的构造器org.jivesoftware.util.<a href="../org/jivesoftware/util/Blowfish.BlowfishCBC.html" title="org.jivesoftware.util中的类">Blowfish.BlowfishCBC</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/Blowfish.BlowfishCBC.html#BlowfishCBC-byte:A-byte:A-">BlowfishCBC(byte[], byte[])</a></span> - 类 的构造器org.jivesoftware.util.<a href="../org/jivesoftware/util/Blowfish.BlowfishCBC.html" title="org.jivesoftware.util中的类">Blowfish.BlowfishCBC</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/Blowfish.BlowfishECB.html#BlowfishECB-byte:A-">BlowfishECB(byte[])</a></span> - 类 的构造器org.jivesoftware.util.<a href="../org/jivesoftware/util/Blowfish.BlowfishECB.html" title="org.jivesoftware.util中的类">Blowfish.BlowfishECB</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/sametime/SameTimeListener.html#blRetrieveFailed-com.lotus.sametime.buddylist.BLEvent-">blRetrieveFailed(BLEvent)</a></span> - 类 中的方法net.sf.kraken.protocols.sametime.<a href="../net/sf/kraken/protocols/sametime/SameTimeListener.html" title="net.sf.kraken.protocols.sametime中的类">SameTimeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/sametime/SameTimeListener.html#blRetrieveSucceeded-com.lotus.sametime.buddylist.BLEvent-">blRetrieveSucceeded(BLEvent)</a></span> - 类 中的方法net.sf.kraken.protocols.sametime.<a href="../net/sf/kraken/protocols/sametime/SameTimeListener.html" title="net.sf.kraken.protocols.sametime中的类">SameTimeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/sametime/SameTimeSession.html#blService">blService</a></span> - 类 中的变量net.sf.kraken.protocols.sametime.<a href="../net/sf/kraken/protocols/sametime/SameTimeSession.html" title="net.sf.kraken.protocols.sametime中的类">SameTimeSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/sametime/SameTimeListener.html#blSetFailed-com.lotus.sametime.buddylist.BLEvent-">blSetFailed(BLEvent)</a></span> - 类 中的方法net.sf.kraken.protocols.sametime.<a href="../net/sf/kraken/protocols/sametime/SameTimeListener.html" title="net.sf.kraken.protocols.sametime中的类">SameTimeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/sametime/SameTimeListener.html#blSetSucceeded-com.lotus.sametime.buddylist.BLEvent-">blSetSucceeded(BLEvent)</a></span> - 类 中的方法net.sf.kraken.protocols.sametime.<a href="../net/sf/kraken/protocols/sametime/SameTimeListener.html" title="net.sf.kraken.protocols.sametime中的类">SameTimeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/sametime/SameTimeListener.html#blUpdated-com.lotus.sametime.buddylist.BLEvent-">blUpdated(BLEvent)</a></span> - 类 中的方法net.sf.kraken.protocols.sametime.<a href="../net/sf/kraken/protocols/sametime/SameTimeListener.html" title="net.sf.kraken.protocols.sametime中的类">SameTimeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reucon/openfire/plugin/archive/model/ArchivedMessage.html#body">body</a></span> - 类 中的变量com.reucon.openfire.plugin.archive.model.<a href="../com/reucon/openfire/plugin/archive/model/ArchivedMessage.html" title="com.reucon.openfire.plugin.archive.model中的类">ArchivedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/SubSidebarTag.html#body">body</a></span> - 类 中的变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/SubSidebarTag.html" title="org.jivesoftware.admin中的类">SubSidebarTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/archive/ArchivedMessage.html#body">body</a></span> - 类 中的变量org.jivesoftware.openfire.archive.<a href="../org/jivesoftware/openfire/archive/ArchivedMessage.html" title="org.jivesoftware.openfire.archive中的类">ArchivedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/archive/ConversationEvent.html#body">body</a></span> - 类 中的变量org.jivesoftware.openfire.archive.<a href="../org/jivesoftware/openfire/archive/ConversationEvent.html" title="org.jivesoftware.openfire.archive中的类">ConversationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/archive/ConversationInfo.html#body">body</a></span> - 类 中的变量org.jivesoftware.openfire.archive.<a href="../org/jivesoftware/openfire/archive/ConversationInfo.html" title="org.jivesoftware.openfire.archive中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/http/HttpConnection.html#body">body</a></span> - 类 中的变量org.jivesoftware.openfire.http.<a href="../org/jivesoftware/openfire/http/HttpConnection.html" title="org.jivesoftware.openfire.http中的类">HttpConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/muc/spi/ConversationLogEntry.html#body">body</a></span> - 类 中的变量org.jivesoftware.openfire.muc.spi.<a href="../org/jivesoftware/openfire/muc/spi/ConversationLogEntry.html" title="org.jivesoftware.openfire.muc.spi中的类">ConversationLogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/handler/IQVersionHandler.html#bodyElement">bodyElement</a></span> - 类 中的静态变量org.jivesoftware.openfire.handler.<a href="../org/jivesoftware/openfire/handler/IQVersionHandler.html" title="org.jivesoftware.openfire.handler中的类">IQVersionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/pubsub/Node.html#bodyXSLT">bodyXSLT</a></span> - 类 中的变量org.jivesoftware.openfire.pubsub.<a href="../org/jivesoftware/openfire/pubsub/Node.html" title="org.jivesoftware.openfire.pubsub中的类">Node</a></dt>
<dd>
<div class="block">The URL of an XSL transformation which can be applied to payloads in order
 to generate an appropriate message body element.</div>
</dd>
<dt><a href="../org/jivesoftware/openfire/plugin/spark/Bookmark.html" title="org.jivesoftware.openfire.plugin.spark中的类"><span class="typeNameLink">Bookmark</span></a> - <a href="../org/jivesoftware/openfire/plugin/spark/package-summary.html">org.jivesoftware.openfire.plugin.spark</a>中的类</dt>
<dd>
<div class="block">Represents a Bookmark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/plugin/spark/Bookmark.html#Bookmark-org.jivesoftware.openfire.plugin.spark.Bookmark.Type-java.lang.String-java.lang.String-">Bookmark(Bookmark.Type, String, String)</a></span> - 类 的构造器org.jivesoftware.openfire.plugin.spark.<a href="../org/jivesoftware/openfire/plugin/spark/Bookmark.html" title="org.jivesoftware.openfire.plugin.spark中的类">Bookmark</a></dt>
<dd>
<div class="block">Creates a new bookmark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/plugin/spark/Bookmark.html#Bookmark-long-">Bookmark(long)</a></span> - 类 的构造器org.jivesoftware.openfire.plugin.spark.<a href="../org/jivesoftware/openfire/plugin/spark/Bookmark.html" title="org.jivesoftware.openfire.plugin.spark中的类">Bookmark</a></dt>
<dd>
<div class="block">Loads an existing bookmark based on its ID.</div>
</dd>
<dt><a href="../org/jivesoftware/openfire/plugin/spark/Bookmark.Type.html" title="org.jivesoftware.openfire.plugin.spark中的枚举"><span class="typeNameLink">Bookmark.Type</span></a> - <a href="../org/jivesoftware/openfire/plugin/spark/package-summary.html">org.jivesoftware.openfire.plugin.spark</a>中的枚举</dt>
<dd>
<div class="block">Tye type of the bookmark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/plugin/spark/Bookmark.html#bookmarkID">bookmarkID</a></span> - 类 中的变量org.jivesoftware.openfire.plugin.spark.<a href="../org/jivesoftware/openfire/plugin/spark/Bookmark.html" title="org.jivesoftware.openfire.plugin.spark中的类">Bookmark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/plugin/ClientControlPlugin.html#bookmarkInterceptor">bookmarkInterceptor</a></span> - 类 中的变量org.jivesoftware.openfire.plugin.<a href="../org/jivesoftware/openfire/plugin/ClientControlPlugin.html" title="org.jivesoftware.openfire.plugin中的类">ClientControlPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/openfire/plugin/spark/BookmarkInterceptor.html" title="org.jivesoftware.openfire.plugin.spark中的类"><span class="typeNameLink">BookmarkInterceptor</span></a> - <a href="../org/jivesoftware/openfire/plugin/spark/package-summary.html">org.jivesoftware.openfire.plugin.spark</a>中的类</dt>
<dd>
<div class="block">Intercepts Bookmark Storage requests and appends all server based Bookmarks to
 the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/plugin/spark/BookmarkInterceptor.html#BookmarkInterceptor--">BookmarkInterceptor()</a></span> - 类 的构造器org.jivesoftware.openfire.plugin.spark.<a href="../org/jivesoftware/openfire/plugin/spark/BookmarkInterceptor.html" title="org.jivesoftware.openfire.plugin.spark中的类">BookmarkInterceptor</a></dt>
<dd>
<div class="block">Initializes the BookmarkInterceptor and needed Server instances.</div>
</dd>
<dt><a href="../org/jivesoftware/openfire/plugin/spark/BookmarkManager.html" title="org.jivesoftware.openfire.plugin.spark中的类"><span class="typeNameLink">BookmarkManager</span></a> - <a href="../org/jivesoftware/openfire/plugin/spark/package-summary.html">org.jivesoftware.openfire.plugin.spark</a>中的类</dt>
<dd>
<div class="block">Manages global bookmarks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/plugin/spark/BookmarkManager.html#BookmarkManager--">BookmarkManager()</a></span> - 类 的构造器org.jivesoftware.openfire.plugin.spark.<a href="../org/jivesoftware/openfire/plugin/spark/BookmarkManager.html" title="org.jivesoftware.openfire.plugin.spark中的类">BookmarkManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/oscar/OSCARSession.html#bosConn">bosConn</a></span> - 类 中的变量net.sf.kraken.protocols.oscar.<a href="../net/sf/kraken/protocols/oscar/OSCARSession.html" title="net.sf.kraken.protocols.oscar中的类">OSCARSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/kraken/protocols/oscar/BOSConnection.html" title="net.sf.kraken.protocols.oscar中的类"><span class="typeNameLink">BOSConnection</span></a> - <a href="../net/sf/kraken/protocols/oscar/package-summary.html">net.sf.kraken.protocols.oscar</a>中的类</dt>
<dd>
<div class="block">Handles BOS related packets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/oscar/BOSConnection.html#BOSConnection-net.kano.joscar.net.ConnDescriptor-net.sf.kraken.protocols.oscar.OSCARSession-net.kano.joscar.ByteBlock-">BOSConnection(ConnDescriptor, OSCARSession, ByteBlock)</a></span> - 类 的构造器net.sf.kraken.protocols.oscar.<a href="../net/sf/kraken/protocols/oscar/BOSConnection.html" title="net.sf.kraken.protocols.oscar中的类">BOSConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/openfire/http/BoshBindingError.html" title="org.jivesoftware.openfire.http中的枚举"><span class="typeNameLink">BoshBindingError</span></a> - <a href="../org/jivesoftware/openfire/http/package-summary.html">org.jivesoftware.openfire.http</a>中的枚举</dt>
<dd>
<div class="block">An enum defining all errors which can happen during a BOSH session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/http/BoshBindingError.html#BoshBindingError-org.jivesoftware.openfire.http.BoshBindingError.Type-java.lang.String-int-">BoshBindingError(BoshBindingError.Type, String, int)</a></span> - 枚举 的构造器org.jivesoftware.openfire.http.<a href="../org/jivesoftware/openfire/http/BoshBindingError.html" title="org.jivesoftware.openfire.http中的枚举">BoshBindingError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/http/BoshBindingError.html#BoshBindingError-org.jivesoftware.openfire.http.BoshBindingError.Type-java.lang.String-">BoshBindingError(BoshBindingError.Type, String)</a></span> - 枚举 的构造器org.jivesoftware.openfire.http.<a href="../org/jivesoftware/openfire/http/BoshBindingError.html" title="org.jivesoftware.openfire.http中的枚举">BoshBindingError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/openfire/http/BoshBindingError.Type.html" title="org.jivesoftware.openfire.http中的枚举"><span class="typeNameLink">BoshBindingError.Type</span></a> - <a href="../org/jivesoftware/openfire/http/package-summary.html">org.jivesoftware.openfire.http</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/http/HttpBindServlet.html#boshManager">boshManager</a></span> - 类 中的变量org.jivesoftware.openfire.http.<a href="../org/jivesoftware/openfire/http/HttpBindServlet.html" title="org.jivesoftware.openfire.http中的类">HttpBindServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/fastpath/settings/chat/ChatSettingsCreator.html#botMap">botMap</a></span> - 类 中的变量org.jivesoftware.openfire.fastpath.settings.chat.<a href="../org/jivesoftware/openfire/fastpath/settings/chat/ChatSettingsCreator.html" title="org.jivesoftware.openfire.fastpath.settings.chat中的类">ChatSettingsCreator</a></dt>
<dd>
<div class="block">Holds the default messages to use by the chatbot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/OfflineMessageStrategy.html#bounce-org.xmpp.packet.Message-">bounce(Message)</a></span> - 类 中的方法org.jivesoftware.openfire.<a href="../org/jivesoftware/openfire/OfflineMessageStrategy.html" title="org.jivesoftware.openfire中的类">OfflineMessageStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/AdminPageBean.Breadcrumb.html#Breadcrumb-java.lang.String-java.lang.String-">Breadcrumb(String, String)</a></span> - 类 的构造器org.jivesoftware.admin.<a href="../org/jivesoftware/admin/AdminPageBean.Breadcrumb.html" title="org.jivesoftware.admin中的类">AdminPageBean.Breadcrumb</a></dt>
<dd>
<div class="block">Creates a crumb given a name an URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/AdminPageBean.html#breadcrumbs">breadcrumbs</a></span> - 类 中的变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/AdminPageBean.html" title="org.jivesoftware.admin中的类">AdminPageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/Base64.InputStream.html#breakLines">breakLines</a></span> - 类 中的变量org.jivesoftware.util.<a href="../org/jivesoftware/util/Base64.InputStream.html" title="org.jivesoftware.util中的类">Base64.InputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/Base64.OutputStream.html#breakLines">breakLines</a></span> - 类 中的变量org.jivesoftware.util.<a href="../org/jivesoftware/util/Base64.OutputStream.html" title="org.jivesoftware.util中的类">Base64.OutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html#broadcast-org.jivesoftware.openfire.muc.cluster.BroadcastPresenceRequest-">broadcast(BroadcastPresenceRequest)</a></span> - 类 中的方法org.jivesoftware.openfire.muc.spi.<a href="../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html" title="org.jivesoftware.openfire.muc.spi中的类">LocalMUCRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html#broadcast-org.xmpp.packet.Message-">broadcast(Message)</a></span> - 类 中的方法org.jivesoftware.openfire.muc.spi.<a href="../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html" title="org.jivesoftware.openfire.muc.spi中的类">LocalMUCRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html#broadcast-org.jivesoftware.openfire.muc.cluster.BroadcastMessageRequest-">broadcast(BroadcastMessageRequest)</a></span> - 类 中的方法org.jivesoftware.openfire.muc.spi.<a href="../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html" title="org.jivesoftware.openfire.muc.spi中的类">LocalMUCRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/pep/PEPService.html#broadcast-org.jivesoftware.openfire.pubsub.Node-org.xmpp.packet.Message-java.util.Collection-">broadcast(Node, Message, Collection&lt;JID&gt;)</a></span> - 类 中的方法org.jivesoftware.openfire.pep.<a href="../org/jivesoftware/openfire/pep/PEPService.html" title="org.jivesoftware.openfire.pep中的类">PEPService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/pubsub/PubSubModule.html#broadcast-org.jivesoftware.openfire.pubsub.Node-org.xmpp.packet.Message-java.util.Collection-">broadcast(Node, Message, Collection&lt;JID&gt;)</a></span> - 类 中的方法org.jivesoftware.openfire.pubsub.<a href="../org/jivesoftware/openfire/pubsub/PubSubModule.html" title="org.jivesoftware.openfire.pubsub中的类">PubSubModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/pubsub/PubSubService.html#broadcast-org.jivesoftware.openfire.pubsub.Node-org.xmpp.packet.Message-java.util.Collection-">broadcast(Node, Message, Collection&lt;JID&gt;)</a></span> - 接口 中的方法org.jivesoftware.openfire.pubsub.<a href="../org/jivesoftware/openfire/pubsub/PubSubService.html" title="org.jivesoftware.openfire.pubsub中的接口">PubSubService</a></dt>
<dd>
<div class="block">Broadcasts the specified Message containing an event notification to a list
 of subscribers to the specified node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/roster/Roster.html#broadcast-org.xmpp.packet.Roster-">broadcast(Roster)</a></span> - 类 中的方法org.jivesoftware.openfire.roster.<a href="../org/jivesoftware/openfire/roster/Roster.html" title="org.jivesoftware.openfire.roster中的类">Roster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/roster/Roster.html#broadcast-org.jivesoftware.openfire.roster.RosterItem-boolean-">broadcast(RosterItem, boolean)</a></span> - 类 中的方法org.jivesoftware.openfire.roster.<a href="../org/jivesoftware/openfire/roster/Roster.html" title="org.jivesoftware.openfire.roster中的类">Roster</a></dt>
<dd>
<div class="block">Broadcasts the RosterItem to all the connected resources of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/SessionManager.html#broadcast-org.xmpp.packet.Message-">broadcast(Message)</a></span> - 类 中的方法org.jivesoftware.openfire.<a href="../org/jivesoftware/openfire/SessionManager.html" title="org.jivesoftware.openfire中的类">SessionManager</a></dt>
<dd>
<div class="block">Broadcasts the given data to all connected sessions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/pubsub/CollectionNode.html#broadcastCollectionNodeEvent-org.jivesoftware.openfire.pubsub.Node-org.xmpp.packet.Message-">broadcastCollectionNodeEvent(Node, Message)</a></span> - 类 中的方法org.jivesoftware.openfire.pubsub.<a href="../org/jivesoftware/openfire/pubsub/CollectionNode.html" title="org.jivesoftware.openfire.pubsub中的类">CollectionNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jivesoftware/util/cluster/BroadcastMessage.html" title="com.jivesoftware.util.cluster中的类"><span class="typeNameLink">BroadcastMessage</span></a> - <a href="../com/jivesoftware/util/cluster/package-summary.html">com.jivesoftware.util.cluster</a>中的类</dt>
<dd>
<div class="block">Task that will broadcast a message to local connected client sessions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jivesoftware/util/cluster/BroadcastMessage.html#BroadcastMessage--">BroadcastMessage()</a></span> - 类 的构造器com.jivesoftware.util.cluster.<a href="../com/jivesoftware/util/cluster/BroadcastMessage.html" title="com.jivesoftware.util.cluster中的类">BroadcastMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jivesoftware/util/cluster/BroadcastMessage.html#BroadcastMessage-org.xmpp.packet.Message-">BroadcastMessage(Message)</a></span> - 类 的构造器com.jivesoftware.util.cluster.<a href="../com/jivesoftware/util/cluster/BroadcastMessage.html" title="com.jivesoftware.util.cluster中的类">BroadcastMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/openfire/muc/cluster/BroadcastMessageRequest.html" title="org.jivesoftware.openfire.muc.cluster中的类"><span class="typeNameLink">BroadcastMessageRequest</span></a> - <a href="../org/jivesoftware/openfire/muc/cluster/package-summary.html">org.jivesoftware.openfire.muc.cluster</a>中的类</dt>
<dd>
<div class="block">Task that broadcasts a message to local room occupants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/muc/cluster/BroadcastMessageRequest.html#BroadcastMessageRequest--">BroadcastMessageRequest()</a></span> - 类 的构造器org.jivesoftware.openfire.muc.cluster.<a href="../org/jivesoftware/openfire/muc/cluster/BroadcastMessageRequest.html" title="org.jivesoftware.openfire.muc.cluster中的类">BroadcastMessageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/muc/cluster/BroadcastMessageRequest.html#BroadcastMessageRequest-org.jivesoftware.openfire.muc.spi.LocalMUCRoom-org.xmpp.packet.Message-int-">BroadcastMessageRequest(LocalMUCRoom, Message, int)</a></span> - 类 的构造器org.jivesoftware.openfire.muc.cluster.<a href="../org/jivesoftware/openfire/muc/cluster/BroadcastMessageRequest.html" title="org.jivesoftware.openfire.muc.cluster中的类">BroadcastMessageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/pubsub/Node.html#broadcastNodeEvent-org.xmpp.packet.Message-boolean-">broadcastNodeEvent(Message, boolean)</a></span> - 类 中的方法org.jivesoftware.openfire.pubsub.<a href="../org/jivesoftware/openfire/pubsub/Node.html" title="org.jivesoftware.openfire.pubsub中的类">Node</a></dt>
<dd>
<div class="block">Broadcasts a node event to subscribers of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jivesoftware/util/cluster/CoherencePacketRouter.html#broadcastPacket-org.xmpp.packet.Message-">broadcastPacket(Message)</a></span> - 类 中的方法com.jivesoftware.util.cluster.<a href="../com/jivesoftware/util/cluster/CoherencePacketRouter.html" title="com.jivesoftware.util.cluster中的类">CoherencePacketRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/RemotePacketRouter.html#broadcastPacket-org.xmpp.packet.Message-">broadcastPacket(Message)</a></span> - 接口 中的方法org.jivesoftware.openfire.<a href="../org/jivesoftware/openfire/RemotePacketRouter.html" title="org.jivesoftware.openfire中的接口">RemotePacketRouter</a></dt>
<dd>
<div class="block">Brodcasts the specified message to all local client sessions of each cluster node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/RoutingTable.html#broadcastPacket-org.xmpp.packet.Message-boolean-">broadcastPacket(Message, boolean)</a></span> - 接口 中的方法org.jivesoftware.openfire.<a href="../org/jivesoftware/openfire/RoutingTable.html" title="org.jivesoftware.openfire中的接口">RoutingTable</a></dt>
<dd>
<div class="block">Broadcasts the specified message to connected client sessions to the local node or
 across the cluster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/spi/RoutingTableImpl.html#broadcastPacket-org.xmpp.packet.Message-boolean-">broadcastPacket(Message, boolean)</a></span> - 类 中的方法org.jivesoftware.openfire.spi.<a href="../org/jivesoftware/openfire/spi/RoutingTableImpl.html" title="org.jivesoftware.openfire.spi中的类">RoutingTableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/openfire/plugin/BroadcastPlugin.html" title="org.jivesoftware.openfire.plugin中的类"><span class="typeNameLink">BroadcastPlugin</span></a> - <a href="../org/jivesoftware/openfire/plugin/package-summary.html">org.jivesoftware.openfire.plugin</a>中的类</dt>
<dd>
<div class="block">Broadcast service plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/plugin/BroadcastPlugin.html#BroadcastPlugin--">BroadcastPlugin()</a></span> - 类 的构造器org.jivesoftware.openfire.plugin.<a href="../org/jivesoftware/openfire/plugin/BroadcastPlugin.html" title="org.jivesoftware.openfire.plugin中的类">BroadcastPlugin</a></dt>
<dd>
<div class="block">Constructs a new broadcast plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html#broadcastPresence-org.xmpp.packet.Presence-">broadcastPresence(Presence)</a></span> - 类 中的方法org.jivesoftware.openfire.muc.spi.<a href="../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html" title="org.jivesoftware.openfire.muc.spi中的类">LocalMUCRoom</a></dt>
<dd>
<div class="block">Broadcasts the specified presence to all room occupants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/roster/Roster.html#broadcastPresence-org.xmpp.packet.Presence-">broadcastPresence(Presence)</a></span> - 类 中的方法org.jivesoftware.openfire.roster.<a href="../org/jivesoftware/openfire/roster/Roster.html" title="org.jivesoftware.openfire.roster中的类">Roster</a></dt>
<dd>
<div class="block">Broadcast the presence update to all subscribers of the roter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/Workgroup.html#broadcastPresence--">broadcastPresence()</a></span> - 类 中的方法org.jivesoftware.xmpp.workgroup.<a href="../org/jivesoftware/xmpp/workgroup/Workgroup.html" title="org.jivesoftware.xmpp.workgroup中的类">Workgroup</a></dt>
<dd>
<div class="block">Broadcasts the presence of the workgroup to all users and agents of the workgroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/SessionManager.html#broadcastPresenceOfOtherResource-org.jivesoftware.openfire.session.LocalClientSession-">broadcastPresenceOfOtherResource(LocalClientSession)</a></span> - 类 中的方法org.jivesoftware.openfire.<a href="../org/jivesoftware/openfire/SessionManager.html" title="org.jivesoftware.openfire中的类">SessionManager</a></dt>
<dd>
<div class="block">Sends the presences of other connected resources to the resource that just connected.</div>
</dd>
<dt><a href="../org/jivesoftware/openfire/muc/cluster/BroadcastPresenceRequest.html" title="org.jivesoftware.openfire.muc.cluster中的类"><span class="typeNameLink">BroadcastPresenceRequest</span></a> - <a href="../org/jivesoftware/openfire/muc/cluster/package-summary.html">org.jivesoftware.openfire.muc.cluster</a>中的类</dt>
<dd>
<div class="block">Task that broadcasts the presence of a room occupant to the occupants of the room
 being hosted by the cluster node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/muc/cluster/BroadcastPresenceRequest.html#BroadcastPresenceRequest--">BroadcastPresenceRequest()</a></span> - 类 的构造器org.jivesoftware.openfire.muc.cluster.<a href="../org/jivesoftware/openfire/muc/cluster/BroadcastPresenceRequest.html" title="org.jivesoftware.openfire.muc.cluster中的类">BroadcastPresenceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/muc/cluster/BroadcastPresenceRequest.html#BroadcastPresenceRequest-org.jivesoftware.openfire.muc.spi.LocalMUCRoom-org.xmpp.packet.Presence-">BroadcastPresenceRequest(LocalMUCRoom, Presence)</a></span> - 类 的构造器org.jivesoftware.openfire.muc.cluster.<a href="../org/jivesoftware/openfire/muc/cluster/BroadcastPresenceRequest.html" title="org.jivesoftware.openfire.muc.cluster中的类">BroadcastPresenceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/SessionManager.html#broadcastPresenceToOtherResources-org.xmpp.packet.JID-org.xmpp.packet.Presence-">broadcastPresenceToOtherResources(JID, Presence)</a></span> - 类 中的方法org.jivesoftware.openfire.<a href="../org/jivesoftware/openfire/SessionManager.html" title="org.jivesoftware.openfire中的类">SessionManager</a></dt>
<dd>
<div class="block">Broadcasts presence updates from the originating user's resource to any of the user's
 existing available resources (if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/Workgroup.html#broadcastQueuesStatus--">broadcastQueuesStatus()</a></span> - 类 中的方法org.jivesoftware.xmpp.workgroup.<a href="../org/jivesoftware/xmpp/workgroup/Workgroup.html" title="org.jivesoftware.xmpp.workgroup中的类">Workgroup</a></dt>
<dd>
<div class="block">Broadcasts the presence of all the queues in the workgroup to all agents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/AgentSessionList.html#broadcastQueueStatus-org.jivesoftware.xmpp.workgroup.RequestQueue-">broadcastQueueStatus(RequestQueue)</a></span> - 类 中的方法org.jivesoftware.xmpp.workgroup.<a href="../org/jivesoftware/xmpp/workgroup/AgentSessionList.html" title="org.jivesoftware.xmpp.workgroup中的类">AgentSessionList</a></dt>
<dd>
<div class="block">Sends two presence packets to each connected agent to the specified queue with the detailed
 and summary status of the specified queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html#broadcastUnavailableForDirectedPresences-org.xmpp.packet.Presence-">broadcastUnavailableForDirectedPresences(Presence)</a></span> - 类 中的方法org.jivesoftware.openfire.handler.<a href="../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html" title="org.jivesoftware.openfire.handler中的类">PresenceUpdateHandler</a></dt>
<dd>
<div class="block">Sends an unavailable presence to the entities that received a directed (available) presence
 by the user that is now going offline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html#broadcastUpdate-org.xmpp.packet.Presence-">broadcastUpdate(Presence)</a></span> - 类 中的方法org.jivesoftware.openfire.handler.<a href="../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html" title="org.jivesoftware.openfire.handler中的类">PresenceUpdateHandler</a></dt>
<dd>
<div class="block">Broadcast the given update to all subscribers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/WorkgroupPresence.html#broadcastWorkgroupPresence--">broadcastWorkgroupPresence()</a></span> - 类 中的方法org.jivesoftware.xmpp.workgroup.<a href="../org/jivesoftware/xmpp/workgroup/WorkgroupPresence.html" title="org.jivesoftware.xmpp.workgroup中的类">WorkgroupPresence</a></dt>
<dd>
<div class="block">Send the workgroup presence to the users that subscribed to the workgroup's presence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/launcher/BrowserLauncher.html#browser">browser</a></span> - 类 中的静态变量org.jivesoftware.openfire.launcher.<a href="../org/jivesoftware/openfire/launcher/BrowserLauncher.html" title="org.jivesoftware.openfire.launcher中的类">BrowserLauncher</a></dt>
<dd>
<div class="block">The browser for the system</div>
</dd>
<dt><a href="../org/jivesoftware/openfire/launcher/BrowserLauncher.html" title="org.jivesoftware.openfire.launcher中的类"><span class="typeNameLink">BrowserLauncher</span></a> - <a href="../org/jivesoftware/openfire/launcher/package-summary.html">org.jivesoftware.openfire.launcher</a>中的类</dt>
<dd>
<div class="block">BrowserLauncher is a class that provides one static method, openURL, which opens the default
 web browser for the current user of the system to the given URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/launcher/BrowserLauncher.html#BrowserLauncher--">BrowserLauncher()</a></span> - 类 的构造器org.jivesoftware.openfire.launcher.<a href="../org/jivesoftware/openfire/launcher/BrowserLauncher.html" title="org.jivesoftware.openfire.launcher中的类">BrowserLauncher</a></dt>
<dd>
<div class="block">This class should be never be instantiated; this just ensures so.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/roster/TransportBuddyManager.html#buddies">buddies</a></span> - 类 中的变量net.sf.kraken.roster.<a href="../net/sf/kraken/roster/TransportBuddyManager.html" title="net.sf.kraken.roster中的类">TransportBuddyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/oscar/OSCARBuddy.html#buddyItems">buddyItems</a></span> - 类 中的变量net.sf.kraken.protocols.oscar.<a href="../net/sf/kraken/protocols/oscar/OSCARBuddy.html" title="net.sf.kraken.protocols.oscar中的类">OSCARBuddy</a></dt>
<dd>
<div class="block">The <code>BuddyItem</code> instances of which this <a href="../net/sf/kraken/protocols/oscar/OSCARBuddy.html" title="net.sf.kraken.protocols.oscar中的类"><code>OSCARBuddy</code></a> instance
 is a representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/session/TransportSession.html#buddyManager">buddyManager</a></span> - 类 中的变量net.sf.kraken.session.<a href="../net/sf/kraken/session/TransportSession.html" title="net.sf.kraken.session中的类">TransportSession</a></dt>
<dd>
<div class="block">Transport buddy manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/mediaproxy/Channel.html#buf">buf</a></span> - 类 中的变量org.jivesoftware.openfire.mediaproxy.<a href="../org/jivesoftware/openfire/mediaproxy/Channel.html" title="org.jivesoftware.openfire.mediaproxy中的类">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/net/ChannelInputStream.html#buf">buf</a></span> - 类 中的变量org.jivesoftware.openfire.net.<a href="../org/jivesoftware/openfire/net/ChannelInputStream.html" title="org.jivesoftware.openfire.net中的类">ChannelInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/nio/XMLLightweightParser.html#buffer">buffer</a></span> - 类 中的变量org.jivesoftware.openfire.nio.<a href="../org/jivesoftware/openfire/nio/XMLLightweightParser.html" title="org.jivesoftware.openfire.nio中的类">XMLLightweightParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/reporting/stats/RrdSqlBackend.html#buffer">buffer</a></span> - 类 中的变量org.jivesoftware.openfire.reporting.stats.<a href="../org/jivesoftware/openfire/reporting/stats/RrdSqlBackend.html" title="org.jivesoftware.openfire.reporting.stats中的类">RrdSqlBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/Base64.InputStream.html#buffer">buffer</a></span> - 类 中的变量org.jivesoftware.util.<a href="../org/jivesoftware/util/Base64.InputStream.html" title="org.jivesoftware.util中的类">Base64.InputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/Base64.OutputStream.html#buffer">buffer</a></span> - 类 中的变量org.jivesoftware.util.<a href="../org/jivesoftware/util/Base64.OutputStream.html" title="org.jivesoftware.util中的类">Base64.OutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/XMLWriter.html#buffer">buffer</a></span> - 类 中的变量org.jivesoftware.util.<a href="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util中的类">XMLWriter</a></dt>
<dd>
<div class="block">buffer used when escaping strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/filetransfer/proxy/DefaultProxyTransfer.html#BUFFER_SIZE">BUFFER_SIZE</a></span> - 类 中的静态变量org.jivesoftware.openfire.filetransfer.proxy.<a href="../org/jivesoftware/openfire/filetransfer/proxy/DefaultProxyTransfer.html" title="org.jivesoftware.openfire.filetransfer.proxy中的类">DefaultProxyTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/Base64.InputStream.html#bufferLength">bufferLength</a></span> - 类 中的变量org.jivesoftware.util.<a href="../org/jivesoftware/util/Base64.InputStream.html" title="org.jivesoftware.util中的类">Base64.InputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/Base64.OutputStream.html#bufferLength">bufferLength</a></span> - 类 中的变量org.jivesoftware.util.<a href="../org/jivesoftware/util/Base64.OutputStream.html" title="org.jivesoftware.util中的类">Base64.OutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/InputOutputStreamWrapper.html#bufferSize">bufferSize</a></span> - 类 中的变量org.jivesoftware.util.<a href="../org/jivesoftware/util/InputOutputStreamWrapper.html" title="org.jivesoftware.util中的类">InputOutputStreamWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/fastpath/providers/AgentHistory.html#buildAndSend-java.util.List-org.dom4j.Element-org.xmpp.packet.IQ-org.jivesoftware.xmpp.workgroup.Workgroup-int-">buildAndSend(List&lt;AgentHistory.AgentHistoryModel&gt;, Element, IQ, Workgroup, int)</a></span> - 类 中的方法org.jivesoftware.openfire.fastpath.providers.<a href="../org/jivesoftware/openfire/fastpath/providers/AgentHistory.html" title="org.jivesoftware.openfire.fastpath.providers中的类">AgentHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/CertificateManager.html#buildChain-java.security.cert.X509Certificate-java.util.LinkedList-java.util.Map-">buildChain(X509Certificate, LinkedList&lt;X509Certificate&gt;, Map&lt;Principal, List&lt;X509Certificate&gt;&gt;)</a></span> - 类 中的静态方法org.jivesoftware.util.<a href="../org/jivesoftware/util/CertificateManager.html" title="org.jivesoftware.util中的类">CertificateManager</a></dt>
<dd>
<div class="block">Builds the certificate chain of the specified certificate based on the known list of certificates
 that were issued by their respective Principals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/web/GatewayDWR.html#buildCreator-java.lang.String-java.lang.String-">buildCreator(String, String)</a></span> - 类 中的方法net.sf.kraken.web.<a href="../net/sf/kraken/web/GatewayDWR.html" title="net.sf.kraken.web中的类">GatewayDWR</a></dt>
<dd>
<div class="block">Builds a create element within the DWR servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/reporting/MonitoringDWR.html#buildCreator-java.lang.String-java.lang.String-">buildCreator(String, String)</a></span> - 类 中的方法org.jivesoftware.openfire.reporting.<a href="../org/jivesoftware/openfire/reporting/MonitoringDWR.html" title="org.jivesoftware.openfire.reporting中的类">MonitoringDWR</a></dt>
<dd>
<div class="block">Builds a create element within the DWR servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/XMLProperties.html#buildDoc-java.io.Reader-">buildDoc(Reader)</a></span> - 类 中的方法org.jivesoftware.util.<a href="../org/jivesoftware/util/XMLProperties.html" title="org.jivesoftware.util中的类">XMLProperties</a></dt>
<dd>
<div class="block">Builds the document XML model up based the given reader of XML data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/plugin/spark/SparkManager.html#buildFeatureSet-org.dom4j.Element-">buildFeatureSet(Element)</a></span> - 类 中的方法org.jivesoftware.openfire.plugin.spark.<a href="../org/jivesoftware/openfire/plugin/spark/SparkManager.html" title="org.jivesoftware.openfire.plugin.spark中的类">SparkManager</a></dt>
<dd>
<div class="block">Builds an element list of all features enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jivesoftware/util/cache/ClusteredCacheFactory.html#buildInvocable-org.jivesoftware.util.cache.ClusterTask-">buildInvocable(ClusterTask)</a></span> - 类 中的静态方法com.jivesoftware.util.cache.<a href="../com/jivesoftware/util/cache/ClusteredCacheFactory.html" title="com.jivesoftware.util.cache中的类">ClusteredCacheFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/archive/ConversationUtils.html#buildPDFContent-org.jivesoftware.openfire.archive.Conversation-java.util.Map-">buildPDFContent(Conversation, Map&lt;String, Font&gt;)</a></span> - 类 中的方法org.jivesoftware.openfire.archive.<a href="../org/jivesoftware/openfire/archive/ConversationUtils.html" title="org.jivesoftware.openfire.archive中的类">ConversationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/update/UpdateManager.html#buildPluginsUpdateList--">buildPluginsUpdateList()</a></span> - 类 中的方法org.jivesoftware.openfire.update.<a href="../org/jivesoftware/openfire/update/UpdateManager.html" title="org.jivesoftware.openfire.update中的类">UpdateManager</a></dt>
<dd>
<div class="block">Recreate the list of plugins that need to be updated based on the list of
 available plugins at igniterealtime.org.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/handler/IQTimeHandler.html#buildResponse--">buildResponse()</a></span> - 类 中的方法org.jivesoftware.openfire.handler.<a href="../org/jivesoftware/openfire/handler/IQTimeHandler.html" title="org.jivesoftware.openfire.handler中的类">IQTimeHandler</a></dt>
<dd>
<div class="block">Build the responseElement packet</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#buildSocketAcceptor-java.lang.String-">buildSocketAcceptor(String)</a></span> - 类 中的方法org.jivesoftware.openfire.spi.<a href="../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html" title="org.jivesoftware.openfire.spi中的类">ConnectionManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.html#buildSyndFeedInfo-java.net.URL-java.lang.String-org.apache.commons.httpclient.HttpMethod-com.sun.syndication.feed.synd.SyndFeed-int-">buildSyndFeedInfo(URL, String, HttpMethod, SyndFeed, int)</a></span> - 类 中的方法org.jivesoftware.util.<a href="../org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.html" title="org.jivesoftware.util中的类">HttpClientWithTimeoutFeedFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/JiveBeanInfo.html#bundle">bundle</a></span> - 类 中的变量org.jivesoftware.util.<a href="../org/jivesoftware/util/JiveBeanInfo.html" title="org.jivesoftware.util中的类">JiveBeanInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/xmpp/workgroup/utils/WorkgroupBeanInfo.html#bundle">bundle</a></span> - 类 中的变量org.jivesoftware.xmpp.workgroup.utils.<a href="../org/jivesoftware/xmpp/workgroup/utils/WorkgroupBeanInfo.html" title="org.jivesoftware.xmpp.workgroup.utils中的类">WorkgroupBeanInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/LdapUserTester.html#BUSINESS_CITY">BUSINESS_CITY</a></span> - 类 中的静态变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/LdapUserTester.html" title="org.jivesoftware.admin中的类">LdapUserTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/LdapUserTester.html#BUSINESS_COUNTRY">BUSINESS_COUNTRY</a></span> - 类 中的静态变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/LdapUserTester.html" title="org.jivesoftware.admin中的类">LdapUserTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/LdapUserTester.html#BUSINESS_DEPARTMENT">BUSINESS_DEPARTMENT</a></span> - 类 中的静态变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/LdapUserTester.html" title="org.jivesoftware.admin中的类">LdapUserTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/LdapUserTester.html#BUSINESS_FAX">BUSINESS_FAX</a></span> - 类 中的静态变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/LdapUserTester.html" title="org.jivesoftware.admin中的类">LdapUserTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/LdapUserTester.html#BUSINESS_JOB_TITLE">BUSINESS_JOB_TITLE</a></span> - 类 中的静态变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/LdapUserTester.html" title="org.jivesoftware.admin中的类">LdapUserTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/LdapUserTester.html#BUSINESS_MOBILE">BUSINESS_MOBILE</a></span> - 类 中的静态变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/LdapUserTester.html" title="org.jivesoftware.admin中的类">LdapUserTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/LdapUserTester.html#BUSINESS_PAGER">BUSINESS_PAGER</a></span> - 类 中的静态变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/LdapUserTester.html" title="org.jivesoftware.admin中的类">LdapUserTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/LdapUserTester.html#BUSINESS_PHONE">BUSINESS_PHONE</a></span> - 类 中的静态变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/LdapUserTester.html" title="org.jivesoftware.admin中的类">LdapUserTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/LdapUserTester.html#BUSINESS_STATE">BUSINESS_STATE</a></span> - 类 中的静态变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/LdapUserTester.html" title="org.jivesoftware.admin中的类">LdapUserTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/LdapUserTester.html#BUSINESS_STREET">BUSINESS_STREET</a></span> - 类 中的静态变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/LdapUserTester.html" title="org.jivesoftware.admin中的类">LdapUserTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/LdapUserTester.html#BUSINESS_ZIP">BUSINESS_ZIP</a></span> - 类 中的静态变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/LdapUserTester.html" title="org.jivesoftware.admin中的类">LdapUserTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/LdapUserProfile.html#businessCity">businessCity</a></span> - 类 中的变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/LdapUserProfile.html" title="org.jivesoftware.admin中的类">LdapUserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/LdapUserProfile.html#businessCountry">businessCountry</a></span> - 类 中的变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/LdapUserProfile.html" title="org.jivesoftware.admin中的类">LdapUserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/LdapUserProfile.html#businessDepartment">businessDepartment</a></span> - 类 中的变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/LdapUserProfile.html" title="org.jivesoftware.admin中的类">LdapUserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/LdapUserProfile.html#businessFax">businessFax</a></span> - 类 中的变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/LdapUserProfile.html" title="org.jivesoftware.admin中的类">LdapUserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/LdapUserProfile.html#businessJobTitle">businessJobTitle</a></span> - 类 中的变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/LdapUserProfile.html" title="org.jivesoftware.admin中的类">LdapUserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/LdapUserProfile.html#businessMobile">businessMobile</a></span> - 类 中的变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/LdapUserProfile.html" title="org.jivesoftware.admin中的类">LdapUserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/LdapUserProfile.html#businessPager">businessPager</a></span> - 类 中的变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/LdapUserProfile.html" title="org.jivesoftware.admin中的类">LdapUserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/LdapUserProfile.html#businessPhone">businessPhone</a></span> - 类 中的变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/LdapUserProfile.html" title="org.jivesoftware.admin中的类">LdapUserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/LdapUserProfile.html#businessState">businessState</a></span> - 类 中的变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/LdapUserProfile.html" title="org.jivesoftware.admin中的类">LdapUserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/LdapUserProfile.html#businessStreet">businessStreet</a></span> - 类 中的变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/LdapUserProfile.html" title="org.jivesoftware.admin中的类">LdapUserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/admin/LdapUserProfile.html#businessZip">businessZip</a></span> - 类 中的变量org.jivesoftware.admin.<a href="../org/jivesoftware/admin/LdapUserProfile.html" title="org.jivesoftware.admin中的类">LdapUserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/kraken/protocols/xmpp/packet/BuzzExtension.html" title="net.sf.kraken.protocols.xmpp.packet中的类"><span class="typeNameLink">BuzzExtension</span></a> - <a href="../net/sf/kraken/protocols/xmpp/packet/package-summary.html">net.sf.kraken.protocols.xmpp.packet</a>中的类</dt>
<dd>
<div class="block">Borrowed directly from Spark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/xmpp/packet/BuzzExtension.html#BuzzExtension--">BuzzExtension()</a></span> - 类 的构造器net.sf.kraken.protocols.xmpp.packet.<a href="../net/sf/kraken/protocols/xmpp/packet/BuzzExtension.html" title="net.sf.kraken.protocols.xmpp.packet中的类">BuzzExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/sf/kraken/protocols/yahoo/YahooListener.html#buzzReceived-org.openymsg.network.event.SessionEvent-">buzzReceived(SessionEvent)</a></span> - 类 中的方法net.sf.kraken.protocols.yahoo.<a href="../net/sf/kraken/protocols/yahoo/YahooListener.html" title="net.sf.kraken.protocols.yahoo中的类">YahooListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/Blowfish.html#byteArrayToLong-byte:A-int-">byteArrayToLong(byte[], int)</a></span> - 类 中的静态方法org.jivesoftware.util.<a href="../org/jivesoftware/util/Blowfish.html" title="org.jivesoftware.util中的类">Blowfish</a></dt>
<dd>
<div class="block">gets bytes from an array into a long</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/Blowfish.html#byteArrayToUNCString-byte:A-int-int-">byteArrayToUNCString(byte[], int, int)</a></span> - 类 中的静态方法org.jivesoftware.util.<a href="../org/jivesoftware/util/Blowfish.html" title="org.jivesoftware.util中的类">Blowfish</a></dt>
<dd>
<div class="block">converts a byte array into an UNICODE string</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/nio/ByteBufferWriter.html#byteBuffer">byteBuffer</a></span> - 类 中的变量org.jivesoftware.openfire.nio.<a href="../org/jivesoftware/openfire/nio/ByteBufferWriter.html" title="org.jivesoftware.openfire.nio中的类">ByteBufferWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/openfire/nio/ByteBufferWriter.html" title="org.jivesoftware.openfire.nio中的类"><span class="typeNameLink">ByteBufferWriter</span></a> - <a href="../org/jivesoftware/openfire/nio/package-summary.html">org.jivesoftware.openfire.nio</a>中的类</dt>
<dd>
<div class="block">Wrapper on a MINA <code>ByteBuffer</code> that extends the Writer class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/nio/ByteBufferWriter.html#ByteBufferWriter-org.apache.mina.common.ByteBuffer-java.nio.charset.CharsetEncoder-">ByteBufferWriter(ByteBuffer, CharsetEncoder)</a></span> - 类 的构造器org.jivesoftware.openfire.nio.<a href="../org/jivesoftware/openfire/nio/ByteBufferWriter.html" title="org.jivesoftware.openfire.nio中的类">ByteBufferWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jivesoftware/util/ByteFormat.html" title="org.jivesoftware.util中的类"><span class="typeNameLink">ByteFormat</span></a> - <a href="../org/jivesoftware/util/package-summary.html">org.jivesoftware.util</a>中的类</dt>
<dd>
<div class="block">A formatter for formatting byte sizes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/ByteFormat.html#ByteFormat--">ByteFormat()</a></span> - 类 的构造器org.jivesoftware.util.<a href="../org/jivesoftware/util/ByteFormat.html" title="org.jivesoftware.util中的类">ByteFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/openfire/net/StalledSessionsFilter.html#bytesCap">bytesCap</a></span> - 类 中的静态变量org.jivesoftware.openfire.net.<a href="../org/jivesoftware/openfire/net/StalledSessionsFilter.html" title="org.jivesoftware.openfire.net中的类">StalledSessionsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jivesoftware/util/Blowfish.html#bytesToBinHex-byte:A-int-int-">bytesToBinHex(byte[], int, int)</a></span> - 类 中的静态方法org.jivesoftware.util.<a href="../org/jivesoftware/util/Blowfish.html" title="org.jivesoftware.util中的类">Blowfish</a></dt>
<dd>
<div class="block">converts a byte array to a binhex string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
