<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:42 CST 2018 -->
<title>Config</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Config";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zsx/healthassistant/BuildConfig.html" title="com.zsx.healthassistant中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/zsx/healthassistant/ExitApplication.html" title="com.zsx.healthassistant中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zsx/healthassistant/Config.html" target="_top">框架</a></li>
<li><a href="Config.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zsx.healthassistant</div>
<h2 title="类 Config" class="title">类 Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zsx.healthassistant.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Config</span>
extends java.lang.Object</pre>
<div class="block">Created by 酸奶 on 2016/3/25.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#ACTION_ARTICLE">ACTION_ARTICLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#ACTION_ARTICLE_DETAIL">ACTION_ARTICLE_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#ACTION_ARTICLE_LIKE">ACTION_ARTICLE_LIKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#ACTION_ARTICLE_SEARCH">ACTION_ARTICLE_SEARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#ACTION_COMMENT_COMMIT">ACTION_COMMENT_COMMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#ACTION_COMMENT_GET">ACTION_COMMENT_GET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#ACTION_COMPLAINT_COMMIT">ACTION_COMPLAINT_COMMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#ACTION_DISEASE_DETAIL">ACTION_DISEASE_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#ACTION_DOCTOR_DETAIL">ACTION_DOCTOR_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#ACTION_DOCTOR_LIKE">ACTION_DOCTOR_LIKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#ACTION_DOCTOR_LIST">ACTION_DOCTOR_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#ACTION_FEEDBACK">ACTION_FEEDBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#ACTION_GET_CODE">ACTION_GET_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#ACTION_HOT_ARTICLE_3">ACTION_HOT_ARTICLE_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#ACTION_JUDGE_COMMIT">ACTION_JUDGE_COMMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#ACTION_JUDGE_GET">ACTION_JUDGE_GET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#ACTION_LAST_ARTICLE_3">ACTION_LAST_ARTICLE_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#ACTION_LIKE_COMMIT">ACTION_LIKE_COMMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#ACTION_LIKE_COMMIT_DOC">ACTION_LIKE_COMMIT_DOC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#ACTION_LOGIN">ACTION_LOGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#ACTION_REGISTER">ACTION_REGISTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#ACTION_SELF_DIAGNOSE">ACTION_SELF_DIAGNOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#API_ANDRESS">API_ANDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#API_FIRST_VALUE">API_FIRST_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#API_KEY">API_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#API_SECOND_VALUE">API_SECOND_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#API_USERID">API_USERID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#APP_ID">APP_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#ARTICLE_ID">ARTICLE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#CHARSET">CHARSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#CHAT_ALL">CHAT_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#CHAT_IMAGE">CHAT_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#CHAT_MESSAGE">CHAT_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#CHAT_SERVER_NAME">CHAT_SERVER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#DISEASE_ID">DISEASE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#DOC_HEAD">DOC_HEAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#DOC_ID">DOC_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#DOC_NAME">DOC_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#JPG">JPG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_ACTION">KEY_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_ADDRESS">KEY_ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_AREA">KEY_AREA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_ARTICLE">KEY_ARTICLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_BODY">KEY_BODY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_BROWSE">KEY_BROWSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_CLICK">KEY_CLICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_CODE">KEY_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_COMMENT">KEY_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_CONTENT">KEY_CONTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_DATE">KEY_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_DEPARTMENT">KEY_DEPARTMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_HEAD">KEY_HEAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_HOSPITAL">KEY_HOSPITAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_ID">KEY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_IMPROVE">KEY_IMPROVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_INFO">KEY_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_KEY">KEY_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_KIND">KEY_KIND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_LIKE">KEY_LIKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_LIST">KEY_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_MODIFY_NICKNAME">KEY_MODIFY_NICKNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_MODIFY_PASSWORD">KEY_MODIFY_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_NAME">KEY_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_NICKNAME">KEY_NICKNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_NUM">KEY_NUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_PASSWORD">KEY_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_PHONE">KEY_PHONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_PHONE_MD5">KEY_PHONE_MD5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_POSITION">KEY_POSITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_SCHOOL">KEY_SCHOOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_SEARCHWORDS">KEY_SEARCHWORDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_SEX">KEY_SEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_SOURCE">KEY_SOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_STATUS">KEY_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_TIME">KEY_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_TITLE">KEY_TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_TOKEN">KEY_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_USERID">KEY_USERID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#KEY_USERNAME">KEY_USERNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#METHOD_LOGIN">METHOD_LOGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#NAME_DOC_HEAD">NAME_DOC_HEAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#NAME_HEAD">NAME_HEAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#NAME_TALK_PIC">NAME_TALK_PIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#PATH_HEAD">PATH_HEAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#PATH_TALK_PIC">PATH_TALK_PIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#PROVINCE_URL">PROVINCE_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#RESULLT_STATUS_SUCCESS">RESULLT_STATUS_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#RESULT_STATUS_NO_USER">RESULT_STATUS_NO_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#RESULT_STATUS_PASS_WRONG">RESULT_STATUS_PASS_WRONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#SCHOOL_URL">SCHOOL_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#URL_ADD_KEY_WORD">URL_ADD_KEY_WORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#URL_HEAD">URL_HEAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#URL_HELLOSERVER">URL_HELLOSERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#URL_IP">URL_IP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#URL_ROOT">URL_ROOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#URL_ROOT2">URL_ROOT2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#URL_S">URL_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#URL_SEARCH">URL_SEARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#URL_SERVLET">URL_SERVLET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#URL_TEST">URL_TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#URL_UPLOAD">URL_UPLOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#URL_UPLOAD_CHAT_IMG">URL_UPLOAD_CHAT_IMG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#Config()">Config</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#cacheAddress(android.content.Context,%20java.lang.String)">cacheAddress</a></strong>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#cacheArea(android.content.Context,%20java.lang.String)">cacheArea</a></strong>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;area)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#cacheHead(android.content.Context,%20java.lang.String)">cacheHead</a></strong>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;head)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#cacheIp(android.content.Context,%20java.lang.String)">cacheIp</a></strong>(android.content.Context&nbsp;context,
       java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#cacheNick(android.content.Context,%20java.lang.String)">cacheNick</a></strong>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;nick)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#cachePassword(android.content.Context,%20java.lang.String)">cachePassword</a></strong>(android.content.Context&nbsp;context,
             java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#cacheSchool(android.content.Context,%20java.lang.String)">cacheSchool</a></strong>(android.content.Context&nbsp;context,
           java.lang.String&nbsp;school)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#cacheSex(android.content.Context,%20java.lang.String)">cacheSex</a></strong>(android.content.Context&nbsp;context,
        java.lang.String&nbsp;sex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#cacheToken(android.content.Context,%20java.lang.String)">cacheToken</a></strong>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#cacheUserid(android.content.Context,%20java.lang.String)">cacheUserid</a></strong>(android.content.Context&nbsp;context,
           java.lang.String&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#getCachedAddress(android.content.Context)">getCachedAddress</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#getCachedArea(android.content.Context)">getCachedArea</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#getCachedHead(android.content.Context)">getCachedHead</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#getCachedIp(android.content.Context)">getCachedIp</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#getCachedNick(android.content.Context)">getCachedNick</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#getCachedPassword(android.content.Context)">getCachedPassword</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#getCachedSchool(android.content.Context)">getCachedSchool</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#getCachedSex(android.content.Context)">getCachedSex</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#getCachedToken(android.content.Context)">getCachedToken</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/Config.html#getCachedUserid(android.content.Context)">getCachedUserid</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="URL_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_IP</h4>
<pre>public static final&nbsp;java.lang.String URL_IP</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.URL_IP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="URL_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_ROOT</h4>
<pre>public static final&nbsp;java.lang.String URL_ROOT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.URL_ROOT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="URL_ROOT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_ROOT2</h4>
<pre>public static final&nbsp;java.lang.String URL_ROOT2</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.URL_ROOT2">常量字段值</a></dd></dl>
</li>
</ul>
<a name="URL_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_SEARCH</h4>
<pre>public static final&nbsp;java.lang.String URL_SEARCH</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.URL_SEARCH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="URL_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_S</h4>
<pre>public static final&nbsp;java.lang.String URL_S</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.URL_S">常量字段值</a></dd></dl>
</li>
</ul>
<a name="URL_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_HEAD</h4>
<pre>public static final&nbsp;java.lang.String URL_HEAD</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.URL_HEAD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="URL_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_TEST</h4>
<pre>public static final&nbsp;java.lang.String URL_TEST</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.URL_TEST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="URL_UPLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_UPLOAD</h4>
<pre>public static final&nbsp;java.lang.String URL_UPLOAD</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.URL_UPLOAD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="URL_UPLOAD_CHAT_IMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_UPLOAD_CHAT_IMG</h4>
<pre>public static final&nbsp;java.lang.String URL_UPLOAD_CHAT_IMG</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.URL_UPLOAD_CHAT_IMG">常量字段值</a></dd></dl>
</li>
</ul>
<a name="URL_HELLOSERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_HELLOSERVER</h4>
<pre>public static final&nbsp;java.lang.String URL_HELLOSERVER</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.URL_HELLOSERVER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="URL_SERVLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_SERVLET</h4>
<pre>public static final&nbsp;java.lang.String URL_SERVLET</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.URL_SERVLET">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PROVINCE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVINCE_URL</h4>
<pre>public static final&nbsp;java.lang.String PROVINCE_URL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.PROVINCE_URL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SCHOOL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHOOL_URL</h4>
<pre>public static final&nbsp;java.lang.String SCHOOL_URL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.SCHOOL_URL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.TAG">常量字段值</a></dd></dl>
</li>
</ul>
<a name="JPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPG</h4>
<pre>public static final&nbsp;java.lang.String JPG</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.JPG">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DOC_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_ID</h4>
<pre>public static final&nbsp;java.lang.String DOC_ID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.DOC_ID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DOC_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_NAME</h4>
<pre>public static final&nbsp;java.lang.String DOC_NAME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.DOC_NAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DOC_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_HEAD</h4>
<pre>public static final&nbsp;java.lang.String DOC_HEAD</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.DOC_HEAD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ARTICLE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTICLE_ID</h4>
<pre>public static final&nbsp;java.lang.String ARTICLE_ID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.ARTICLE_ID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DISEASE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISEASE_ID</h4>
<pre>public static final&nbsp;java.lang.String DISEASE_ID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.DISEASE_ID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PATH_TALK_PIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_TALK_PIC</h4>
<pre>public static final&nbsp;java.lang.String PATH_TALK_PIC</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.PATH_TALK_PIC">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PATH_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_HEAD</h4>
<pre>public static final&nbsp;java.lang.String PATH_HEAD</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.PATH_HEAD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NAME_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_HEAD</h4>
<pre>public static final&nbsp;java.lang.String NAME_HEAD</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.NAME_HEAD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NAME_TALK_PIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_TALK_PIC</h4>
<pre>public static final&nbsp;java.lang.String NAME_TALK_PIC</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.NAME_TALK_PIC">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NAME_DOC_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_DOC_HEAD</h4>
<pre>public static final&nbsp;java.lang.String NAME_DOC_HEAD</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.NAME_DOC_HEAD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CHAT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_MESSAGE</h4>
<pre>public static final&nbsp;int CHAT_MESSAGE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.CHAT_MESSAGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CHAT_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_IMAGE</h4>
<pre>public static final&nbsp;int CHAT_IMAGE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.CHAT_IMAGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CHAT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_ALL</h4>
<pre>public static final&nbsp;int CHAT_ALL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.CHAT_ALL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CHAT_SERVER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_SERVER_NAME</h4>
<pre>public static final&nbsp;java.lang.String CHAT_SERVER_NAME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.CHAT_SERVER_NAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="URL_ADD_KEY_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_ADD_KEY_WORD</h4>
<pre>public static final&nbsp;java.lang.String URL_ADD_KEY_WORD</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.URL_ADD_KEY_WORD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ACTION</h4>
<pre>public static final&nbsp;java.lang.String KEY_ACTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_ACTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_GET_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_GET_CODE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_GET_CODE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.ACTION_GET_CODE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_REGISTER</h4>
<pre>public static final&nbsp;java.lang.String ACTION_REGISTER</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.ACTION_REGISTER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String ACTION_LOGIN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.ACTION_LOGIN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PHONE</h4>
<pre>public static final&nbsp;java.lang.String KEY_PHONE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_PHONE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_PHONE_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PHONE_MD5</h4>
<pre>public static final&nbsp;java.lang.String KEY_PHONE_MD5</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_PHONE_MD5">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE</h4>
<pre>public static final&nbsp;java.lang.String KEY_CODE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_CODE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String KEY_PASSWORD</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_PASSWORD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_IMPROVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_IMPROVE</h4>
<pre>public static final&nbsp;java.lang.String KEY_IMPROVE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_IMPROVE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_MODIFY_NICKNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MODIFY_NICKNAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_MODIFY_NICKNAME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_MODIFY_NICKNAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_MODIFY_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MODIFY_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String KEY_MODIFY_PASSWORD</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_MODIFY_PASSWORD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_LAST_ARTICLE_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LAST_ARTICLE_3</h4>
<pre>public static final&nbsp;java.lang.String ACTION_LAST_ARTICLE_3</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.ACTION_LAST_ARTICLE_3">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_HOT_ARTICLE_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_HOT_ARTICLE_3</h4>
<pre>public static final&nbsp;java.lang.String ACTION_HOT_ARTICLE_3</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.ACTION_HOT_ARTICLE_3">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_ARTICLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ARTICLE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ARTICLE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.ACTION_ARTICLE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ID</h4>
<pre>public static final&nbsp;java.lang.String KEY_ID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_ID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TITLE</h4>
<pre>public static final&nbsp;java.lang.String KEY_TITLE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_TITLE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KIND</h4>
<pre>public static final&nbsp;java.lang.String KEY_KIND</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_KIND">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DATE</h4>
<pre>public static final&nbsp;java.lang.String KEY_DATE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_DATE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SOURCE</h4>
<pre>public static final&nbsp;java.lang.String KEY_SOURCE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_SOURCE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CONTENT</h4>
<pre>public static final&nbsp;java.lang.String KEY_CONTENT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_CONTENT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String KEY_COMMENT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_COMMENT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TIME</h4>
<pre>public static final&nbsp;java.lang.String KEY_TIME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_TIME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_BROWSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BROWSE</h4>
<pre>public static final&nbsp;java.lang.String KEY_BROWSE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_BROWSE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CLICK</h4>
<pre>public static final&nbsp;java.lang.String KEY_CLICK</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_CLICK">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LIST</h4>
<pre>public static final&nbsp;java.lang.String KEY_LIST</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_LIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_SEARCHWORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SEARCHWORDS</h4>
<pre>public static final&nbsp;java.lang.String KEY_SEARCHWORDS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_SEARCHWORDS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_ARTICLE_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ARTICLE_SEARCH</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ARTICLE_SEARCH</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.ACTION_ARTICLE_SEARCH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_SELF_DIAGNOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SELF_DIAGNOSE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SELF_DIAGNOSE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.ACTION_SELF_DIAGNOSE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUM</h4>
<pre>public static final&nbsp;java.lang.String KEY_NUM</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_NUM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_COMMENT_COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_COMMENT_COMMIT</h4>
<pre>public static final&nbsp;java.lang.String ACTION_COMMENT_COMMIT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.ACTION_COMMENT_COMMIT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_JUDGE_COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_JUDGE_COMMIT</h4>
<pre>public static final&nbsp;java.lang.String ACTION_JUDGE_COMMIT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.ACTION_JUDGE_COMMIT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_JUDGE_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_JUDGE_GET</h4>
<pre>public static final&nbsp;java.lang.String ACTION_JUDGE_GET</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.ACTION_JUDGE_GET">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_FEEDBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FEEDBACK</h4>
<pre>public static final&nbsp;java.lang.String ACTION_FEEDBACK</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.ACTION_FEEDBACK">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_COMPLAINT_COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_COMPLAINT_COMMIT</h4>
<pre>public static final&nbsp;java.lang.String ACTION_COMPLAINT_COMMIT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.ACTION_COMPLAINT_COMMIT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_DOCTOR_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DOCTOR_LIST</h4>
<pre>public static final&nbsp;java.lang.String ACTION_DOCTOR_LIST</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.ACTION_DOCTOR_LIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_DEPARTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DEPARTMENT</h4>
<pre>public static final&nbsp;java.lang.String KEY_DEPARTMENT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_DEPARTMENT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_NAME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_NAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_HOSPITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_HOSPITAL</h4>
<pre>public static final&nbsp;java.lang.String KEY_HOSPITAL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_HOSPITAL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_POSITION</h4>
<pre>public static final&nbsp;java.lang.String KEY_POSITION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_POSITION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_DOCTOR_LIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DOCTOR_LIKE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_DOCTOR_LIKE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.ACTION_DOCTOR_LIKE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_ARTICLE_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ARTICLE_DETAIL</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ARTICLE_DETAIL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.ACTION_ARTICLE_DETAIL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_LIKE_COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LIKE_COMMIT</h4>
<pre>public static final&nbsp;java.lang.String ACTION_LIKE_COMMIT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.ACTION_LIKE_COMMIT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_LIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LIKE</h4>
<pre>public static final&nbsp;java.lang.String KEY_LIKE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_LIKE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_ARTICLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ARTICLE</h4>
<pre>public static final&nbsp;java.lang.String KEY_ARTICLE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_ARTICLE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_COMMENT_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_COMMENT_GET</h4>
<pre>public static final&nbsp;java.lang.String ACTION_COMMENT_GET</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.ACTION_COMMENT_GET">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_ARTICLE_LIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ARTICLE_LIKE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ARTICLE_LIKE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.ACTION_ARTICLE_LIKE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_DOCTOR_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DOCTOR_DETAIL</h4>
<pre>public static final&nbsp;java.lang.String ACTION_DOCTOR_DETAIL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.ACTION_DOCTOR_DETAIL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_LIKE_COMMIT_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LIKE_COMMIT_DOC</h4>
<pre>public static final&nbsp;java.lang.String ACTION_LIKE_COMMIT_DOC</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.ACTION_LIKE_COMMIT_DOC">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_DISEASE_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DISEASE_DETAIL</h4>
<pre>public static final&nbsp;java.lang.String ACTION_DISEASE_DETAIL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.ACTION_DISEASE_DETAIL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_STATUS</h4>
<pre>public static final&nbsp;java.lang.String KEY_STATUS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_STATUS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RESULLT_STATUS_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULLT_STATUS_SUCCESS</h4>
<pre>public static final&nbsp;int RESULLT_STATUS_SUCCESS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.RESULLT_STATUS_SUCCESS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RESULT_STATUS_NO_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_STATUS_NO_USER</h4>
<pre>public static final&nbsp;int RESULT_STATUS_NO_USER</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.RESULT_STATUS_NO_USER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RESULT_STATUS_PASS_WRONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_STATUS_PASS_WRONG</h4>
<pre>public static final&nbsp;int RESULT_STATUS_PASS_WRONG</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.RESULT_STATUS_PASS_WRONG">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String KEY_TOKEN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_TOKEN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BODY</h4>
<pre>public static final&nbsp;java.lang.String KEY_BODY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_BODY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_NICKNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NICKNAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_NICKNAME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_NICKNAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_USERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USERID</h4>
<pre>public static final&nbsp;java.lang.String KEY_USERID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_USERID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_USERNAME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_USERNAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_SEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SEX</h4>
<pre>public static final&nbsp;java.lang.String KEY_SEX</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_SEX">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_AREA</h4>
<pre>public static final&nbsp;java.lang.String KEY_AREA</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_AREA">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String KEY_ADDRESS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_ADDRESS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_SCHOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SCHOOL</h4>
<pre>public static final&nbsp;java.lang.String KEY_SCHOOL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_SCHOOL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_HEAD</h4>
<pre>public static final&nbsp;java.lang.String KEY_HEAD</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_HEAD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="APP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_ID</h4>
<pre>public static final&nbsp;java.lang.String APP_ID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.APP_ID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARSET</h4>
<pre>public static final&nbsp;java.lang.String CHARSET</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.CHARSET">常量字段值</a></dd></dl>
</li>
</ul>
<a name="METHOD_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String METHOD_LOGIN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.METHOD_LOGIN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KEY</h4>
<pre>public static final&nbsp;java.lang.String KEY_KEY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_KEY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_INFO</h4>
<pre>public static final&nbsp;java.lang.String KEY_INFO</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.KEY_INFO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="API_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_KEY</h4>
<pre>public static final&nbsp;java.lang.String API_KEY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.API_KEY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="API_USERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_USERID</h4>
<pre>public static final&nbsp;java.lang.String API_USERID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.API_USERID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="API_ANDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_ANDRESS</h4>
<pre>public static final&nbsp;java.lang.String API_ANDRESS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.API_ANDRESS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="API_FIRST_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_FIRST_VALUE</h4>
<pre>public static final&nbsp;java.lang.String API_FIRST_VALUE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.API_FIRST_VALUE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="API_SECOND_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>API_SECOND_VALUE</h4>
<pre>public static final&nbsp;java.lang.String API_SECOND_VALUE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.Config.API_SECOND_VALUE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Config()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCachedHead(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedHead</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCachedHead(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="cacheHead(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheHead</h4>
<pre>public static&nbsp;void&nbsp;cacheHead(android.content.Context&nbsp;context,
             java.lang.String&nbsp;head)</pre>
</li>
</ul>
<a name="getCachedToken(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCachedToken(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="cacheToken(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheToken</h4>
<pre>public static&nbsp;void&nbsp;cacheToken(android.content.Context&nbsp;context,
              java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="getCachedUserid(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedUserid</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCachedUserid(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="cachePassword(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachePassword</h4>
<pre>public static&nbsp;void&nbsp;cachePassword(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getCachedPassword(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCachedPassword(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="cacheUserid(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheUserid</h4>
<pre>public static&nbsp;void&nbsp;cacheUserid(android.content.Context&nbsp;context,
               java.lang.String&nbsp;userid)</pre>
</li>
</ul>
<a name="getCachedNick(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedNick</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCachedNick(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="cacheNick(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheNick</h4>
<pre>public static&nbsp;void&nbsp;cacheNick(android.content.Context&nbsp;context,
             java.lang.String&nbsp;nick)</pre>
</li>
</ul>
<a name="getCachedSex(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedSex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCachedSex(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="cacheSex(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheSex</h4>
<pre>public static&nbsp;void&nbsp;cacheSex(android.content.Context&nbsp;context,
            java.lang.String&nbsp;sex)</pre>
</li>
</ul>
<a name="getCachedArea(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedArea</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCachedArea(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="cacheArea(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheArea</h4>
<pre>public static&nbsp;void&nbsp;cacheArea(android.content.Context&nbsp;context,
             java.lang.String&nbsp;area)</pre>
</li>
</ul>
<a name="getCachedAddress(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCachedAddress(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="cacheAddress(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheAddress</h4>
<pre>public static&nbsp;void&nbsp;cacheAddress(android.content.Context&nbsp;context,
                java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="getCachedSchool(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedSchool</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCachedSchool(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="cacheSchool(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheSchool</h4>
<pre>public static&nbsp;void&nbsp;cacheSchool(android.content.Context&nbsp;context,
               java.lang.String&nbsp;school)</pre>
</li>
</ul>
<a name="getCachedIp(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedIp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCachedIp(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="cacheIp(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheIp</h4>
<pre>public static&nbsp;void&nbsp;cacheIp(android.content.Context&nbsp;context,
           java.lang.String&nbsp;ip)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zsx/healthassistant/BuildConfig.html" title="com.zsx.healthassistant中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/zsx/healthassistant/ExitApplication.html" title="com.zsx.healthassistant中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zsx/healthassistant/Config.html" target="_top">框架</a></li>
<li><a href="Config.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
