<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:44 CST 2018 -->
<title>com.zsx.healthassistant 类分层结构</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.zsx.healthassistant \u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../com/zsx/healthassistant/activity/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zsx/healthassistant/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.zsx.healthassistant的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.zsx.healthassistant.<a href="../../../com/zsx/healthassistant/BuildConfig.html" title="com.zsx.healthassistant中的类"><span class="strong">BuildConfig</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="../../../com/zsx/healthassistant/Config.html" title="com.zsx.healthassistant中的类"><span class="strong">Config</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.zsx.healthassistant.<a href="../../../com/zsx/healthassistant/ExitApplication.html" title="com.zsx.healthassistant中的类"><span class="strong">ExitApplication</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, android.view.Window.OnWindowDismissedCallback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">com.zsx.healthassistant.<a href="../../../com/zsx/healthassistant/MainActivity.html" title="com.zsx.healthassistant中的类"><span class="strong">MainActivity</span></a></li>
</ul>
</li>
<li type="circle">com.zsx.healthassistant.<a href="../../../com/zsx/healthassistant/SplashActivity.html" title="com.zsx.healthassistant中的类"><span class="strong">SplashActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.zsx.healthassistant.<a href="../../../com/zsx/healthassistant/R.html" title="com.zsx.healthassistant中的类"><span class="strong">R</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="../../../com/zsx/healthassistant/R.anim.html" title="com.zsx.healthassistant中的类"><span class="strong">R.anim</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="../../../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类"><span class="strong">R.attr</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="../../../com/zsx/healthassistant/R.bool.html" title="com.zsx.healthassistant中的类"><span class="strong">R.bool</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="../../../com/zsx/healthassistant/R.color.html" title="com.zsx.healthassistant中的类"><span class="strong">R.color</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="../../../com/zsx/healthassistant/R.dimen.html" title="com.zsx.healthassistant中的类"><span class="strong">R.dimen</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="../../../com/zsx/healthassistant/R.drawable.html" title="com.zsx.healthassistant中的类"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="../../../com/zsx/healthassistant/R.id.html" title="com.zsx.healthassistant中的类"><span class="strong">R.id</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="../../../com/zsx/healthassistant/R.integer.html" title="com.zsx.healthassistant中的类"><span class="strong">R.integer</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="../../../com/zsx/healthassistant/R.layout.html" title="com.zsx.healthassistant中的类"><span class="strong">R.layout</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="../../../com/zsx/healthassistant/R.menu.html" title="com.zsx.healthassistant中的类"><span class="strong">R.menu</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="../../../com/zsx/healthassistant/R.mipmap.html" title="com.zsx.healthassistant中的类"><span class="strong">R.mipmap</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="../../../com/zsx/healthassistant/R.string.html" title="com.zsx.healthassistant中的类"><span class="strong">R.string</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="../../../com/zsx/healthassistant/R.style.html" title="com.zsx.healthassistant中的类"><span class="strong">R.style</span></a></li>
<li type="circle">com.zsx.healthassistant.<a href="../../../com/zsx/healthassistant/R.styleable.html" title="com.zsx.healthassistant中的类"><span class="strong">R.styleable</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../com/zsx/healthassistant/activity/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zsx/healthassistant/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
