<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:42 CST 2018 -->
<title>R.anim</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.anim";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zsx/healthassistant/R.html" title="com.zsx.healthassistant中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zsx/healthassistant/R.anim.html" target="_top">框架</a></li>
<li><a href="R.anim.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zsx.healthassistant</div>
<h2 title="类 R.anim" class="title">类 R.anim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zsx.healthassistant.R.anim</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/zsx/healthassistant/R.html" title="com.zsx.healthassistant中的类">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.anim</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/R.anim.html#abc_fade_in">abc_fade_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/R.anim.html#abc_fade_out">abc_fade_out</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/R.anim.html#abc_grow_fade_in_from_bottom">abc_grow_fade_in_from_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/R.anim.html#abc_popup_enter">abc_popup_enter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/R.anim.html#abc_popup_exit">abc_popup_exit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/R.anim.html#abc_shrink_fade_out_from_bottom">abc_shrink_fade_out_from_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/R.anim.html#abc_slide_in_bottom">abc_slide_in_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/R.anim.html#abc_slide_in_top">abc_slide_in_top</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/R.anim.html#abc_slide_out_bottom">abc_slide_out_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/R.anim.html#abc_slide_out_top">abc_slide_out_top</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/R.anim.html#dialog_enter">dialog_enter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/R.anim.html#dialog_exit">dialog_exit</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/zsx/healthassistant/R.anim.html#R.anim()">R.anim</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="abc_fade_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_fade_in</h4>
<pre>public static final&nbsp;int abc_fade_in</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.R.anim.abc_fade_in">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_fade_out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_fade_out</h4>
<pre>public static final&nbsp;int abc_fade_out</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.R.anim.abc_fade_out">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_grow_fade_in_from_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_grow_fade_in_from_bottom</h4>
<pre>public static final&nbsp;int abc_grow_fade_in_from_bottom</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.R.anim.abc_grow_fade_in_from_bottom">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_popup_enter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_enter</h4>
<pre>public static final&nbsp;int abc_popup_enter</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.R.anim.abc_popup_enter">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_popup_exit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_exit</h4>
<pre>public static final&nbsp;int abc_popup_exit</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.R.anim.abc_popup_exit">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_shrink_fade_out_from_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shrink_fade_out_from_bottom</h4>
<pre>public static final&nbsp;int abc_shrink_fade_out_from_bottom</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.R.anim.abc_shrink_fade_out_from_bottom">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_slide_in_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_slide_in_bottom</h4>
<pre>public static final&nbsp;int abc_slide_in_bottom</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.R.anim.abc_slide_in_bottom">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_slide_in_top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_slide_in_top</h4>
<pre>public static final&nbsp;int abc_slide_in_top</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.R.anim.abc_slide_in_top">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_slide_out_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_slide_out_bottom</h4>
<pre>public static final&nbsp;int abc_slide_out_bottom</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.R.anim.abc_slide_out_bottom">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_slide_out_top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_slide_out_top</h4>
<pre>public static final&nbsp;int abc_slide_out_top</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.R.anim.abc_slide_out_top">常量字段值</a></dd></dl>
</li>
</ul>
<a name="dialog_enter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_enter</h4>
<pre>public static final&nbsp;int dialog_enter</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.R.anim.dialog_enter">常量字段值</a></dd></dl>
</li>
</ul>
<a name="dialog_exit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dialog_exit</h4>
<pre>public static final&nbsp;int dialog_exit</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.R.anim.dialog_exit">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="R.anim()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.anim</h4>
<pre>public&nbsp;R.anim()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zsx/healthassistant/R.html" title="com.zsx.healthassistant中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zsx/healthassistant/R.anim.html" target="_top">框架</a></li>
<li><a href="R.anim.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
