<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:42 CST 2018 -->
<title>R.bool</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.bool";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/zsx/healthassistant/R.color.html" title="com.zsx.healthassistant中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zsx/healthassistant/R.bool.html" target="_top">框架</a></li>
<li><a href="R.bool.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zsx.healthassistant</div>
<h2 title="类 R.bool" class="title">类 R.bool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zsx.healthassistant.R.bool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/zsx/healthassistant/R.html" title="com.zsx.healthassistant中的类">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.bool</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/R.bool.html#abc_action_bar_embed_tabs">abc_action_bar_embed_tabs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/R.bool.html#abc_action_bar_embed_tabs_pre_jb">abc_action_bar_embed_tabs_pre_jb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/R.bool.html#abc_action_bar_expanded_action_views_exclusive">abc_action_bar_expanded_action_views_exclusive</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/R.bool.html#abc_allow_stacked_button_bar">abc_allow_stacked_button_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/R.bool.html#abc_config_actionMenuItemAllCaps">abc_config_actionMenuItemAllCaps</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/R.bool.html#abc_config_allowActionMenuItemTextWithIcon">abc_config_allowActionMenuItemTextWithIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/R.bool.html#abc_config_closeDialogWhenTouchOutside">abc_config_closeDialogWhenTouchOutside</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zsx/healthassistant/R.bool.html#abc_config_showMenuShortcutsWhenKeyboardPresent">abc_config_showMenuShortcutsWhenKeyboardPresent</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/zsx/healthassistant/R.bool.html#R.bool()">R.bool</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="abc_action_bar_embed_tabs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_embed_tabs</h4>
<pre>public static final&nbsp;int abc_action_bar_embed_tabs</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.R.bool.abc_action_bar_embed_tabs">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_embed_tabs_pre_jb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_embed_tabs_pre_jb</h4>
<pre>public static final&nbsp;int abc_action_bar_embed_tabs_pre_jb</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.R.bool.abc_action_bar_embed_tabs_pre_jb">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_expanded_action_views_exclusive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_expanded_action_views_exclusive</h4>
<pre>public static final&nbsp;int abc_action_bar_expanded_action_views_exclusive</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.R.bool.abc_action_bar_expanded_action_views_exclusive">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_allow_stacked_button_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_allow_stacked_button_bar</h4>
<pre>public static final&nbsp;int abc_allow_stacked_button_bar</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.R.bool.abc_allow_stacked_button_bar">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_config_actionMenuItemAllCaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_config_actionMenuItemAllCaps</h4>
<pre>public static final&nbsp;int abc_config_actionMenuItemAllCaps</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.R.bool.abc_config_actionMenuItemAllCaps">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_config_allowActionMenuItemTextWithIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_config_allowActionMenuItemTextWithIcon</h4>
<pre>public static final&nbsp;int abc_config_allowActionMenuItemTextWithIcon</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.R.bool.abc_config_allowActionMenuItemTextWithIcon">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_config_closeDialogWhenTouchOutside">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_config_closeDialogWhenTouchOutside</h4>
<pre>public static final&nbsp;int abc_config_closeDialogWhenTouchOutside</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.R.bool.abc_config_closeDialogWhenTouchOutside">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_config_showMenuShortcutsWhenKeyboardPresent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abc_config_showMenuShortcutsWhenKeyboardPresent</h4>
<pre>public static final&nbsp;int abc_config_showMenuShortcutsWhenKeyboardPresent</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.zsx.healthassistant.R.bool.abc_config_showMenuShortcutsWhenKeyboardPresent">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="R.bool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.bool</h4>
<pre>public&nbsp;R.bool()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zsx/healthassistant/R.attr.html" title="com.zsx.healthassistant中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/zsx/healthassistant/R.color.html" title="com.zsx.healthassistant中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zsx/healthassistant/R.bool.html" target="_top">框架</a></li>
<li><a href="R.bool.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
