<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:13 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CacheListener</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CacheListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/jivesoftware/util/cache/ClusterClassLoader.html" title="com.jivesoftware.util.cache中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/util/cache/CacheListener.html" target="_top">框架</a></li>
<li><a href="CacheListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jivesoftware.util.cache</div>
<h2 title="类 CacheListener" class="title">类 CacheListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jivesoftware.util.cache.CacheListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.tangosol.util.MapListener, java.util.EventListener</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/jivesoftware/util/cache/ClusterListener.ClientSessionListener.html" title="com.jivesoftware.util.cache中的类">ClusterListener.ClientSessionListener</a>, <a href="../../../../com/jivesoftware/util/cache/ClusterListener.DefaultCacheListener.html" title="com.jivesoftware.util.cache中的类">ClusterListener.DefaultCacheListener</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="typeNameLabel">CacheListener</span>
extends java.lang.Object
implements com.tangosol.util.MapListener</pre>
<div class="block">Base listener for cache events in the cluster. This class helps keep track
 of nodes and their elements. The actual tracking information is kept in
 <a href="../../../../com/jivesoftware/util/cache/ClusterListener.html" title="com.jivesoftware.util.cache中的类"><code>ClusterListener</code></a>. This information is then used when a node goes
 down to proper clean up can be done</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Pete Matern, Gaston Dombiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CacheListener.html#cacheName">cacheName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/jivesoftware/util/cache/ClusterListener.html" title="com.jivesoftware.util.cache中的类">ClusterListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CacheListener.html#clusterListener">clusterListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CacheListener.html#CacheListener-com.jivesoftware.util.cache.ClusterListener-java.lang.String-">CacheListener</a></span>(<a href="../../../../com/jivesoftware/util/cache/ClusterListener.html" title="com.jivesoftware.util.cache中的类">ClusterListener</a>&nbsp;clusterListener,
             java.lang.String&nbsp;cacheName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CacheListener.html#entryDeleted-com.tangosol.util.MapEvent-">entryDeleted</a></span>(com.tangosol.util.MapEvent&nbsp;mapEvent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CacheListener.html#entryInserted-com.tangosol.util.MapEvent-">entryInserted</a></span>(com.tangosol.util.MapEvent&nbsp;mapEvent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CacheListener.html#entryUpdated-com.tangosol.util.MapEvent-">entryUpdated</a></span>(com.tangosol.util.MapEvent&nbsp;mapEvent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(专用程序包) abstract <a href="../../../../org/jivesoftware/openfire/cluster/NodeID.html" title="org.jivesoftware.openfire.cluster中的类">NodeID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CacheListener.html#getNodeID-com.tangosol.util.MapEvent-boolean-">getNodeID</a></span>(com.tangosol.util.MapEvent&nbsp;mapEvent,
         boolean&nbsp;removal)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CacheListener.html#handleMapEvent-com.tangosol.util.MapEvent-boolean-">handleMapEvent</a></span>(com.tangosol.util.MapEvent&nbsp;mapEvent,
              boolean&nbsp;removal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="cacheName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheName</h4>
<pre>protected final&nbsp;java.lang.String cacheName</pre>
</li>
</ul>
<a name="clusterListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clusterListener</h4>
<pre>private&nbsp;<a href="../../../../com/jivesoftware/util/cache/ClusterListener.html" title="com.jivesoftware.util.cache中的类">ClusterListener</a> clusterListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CacheListener-com.jivesoftware.util.cache.ClusterListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheListener</h4>
<pre>public&nbsp;CacheListener(<a href="../../../../com/jivesoftware/util/cache/ClusterListener.html" title="com.jivesoftware.util.cache中的类">ClusterListener</a>&nbsp;clusterListener,
                     java.lang.String&nbsp;cacheName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="entryInserted-com.tangosol.util.MapEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryInserted</h4>
<pre>public&nbsp;void&nbsp;entryInserted(com.tangosol.util.MapEvent&nbsp;mapEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>entryInserted</code>&nbsp;在接口中&nbsp;<code>com.tangosol.util.MapListener</code></dd>
</dl>
</li>
</ul>
<a name="entryUpdated-com.tangosol.util.MapEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryUpdated</h4>
<pre>public&nbsp;void&nbsp;entryUpdated(com.tangosol.util.MapEvent&nbsp;mapEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>entryUpdated</code>&nbsp;在接口中&nbsp;<code>com.tangosol.util.MapListener</code></dd>
</dl>
</li>
</ul>
<a name="entryDeleted-com.tangosol.util.MapEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryDeleted</h4>
<pre>public&nbsp;void&nbsp;entryDeleted(com.tangosol.util.MapEvent&nbsp;mapEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>entryDeleted</code>&nbsp;在接口中&nbsp;<code>com.tangosol.util.MapListener</code></dd>
</dl>
</li>
</ul>
<a name="handleMapEvent-com.tangosol.util.MapEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMapEvent</h4>
<pre>void&nbsp;handleMapEvent(com.tangosol.util.MapEvent&nbsp;mapEvent,
                    boolean&nbsp;removal)</pre>
</li>
</ul>
<a name="getNodeID-com.tangosol.util.MapEvent-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeID</h4>
<pre>abstract&nbsp;<a href="../../../../org/jivesoftware/openfire/cluster/NodeID.html" title="org.jivesoftware.openfire.cluster中的类">NodeID</a>&nbsp;getNodeID(com.tangosol.util.MapEvent&nbsp;mapEvent,
                          boolean&nbsp;removal)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CacheListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/jivesoftware/util/cache/ClusterClassLoader.html" title="com.jivesoftware.util.cache中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/util/cache/CacheListener.html" target="_top">框架</a></li>
<li><a href="CacheListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
