<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:13 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ClusteredCacheFactory</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusteredCacheFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ClusteredCacheFactory.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jivesoftware/util/cache/ClusteredCache.html" title="com.jivesoftware.util.cache中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.CoherenceLock.html" title="com.jivesoftware.util.cache中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/util/cache/ClusteredCacheFactory.html" target="_top">框架</a></li>
<li><a href="ClusteredCacheFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jivesoftware.util.cache</div>
<h2 title="类 ClusteredCacheFactory" class="title">类 ClusteredCacheFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jivesoftware.util.cache.ClusteredCacheFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="org.jivesoftware.util.cache中的接口">CacheFactoryStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClusteredCacheFactory</span>
extends java.lang.Object
implements <a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="org.jivesoftware.util.cache中的接口">CacheFactoryStrategy</a></pre>
<div class="block">CacheFactory implementation to use when using Coherence in cluster mode.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Gaston Dombiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.CoherenceLock.html" title="com.jivesoftware.util.cache中的类">ClusteredCacheFactory.CoherenceLock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.State.html" title="com.jivesoftware.util.cache中的枚举">ClusteredCacheFactory.State</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,long[]&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#cacheStats">cacheStats</a></span></code>
<div class="block">Storage for cache statistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.tangosol.net.Cluster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#cluster">cluster</a></span></code>
<div class="block">Maintain a reference to the Coherence Cluster object so that we can get cluster time from
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/jivesoftware/util/cache/ClusterListener.html" title="com.jivesoftware.util.cache中的类">ClusterListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#clusterListener">clusterListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/jivesoftware/util/cache/ExternalizableUtilStrategy.html" title="org.jivesoftware.util.cache中的接口">ExternalizableUtilStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#serializationStrategy">serializationStrategy</a></span></code>
<div class="block">Keep serialization strategy the server was using before we set our strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.State.html" title="com.jivesoftware.util.cache中的枚举">ClusteredCacheFactory.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#state">state</a></span></code>
<div class="block">Keeps that running state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.tangosol.net.InvocationService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#taskService">taskService</a></span></code>
<div class="block">Service used for executing tasks across the cluster</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#ClusteredCacheFactory--">ClusteredCacheFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static com.tangosol.net.Invocable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#buildInvocable-org.jivesoftware.util.cache.ClusterTask-">buildInvocable</a></span>(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="org.jivesoftware.util.cache中的接口">ClusterTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#createCache-java.lang.String-">createCache</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new cache for the cache name specified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#destroyCache-org.jivesoftware.util.cache.Cache-">destroyCache</a></span>(<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a>&nbsp;cache)</code>
<div class="block">Destroys the supplied cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#doClusterTask-org.jivesoftware.util.cache.ClusterTask-">doClusterTask</a></span>(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="org.jivesoftware.util.cache中的接口">ClusterTask</a>&nbsp;task)</code>
<div class="block">Invokes a task on other cluster members in an asynchronous fashion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#doClusterTask-org.jivesoftware.util.cache.ClusterTask-byte:A-">doClusterTask</a></span>(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="org.jivesoftware.util.cache中的接口">ClusterTask</a>&nbsp;task,
             byte[]&nbsp;nodeID)</code>
<div class="block">Invokes a task on other the specified cluster member in an asynchronous fashion.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#doSynchronousClusterTask-org.jivesoftware.util.cache.ClusterTask-boolean-">doSynchronousClusterTask</a></span>(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="org.jivesoftware.util.cache中的接口">ClusterTask</a>&nbsp;task,
                        boolean&nbsp;includeLocalMember)</code>
<div class="block">Invokes a task on other cluster members synchronously and returns the result as a Collection
 (method will not return until the task has been executed on each cluster member).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#doSynchronousClusterTask-org.jivesoftware.util.cache.ClusterTask-byte:A-">doSynchronousClusterTask</a></span>(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="org.jivesoftware.util.cache中的接口">ClusterTask</a>&nbsp;task,
                        byte[]&nbsp;nodeID)</code>
<div class="block">Invokes a task on a given cluster member synchronously and returns the result of
 the remote operation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#getClusterMemberID--">getClusterMemberID</a></span>()</code>
<div class="block">Returns a byte[] that uniquely identifies this member within the cluster or <tt>null</tt>
 when not in a cluster.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterNodeInfo.html" title="org.jivesoftware.openfire.cluster中的接口">ClusterNodeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#getClusterNodeInfo-byte:A-">getClusterNodeInfo</a></span>(byte[]&nbsp;nodeID)</code>
<div class="block">Returns the node info for the given cluster node</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/jivesoftware/openfire/cluster/ClusterNodeInfo.html" title="org.jivesoftware.openfire.cluster中的接口">ClusterNodeInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#getClusterNodesInfo--">getClusterNodesInfo</a></span>()</code>
<div class="block">Returns basic information about the current members of the cluster or an empty
 collection if not running in a cluster.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#getClusterTime--">getClusterTime</a></span>()</code>
<div class="block">Gets the pseudo-synchronized time from the cluster.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#getLock-java.lang.Object-org.jivesoftware.util.cache.Cache-">getLock</a></span>(java.lang.Object&nbsp;key,
       <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a>&nbsp;cache)</code>
<div class="block">Returns an existing lock on the specified key or creates a new one if none was found.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#getMaxClusterNodes--">getMaxClusterNodes</a></span>()</code>
<div class="block">Returns the maximum number of cluster members allowed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#getPluginName--">getPluginName</a></span>()</code>
<div class="block">Get the plugin name corresponding to this clustering implementation</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#getSeniorClusterMemberID--">getSeniorClusterMemberID</a></span>()</code>
<div class="block">Returns a byte[] that uniquely identifies this senior cluster member or <tt>null</tt>
 when not in a cluster.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#isSeniorClusterMember--">isSeniorClusterMember</a></span>()</code>
<div class="block">Returns true if this node is the maste node of the cluster.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#startCluster--">startCluster</a></span>()</code>
<div class="block">Returns true if the cluster has been started.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#stopCluster--">stopCluster</a></span>()</code>
<div class="block">Stops the cluster.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html#updateCacheStats-java.util.Map-">updateCacheStats</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a>&gt;&nbsp;caches)</code>
<div class="block">Updates the statistics of the specified caches and publishes them into
 a cache for statistics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="serializationStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializationStrategy</h4>
<pre>private&nbsp;<a href="../../../../org/jivesoftware/util/cache/ExternalizableUtilStrategy.html" title="org.jivesoftware.util.cache中的接口">ExternalizableUtilStrategy</a> serializationStrategy</pre>
<div class="block">Keep serialization strategy the server was using before we set our strategy. We will
 restore old strategy when plugin is unloaded.</div>
</li>
</ul>
<a name="cacheStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheStats</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,long[]&gt;&gt; cacheStats</pre>
<div class="block">Storage for cache statistics</div>
</li>
</ul>
<a name="cluster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>private static&nbsp;com.tangosol.net.Cluster cluster</pre>
<div class="block">Maintain a reference to the Coherence Cluster object so that we can get cluster time from
 it.</div>
</li>
</ul>
<a name="taskService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskService</h4>
<pre>private static&nbsp;com.tangosol.net.InvocationService taskService</pre>
<div class="block">Service used for executing tasks across the cluster</div>
</li>
</ul>
<a name="clusterListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterListener</h4>
<pre>private&nbsp;<a href="../../../../com/jivesoftware/util/cache/ClusterListener.html" title="com.jivesoftware.util.cache中的类">ClusterListener</a> clusterListener</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;<a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.State.html" title="com.jivesoftware.util.cache中的枚举">ClusteredCacheFactory.State</a> state</pre>
<div class="block">Keeps that running state. Initial state is stopped.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ClusteredCacheFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusteredCacheFactory</h4>
<pre>public&nbsp;ClusteredCacheFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="startCluster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCluster</h4>
<pre>public&nbsp;boolean&nbsp;startCluster()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#startCluster--">CacheFactoryStrategy</a></code></span></div>
<div class="block">Returns true if the cluster has been started. When running in local
 mode a true value should be returned.<p>

 An error should be logged when the cluster fails to be started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#startCluster--">startCluster</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="org.jivesoftware.util.cache中的接口">CacheFactoryStrategy</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the cluster has been started.</dd>
</dl>
</li>
</ul>
<a name="stopCluster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCluster</h4>
<pre>public&nbsp;void&nbsp;stopCluster()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#stopCluster--">CacheFactoryStrategy</a></code></span></div>
<div class="block">Stops the cluster. When not running in a cluster this request will be ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#stopCluster--">stopCluster</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="org.jivesoftware.util.cache中的接口">CacheFactoryStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="createCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCache</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a>&nbsp;createCache(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#createCache-java.lang.String-">CacheFactoryStrategy</a></code></span></div>
<div class="block">Creates a new cache for the cache name specified. The created cache is
 already configured. Different implementations could store the cache
 configuration in different ways. It is recommended to store the cache
 configuration in an external file so it is easier for customers to change
 the default configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#createCache-java.lang.String-">createCache</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="org.jivesoftware.util.cache中的接口">CacheFactoryStrategy</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - name of the cache to create.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>newly created and configured cache.</dd>
</dl>
</li>
</ul>
<a name="destroyCache-org.jivesoftware.util.cache.Cache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyCache</h4>
<pre>public&nbsp;void&nbsp;destroyCache(<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a>&nbsp;cache)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#destroyCache-org.jivesoftware.util.cache.Cache-">CacheFactoryStrategy</a></code></span></div>
<div class="block">Destroys the supplied cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#destroyCache-org.jivesoftware.util.cache.Cache-">destroyCache</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="org.jivesoftware.util.cache中的接口">CacheFactoryStrategy</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cache</code> - the cache to destroy.</dd>
</dl>
</li>
</ul>
<a name="isSeniorClusterMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeniorClusterMember</h4>
<pre>public&nbsp;boolean&nbsp;isSeniorClusterMember()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#isSeniorClusterMember--">CacheFactoryStrategy</a></code></span></div>
<div class="block">Returns true if this node is the maste node of the cluster. When not running
 in cluster mode a value of true should be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#isSeniorClusterMember--">isSeniorClusterMember</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="org.jivesoftware.util.cache中的接口">CacheFactoryStrategy</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if this node is the maste node of the cluster.</dd>
</dl>
</li>
</ul>
<a name="getClusterNodesInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterNodesInfo</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../org/jivesoftware/openfire/cluster/ClusterNodeInfo.html" title="org.jivesoftware.openfire.cluster中的接口">ClusterNodeInfo</a>&gt;&nbsp;getClusterNodesInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getClusterNodesInfo--">CacheFactoryStrategy</a></code></span></div>
<div class="block">Returns basic information about the current members of the cluster or an empty
 collection if not running in a cluster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getClusterNodesInfo--">getClusterNodesInfo</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="org.jivesoftware.util.cache中的接口">CacheFactoryStrategy</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>information about the current members of the cluster or an empty
         collection if not running in a cluster.</dd>
</dl>
</li>
</ul>
<a name="getMaxClusterNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxClusterNodes</h4>
<pre>public&nbsp;int&nbsp;getMaxClusterNodes()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getMaxClusterNodes--">CacheFactoryStrategy</a></code></span></div>
<div class="block">Returns the maximum number of cluster members allowed. A value of 0 will
 be returned when clustering is not allowed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getMaxClusterNodes--">getMaxClusterNodes</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="org.jivesoftware.util.cache中的接口">CacheFactoryStrategy</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the maximum number of cluster members allowed or 0 if clustering is not allowed.</dd>
</dl>
</li>
</ul>
<a name="getSeniorClusterMemberID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeniorClusterMemberID</h4>
<pre>public&nbsp;byte[]&nbsp;getSeniorClusterMemberID()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getSeniorClusterMemberID--">CacheFactoryStrategy</a></code></span></div>
<div class="block">Returns a byte[] that uniquely identifies this senior cluster member or <tt>null</tt>
 when not in a cluster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getSeniorClusterMemberID--">getSeniorClusterMemberID</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="org.jivesoftware.util.cache中的接口">CacheFactoryStrategy</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a byte[] that uniquely identifies this senior cluster member or null when not in a cluster.</dd>
</dl>
</li>
</ul>
<a name="getClusterMemberID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterMemberID</h4>
<pre>public&nbsp;byte[]&nbsp;getClusterMemberID()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getClusterMemberID--">CacheFactoryStrategy</a></code></span></div>
<div class="block">Returns a byte[] that uniquely identifies this member within the cluster or <tt>null</tt>
 when not in a cluster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getClusterMemberID--">getClusterMemberID</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="org.jivesoftware.util.cache中的接口">CacheFactoryStrategy</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a byte[] that uniquely identifies this member within the cluster or null when not in a cluster.</dd>
</dl>
</li>
</ul>
<a name="getClusterTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterTime</h4>
<pre>public&nbsp;long&nbsp;getClusterTime()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getClusterTime--">CacheFactoryStrategy</a></code></span></div>
<div class="block">Gets the pseudo-synchronized time from the cluster. While the cluster members may
 have varying system times, this method is expected to return a timestamp that is
 synchronized (or nearly so; best effort) across the cluster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getClusterTime--">getClusterTime</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="org.jivesoftware.util.cache中的接口">CacheFactoryStrategy</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Synchronized time for all cluster members</dd>
</dl>
</li>
</ul>
<a name="doClusterTask-org.jivesoftware.util.cache.ClusterTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClusterTask</h4>
<pre>public&nbsp;void&nbsp;doClusterTask(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="org.jivesoftware.util.cache中的接口">ClusterTask</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#doClusterTask-org.jivesoftware.util.cache.ClusterTask-">CacheFactoryStrategy</a></code></span></div>
<div class="block">Invokes a task on other cluster members in an asynchronous fashion. The task will not be
 executed on the local cluster member. If clustering is not enabled, this method
 will do nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#doClusterTask-org.jivesoftware.util.cache.ClusterTask-">doClusterTask</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="org.jivesoftware.util.cache中的接口">CacheFactoryStrategy</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>task</code> - the task to be invoked on all other cluster members.</dd>
</dl>
</li>
</ul>
<a name="doClusterTask-org.jivesoftware.util.cache.ClusterTask-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClusterTask</h4>
<pre>public&nbsp;boolean&nbsp;doClusterTask(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="org.jivesoftware.util.cache中的接口">ClusterTask</a>&nbsp;task,
                             byte[]&nbsp;nodeID)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#doClusterTask-org.jivesoftware.util.cache.ClusterTask-byte:A-">CacheFactoryStrategy</a></code></span></div>
<div class="block">Invokes a task on other the specified cluster member in an asynchronous fashion. If clustering is not
 enabled, this method will do nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#doClusterTask-org.jivesoftware.util.cache.ClusterTask-byte:A-">doClusterTask</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="org.jivesoftware.util.cache中的接口">CacheFactoryStrategy</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>task</code> - the task to be invoked on the specified cluster member.</dd>
<dd><code>nodeID</code> - the byte array that identifies the target cluster member.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>false if not in a cluster or specified cluster node was not found.</dd>
</dl>
</li>
</ul>
<a name="doSynchronousClusterTask-org.jivesoftware.util.cache.ClusterTask-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSynchronousClusterTask</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Object&gt;&nbsp;doSynchronousClusterTask(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="org.jivesoftware.util.cache中的接口">ClusterTask</a>&nbsp;task,
                                                                       boolean&nbsp;includeLocalMember)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#doSynchronousClusterTask-org.jivesoftware.util.cache.ClusterTask-boolean-">CacheFactoryStrategy</a></code></span></div>
<div class="block">Invokes a task on other cluster members synchronously and returns the result as a Collection
 (method will not return until the task has been executed on each cluster member).
 The task will not be executed on the local cluster member. If clustering is not enabled,
 this method will return an empty collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#doSynchronousClusterTask-org.jivesoftware.util.cache.ClusterTask-boolean-">doSynchronousClusterTask</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="org.jivesoftware.util.cache中的接口">CacheFactoryStrategy</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>task</code> - the ClusterTask object to be invoked on all other cluster members.</dd>
<dd><code>includeLocalMember</code> - true to run the task on the local member, false otherwise</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>collection with the result of the execution.</dd>
</dl>
</li>
</ul>
<a name="doSynchronousClusterTask-org.jivesoftware.util.cache.ClusterTask-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSynchronousClusterTask</h4>
<pre>public&nbsp;java.lang.Object&nbsp;doSynchronousClusterTask(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="org.jivesoftware.util.cache中的接口">ClusterTask</a>&nbsp;task,
                                                 byte[]&nbsp;nodeID)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#doSynchronousClusterTask-org.jivesoftware.util.cache.ClusterTask-byte:A-">CacheFactoryStrategy</a></code></span></div>
<div class="block">Invokes a task on a given cluster member synchronously and returns the result of
 the remote operation. If clustering is not enabled, this method will return null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#doSynchronousClusterTask-org.jivesoftware.util.cache.ClusterTask-byte:A-">doSynchronousClusterTask</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="org.jivesoftware.util.cache中的接口">CacheFactoryStrategy</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>task</code> - the ClusterTask object to be invoked on a given cluster member.</dd>
<dd><code>nodeID</code> - the byte array that identifies the target cluster member.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>result of remote operation or null if operation failed or operation returned null.</dd>
</dl>
</li>
</ul>
<a name="updateCacheStats-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCacheStats</h4>
<pre>public&nbsp;void&nbsp;updateCacheStats(java.util.Map&lt;java.lang.String,<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a>&gt;&nbsp;caches)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#updateCacheStats-java.util.Map-">CacheFactoryStrategy</a></code></span></div>
<div class="block">Updates the statistics of the specified caches and publishes them into
 a cache for statistics. The statistics cache is already known to the application
 but this could change in the future (?). When not in cluster mode then
 do nothing.<p>

 The statistics cache must contain a long array of 5 positions for each cache
 with the following content:
 <ol>
  <li>cache.getCacheSize()</li>
  <li>cache.getMaxCacheSize()</li>
  <li>cache.size()</li>
  <li>cache.getCacheHits()</li>
  <li>cache.getCacheMisses()</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#updateCacheStats-java.util.Map-">updateCacheStats</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="org.jivesoftware.util.cache中的接口">CacheFactoryStrategy</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>caches</code> - caches to get their stats and publish them in a statistics cache.</dd>
</dl>
</li>
</ul>
<a name="getPluginName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPluginName()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getPluginName--">CacheFactoryStrategy</a></code></span></div>
<div class="block">Get the plugin name corresponding to this clustering implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getPluginName--">getPluginName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="org.jivesoftware.util.cache中的接口">CacheFactoryStrategy</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the plugin name for this clustering implementation</dd>
</dl>
</li>
</ul>
<a name="getClusterNodeInfo-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterNodeInfo</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/cluster/ClusterNodeInfo.html" title="org.jivesoftware.openfire.cluster中的接口">ClusterNodeInfo</a>&nbsp;getClusterNodeInfo(byte[]&nbsp;nodeID)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getClusterNodeInfo-byte:A-">CacheFactoryStrategy</a></code></span></div>
<div class="block">Returns the node info for the given cluster node</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getClusterNodeInfo-byte:A-">getClusterNodeInfo</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="org.jivesoftware.util.cache中的接口">CacheFactoryStrategy</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nodeID</code> - The target cluster node</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The info for the cluster node, or null if not found</dd>
</dl>
</li>
</ul>
<a name="buildInvocable-org.jivesoftware.util.cache.ClusterTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildInvocable</h4>
<pre>private static&nbsp;com.tangosol.net.Invocable&nbsp;buildInvocable(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="org.jivesoftware.util.cache中的接口">ClusterTask</a>&nbsp;task)</pre>
</li>
</ul>
<a name="getLock-java.lang.Object-org.jivesoftware.util.cache.Cache-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.Lock&nbsp;getLock(java.lang.Object&nbsp;key,
                                               <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a>&nbsp;cache)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getLock-java.lang.Object-org.jivesoftware.util.cache.Cache-">CacheFactoryStrategy</a></code></span></div>
<div class="block">Returns an existing lock on the specified key or creates a new one if none was found. This
 operation is thread safe. The supplied cache may or may not be used depending whether
 the server is running on cluster mode or not. When not running as part of a cluster then
 the lock will be unrelated to the cache and will only be visible in this JVM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getLock-java.lang.Object-org.jivesoftware.util.cache.Cache-">getLock</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="org.jivesoftware.util.cache中的接口">CacheFactoryStrategy</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the object that defines the visibility or scope of the lock.</dd>
<dd><code>cache</code> - the cache used for holding the lock.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an existing lock on the specified key or creates a new one if none was found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ClusteredCacheFactory.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jivesoftware/util/cache/ClusteredCache.html" title="com.jivesoftware.util.cache中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.CoherenceLock.html" title="com.jivesoftware.util.cache中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/util/cache/ClusteredCacheFactory.html" target="_top">框架</a></li>
<li><a href="ClusteredCacheFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
