<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:13 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ClusterListener</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusterListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ClusterListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.State.html" title="com.jivesoftware.util.cache中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jivesoftware/util/cache/ClusterListener.ClientSessionListener.html" title="com.jivesoftware.util.cache中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/util/cache/ClusterListener.html" target="_top">框架</a></li>
<li><a href="ClusterListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jivesoftware.util.cache</div>
<h2 title="类 ClusterListener" class="title">类 ClusterListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jivesoftware.util.cache.ClusterListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.tangosol.net.MemberListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClusterListener</span>
extends java.lang.Object
implements com.tangosol.net.MemberListener</pre>
<div class="block">ClusterListener reacts to membership changes in the cluster. It takes care of cleaning up the state
 of the routing table and the sessions within it when a node which manages those sessions goes down.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.ClientSessionListener.html" title="com.jivesoftware.util.cache中的类">ClusterListener.ClientSessionListener</a></span></code>
<div class="block">MapListener implementation tracks events for caches of c2s sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.ComponentCacheListener.html" title="com.jivesoftware.util.cache中的类">ClusterListener.ComponentCacheListener</a></span></code>
<div class="block">MapListener implementation tracks events for caches of internal/external components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.DefaultCacheListener.html" title="com.jivesoftware.util.cache中的类">ClusterListener.DefaultCacheListener</a></span></code>
<div class="block">MapListener implementation tracks events for caches whose value is a nodeID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.DirectedPresenceListener.html" title="com.jivesoftware.util.cache中的类">ClusterListener.DirectedPresenceListener</a></span></code>
<div class="block">MapListener implementation tracks events for caches of c2s sessions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#ANONYMOUS_C2S_CACHE_IDX">ANONYMOUS_C2S_CACHE_IDX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#anonymousC2SCache">anonymousC2SCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#C2S_CACHE_IDX">C2S_CACHE_IDX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#C2SCache">C2SCache</a></span></code>
<div class="block">Caches stored in RoutingTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#CM_CACHE_IDX">CM_CACHE_IDX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#COMPONENT_CACHE_IDX">COMPONENT_CACHE_IDX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#COMPONENT_SESSION_CACHE_IDX">COMPONENT_SESSION_CACHE_IDX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#componentsCache">componentsCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#componentSessionsCache">componentSessionsCache</a></span></code>
<div class="block">Caches stored in SessionManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#directedPresencesCache">directedPresencesCache</a></span></code>
<div class="block">Caches stored in PresenceUpdateHandler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#done">done</a></span></code>
<div class="block">Flag that indicates if the listener has done all clean up work when noticed that the
 cluster has been stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#incomingServerSessionsCache">incomingServerSessionsCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#ISS_CACHE_IDX">ISS_CACHE_IDX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a>,com.tangosol.util.MapListener&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#mapListeners">mapListeners</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#multiplexerSessionsCache">multiplexerSessionsCache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../org/jivesoftware/openfire/cluster/NodeID.html" title="org.jivesoftware.openfire.cluster中的类">NodeID</a>,java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#nodePresences">nodePresences</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../org/jivesoftware/openfire/cluster/NodeID.html" title="org.jivesoftware.openfire.cluster中的类">NodeID</a>,java.util.Set&lt;java.lang.String&gt;[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#nodeSessions">nodeSessions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#S2S_CACHE_NAME_IDX">S2S_CACHE_NAME_IDX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#S2SCache">S2SCache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#seniorClusterMember">seniorClusterMember</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#ClusterListener--">ClusterListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#addMapListener-org.jivesoftware.util.cache.Cache-com.tangosol.util.MapListener-">addMapListener</a></span>(<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a>&nbsp;cache,
              com.tangosol.util.MapListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#cleanupDirectedPresences-org.jivesoftware.openfire.cluster.NodeID-">cleanupDirectedPresences</a></span>(<a href="../../../../org/jivesoftware/openfire/cluster/NodeID.html" title="org.jivesoftware.openfire.cluster中的类">NodeID</a>&nbsp;nodeID)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#cleanupNode-org.jivesoftware.openfire.cluster.NodeID-">cleanupNode</a></span>(<a href="../../../../org/jivesoftware/openfire/cluster/NodeID.html" title="org.jivesoftware.openfire.cluster中的类">NodeID</a>&nbsp;key)</code>
<div class="block">Executes close logic for each session hosted in the remote node that is
 no longer available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#cleanupPresences-org.jivesoftware.openfire.cluster.NodeID-">cleanupPresences</a></span>(<a href="../../../../org/jivesoftware/openfire/cluster/NodeID.html" title="org.jivesoftware.openfire.cluster中的类">NodeID</a>&nbsp;key)</code>
<div class="block">Simulate an unavailable presence for sessions that were being hosted in other
 cluster nodes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#insertJIDList-org.jivesoftware.openfire.cluster.NodeID-">insertJIDList</a></span>(<a href="../../../../org/jivesoftware/openfire/cluster/NodeID.html" title="org.jivesoftware.openfire.cluster中的类">NodeID</a>&nbsp;nodeKey)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#isDone--">isDone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(专用程序包) java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#lookupJIDList-org.jivesoftware.openfire.cluster.NodeID-java.lang.String-">lookupJIDList</a></span>(<a href="../../../../org/jivesoftware/openfire/cluster/NodeID.html" title="org.jivesoftware.openfire.cluster中的类">NodeID</a>&nbsp;nodeKey,
             java.lang.String&nbsp;cacheName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#memberJoined-com.tangosol.net.MemberEvent-">memberJoined</a></span>(com.tangosol.net.MemberEvent&nbsp;memberEvent)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#memberLeaving-com.tangosol.net.MemberEvent-">memberLeaving</a></span>(com.tangosol.net.MemberEvent&nbsp;memberEvent)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#memberLeft-com.tangosol.net.MemberEvent-">memberLeft</a></span>(com.tangosol.net.MemberEvent&nbsp;memberEvent)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html#simuateCacheInserts-org.jivesoftware.util.cache.Cache-">simuateCacheInserts</a></span>(<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a>&lt;java.lang.Object,java.lang.Object&gt;&nbsp;cache)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="C2S_CACHE_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2S_CACHE_IDX</h4>
<pre>private static final&nbsp;int C2S_CACHE_IDX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jivesoftware.util.cache.ClusterListener.C2S_CACHE_IDX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ANONYMOUS_C2S_CACHE_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANONYMOUS_C2S_CACHE_IDX</h4>
<pre>private static final&nbsp;int ANONYMOUS_C2S_CACHE_IDX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jivesoftware.util.cache.ClusterListener.ANONYMOUS_C2S_CACHE_IDX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="S2S_CACHE_NAME_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2S_CACHE_NAME_IDX</h4>
<pre>private static final&nbsp;int S2S_CACHE_NAME_IDX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jivesoftware.util.cache.ClusterListener.S2S_CACHE_NAME_IDX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_CACHE_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_CACHE_IDX</h4>
<pre>private static final&nbsp;int COMPONENT_CACHE_IDX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jivesoftware.util.cache.ClusterListener.COMPONENT_CACHE_IDX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_SESSION_CACHE_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_SESSION_CACHE_IDX</h4>
<pre>private static final&nbsp;int COMPONENT_SESSION_CACHE_IDX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jivesoftware.util.cache.ClusterListener.COMPONENT_SESSION_CACHE_IDX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CM_CACHE_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_CACHE_IDX</h4>
<pre>private static final&nbsp;int CM_CACHE_IDX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jivesoftware.util.cache.ClusterListener.CM_CACHE_IDX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ISS_CACHE_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISS_CACHE_IDX</h4>
<pre>private static final&nbsp;int ISS_CACHE_IDX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jivesoftware.util.cache.ClusterListener.ISS_CACHE_IDX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="C2SCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2SCache</h4>
<pre><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a> C2SCache</pre>
<div class="block">Caches stored in RoutingTable</div>
</li>
</ul>
<a name="anonymousC2SCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anonymousC2SCache</h4>
<pre><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a> anonymousC2SCache</pre>
</li>
</ul>
<a name="S2SCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2SCache</h4>
<pre><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a> S2SCache</pre>
</li>
</ul>
<a name="componentsCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentsCache</h4>
<pre><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a> componentsCache</pre>
</li>
</ul>
<a name="componentSessionsCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentSessionsCache</h4>
<pre><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a> componentSessionsCache</pre>
<div class="block">Caches stored in SessionManager</div>
</li>
</ul>
<a name="multiplexerSessionsCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplexerSessionsCache</h4>
<pre><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a> multiplexerSessionsCache</pre>
</li>
</ul>
<a name="incomingServerSessionsCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingServerSessionsCache</h4>
<pre><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a> incomingServerSessionsCache</pre>
</li>
</ul>
<a name="directedPresencesCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directedPresencesCache</h4>
<pre><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a> directedPresencesCache</pre>
<div class="block">Caches stored in PresenceUpdateHandler</div>
</li>
</ul>
<a name="nodeSessions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeSessions</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../../../org/jivesoftware/openfire/cluster/NodeID.html" title="org.jivesoftware.openfire.cluster中的类">NodeID</a>,java.util.Set&lt;java.lang.String&gt;[]&gt; nodeSessions</pre>
</li>
</ul>
<a name="nodePresences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodePresences</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../../../org/jivesoftware/openfire/cluster/NodeID.html" title="org.jivesoftware.openfire.cluster中的类">NodeID</a>,java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&gt; nodePresences</pre>
</li>
</ul>
<a name="seniorClusterMember">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seniorClusterMember</h4>
<pre>private&nbsp;boolean seniorClusterMember</pre>
</li>
</ul>
<a name="mapListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapListeners</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a>,com.tangosol.util.MapListener&gt; mapListeners</pre>
</li>
</ul>
<a name="done">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>done</h4>
<pre>private&nbsp;boolean done</pre>
<div class="block">Flag that indicates if the listener has done all clean up work when noticed that the
 cluster has been stopped. This will force the EnterprisePlugin to wait until all clean
 up (e.g. changing caches implementations) is done before destroying the plugin.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ClusterListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterListener</h4>
<pre>public&nbsp;ClusterListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addMapListener-org.jivesoftware.util.cache.Cache-com.tangosol.util.MapListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapListener</h4>
<pre>private&nbsp;void&nbsp;addMapListener(<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a>&nbsp;cache,
                            com.tangosol.util.MapListener&nbsp;listener)</pre>
</li>
</ul>
<a name="simuateCacheInserts-org.jivesoftware.util.cache.Cache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simuateCacheInserts</h4>
<pre>private&nbsp;void&nbsp;simuateCacheInserts(<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a>&lt;java.lang.Object,java.lang.Object&gt;&nbsp;cache)</pre>
</li>
</ul>
<a name="lookupJIDList-org.jivesoftware.openfire.cluster.NodeID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupJIDList</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;lookupJIDList(<a href="../../../../org/jivesoftware/openfire/cluster/NodeID.html" title="org.jivesoftware.openfire.cluster中的类">NodeID</a>&nbsp;nodeKey,
                                              java.lang.String&nbsp;cacheName)</pre>
</li>
</ul>
<a name="insertJIDList-org.jivesoftware.openfire.cluster.NodeID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertJIDList</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt;[]&nbsp;insertJIDList(<a href="../../../../org/jivesoftware/openfire/cluster/NodeID.html" title="org.jivesoftware.openfire.cluster中的类">NodeID</a>&nbsp;nodeKey)</pre>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
</li>
</ul>
<a name="memberJoined-com.tangosol.net.MemberEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberJoined</h4>
<pre>public&nbsp;void&nbsp;memberJoined(com.tangosol.net.MemberEvent&nbsp;memberEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>memberJoined</code>&nbsp;在接口中&nbsp;<code>com.tangosol.net.MemberListener</code></dd>
</dl>
</li>
</ul>
<a name="memberLeaving-com.tangosol.net.MemberEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberLeaving</h4>
<pre>public&nbsp;void&nbsp;memberLeaving(com.tangosol.net.MemberEvent&nbsp;memberEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>memberLeaving</code>&nbsp;在接口中&nbsp;<code>com.tangosol.net.MemberListener</code></dd>
</dl>
</li>
</ul>
<a name="memberLeft-com.tangosol.net.MemberEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberLeft</h4>
<pre>public&nbsp;void&nbsp;memberLeft(com.tangosol.net.MemberEvent&nbsp;memberEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>memberLeft</code>&nbsp;在接口中&nbsp;<code>com.tangosol.net.MemberListener</code></dd>
</dl>
</li>
</ul>
<a name="cleanupDirectedPresences-org.jivesoftware.openfire.cluster.NodeID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupDirectedPresences</h4>
<pre>private&nbsp;void&nbsp;cleanupDirectedPresences(<a href="../../../../org/jivesoftware/openfire/cluster/NodeID.html" title="org.jivesoftware.openfire.cluster中的类">NodeID</a>&nbsp;nodeID)</pre>
</li>
</ul>
<a name="cleanupNode-org.jivesoftware.openfire.cluster.NodeID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupNode</h4>
<pre>private&nbsp;void&nbsp;cleanupNode(<a href="../../../../org/jivesoftware/openfire/cluster/NodeID.html" title="org.jivesoftware.openfire.cluster中的类">NodeID</a>&nbsp;key)</pre>
<div class="block">Executes close logic for each session hosted in the remote node that is
 no longer available. This logic is similar to the close listeners used by
 the <a href="../../../../org/jivesoftware/openfire/SessionManager.html" title="org.jivesoftware.openfire中的类"><code>SessionManager</code></a>.<p>

 If the node that went down performed its own clean up logic then the other
 cluster nodes will have the correct state. That means that this method
 will not find any sessions to remove.<p>

 If this operation is too big and we are still in a cluster then we can
 distribute the work in the cluster to go faster.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key that identifies the node that is no longer available.</dd>
</dl>
</li>
</ul>
<a name="cleanupPresences-org.jivesoftware.openfire.cluster.NodeID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanupPresences</h4>
<pre>private&nbsp;void&nbsp;cleanupPresences(<a href="../../../../org/jivesoftware/openfire/cluster/NodeID.html" title="org.jivesoftware.openfire.cluster中的类">NodeID</a>&nbsp;key)</pre>
<div class="block">Simulate an unavailable presence for sessions that were being hosted in other
 cluster nodes. This method should be used ONLY when this JVM left the cluster.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key that identifies the node that is no longer available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ClusterListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.State.html" title="com.jivesoftware.util.cache中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jivesoftware/util/cache/ClusterListener.ClientSessionListener.html" title="com.jivesoftware.util.cache中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/util/cache/ClusterListener.html" target="_top">框架</a></li>
<li><a href="ClusterListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
