<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:13 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CoherenceCache</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoherenceCache";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CoherenceCache.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jivesoftware/util/cache/ClusterListener.DirectedPresenceListener.html" title="com.jivesoftware.util.cache中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jivesoftware/util/cache/CoherenceCache.Entry.html" title="com.jivesoftware.util.cache中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/util/cache/CoherenceCache.html" target="_top">框架</a></li>
<li><a href="CoherenceCache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jivesoftware.util.cache</div>
<h2 title="类 CoherenceCache" class="title">类 CoherenceCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap</li>
<li>
<ul class="inheritance">
<li>com.tangosol.util.SafeHashMap</li>
<li>
<ul class="inheritance">
<li>com.tangosol.net.cache.OldCache</li>
<li>
<ul class="inheritance">
<li>com.tangosol.net.cache.LocalCache</li>
<li>
<ul class="inheritance">
<li>com.jivesoftware.util.cache.CoherenceCache</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.tangosol.net.cache.CacheMap, com.tangosol.util.ObservableMap, java.io.Serializable, java.lang.Cloneable, java.util.Map, <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoherenceCache</span>
extends com.tangosol.net.cache.LocalCache
implements <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a></pre>
<div class="block">Implementation of the Cache interface that uses the Coherence LocalCache class.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../serialized-form.html#com.jivesoftware.util.cache.CoherenceCache">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CoherenceCache.Entry.html" title="com.jivesoftware.util.cache中的类">CoherenceCache.Entry</a></span></code>
<div class="block">A holder for a cached value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.tangosol.net.cache.LocalCache">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.tangosol.net.cache.LocalCache</h3>
<code>com.tangosol.net.cache.LocalCache.InternalListener, com.tangosol.net.cache.LocalCache.KeyMask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.tangosol.net.cache.OldCache">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.tangosol.net.cache.OldCache</h3>
<code>com.tangosol.net.cache.OldCache.EntrySet, com.tangosol.net.cache.OldCache.EvictionPolicy, com.tangosol.net.cache.OldCache.KeySet, com.tangosol.net.cache.OldCache.UnitCalculator, com.tangosol.net.cache.OldCache.ValuesCollection</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CoherenceCache.html#FLUSH_DELAY_PROP">FLUSH_DELAY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CoherenceCache.html#name">name</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tangosol.net.cache.LocalCache">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.tangosol.net.cache.LocalCache</h3>
<code>DEFAULT_EXPIRE, DEFAULT_KEY_MASK, DEFAULT_UNITS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tangosol.net.cache.OldCache">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.tangosol.net.cache.OldCache</h3>
<code>DEFAULT_FLUSH, DEFAULT_PRUNE, EVICTION_POLICY_EXTERNAL, EVICTION_POLICY_HYBRID, EVICTION_POLICY_LFU, EVICTION_POLICY_LRU, m_calculator, m_cCurUnits, m_cExpiryDelay, m_cFlushDelay, m_cMaxUnits, m_cPruneUnits, m_listenerSupport, m_lNextFlush, m_nCalculatorType, m_nEvictionType, m_policy, m_stats, UNIT_CALCULATOR_BINARY, UNIT_CALCULATOR_EXTERNAL, UNIT_CALCULATOR_FIXED</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tangosol.util.SafeHashMap">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.tangosol.util.SafeHashMap</h3>
<code>BIGGEST_MODULO, DEFAULT_GROWTHRATE, DEFAULT_INITIALSIZE, DEFAULT_LOADFACTOR, m_aeBucket, m_cCapacity, m_cEntries, m_colValues, m_flGrowthRate, m_flLoadFactor, m_oIterActive, m_setEntries, m_setKeys, PRIME_MODULO, RESIZING</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tangosol.net.cache.CacheMap">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.tangosol.net.cache.CacheMap</h3>
<code>EXPIRY_DEFAULT, EXPIRY_NEVER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CoherenceCache.html#CoherenceCache--">CoherenceCache</a></span>()</code>
<div class="block">Default constructor for coherence to create instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CoherenceCache.html#CoherenceCache-int-">CoherenceCache</a></span>(int&nbsp;maxSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CoherenceCache.html#CoherenceCache-int-int-">CoherenceCache</a></span>(int&nbsp;maxSize,
              int&nbsp;maxLifetime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CoherenceCache.html#CoherenceCache-int-int-com.tangosol.net.cache.CacheLoader-">CoherenceCache</a></span>(int&nbsp;maxSize,
              int&nbsp;maxLifetime,
              com.tangosol.net.cache.CacheLoader&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CoherenceCache.html#CoherenceCache-java.lang.String-int-long-">CoherenceCache</a></span>(java.lang.String&nbsp;name,
              int&nbsp;maxSize,
              long&nbsp;maxLifetime)</code>
<div class="block">Constructor used only by jive - never called by coherence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CoherenceCache.html#CoherenceCache-java.lang.String-int-long-com.tangosol.net.cache.CacheLoader-">CoherenceCache</a></span>(java.lang.String&nbsp;name,
              int&nbsp;maxSize,
              long&nbsp;maxLifetime,
              com.tangosol.net.cache.CacheLoader&nbsp;cacheLoader)</code>
<div class="block">Constructor used only by jive - never called by coherence.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CoherenceCache.html#getCacheSize--">getCacheSize</a></span>()</code>
<div class="block">Returns the size of the cache contents in bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CoherenceCache.html#getMaxCacheSize--">getMaxCacheSize</a></span>()</code>
<div class="block">Returns the maximum size of the cache in bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CoherenceCache.html#getMaxLifetime--">getMaxLifetime</a></span>()</code>
<div class="block">Returns the maximum number of milliseconds that any object can live
 in cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CoherenceCache.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CoherenceCache.html#init-int-java.lang.String-">init</a></span>(int&nbsp;maxSize,
    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected com.tangosol.util.SafeHashMap.Entry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CoherenceCache.html#instantiateEntry--">instantiateEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CoherenceCache.html#setMaxCacheSize-int-">setMaxCacheSize</a></span>(int&nbsp;maxSize)</code>
<div class="block">Sets the maximum size of the cache in bytes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CoherenceCache.html#setMaxLifetime-long-">setMaxLifetime</a></span>(long&nbsp;maxLifetime)</code>
<div class="block">Sets the maximum number of milliseconds that any object can live
 in cache.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jivesoftware/util/cache/CoherenceCache.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the cache</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tangosol.net.cache.LocalCache">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tangosol.net.cache.LocalCache</h3>
<code>clear, get, getAll, getCacheLoader, getCacheStore, getEntry, getKeyMask, instantiateInternalListener, instantiateMapEvent, load, loadAll, loadAll, peek, peekAll, remove, removeExpired, setCacheLoader, setKeyMask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tangosol.net.cache.OldCache">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tangosol.net.cache.OldCache</h3>
<code>addMapListener, addMapListener, addMapListener, adjustUnits, checkFlush, checkSize, configureEviction, configureUnitCalculator, containsKey, deferFlush, dispatchEvent, evict, evict, evictAll, getCacheHits, getCacheMisses, getCacheStatistics, getEntryInternal, getEvictionPolicy, getEvictionType, getExpiryDelay, getFlushDelay, getFlushTime, getHighUnits, getHitProbability, getLowUnits, getMapListenerSupport, getUnitCalculator, getUnitCalculatorType, getUnits, hasListeners, instantiateEntrySet, instantiateKeySet, instantiateValuesCollection, prune, put, put, removeMapListener, removeMapListener, removeMapListener, resetHitStatistics, scheduleFlush, setEvictionPolicy, setEvictionType, setExpiryDelay, setFlushDelay, setFlushTime, setHighUnits, setLowUnits, setUnitCalculator, setUnitCalculatorType, size, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tangosol.util.SafeHashMap">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tangosol.util.SafeHashMap</h3>
<code>clone, cloneEntryList, entrySet, getBucketIndex, getStableBucketArray, grow, isActiveIterator, isEmpty, iteratorActivated, iteratorDeactivated, keySet, removeEntryInternal, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.AbstractMap</h3>
<code>containsValue, equals, hashCode, putAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.util.cache.Cache">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a></h3>
<code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getCacheHits--">getCacheHits</a>, <a href="../../../../org/jivesoftware/util/cache/Cache.html#getCacheMisses--">getCacheMisses</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.util.Map</h3>
<code>clear, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, entrySet, equals, forEach, get, getOrDefault, hashCode, isEmpty, keySet, merge, put, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tangosol.net.cache.CacheMap">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.tangosol.net.cache.CacheMap</h3>
<code>put, put</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tangosol.util.ObservableMap">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.tangosol.util.ObservableMap</h3>
<code>addMapListener, addMapListener, addMapListener, removeMapListener, removeMapListener, removeMapListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="FLUSH_DELAY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUSH_DELAY_PROP</h4>
<pre>private static final&nbsp;java.lang.String FLUSH_DELAY_PROP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jivesoftware.util.cache.CoherenceCache.FLUSH_DELAY_PROP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CoherenceCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoherenceCache</h4>
<pre>public&nbsp;CoherenceCache()</pre>
<div class="block">Default constructor for coherence to create instances.</div>
</li>
</ul>
<a name="CoherenceCache-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoherenceCache</h4>
<pre>public&nbsp;CoherenceCache(int&nbsp;maxSize)</pre>
</li>
</ul>
<a name="CoherenceCache-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoherenceCache</h4>
<pre>public&nbsp;CoherenceCache(int&nbsp;maxSize,
                      int&nbsp;maxLifetime)</pre>
</li>
</ul>
<a name="CoherenceCache-int-int-com.tangosol.net.cache.CacheLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoherenceCache</h4>
<pre>public&nbsp;CoherenceCache(int&nbsp;maxSize,
                      int&nbsp;maxLifetime,
                      com.tangosol.net.cache.CacheLoader&nbsp;loader)</pre>
</li>
</ul>
<a name="CoherenceCache-java.lang.String-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoherenceCache</h4>
<pre>public&nbsp;CoherenceCache(java.lang.String&nbsp;name,
                      int&nbsp;maxSize,
                      long&nbsp;maxLifetime)</pre>
<div class="block">Constructor used only by jive - never called by coherence. If you are creating a subclass, or directly
 instantiating this one, you should only use this constructor, as it does several things not normally required.
 For instance, the low units (low water mark) will be set to 90 percent of the value of <tt>maxSize</tt>. Also,
 if the local jive property <tt>'cache.local.flushDelay'</tt> is set, that value will be used as the number of
 milliseconds passed to <code>OldCache.setFlushDelay(int)</code>. If it is not set, the default value (one minute) will be used.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - the name of the cache</dd>
<dd><code>maxSize</code> - the maximum number of units (bytes, in our case) the cache will hold before evicting older entries.</dd>
<dd><code>maxLifetime</code> - the time to live (in milliseconds) for entries in the cache.</dd>
</dl>
</li>
</ul>
<a name="CoherenceCache-java.lang.String-int-long-com.tangosol.net.cache.CacheLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoherenceCache</h4>
<pre>public&nbsp;CoherenceCache(java.lang.String&nbsp;name,
                      int&nbsp;maxSize,
                      long&nbsp;maxLifetime,
                      com.tangosol.net.cache.CacheLoader&nbsp;cacheLoader)</pre>
<div class="block">Constructor used only by jive - never called by coherence. If you are creating a subclass, or directly
 instantiating this one, you should only use this constructor, as it does several things not normally required.
 For instance, the low units (low water mark) will be set to 90 percent of the value of <tt>maxSize</tt>. Also,
 if the local jive property <tt>'cache.local.flushDelay'</tt> is set, that value will be used as the number of
 milliseconds passed to <code>OldCache.setFlushDelay(int)</code>. If it is not set, the default value (one minute) will be used.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - the name of the cache</dd>
<dd><code>maxSize</code> - the maximum number of units (bytes, in our case) the cache will hold before evicting older entries.</dd>
<dd><code>maxLifetime</code> - the time to live (in milliseconds) for entries in the cache.</dd>
<dd><code>cacheLoader</code> - the <tt>CacheLoader</tt> or <tt>CacheStore</tt> to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init(int&nbsp;maxSize,
                  java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getName--">Cache</a></code></span></div>
<div class="block">Returns the name of the cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getName--">getName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the name of the cache.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html#setName-java.lang.String-">Cache</a></code></span></div>
<div class="block">Sets the name of the cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#setName-java.lang.String-">setName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - the name of the cache</dd>
</dl>
</li>
</ul>
<a name="getMaxCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCacheSize</h4>
<pre>public&nbsp;long&nbsp;getMaxCacheSize()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getMaxCacheSize--">Cache</a></code></span></div>
<div class="block">Returns the maximum size of the cache in bytes. If the cache grows larger
 than the max size, the least frequently used items will be removed. If
 the max cache size is set to -1, there is no size limit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getMaxCacheSize--">getMaxCacheSize</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the maximum size of the cache in bytes.</dd>
</dl>
</li>
</ul>
<a name="setMaxCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCacheSize</h4>
<pre>public&nbsp;void&nbsp;setMaxCacheSize(int&nbsp;maxSize)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html#setMaxCacheSize-int-">Cache</a></code></span></div>
<div class="block">Sets the maximum size of the cache in bytes. If the cache grows larger
 than the max size, the least frequently used items will be removed. If
 the max cache size is set to -1, there is no size limit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#setMaxCacheSize-int-">setMaxCacheSize</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>maxSize</code> - the maximum size of the cache in bytes.</dd>
</dl>
</li>
</ul>
<a name="getMaxLifetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLifetime</h4>
<pre>public&nbsp;long&nbsp;getMaxLifetime()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getMaxLifetime--">Cache</a></code></span></div>
<div class="block">Returns the maximum number of milliseconds that any object can live
 in cache. Once the specified number of milliseconds passes, the object
 will be automatically expried from cache. If the max lifetime is set
 to -1, then objects never expire.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getMaxLifetime--">getMaxLifetime</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the maximum number of milliseconds before objects are expired.</dd>
</dl>
</li>
</ul>
<a name="setMaxLifetime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLifetime</h4>
<pre>public&nbsp;void&nbsp;setMaxLifetime(long&nbsp;maxLifetime)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html#setMaxLifetime-long-">Cache</a></code></span></div>
<div class="block">Sets the maximum number of milliseconds that any object can live
 in cache. Once the specified number of milliseconds passes, the object
 will be automatically expried from cache. If the max lifetime is set
 to -1, then objects never expire.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#setMaxLifetime-long-">setMaxLifetime</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>maxLifetime</code> - the maximum number of milliseconds before objects are expired.</dd>
</dl>
</li>
</ul>
<a name="getCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>public&nbsp;int&nbsp;getCacheSize()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getCacheSize--">Cache</a></code></span></div>
<div class="block">Returns the size of the cache contents in bytes. This value is only a
 rough approximation, so cache users should expect that actual VM
 memory used by the cache could be significantly higher than the value
 reported by this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getCacheSize--">getCacheSize</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="org.jivesoftware.util.cache中的接口">Cache</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the size of the cache contents in bytes.</dd>
</dl>
</li>
</ul>
<a name="instantiateEntry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instantiateEntry</h4>
<pre>protected&nbsp;com.tangosol.util.SafeHashMap.Entry&nbsp;instantiateEntry()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>instantiateEntry</code>&nbsp;在类中&nbsp;<code>com.tangosol.net.cache.LocalCache</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CoherenceCache.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jivesoftware/util/cache/ClusterListener.DirectedPresenceListener.html" title="com.jivesoftware.util.cache中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jivesoftware/util/cache/CoherenceCache.Entry.html" title="com.jivesoftware.util.cache中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/util/cache/CoherenceCache.html" target="_top">框架</a></li>
<li><a href="CoherenceCache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
