<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:25 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.jivesoftware.util.cache</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/jivesoftware/util/cache/package-summary.html" target="classFrame">com.jivesoftware.util.cache</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CacheListener.html" title="com.jivesoftware.util.cache中的类" target="classFrame">CacheListener</a></li>
<li><a href="ClusterClassLoader.html" title="com.jivesoftware.util.cache中的类" target="classFrame">ClusterClassLoader</a></li>
<li><a href="ClusteredCache.html" title="com.jivesoftware.util.cache中的类" target="classFrame">ClusteredCache</a></li>
<li><a href="ClusteredCacheFactory.html" title="com.jivesoftware.util.cache中的类" target="classFrame">ClusteredCacheFactory</a></li>
<li><a href="ClusteredCacheFactory.CoherenceLock.html" title="com.jivesoftware.util.cache中的类" target="classFrame">ClusteredCacheFactory.CoherenceLock</a></li>
<li><a href="ClusterListener.html" title="com.jivesoftware.util.cache中的类" target="classFrame">ClusterListener</a></li>
<li><a href="ClusterListener.ClientSessionListener.html" title="com.jivesoftware.util.cache中的类" target="classFrame">ClusterListener.ClientSessionListener</a></li>
<li><a href="ClusterListener.DefaultCacheListener.html" title="com.jivesoftware.util.cache中的类" target="classFrame">ClusterListener.DefaultCacheListener</a></li>
<li><a href="CoherenceCache.html" title="com.jivesoftware.util.cache中的类" target="classFrame">CoherenceCache</a></li>
<li><a href="CoherenceExternalizableUtil.html" title="com.jivesoftware.util.cache中的类" target="classFrame">CoherenceExternalizableUtil</a></li>
<li><a href="JiveConfigurableCacheFactory.html" title="com.jivesoftware.util.cache中的类" target="classFrame">JiveConfigurableCacheFactory</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="ClusteredCacheFactory.State.html" title="com.jivesoftware.util.cache中的枚举" target="classFrame">ClusteredCacheFactory.State</a></li>
</ul>
</div>
</body>
</html>
