<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:25 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.jivesoftware.util.cache</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jivesoftware.util.cache";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jivesoftware/openfire/session/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/jivesoftware/util/cluster/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/util/cache/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.jivesoftware.util.cache</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/util/cache/CacheListener.html" title="com.jivesoftware.util.cache中的类">CacheListener</a></td>
<td class="colLast">
<div class="block">Base listener for cache events in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/util/cache/ClusterClassLoader.html" title="com.jivesoftware.util.cache中的类">ClusterClassLoader</a></td>
<td class="colLast">
<div class="block">Class loader to be used by coherence to load classes that live in the enterprise plugin,
 the Openfire core and also classes defined in other plugins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/util/cache/ClusteredCache.html" title="com.jivesoftware.util.cache中的类">ClusteredCache</a></td>
<td class="colLast">
<div class="block">Clustered implementation of the Cache interface using Tangosol's Coherence product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.html" title="com.jivesoftware.util.cache中的类">ClusteredCacheFactory</a></td>
<td class="colLast">
<div class="block">CacheFactory implementation to use when using Coherence in cluster mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.CoherenceLock.html" title="com.jivesoftware.util.cache中的类">ClusteredCacheFactory.CoherenceLock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.html" title="com.jivesoftware.util.cache中的类">ClusterListener</a></td>
<td class="colLast">
<div class="block">ClusterListener reacts to membership changes in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.ClientSessionListener.html" title="com.jivesoftware.util.cache中的类">ClusterListener.ClientSessionListener</a></td>
<td class="colLast">
<div class="block">MapListener implementation tracks events for caches of c2s sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/util/cache/ClusterListener.DefaultCacheListener.html" title="com.jivesoftware.util.cache中的类">ClusterListener.DefaultCacheListener</a></td>
<td class="colLast">
<div class="block">MapListener implementation tracks events for caches whose value is a nodeID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/util/cache/CoherenceCache.html" title="com.jivesoftware.util.cache中的类">CoherenceCache</a></td>
<td class="colLast">
<div class="block">Implementation of the Cache interface that uses the Coherence LocalCache class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/util/cache/CoherenceExternalizableUtil.html" title="com.jivesoftware.util.cache中的类">CoherenceExternalizableUtil</a></td>
<td class="colLast">
<div class="block">Serialization strategy that uses Coherence as its underlying mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/util/cache/JiveConfigurableCacheFactory.html" title="com.jivesoftware.util.cache中的类">JiveConfigurableCacheFactory</a></td>
<td class="colLast">
<div class="block">A coherence cache factory which adds the ability to register caches at runtime which are not defined
 in the core coherence-cache-config.xml.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jivesoftware/util/cache/ClusteredCacheFactory.State.html" title="com.jivesoftware.util.cache中的枚举">ClusteredCacheFactory.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jivesoftware/openfire/session/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/jivesoftware/util/cluster/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jivesoftware/util/cache/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
