<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:17 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YahooListener</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YahooListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YahooListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooBuddy.html" title="net.sf.kraken.protocols.yahoo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooSession.html" title="net.sf.kraken.protocols.yahoo中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/kraken/protocols/yahoo/YahooListener.html" target="_top">框架</a></li>
<li><a href="YahooListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.kraken.protocols.yahoo</div>
<h2 title="类 YahooListener" class="title">类 YahooListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.kraken.protocols.yahoo.YahooListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>org.openymsg.network.event.SessionListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">YahooListener</span>
extends java.lang.Object
implements org.openymsg.network.event.SessionListener</pre>
<div class="block">Handles incoming packets from Yahoo.

 This takes care of events we don't do anything with yet by logging them.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Daniel Henninger
 Heavily inspired by Noah Campbell's work.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#emailInitialized">emailInitialized</a></span></code>
<div class="block">Indicator for whether we've gotten through the initial email notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#Log">Log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.openymsg.support.MessageDecoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#messageDecoder">messageDecoder</a></span></code>
<div class="block">Handles converting messages between formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) java.lang.ref.WeakReference&lt;<a href="../../../../../net/sf/kraken/protocols/yahoo/YahooSession.html" title="net.sf.kraken.protocols.yahoo中的类">YahooSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#yahooSessionRef">yahooSessionRef</a></span></code>
<div class="block">The transport session we are affiliated with.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#YahooListener-net.sf.kraken.protocols.yahoo.YahooSession-">YahooListener</a></span>(<a href="../../../../../net/sf/kraken/protocols/yahoo/YahooSession.html" title="net.sf.kraken.protocols.yahoo中的类">YahooSession</a>&nbsp;session)</code>
<div class="block">Creates a Yahoo session listener affiliated with a session.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#buzzReceived-org.openymsg.network.event.SessionEvent-">buzzReceived</a></span>(org.openymsg.network.event.SessionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#chatConnectionClosed-org.openymsg.network.event.SessionEvent-">chatConnectionClosed</a></span>(org.openymsg.network.event.SessionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#chatExitReceived-org.openymsg.network.event.SessionChatEvent-">chatExitReceived</a></span>(org.openymsg.network.event.SessionChatEvent&nbsp;sessionChatEvent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#chatJoinReceived-org.openymsg.network.event.SessionChatEvent-">chatJoinReceived</a></span>(org.openymsg.network.event.SessionChatEvent&nbsp;sessionChatEvent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#chatMessageReceived-org.openymsg.network.event.SessionChatEvent-">chatMessageReceived</a></span>(org.openymsg.network.event.SessionChatEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#chatUserUpdateReceived-org.openymsg.network.event.SessionChatEvent-">chatUserUpdateReceived</a></span>(org.openymsg.network.event.SessionChatEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#connectionClosed-org.openymsg.network.event.SessionEvent-">connectionClosed</a></span>(org.openymsg.network.event.SessionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#contactAcceptedReceived-org.openymsg.network.event.SessionFriendAcceptedEvent-">contactAcceptedReceived</a></span>(org.openymsg.network.event.SessionFriendAcceptedEvent&nbsp;event)</code>
<div class="block">A contact has accepted our subscription request</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#contactRejectionReceived-org.openymsg.network.event.SessionFriendRejectedEvent-">contactRejectionReceived</a></span>(org.openymsg.network.event.SessionFriendRejectedEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#dispatch-org.openymsg.network.FireEvent-">dispatch</a></span>(org.openymsg.network.FireEvent&nbsp;event)</code>
<div class="block">Dispatches an event immediately to all listeners, instead of queuing. it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#errorPacketReceived-org.openymsg.network.event.SessionErrorEvent-">errorPacketReceived</a></span>(org.openymsg.network.event.SessionErrorEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#fileTransferReceived-org.openymsg.network.event.SessionFileTransferEvent-">fileTransferReceived</a></span>(org.openymsg.network.event.SessionFileTransferEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#friendAddedReceived-org.openymsg.network.event.SessionFriendEvent-">friendAddedReceived</a></span>(org.openymsg.network.event.SessionFriendEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#friendRemovedReceived-org.openymsg.network.event.SessionFriendEvent-">friendRemovedReceived</a></span>(org.openymsg.network.event.SessionFriendEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#friendsUpdateReceived-org.openymsg.network.event.SessionFriendEvent-">friendsUpdateReceived</a></span>(org.openymsg.network.event.SessionFriendEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooSession.html" title="net.sf.kraken.protocols.yahoo中的类">YahooSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#getSession--">getSession</a></span>()</code>
<div class="block">Returns the Yahoo session this listener is attached to.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#inputExceptionThrown-org.openymsg.network.event.SessionExceptionEvent-">inputExceptionThrown</a></span>(org.openymsg.network.event.SessionExceptionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#listReceived-org.openymsg.network.event.SessionListEvent-">listReceived</a></span>(org.openymsg.network.event.SessionListEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#logonReceived-org.openymsg.network.event.SessionEvent-">logonReceived</a></span>(org.openymsg.network.event.SessionEvent&nbsp;ev)</code>
<div class="block">Listens for logon event (successful logon)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#messageReceived-org.openymsg.network.event.SessionEvent-">messageReceived</a></span>(org.openymsg.network.event.SessionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#newMailReceived-org.openymsg.network.event.SessionNewMailEvent-">newMailReceived</a></span>(org.openymsg.network.event.SessionNewMailEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#notifyReceived-org.openymsg.network.event.SessionNotifyEvent-">notifyReceived</a></span>(org.openymsg.network.event.SessionNotifyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooListener.html#offlineMessageReceived-org.openymsg.network.event.SessionEvent-">offlineMessageReceived</a></span>(org.openymsg.network.event.SessionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="Log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log</h4>
<pre>static&nbsp;org.apache.log4j.Logger Log</pre>
</li>
</ul>
<a name="messageDecoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageDecoder</h4>
<pre>private&nbsp;org.openymsg.support.MessageDecoder messageDecoder</pre>
<div class="block">Handles converting messages between formats.</div>
</li>
</ul>
<a name="emailInitialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailInitialized</h4>
<pre>private&nbsp;java.lang.Boolean emailInitialized</pre>
<div class="block">Indicator for whether we've gotten through the initial email notification.</div>
</li>
</ul>
<a name="yahooSessionRef">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yahooSessionRef</h4>
<pre>java.lang.ref.WeakReference&lt;<a href="../../../../../net/sf/kraken/protocols/yahoo/YahooSession.html" title="net.sf.kraken.protocols.yahoo中的类">YahooSession</a>&gt; yahooSessionRef</pre>
<div class="block">The transport session we are affiliated with.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="YahooListener-net.sf.kraken.protocols.yahoo.YahooSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YahooListener</h4>
<pre>public&nbsp;YahooListener(<a href="../../../../../net/sf/kraken/protocols/yahoo/YahooSession.html" title="net.sf.kraken.protocols.yahoo中的类">YahooSession</a>&nbsp;session)</pre>
<div class="block">Creates a Yahoo session listener affiliated with a session.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>session</code> - The YahooSession instance we are associatd with.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/kraken/protocols/yahoo/YahooSession.html" title="net.sf.kraken.protocols.yahoo中的类">YahooSession</a>&nbsp;getSession()</pre>
<div class="block">Returns the Yahoo session this listener is attached to.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Yahoo session we are attached to.</dd>
</dl>
</li>
</ul>
<a name="messageReceived-org.openymsg.network.event.SessionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>public&nbsp;void&nbsp;messageReceived(org.openymsg.network.event.SessionEvent&nbsp;event)</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SessionAdapter.messageReceived(org.openymsg.network.event.SessionEvent)</code></dd>
</dl>
</li>
</ul>
<a name="offlineMessageReceived-org.openymsg.network.event.SessionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offlineMessageReceived</h4>
<pre>public&nbsp;void&nbsp;offlineMessageReceived(org.openymsg.network.event.SessionEvent&nbsp;event)</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SessionAdapter.offlineMessageReceived(org.openymsg.network.event.SessionEvent)</code></dd>
</dl>
</li>
</ul>
<a name="newMailReceived-org.openymsg.network.event.SessionNewMailEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMailReceived</h4>
<pre>public&nbsp;void&nbsp;newMailReceived(org.openymsg.network.event.SessionNewMailEvent&nbsp;event)</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SessionAdapter.newMailReceived(org.openymsg.network.event.SessionNewMailEvent)</code></dd>
</dl>
</li>
</ul>
<a name="friendsUpdateReceived-org.openymsg.network.event.SessionFriendEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friendsUpdateReceived</h4>
<pre>public&nbsp;void&nbsp;friendsUpdateReceived(org.openymsg.network.event.SessionFriendEvent&nbsp;event)</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SessionAdapter.friendsUpdateReceived(org.openymsg.network.event.SessionFriendEvent)</code></dd>
</dl>
</li>
</ul>
<a name="friendAddedReceived-org.openymsg.network.event.SessionFriendEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friendAddedReceived</h4>
<pre>public&nbsp;void&nbsp;friendAddedReceived(org.openymsg.network.event.SessionFriendEvent&nbsp;event)</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SessionAdapter.friendAddedReceived(org.openymsg.network.event.SessionFriendEvent)</code></dd>
</dl>
</li>
</ul>
<a name="friendRemovedReceived-org.openymsg.network.event.SessionFriendEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friendRemovedReceived</h4>
<pre>public&nbsp;void&nbsp;friendRemovedReceived(org.openymsg.network.event.SessionFriendEvent&nbsp;event)</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SessionAdapter.friendRemovedReceived(org.openymsg.network.event.SessionFriendEvent)</code></dd>
</dl>
</li>
</ul>
<a name="chatJoinReceived-org.openymsg.network.event.SessionChatEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatJoinReceived</h4>
<pre>public&nbsp;void&nbsp;chatJoinReceived(org.openymsg.network.event.SessionChatEvent&nbsp;sessionChatEvent)</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SessionAdapter.chatJoinReceived(org.openymsg.network.event.SessionChatEvent)</code></dd>
</dl>
</li>
</ul>
<a name="chatExitReceived-org.openymsg.network.event.SessionChatEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatExitReceived</h4>
<pre>public&nbsp;void&nbsp;chatExitReceived(org.openymsg.network.event.SessionChatEvent&nbsp;sessionChatEvent)</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SessionAdapter.chatExitReceived(org.openymsg.network.event.SessionChatEvent)</code></dd>
</dl>
</li>
</ul>
<a name="connectionClosed-org.openymsg.network.event.SessionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionClosed</h4>
<pre>public&nbsp;void&nbsp;connectionClosed(org.openymsg.network.event.SessionEvent&nbsp;event)</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SessionAdapter.connectionClosed(org.openymsg.network.event.SessionEvent)</code></dd>
</dl>
</li>
</ul>
<a name="fileTransferReceived-org.openymsg.network.event.SessionFileTransferEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileTransferReceived</h4>
<pre>public&nbsp;void&nbsp;fileTransferReceived(org.openymsg.network.event.SessionFileTransferEvent&nbsp;event)</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SessionAdapter.fileTransferReceived(org.openymsg.network.event.SessionFileTransferEvent)</code></dd>
</dl>
</li>
</ul>
<a name="listReceived-org.openymsg.network.event.SessionListEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listReceived</h4>
<pre>public&nbsp;void&nbsp;listReceived(org.openymsg.network.event.SessionListEvent&nbsp;event)</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SessionAdapter.listReceived(org.openymsg.network.event.SessionListEvent)</code></dd>
</dl>
</li>
</ul>
<a name="buzzReceived-org.openymsg.network.event.SessionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buzzReceived</h4>
<pre>public&nbsp;void&nbsp;buzzReceived(org.openymsg.network.event.SessionEvent&nbsp;event)</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SessionAdapter.buzzReceived(org.openymsg.network.event.SessionEvent)</code></dd>
</dl>
</li>
</ul>
<a name="errorPacketReceived-org.openymsg.network.event.SessionErrorEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorPacketReceived</h4>
<pre>public&nbsp;void&nbsp;errorPacketReceived(org.openymsg.network.event.SessionErrorEvent&nbsp;event)</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SessionAdapter.errorPacketReceived(org.openymsg.network.event.SessionErrorEvent)</code></dd>
</dl>
</li>
</ul>
<a name="inputExceptionThrown-org.openymsg.network.event.SessionExceptionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputExceptionThrown</h4>
<pre>public&nbsp;void&nbsp;inputExceptionThrown(org.openymsg.network.event.SessionExceptionEvent&nbsp;event)</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SessionAdapter.inputExceptionThrown(org.openymsg.network.event.SessionExceptionEvent)</code></dd>
</dl>
</li>
</ul>
<a name="notifyReceived-org.openymsg.network.event.SessionNotifyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyReceived</h4>
<pre>public&nbsp;void&nbsp;notifyReceived(org.openymsg.network.event.SessionNotifyEvent&nbsp;event)</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SessionAdapter.notifyReceived(org.openymsg.network.event.SessionNotifyEvent)</code></dd>
</dl>
</li>
</ul>
<a name="contactRejectionReceived-org.openymsg.network.event.SessionFriendRejectedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactRejectionReceived</h4>
<pre>public&nbsp;void&nbsp;contactRejectionReceived(org.openymsg.network.event.SessionFriendRejectedEvent&nbsp;event)</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SessionAdapter.contactRejectionReceived(org.openymsg.network.event.SessionFriendRejectedEvent)</code></dd>
</dl>
</li>
</ul>
<a name="chatMessageReceived-org.openymsg.network.event.SessionChatEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatMessageReceived</h4>
<pre>public&nbsp;void&nbsp;chatMessageReceived(org.openymsg.network.event.SessionChatEvent&nbsp;event)</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SessionAdapter.chatMessageReceived(org.openymsg.network.event.SessionChatEvent)</code></dd>
</dl>
</li>
</ul>
<a name="chatUserUpdateReceived-org.openymsg.network.event.SessionChatEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatUserUpdateReceived</h4>
<pre>public&nbsp;void&nbsp;chatUserUpdateReceived(org.openymsg.network.event.SessionChatEvent&nbsp;event)</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SessionAdapter.chatUserUpdateReceived(org.openymsg.network.event.SessionChatEvent)</code></dd>
</dl>
</li>
</ul>
<a name="contactAcceptedReceived-org.openymsg.network.event.SessionFriendAcceptedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactAcceptedReceived</h4>
<pre>public&nbsp;void&nbsp;contactAcceptedReceived(org.openymsg.network.event.SessionFriendAcceptedEvent&nbsp;event)</pre>
<div class="block">A contact has accepted our subscription request</div>
</li>
</ul>
<a name="chatConnectionClosed-org.openymsg.network.event.SessionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatConnectionClosed</h4>
<pre>public&nbsp;void&nbsp;chatConnectionClosed(org.openymsg.network.event.SessionEvent&nbsp;event)</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SessionAdapter.chatConnectionClosed(org.openymsg.network.event.SessionEvent)</code></dd>
</dl>
</li>
</ul>
<a name="dispatch-org.openymsg.network.FireEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>public&nbsp;void&nbsp;dispatch(org.openymsg.network.FireEvent&nbsp;event)</pre>
<div class="block">Dispatches an event immediately to all listeners, instead of queuing. it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>dispatch</code>&nbsp;在接口中&nbsp;<code>org.openymsg.network.event.SessionListener</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>event</code> - The event to be dispatched.</dd>
</dl>
</li>
</ul>
<a name="logonReceived-org.openymsg.network.event.SessionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logonReceived</h4>
<pre>private&nbsp;void&nbsp;logonReceived(org.openymsg.network.event.SessionEvent&nbsp;ev)</pre>
<div class="block">Listens for logon event (successful logon)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ev</code> - Sessino event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YahooListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooBuddy.html" title="net.sf.kraken.protocols.yahoo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../net/sf/kraken/protocols/yahoo/YahooSession.html" title="net.sf.kraken.protocols.yahoo中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/kraken/protocols/yahoo/YahooListener.html" target="_top">框架</a></li>
<li><a href="YahooListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
