<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:25 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.reucon.openfire.plugin.archive.model</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/reucon/openfire/plugin/archive/model/package-summary.html" target="classFrame">com.reucon.openfire.plugin.archive.model</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ArchivedMessage.html" title="com.reucon.openfire.plugin.archive.model中的类" target="classFrame">ArchivedMessage</a></li>
<li><a href="Conversation.html" title="com.reucon.openfire.plugin.archive.model中的类" target="classFrame">Conversation</a></li>
<li><a href="Participant.html" title="com.reucon.openfire.plugin.archive.model中的类" target="classFrame">Participant</a></li>
<li><a href="Preferences.html" title="com.reucon.openfire.plugin.archive.model中的类" target="classFrame">Preferences</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="ArchivedMessage.Direction.html" title="com.reucon.openfire.plugin.archive.model中的枚举" target="classFrame">ArchivedMessage.Direction</a></li>
<li><a href="Preferences.MethodUsage.html" title="com.reucon.openfire.plugin.archive.model中的枚举" target="classFrame">Preferences.MethodUsage</a></li>
</ul>
</div>
</body>
</html>
