<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:58:19 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SameTimeTransport</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SameTimeTransport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SameTimeTransport.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeSession.html" title="net.sf.kraken.protocols.sametime中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/kraken/protocols/sametime/SameTimeTransport.html" target="_top">框架</a></li>
<li><a href="SameTimeTransport.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.kraken.BaseTransport">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.kraken.protocols.sametime</div>
<h2 title="类 SameTimeTransport" class="title">类 SameTimeTransport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/kraken/BaseTransport.html" title="net.sf.kraken中的类">net.sf.kraken.BaseTransport</a>&lt;<a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeBuddy.html" title="net.sf.kraken.protocols.sametime中的类">SameTimeBuddy</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.kraken.protocols.sametime.SameTimeTransport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.util.EventListener, <a href="../../../../../net/sf/kraken/util/chatstate/ChatStateEventListener.html" title="net.sf.kraken.util.chatstate中的接口">ChatStateEventListener</a>, <a href="../../../../../org/jivesoftware/openfire/event/SessionEventListener.html" title="org.jivesoftware.openfire.event中的接口">SessionEventListener</a>, <a href="../../../../../org/jivesoftware/openfire/event/UserEventListener.html" title="org.jivesoftware.openfire.event中的接口">UserEventListener</a>, <a href="../../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="org.jivesoftware.openfire.interceptor中的接口">PacketInterceptor</a>, <a href="../../../../../org/jivesoftware/openfire/roster/RosterEventListener.html" title="org.jivesoftware.openfire.roster中的接口">RosterEventListener</a>, <a href="../../../../../org/jivesoftware/openfire/vcard/VCardListener.html" title="org.jivesoftware.openfire.vcard中的接口">VCardListener</a>, org.xmpp.component.Component</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SameTimeTransport</span>
extends <a href="../../../../../net/sf/kraken/BaseTransport.html" title="net.sf.kraken中的类">BaseTransport</a>&lt;<a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeBuddy.html" title="net.sf.kraken.protocols.sametime中的类">SameTimeBuddy</a>&gt;</pre>
<div class="block">SameTime Transport Interface.

 This handles the bulk of the XMPP work via BaseTransport and provides
 some gateway specific interactions.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Daniel Henninger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.kraken.BaseTransport">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;net.sf.kraken.<a href="../../../../../net/sf/kraken/BaseTransport.html" title="net.sf.kraken中的类">BaseTransport</a></h3>
<code><a href="../../../../../net/sf/kraken/BaseTransport.html#componentManager">componentManager</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#description">description</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#jid">jid</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#mucTransport">mucTransport</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#permissionManager">permissionManager</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#rosterManager">rosterManager</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#sessionManager">sessionManager</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#sessionRouter">sessionRouter</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#transportType">transportType</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#UTC_FORMAT">UTC_FORMAT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeTransport.html#SameTimeTransport--">SameTimeTransport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/kraken/type/PresenceType.html" title="net.sf.kraken.type中的枚举">PresenceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeTransport.html#convertSameTimeStatusToXMPP-short-">convertSameTimeStatusToXMPP</a></span>(short&nbsp;stUserStatus)</code>
<div class="block">Converts a SameTime status to an XMPP status.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeTransport.html#convertXMPPStatusToSameTime-net.sf.kraken.type.PresenceType-java.lang.Boolean-">convertXMPPStatusToSameTime</a></span>(<a href="../../../../../net/sf/kraken/type/PresenceType.html" title="net.sf.kraken.type中的枚举">PresenceType</a>&nbsp;jabStatus,
                           java.lang.Boolean&nbsp;hasVerbose)</code>
<div class="block">Converts a XMPP status to a SameTime status.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeTransport.html#getTerminologyNickname--">getTerminologyNickname</a></span>()</code>
<div class="block">Returns the terminology used for a nickname on the legacy service.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeTransport.html#getTerminologyPassword--">getTerminologyPassword</a></span>()</code>
<div class="block">Returns the terminology used for a password on the legacy service.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeTransport.html#getTerminologyRegistration--">getTerminologyRegistration</a></span>()</code>
<div class="block">Returns instructions for registration in legacy complient terminology.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeTransport.html#getTerminologyUsername--">getTerminologyUsername</a></span>()</code>
<div class="block">Returns the terminology used for a username on the legacy service.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeTransport.html#isNicknameRequired--">isNicknameRequired</a></span>()</code>
<div class="block">Is a nickname required for this service?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeTransport.html#isPasswordRequired--">isPasswordRequired</a></span>()</code>
<div class="block">Is a password required for this service?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeTransport.html#isUsernameValid-java.lang.String-">isUsernameValid</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Is the specified username valid?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/kraken/session/TransportSession.html" title="net.sf.kraken.session中的类">TransportSession</a>&lt;<a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeBuddy.html" title="net.sf.kraken.protocols.sametime中的类">SameTimeBuddy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeTransport.html#registrationLoggedIn-net.sf.kraken.registration.Registration-org.xmpp.packet.JID-net.sf.kraken.type.PresenceType-java.lang.String-java.lang.Integer-">registrationLoggedIn</a></span>(<a href="../../../../../net/sf/kraken/registration/Registration.html" title="net.sf.kraken.registration中的类">Registration</a>&nbsp;registration,
                    org.xmpp.packet.JID&nbsp;jid,
                    <a href="../../../../../net/sf/kraken/type/PresenceType.html" title="net.sf.kraken.type中的枚举">PresenceType</a>&nbsp;presenceType,
                    java.lang.String&nbsp;verboseStatus,
                    java.lang.Integer&nbsp;priority)</code>
<div class="block">Handles creating a SameTime session and triggering a login.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeTransport.html#registrationLoggedOut-net.sf.kraken.session.TransportSession-">registrationLoggedOut</a></span>(<a href="../../../../../net/sf/kraken/session/TransportSession.html" title="net.sf.kraken.session中的类">TransportSession</a>&lt;<a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeBuddy.html" title="net.sf.kraken.protocols.sametime中的类">SameTimeBuddy</a>&gt;&nbsp;session)</code>
<div class="block">Handles logging out of a SameTime session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.kraken.BaseTransport">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.sf.kraken.<a href="../../../../../net/sf/kraken/BaseTransport.html" title="net.sf.kraken中的类">BaseTransport</a></h3>
<code><a href="../../../../../net/sf/kraken/BaseTransport.html#addingContact-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-boolean-">addingContact</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#addOrUpdateRosterItem-org.xmpp.packet.JID-org.xmpp.packet.JID-java.lang.String-java.util.Collection-">addOrUpdateRosterItem</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#addOrUpdateRosterItem-org.xmpp.packet.JID-org.xmpp.packet.JID-java.lang.String-java.util.Collection-org.jivesoftware.openfire.roster.RosterItem.SubType-org.jivesoftware.openfire.roster.RosterItem.AskType-">addOrUpdateRosterItem</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#addOrUpdateRosterItem-org.xmpp.packet.JID-org.xmpp.packet.JID-java.lang.String-java.lang.String-">addOrUpdateRosterItem</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#addOrUpdateRosterItem-org.xmpp.packet.JID-org.xmpp.packet.JID-java.lang.String-java.lang.String-org.jivesoftware.openfire.roster.RosterItem.SubType-org.jivesoftware.openfire.roster.RosterItem.AskType-">addOrUpdateRosterItem</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#addOrUpdateRosterItem-org.xmpp.packet.JID-java.lang.String-java.lang.String-java.util.Collection-">addOrUpdateRosterItem</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#addOrUpdateRosterItem-org.xmpp.packet.JID-java.lang.String-java.lang.String-java.util.Collection-org.jivesoftware.openfire.roster.RosterItem.SubType-org.jivesoftware.openfire.roster.RosterItem.AskType-">addOrUpdateRosterItem</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#addOrUpdateRosterItem-org.xmpp.packet.JID-java.lang.String-java.lang.String-java.lang.String-">addOrUpdateRosterItem</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#addOrUpdateRosterItem-org.xmpp.packet.JID-java.lang.String-java.lang.String-java.lang.String-org.jivesoftware.openfire.roster.RosterItem.SubType-org.jivesoftware.openfire.roster.RosterItem.AskType-">addOrUpdateRosterItem</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#anonymousSessionCreated-org.jivesoftware.openfire.session.Session-">anonymousSessionCreated</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#anonymousSessionDestroyed-org.jivesoftware.openfire.session.Session-">anonymousSessionDestroyed</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#chatStateChange-net.sf.kraken.util.chatstate.ChatStateChangeEvent-">chatStateChange</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#cleanUpRoster-org.xmpp.packet.JID-java.lang.Boolean-">cleanUpRoster</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#cleanUpRoster-org.xmpp.packet.JID-java.lang.Boolean-java.lang.Boolean-">cleanUpRoster</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#contactAdded-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-">contactAdded</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#contactDeleted-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-">contactDeleted</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#contactUpdated-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-">contactUpdated</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#convertIDToJID-java.lang.String-">convertIDToJID</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#convertJIDToID-org.xmpp.packet.JID-">convertJIDToID</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#getChatStateEventSource--">getChatStateEventSource</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#getComponentManager--">getComponentManager</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#getDescription--">getDescription</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#getJID--">getJID</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#getMUCTransport--">getMUCTransport</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#getName--">getName</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#getPresenceType-org.xmpp.packet.Presence-">getPresenceType</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#getRosterManager--">getRosterManager</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#getSessionManager--">getSessionManager</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#getSessionRouter--">getSessionRouter</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#getType--">getType</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#getVersionString--">getVersionString</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#initialize-org.xmpp.packet.JID-org.xmpp.component.ComponentManager-">initialize</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#interceptPacket-org.xmpp.packet.Packet-org.jivesoftware.openfire.session.Session-boolean-boolean-">interceptPacket</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#notifyRosterOffline-org.xmpp.packet.JID-">notifyRosterOffline</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#processPacket-org.xmpp.packet.Packet-">processPacket</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#removeFromRoster-org.xmpp.packet.JID-org.xmpp.packet.JID-">removeFromRoster</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#resourceBound-org.jivesoftware.openfire.session.Session-">resourceBound</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#rosterLoaded-org.jivesoftware.openfire.roster.Roster-">rosterLoaded</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#sendAttentionNotification-org.xmpp.packet.JID-org.xmpp.packet.JID-java.lang.String-">sendAttentionNotification</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#sendChatActiveNotification-org.xmpp.packet.JID-org.xmpp.packet.JID-">sendChatActiveNotification</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#sendChatGoneNotification-org.xmpp.packet.JID-org.xmpp.packet.JID-">sendChatGoneNotification</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#sendChatInactiveNotification-org.xmpp.packet.JID-org.xmpp.packet.JID-">sendChatInactiveNotification</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#sendComposingNotification-org.xmpp.packet.JID-org.xmpp.packet.JID-">sendComposingNotification</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#sendComposingPausedNotification-org.xmpp.packet.JID-org.xmpp.packet.JID-">sendComposingPausedNotification</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#sendMessage-org.xmpp.packet.JID-org.xmpp.packet.JID-java.lang.String-">sendMessage</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#sendMessage-org.xmpp.packet.JID-org.xmpp.packet.JID-java.lang.String-org.xmpp.packet.Message.Type-">sendMessage</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#sendOfflineMessage-org.xmpp.packet.JID-org.xmpp.packet.JID-java.lang.String-java.util.Date-java.lang.String-">sendOfflineMessage</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#sendOfflineMessage-org.xmpp.packet.JID-org.xmpp.packet.JID-java.lang.String-org.xmpp.packet.Message.Type-java.util.Date-java.lang.String-">sendOfflineMessage</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#sendPacket-org.xmpp.packet.Packet-">sendPacket</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#sessionCreated-org.jivesoftware.openfire.session.Session-">sessionCreated</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#sessionDestroyed-org.jivesoftware.openfire.session.Session-">sessionDestroyed</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#setup-net.sf.kraken.type.TransportType-java.lang.String-net.sf.kraken.session.cluster.TransportSessionRouter-">setup</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#setUpPresencePacket-org.xmpp.packet.Presence-net.sf.kraken.type.PresenceType-">setUpPresencePacket</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#shutdown--">shutdown</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#start--">start</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#syncLegacyRoster-org.xmpp.packet.JID-java.util.Collection-">syncLegacyRoster</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#userCreated-org.jivesoftware.openfire.user.User-java.util.Map-">userCreated</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#userDeleting-org.jivesoftware.openfire.user.User-java.util.Map-">userDeleting</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#userModified-org.jivesoftware.openfire.user.User-java.util.Map-">userModified</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#vCardCreated-java.lang.String-org.dom4j.Element-">vCardCreated</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#vCardDeleted-java.lang.String-org.dom4j.Element-">vCardDeleted</a>, <a href="../../../../../net/sf/kraken/BaseTransport.html#vCardUpdated-java.lang.String-org.dom4j.Element-">vCardUpdated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SameTimeTransport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SameTimeTransport</h4>
<pre>public&nbsp;SameTimeTransport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTerminologyUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminologyUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTerminologyUsername()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../net/sf/kraken/BaseTransport.html#getTerminologyUsername--">BaseTransport</a></code></span></div>
<div class="block">Returns the terminology used for a username on the legacy service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/BaseTransport.html#getTerminologyUsername--">getTerminologyUsername</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/BaseTransport.html" title="net.sf.kraken中的类">BaseTransport</a>&lt;<a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeBuddy.html" title="net.sf.kraken.protocols.sametime中的类">SameTimeBuddy</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String term for username.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../net/sf/kraken/BaseTransport.html#getTerminologyUsername--"><code>BaseTransport.getTerminologyUsername()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTerminologyPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminologyPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTerminologyPassword()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../net/sf/kraken/BaseTransport.html#getTerminologyPassword--">BaseTransport</a></code></span></div>
<div class="block">Returns the terminology used for a password on the legacy service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/BaseTransport.html#getTerminologyPassword--">getTerminologyPassword</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/BaseTransport.html" title="net.sf.kraken中的类">BaseTransport</a>&lt;<a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeBuddy.html" title="net.sf.kraken.protocols.sametime中的类">SameTimeBuddy</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String term for password.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../net/sf/kraken/BaseTransport.html#getTerminologyPassword--"><code>BaseTransport.getTerminologyPassword()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTerminologyNickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminologyNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTerminologyNickname()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../net/sf/kraken/BaseTransport.html#getTerminologyNickname--">BaseTransport</a></code></span></div>
<div class="block">Returns the terminology used for a nickname on the legacy service.

 You can return null to indicate that this is not supported by the legacy service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/BaseTransport.html#getTerminologyNickname--">getTerminologyNickname</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/BaseTransport.html" title="net.sf.kraken中的类">BaseTransport</a>&lt;<a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeBuddy.html" title="net.sf.kraken.protocols.sametime中的类">SameTimeBuddy</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String term for nickname.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../net/sf/kraken/BaseTransport.html#getTerminologyNickname--"><code>BaseTransport.getTerminologyNickname()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTerminologyRegistration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminologyRegistration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTerminologyRegistration()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../net/sf/kraken/BaseTransport.html#getTerminologyRegistration--">BaseTransport</a></code></span></div>
<div class="block">Returns instructions for registration in legacy complient terminology.

 You would write this out as if the entry textfields for the username and password
 are after it/on the same page.  So something along these lines would be good:
 Please enter your legacy username and password.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/BaseTransport.html#getTerminologyRegistration--">getTerminologyRegistration</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/BaseTransport.html" title="net.sf.kraken中的类">BaseTransport</a>&lt;<a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeBuddy.html" title="net.sf.kraken.protocols.sametime中的类">SameTimeBuddy</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String phrase for registration.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../net/sf/kraken/BaseTransport.html#getTerminologyRegistration--"><code>BaseTransport.getTerminologyRegistration()</code></a></dd>
</dl>
</li>
</ul>
<a name="isPasswordRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPasswordRequired</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isPasswordRequired()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../net/sf/kraken/BaseTransport.html#isPasswordRequired--">BaseTransport</a></code></span></div>
<div class="block">Is a password required for this service?</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/BaseTransport.html#isPasswordRequired--">isPasswordRequired</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/BaseTransport.html" title="net.sf.kraken中的类">BaseTransport</a>&lt;<a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeBuddy.html" title="net.sf.kraken.protocols.sametime中的类">SameTimeBuddy</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True or false whether the password is required.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../net/sf/kraken/BaseTransport.html#isPasswordRequired--"><code>BaseTransport.isPasswordRequired()</code></a></dd>
</dl>
</li>
</ul>
<a name="isNicknameRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNicknameRequired</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isNicknameRequired()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../net/sf/kraken/BaseTransport.html#isNicknameRequired--">BaseTransport</a></code></span></div>
<div class="block">Is a nickname required for this service?</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/BaseTransport.html#isNicknameRequired--">isNicknameRequired</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/BaseTransport.html" title="net.sf.kraken中的类">BaseTransport</a>&lt;<a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeBuddy.html" title="net.sf.kraken.protocols.sametime中的类">SameTimeBuddy</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True or false whether the nickname is required.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../net/sf/kraken/BaseTransport.html#isNicknameRequired--"><code>BaseTransport.isNicknameRequired()</code></a></dd>
</dl>
</li>
</ul>
<a name="isUsernameValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsernameValid</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isUsernameValid(java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../net/sf/kraken/BaseTransport.html#isUsernameValid-java.lang.String-">BaseTransport</a></code></span></div>
<div class="block">Is the specified username valid?</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/BaseTransport.html#isUsernameValid-java.lang.String-">isUsernameValid</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/BaseTransport.html" title="net.sf.kraken中的类">BaseTransport</a>&lt;<a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeBuddy.html" title="net.sf.kraken.protocols.sametime中的类">SameTimeBuddy</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - Username to validate.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True or false whether the passed username is valud for the service.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../net/sf/kraken/BaseTransport.html#isUsernameValid-java.lang.String-"><code>BaseTransport.isUsernameValid(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="registrationLoggedIn-net.sf.kraken.registration.Registration-org.xmpp.packet.JID-net.sf.kraken.type.PresenceType-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrationLoggedIn</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/kraken/session/TransportSession.html" title="net.sf.kraken.session中的类">TransportSession</a>&lt;<a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeBuddy.html" title="net.sf.kraken.protocols.sametime中的类">SameTimeBuddy</a>&gt;&nbsp;registrationLoggedIn(<a href="../../../../../net/sf/kraken/registration/Registration.html" title="net.sf.kraken.registration中的类">Registration</a>&nbsp;registration,
                                                            org.xmpp.packet.JID&nbsp;jid,
                                                            <a href="../../../../../net/sf/kraken/type/PresenceType.html" title="net.sf.kraken.type中的枚举">PresenceType</a>&nbsp;presenceType,
                                                            java.lang.String&nbsp;verboseStatus,
                                                            java.lang.Integer&nbsp;priority)</pre>
<div class="block">Handles creating a SameTime session and triggering a login.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/BaseTransport.html#registrationLoggedIn-net.sf.kraken.registration.Registration-org.xmpp.packet.JID-net.sf.kraken.type.PresenceType-java.lang.String-java.lang.Integer-">registrationLoggedIn</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/BaseTransport.html" title="net.sf.kraken中的类">BaseTransport</a>&lt;<a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeBuddy.html" title="net.sf.kraken.protocols.sametime中的类">SameTimeBuddy</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>registration</code> - Registration information to be used to log in.</dd>
<dd><code>jid</code> - JID that is logged into the transport.</dd>
<dd><code>presenceType</code> - Type of presence.</dd>
<dd><code>verboseStatus</code> - Longer status description.</dd>
<dd><code>priority</code> - Priority of the session (from presence packet).</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A session instance for the new login.</dd>
</dl>
</li>
</ul>
<a name="registrationLoggedOut-net.sf.kraken.session.TransportSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrationLoggedOut</h4>
<pre>public&nbsp;void&nbsp;registrationLoggedOut(<a href="../../../../../net/sf/kraken/session/TransportSession.html" title="net.sf.kraken.session中的类">TransportSession</a>&lt;<a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeBuddy.html" title="net.sf.kraken.protocols.sametime中的类">SameTimeBuddy</a>&gt;&nbsp;session)</pre>
<div class="block">Handles logging out of a SameTime session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/sf/kraken/BaseTransport.html#registrationLoggedOut-net.sf.kraken.session.TransportSession-">registrationLoggedOut</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/sf/kraken/BaseTransport.html" title="net.sf.kraken中的类">BaseTransport</a>&lt;<a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeBuddy.html" title="net.sf.kraken.protocols.sametime中的类">SameTimeBuddy</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>session</code> - The session to be disconnected.</dd>
</dl>
</li>
</ul>
<a name="convertXMPPStatusToSameTime-net.sf.kraken.type.PresenceType-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertXMPPStatusToSameTime</h4>
<pre>public&nbsp;short&nbsp;convertXMPPStatusToSameTime(<a href="../../../../../net/sf/kraken/type/PresenceType.html" title="net.sf.kraken.type中的枚举">PresenceType</a>&nbsp;jabStatus,
                                         java.lang.Boolean&nbsp;hasVerbose)</pre>
<div class="block">Converts a XMPP status to a SameTime status.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>jabStatus</code> - XMPP presence type.</dd>
<dd><code>hasVerbose</code> - We have a verbose status so give me the appropriate status type.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>SameTime user status type.</dd>
</dl>
</li>
</ul>
<a name="convertSameTimeStatusToXMPP-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertSameTimeStatusToXMPP</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/kraken/type/PresenceType.html" title="net.sf.kraken.type中的枚举">PresenceType</a>&nbsp;convertSameTimeStatusToXMPP(short&nbsp;stUserStatus)</pre>
<div class="block">Converts a SameTime status to an XMPP status.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stUserStatus</code> - SameTime user status constant.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>XMPP presence type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SameTimeTransport.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/kraken/protocols/sametime/SameTimeSession.html" title="net.sf.kraken.protocols.sametime中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/kraken/protocols/sametime/SameTimeTransport.html" target="_top">框架</a></li>
<li><a href="SameTimeTransport.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.kraken.BaseTransport">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
