<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:44 CST 2018 -->
<title>com.zsx.healthassistant.adapter</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.zsx.healthassistant.adapter";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zsx/healthassistant/activity/talk/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/zsx/healthassistant/bean/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zsx/healthassistant/adapter/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.zsx.healthassistant.adapter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/adapter/ArticleAdapter.html" title="com.zsx.healthassistant.adapter中的类">ArticleAdapter</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/4/6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/adapter/ConmentAdapter.html" title="com.zsx.healthassistant.adapter中的类">ConmentAdapter</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/4/6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/adapter/DiagResultAdapter.html" title="com.zsx.healthassistant.adapter中的类">DiagResultAdapter</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/4/13.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/adapter/DoctorAdapter.html" title="com.zsx.healthassistant.adapter中的类">DoctorAdapter</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/4/12.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/adapter/FollowAdapter.html" title="com.zsx.healthassistant.adapter中的类">FollowAdapter</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/4/6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/adapter/ProvinceAdapter.html" title="com.zsx.healthassistant.adapter中的类">ProvinceAdapter</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/4/18.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/adapter/ReminderAdapter.html" title="com.zsx.healthassistant.adapter中的类">ReminderAdapter</a></td>
<td class="colLast">
<div class="block">Created by 酸奶 on 2016/4/6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zsx/healthassistant/adapter/SearchAdapter.html" title="com.zsx.healthassistant.adapter中的类">SearchAdapter</a></td>
<td class="colLast">
<div class="block">Created by zsx on 2015-05-11</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zsx/healthassistant/activity/talk/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/zsx/healthassistant/bean/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zsx/healthassistant/adapter/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
