<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 06 16:38:04 CST 2018 -->
<title>SearchAdapter</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchAdapter";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zsx/healthassistant/adapter/ReminderAdapter.html" title="com.zsx.healthassistant.adapter中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zsx/healthassistant/adapter/SearchAdapter.html" target="_top">框架</a></li>
<li><a href="SearchAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.zsx.healthassistant.activity.searchview.CommonAdapter">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zsx.healthassistant.adapter</div>
<h2 title="类 SearchAdapter" class="title">类 SearchAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.widget.BaseAdapter</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/zsx/healthassistant/activity/searchview/CommonAdapter.html" title="com.zsx.healthassistant.activity.searchview中的类">com.zsx.healthassistant.activity.searchview.CommonAdapter</a>&lt;<a href="../../../../com/zsx/healthassistant/bean/SearchViewBean.html" title="com.zsx.healthassistant.bean中的类">SearchViewBean</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.zsx.healthassistant.adapter.SearchAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.widget.Adapter, android.widget.ListAdapter, android.widget.SpinnerAdapter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SearchAdapter</span>
extends <a href="../../../../com/zsx/healthassistant/activity/searchview/CommonAdapter.html" title="com.zsx.healthassistant.activity.searchview中的类">CommonAdapter</a>&lt;<a href="../../../../com/zsx/healthassistant/bean/SearchViewBean.html" title="com.zsx.healthassistant.bean中的类">SearchViewBean</a>&gt;</pre>
<div class="block">Created by zsx on 2015-05-11</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.zsx.healthassistant.activity.searchview.CommonAdapter">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.zsx.healthassistant.activity.searchview.<a href="../../../../com/zsx/healthassistant/activity/searchview/CommonAdapter.html" title="com.zsx.healthassistant.activity.searchview中的类">CommonAdapter</a></h3>
<code><a href="../../../../com/zsx/healthassistant/activity/searchview/CommonAdapter.html#mContext">mContext</a>, <a href="../../../../com/zsx/healthassistant/activity/searchview/CommonAdapter.html#mData">mData</a>, <a href="../../../../com/zsx/healthassistant/activity/searchview/CommonAdapter.html#mLayoutId">mLayoutId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.widget.Adapter">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.widget.Adapter</h3>
<code>IGNORE_ITEM_VIEW_TYPE, NO_SELECTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/zsx/healthassistant/adapter/SearchAdapter.html#SearchAdapter(android.content.Context,%20java.util.List,%20int)">SearchAdapter</a></strong>(android.content.Context&nbsp;context,
             java.util.List&lt;<a href="../../../../com/zsx/healthassistant/bean/SearchViewBean.html" title="com.zsx.healthassistant.bean中的类">SearchViewBean</a>&gt;&nbsp;data,
             int&nbsp;layoutId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zsx/healthassistant/adapter/SearchAdapter.html#convert(com.zsx.healthassistant.activity.searchview.ViewHolder,%20int)">convert</a></strong>(<a href="../../../../com/zsx/healthassistant/activity/searchview/ViewHolder.html" title="com.zsx.healthassistant.activity.searchview中的类">ViewHolder</a>&nbsp;holder,
       int&nbsp;position)</code>
<div class="block">get holder convert</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.zsx.healthassistant.activity.searchview.CommonAdapter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.zsx.healthassistant.activity.searchview.<a href="../../../../com/zsx/healthassistant/activity/searchview/CommonAdapter.html" title="com.zsx.healthassistant.activity.searchview中的类">CommonAdapter</a></h3>
<code><a href="../../../../com/zsx/healthassistant/activity/searchview/CommonAdapter.html#getCount()">getCount</a>, <a href="../../../../com/zsx/healthassistant/activity/searchview/CommonAdapter.html#getItem(int)">getItem</a>, <a href="../../../../com/zsx/healthassistant/activity/searchview/CommonAdapter.html#getItemId(int)">getItemId</a>, <a href="../../../../com/zsx/healthassistant/activity/searchview/CommonAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.widget.BaseAdapter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.widget.BaseAdapter</h3>
<code>areAllItemsEnabled, getDropDownView, getItemViewType, getViewTypeCount, hasStableIds, isEmpty, isEnabled, notifyDataSetChanged, notifyDataSetInvalidated, registerDataSetObserver, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SearchAdapter(android.content.Context, java.util.List, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchAdapter</h4>
<pre>public&nbsp;SearchAdapter(android.content.Context&nbsp;context,
             java.util.List&lt;<a href="../../../../com/zsx/healthassistant/bean/SearchViewBean.html" title="com.zsx.healthassistant.bean中的类">SearchViewBean</a>&gt;&nbsp;data,
             int&nbsp;layoutId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="convert(com.zsx.healthassistant.activity.searchview.ViewHolder, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;void&nbsp;convert(<a href="../../../../com/zsx/healthassistant/activity/searchview/ViewHolder.html" title="com.zsx.healthassistant.activity.searchview中的类">ViewHolder</a>&nbsp;holder,
           int&nbsp;position)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../com/zsx/healthassistant/activity/searchview/CommonAdapter.html#convert(com.zsx.healthassistant.activity.searchview.ViewHolder,%20int)">CommonAdapter</a></code></strong></div>
<div class="block">get holder convert</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../com/zsx/healthassistant/activity/searchview/CommonAdapter.html#convert(com.zsx.healthassistant.activity.searchview.ViewHolder,%20int)">convert</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/zsx/healthassistant/activity/searchview/CommonAdapter.html" title="com.zsx.healthassistant.activity.searchview中的类">CommonAdapter</a>&lt;<a href="../../../../com/zsx/healthassistant/bean/SearchViewBean.html" title="com.zsx.healthassistant.bean中的类">SearchViewBean</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zsx/healthassistant/adapter/ReminderAdapter.html" title="com.zsx.healthassistant.adapter中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zsx/healthassistant/adapter/SearchAdapter.html" target="_top">框架</a></li>
<li><a href="SearchAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.zsx.healthassistant.activity.searchview.CommonAdapter">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
